<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="OnLoadView" OwnerId="c85fb505-bd7e-4290-b397-e331eda9d43a" ProcessId="5974c38d-d16d-46d7-9e28-a58842e31401" ProcessType="Normal" Classification="View, Initialization" IsRemovable="false">
  <Variables>
    <Variable Name="View" DataType="c85fb505-bd7e-4290-b397-e331eda9d43a" VariableType="Output" Classification="Pinned, Locked" VariableId="d3c8fb94-fea3-4150-b48a-d8b7d7b4d2d8" IsOptional="false" SendUiParameters="false" />
    <Variable Name="CurrentUser" DataType="f36d4a9d-8592-475f-9b2c-e1c2a244ff73" VariableType="Input" Classification="Pinned, Locked" VariableId="ac5649e9-3a90-4b7b-9c5c-13ef1181f671" IsOptional="false" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="85256f3a-e58c-467e-8c81-c4822d9ab492" Bounds="630.6,55,170,55" Text="Start" />
        <CreateNode Variable="View" DataType="c85fb505-bd7e-4290-b397-e331eda9d43a" Description="Create the Home view" ID="1da78c0b-aee2-4bc5-af20-f68728bc416a" Bounds="440.6,155,550,55" Text="Create">
          <Properties />
        </CreateNode>
        <AssignNode ID="5962fafc-d90a-4490-9de8-94ec28ea061e" Bounds="440.6,255,550,55">
          <Assignment Name="ThemeField.Value" Value="Theme:Washington" />
        </AssignNode>
        <EndNode ID="37d647e1-9cfc-47f1-96e2-e35c741ee624" Bounds="630.6,355,170,55" Text="End" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="3b5ad5e7-9bee-42e1-af7a-1281425e6042" From="85256f3a-e58c-467e-8c81-c4822d9ab492" FromIndex="0" To="1da78c0b-aee2-4bc5-af20-f68728bc416a" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,110" />
          <Segment EndPoint="715.6,155" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="5d402ff3-f65d-4987-8430-099a79ff726c" From="1da78c0b-aee2-4bc5-af20-f68728bc416a" FromIndex="2" To="5962fafc-d90a-4490-9de8-94ec28ea061e" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,210" />
          <Segment EndPoint="715.6,255" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="f07f4def-92ba-4c87-bbb8-1ca6741809eb" From="5962fafc-d90a-4490-9de8-94ec28ea061e" FromIndex="2" To="37d647e1-9cfc-47f1-96e2-e35c741ee624" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,310" />
          <Segment EndPoint="715.6,355" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>