<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="OnClickButton7" OwnerId="52951e3d-30b1-4315-bcae-6588fb0d49f0" ProcessId="35e02833-c14e-429f-bdd2-ae2ef78b67fc" ProcessType="Normal" Classification="View, EventHandler" IsRemovable="true">
  <Variables>
    <Variable Name="CurrentUser" DataType="6d758d90-930b-4481-8c55-689a647d7abf" VariableType="Input" Classification="Pinned, Locked" VariableId="af207d93-2476-463c-90d3-d4437e932def" IsOptional="false" SendUiParameters="false" />
    <Variable Name="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" VariableType="Output" Classification="Pinned, Locked" VariableId="7ffbb7b5-f1f9-4e47-9cfc-5860d276f547" IsOptional="false" SendUiParameters="false" />
    <Variable Name="CalculatorDisplay" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="InputOutput" VariableId="fc3f6555-8d3d-489d-939e-95a127bffa12" IsOptional="false" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="c25b4d8b-82cd-4d09-b067-b16f573a86be" Bounds="630.6,55,170,55" Text="Start" />
        <CreateNode Variable="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" Description="Create List of Page Instructions" ID="2eb9456d-77ea-4c05-a7ce-fb08b57ffced" Bounds="440.6,155,550,55" Text="Create">
          <Properties />
        </CreateNode>
        <PageInstructionNode Action="Show" Instruction="Default" Context="Parent" PageInstructionViewElementId="9a61daf0-472c-4f4a-bab5-bcacaed4441c" NotificationMessage="&quot;Button 7 Clicked&quot;" NotificationTitle="&quot;Button 7 Clicked&quot;" NotificationIconId="fa-info" NotificationIconName="Info" NotificationDuration="2" ID="abe13790-b7f5-46a4-b66c-2309d44009d8" Bounds="440.6,255,550,55" />
        <AssignNode ID="66ac0ad7-4a4d-4c0e-b252-5b8048eeff85" Bounds="440.6,355,550,55">
          <Assignment Name="CalculatorDisplay" Value="Text.Concatenate( CalculatorDisplay, &quot;7&quot; )" />
        </AssignNode>
        <PageInstructionNode Action="UpdateElement" Instruction="Value" Context="Current" TargetElementId="9d59da0f-24c0-40fe-aa3d-c78eb9b31f03" ValueExpression="CalculatorDisplay" PageInstructionViewElementId="181b09f4-5dfd-4ab2-b297-22069b657b8f" ID="fdc7487d-77b1-466a-85e9-fbe104264ec7" Bounds="440.6,455,550,55" />
        <EndNode ID="7bbf4330-cf96-4ba5-8373-53bd20cc2ab9" Bounds="630.6,555,170,55" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="5d9bf5d1-665e-46bd-8325-b41d6be8980e" From="c25b4d8b-82cd-4d09-b067-b16f573a86be" FromIndex="0" To="2eb9456d-77ea-4c05-a7ce-fb08b57ffced" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,110" />
          <Segment EndPoint="715.6,155" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="582a5bfd-946a-452c-8136-97ecd449d5d8" From="2eb9456d-77ea-4c05-a7ce-fb08b57ffced" FromIndex="2" To="abe13790-b7f5-46a4-b66c-2309d44009d8" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,210" />
          <Segment EndPoint="715.6,255" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="973345b4-2297-435b-8abb-dffa17d70f5b" From="fdc7487d-77b1-466a-85e9-fbe104264ec7" FromIndex="2" To="7bbf4330-cf96-4ba5-8373-53bd20cc2ab9" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,510" />
          <Segment EndPoint="715.6,555" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="19e7602f-2e22-4caa-9814-6d5fe766aac1" From="abe13790-b7f5-46a4-b66c-2309d44009d8" FromIndex="2" To="66ac0ad7-4a4d-4c0e-b252-5b8048eeff85" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,310" />
          <Segment EndPoint="715.6,355" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="2549fa66-4c2a-40af-878f-cbeae0a639d9" From="66ac0ad7-4a4d-4c0e-b252-5b8048eeff85" FromIndex="2" To="fdc7487d-77b1-466a-85e9-fbe104264ec7" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,410" />
          <Segment EndPoint="715.6,455" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>