<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="OnClickButton8" OwnerId="bcfee11c-7663-44a1-b9ac-23add35c8547" ProcessId="3b38caa2-601f-4e79-98ed-9b20ccfba459" ProcessType="Normal" Classification="View, EventHandler" IsRemovable="true">
  <Variables>
    <Variable Name="CurrentUser" DataType="6d758d90-930b-4481-8c55-689a647d7abf" VariableType="Input" Classification="Pinned, Locked" VariableId="1c08e219-5dc6-4813-9e44-c5367ee89b1b" IsOptional="false" SendUiParameters="false" />
    <Variable Name="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" VariableType="Output" Classification="Pinned, Locked" VariableId="7e790761-7e0b-482f-b6b6-9f89c9313f04" IsOptional="false" SendUiParameters="false" />
    <Variable Name="currentValue" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" VariableId="91a02a78-0e04-4016-9168-e9922a1153d6" IsOptional="false" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="f210d240-788b-4e23-88e6-632d0f6314b5" Bounds="630.6,275,170,55" ZOrder="2" Text="Start" />
        <CreateNode Variable="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" Description="Create List of Page Instructions" ID="8a276509-a62f-4549-a011-4d08decc6905" Bounds="440.6,375,550,55" ZOrder="2" Text="Create">
          <Properties />
        </CreateNode>
        <PageInstructionNode Action="Show" Instruction="Default" Context="Parent" PageInstructionViewElementId="9a61daf0-472c-4f4a-bab5-bcacaed4441c" NotificationMessage="&quot;Button 8 Clicked&quot;" NotificationTitle="&quot;Button 8 Clicked&quot;" NotificationIconId="fa-info" NotificationIconName="Info" NotificationDuration="2" ID="bc882453-3032-4c45-a29d-f23d2387b5bf" Bounds="440.6,475,550,55" ZOrder="2" Text="" />
        <AssignNode ID="dcd841f1-6ae5-4cdc-a456-4be1819f83b6" Bounds="440.6,575,550,55">
          <Assignment Name="currentValue" Value="&quot;9999&quot;" />
        </AssignNode>
        <PageInstructionNode Action="UpdateElement" Instruction="Value" Context="Current" TargetElementId="c4e9ed3b-5083-407a-9b93-0339f7ae281c" ValueExpression="Text.Concatenate( currentValue, &quot;8&quot; )" PageInstructionViewElementId="181b09f4-5dfd-4ab2-b297-22069b657b8f" ID="20881053-a34a-4feb-be40-7d69f46ad96e" Bounds="440.6,675,550,55" ZOrder="2" Text="" />
        <EndNode ID="4f2d9303-fe5f-40bd-b9e2-9ba94af1259d" Bounds="630.6,775,170,55" ZOrder="2" Text="" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="f53061e0-88d9-4ff0-859d-9e5d9ec1d8c7" From="f210d240-788b-4e23-88e6-632d0f6314b5" FromIndex="0" To="8a276509-a62f-4549-a011-4d08decc6905" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="715.6,330" />
          <Segment EndPoint="715.6,375" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="d66d0fd5-37fd-4ac5-9c14-353e5ed46692" From="20881053-a34a-4feb-be40-7d69f46ad96e" FromIndex="2" To="4f2d9303-fe5f-40bd-b9e2-9ba94af1259d" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,730" />
          <Segment EndPoint="715.6,775" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="40bdb7b8-1cb3-4c89-a9ea-24bc5c3288c8" From="bc882453-3032-4c45-a29d-f23d2387b5bf" FromIndex="2" To="dcd841f1-6ae5-4cdc-a456-4be1819f83b6" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,530" />
          <Segment EndPoint="715.6,575" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="c01b8cb4-d38c-43e4-a805-1ecf0c9bd7c6" From="dcd841f1-6ae5-4cdc-a456-4be1819f83b6" FromIndex="2" To="20881053-a34a-4feb-be40-7d69f46ad96e" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,630" />
          <Segment EndPoint="715.6,675" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="33d1154d-fb57-4bb4-92a6-b68d4adb0784" From="8a276509-a62f-4549-a011-4d08decc6905" FromIndex="2" To="bc882453-3032-4c45-a29d-f23d2387b5bf" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,430" />
          <Segment EndPoint="715.6,475" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>