<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="OnClickButtonFive" OwnerId="99265598-c23c-4d5c-a3dd-44796f560815" ProcessId="426db130-22c2-441b-91a6-e698df941764" ProcessType="Normal" Classification="View, EventHandler" IsRemovable="true">
  <Variables>
    <Variable Name="CurrentUser" DataType="6d758d90-930b-4481-8c55-689a647d7abf" VariableType="Input" Classification="Pinned, Locked" VariableId="2bd1b799-17a5-4a33-99a8-8440991279b2" IsOptional="false" SendUiParameters="false" />
    <Variable Name="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" VariableType="Output" Classification="Pinned, Locked" VariableId="4d2344c5-b0ff-4865-9caa-15ff31ecbd7f" IsOptional="false" SendUiParameters="false" />
    <Variable Name="ResultField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" VariableId="309eafb5-01b3-46a6-b342-11590adf4692" IsOptional="true" SendUiParameters="false" />
    <Variable Name="outputResult" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Output" VariableId="fa3eccbe-dd55-43d6-becc-2611cf73be38" IsOptional="false" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="43714251-149d-42f0-b2bd-28483429a12d" Bounds="660,835,170,55" ZOrder="8" Text="Start" />
        <CreateNode Variable="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" Description="Create List of Page Instructions" ID="09e33608-5475-40b8-a782-002df95b6183" Bounds="470,935,550,55" ZOrder="8" Text="Create">
          <Properties />
        </CreateNode>
        <ExecuteProcessNode ViewDefinition="99265598-c23c-4d5c-a3dd-44796f560815" ProcessProperty="e81e1b6c-5900-40fb-b66f-5fdfa92a0b23" ExecuteProcessType="View" VariableId="CalculatorPageOnClickButtonResult" SuppressValidations="false" ID="2dfea166-cf17-4844-b3ca-56b513986374" Bounds="470,1035,550,55" ZOrder="3" Text="">
          <InputVariables>
            <InputVariable Name="CurrentUser" Value="CurrentUser" />
            <InputVariable Name="inputToken" Value="&quot;5&quot;" />
            <InputVariable Name="PageInstructions" Value="PageInstructions" />
            <InputVariable Name="ResultField" Value="ResultField" />
          </InputVariables>
        </ExecuteProcessNode>
        <EndNode ID="269ac888-3d9a-4d45-b4d9-39b13131ef13" Bounds="660,1135,170,55" ZOrder="3" Text="" />
        <ExecuteProcessNode ViewDefinition="99265598-c23c-4d5c-a3dd-44796f560815" ProcessProperty="e81e1b6c-5900-40fb-b66f-5fdfa92a0b23" ExecuteProcessType="View" VariableId="CalculatorPageOnClickButtonResult" SuppressValidations="false" ID="fe79e2f8-af4e-4503-8258-9a1407a4602c" Bounds="444.4,4040,550,55" ZOrder="3" Text="">
          <InputVariables>
            <InputVariable Name="CurrentUser" Value="CurrentUser" />
            <InputVariable Name="inputToken" Value="inputToken" />
          </InputVariables>
        </ExecuteProcessNode>
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="f1a14c77-1061-45ae-a198-ceb2548fdcc6" From="43714251-149d-42f0-b2bd-28483429a12d" FromIndex="0" To="09e33608-5475-40b8-a782-002df95b6183" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="745,890" />
          <Segment EndPoint="745,935" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="69549945-37a1-47c5-989e-f7c0d1e4a789" From="2dfea166-cf17-4844-b3ca-56b513986374" FromIndex="2" To="269ac888-3d9a-4d45-b4d9-39b13131ef13" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="745,1090" />
          <Segment EndPoint="745,1135" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="41289b3a-a2ef-4e09-9e19-6bdb681c19a7" From="09e33608-5475-40b8-a782-002df95b6183" FromIndex="2" To="2dfea166-cf17-4844-b3ca-56b513986374" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="745,990" />
          <Segment EndPoint="745,1035" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>