<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="OnClickButtonThree" OwnerId="99265598-c23c-4d5c-a3dd-44796f560815" ProcessId="467c505d-96c7-440d-9abd-2c77e5b9d368" ProcessType="Normal" Classification="View, EventHandler" IsRemovable="true">
  <Variables>
    <Variable Name="CurrentUser" DataType="6d758d90-930b-4481-8c55-689a647d7abf" VariableType="Input" Classification="Pinned, Locked" VariableId="b9de0ea3-477d-4553-b9ee-bf9f84c0c40c" IsOptional="false" SendUiParameters="false" />
    <Variable Name="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" VariableType="Output" Classification="Pinned, Locked" VariableId="64e9c978-fc5a-45e5-8df6-6539c81435d7" IsOptional="false" SendUiParameters="false" />
    <Variable Name="ResultField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" VariableId="664a1a5b-11af-4a69-b221-050d3624b54f" IsOptional="false" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="c30beab9-ae2c-4eb8-ab56-41048579f2ac" Bounds="660,835,170,55" ZOrder="8" Text="Start" />
        <CreateNode Variable="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" Description="Create List of Page Instructions" ID="32b2010e-72e0-4ca2-9f59-a580da55c9c7" Bounds="470,935,550,55" ZOrder="8" Text="Create">
          <Properties />
        </CreateNode>
        <ExecuteProcessNode ViewDefinition="99265598-c23c-4d5c-a3dd-44796f560815" ProcessProperty="e81e1b6c-5900-40fb-b66f-5fdfa92a0b23" ExecuteProcessType="View" VariableId="CalculatorPageOnClickButtonResult" SuppressValidations="false" ID="7e747932-7c60-49b1-857e-04438941c455" Bounds="470,1035,550,55" ZOrder="3" Text="">
          <InputVariables>
            <InputVariable Name="CurrentUser" Value="CurrentUser" />
            <InputVariable Name="inputToken" Value="&quot;3&quot;" />
            <InputVariable Name="PageInstructions" Value="PageInstructions" />
            <InputVariable Name="ResultField" Value="ResultField" />
          </InputVariables>
        </ExecuteProcessNode>
        <EndNode ID="f0131874-f1d3-4227-9498-a6d9fa758bc6" Bounds="660,1135,170,55" ZOrder="3" Text="" />
        <ExecuteProcessNode ViewDefinition="99265598-c23c-4d5c-a3dd-44796f560815" ProcessProperty="e81e1b6c-5900-40fb-b66f-5fdfa92a0b23" ExecuteProcessType="View" VariableId="CalculatorPageOnClickButtonResult" SuppressValidations="false" ID="af781f99-e59f-4d36-b8ea-ee2a3e0515b6" Bounds="444.4,4040,550,55" ZOrder="3" Text="">
          <InputVariables>
            <InputVariable Name="CurrentUser" Value="CurrentUser" />
            <InputVariable Name="inputToken" Value="inputToken" />
          </InputVariables>
        </ExecuteProcessNode>
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="101d2dcc-7e3f-4c46-b402-ba336a047a75" From="c30beab9-ae2c-4eb8-ab56-41048579f2ac" FromIndex="0" To="32b2010e-72e0-4ca2-9f59-a580da55c9c7" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="745,890" />
          <Segment EndPoint="745,935" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="c7bcab99-3a90-4736-a008-740e8a92341c" From="7e747932-7c60-49b1-857e-04438941c455" FromIndex="2" To="f0131874-f1d3-4227-9498-a6d9fa758bc6" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="745,1090" />
          <Segment EndPoint="745,1135" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="50615cf9-b595-4eee-91e4-d548a6e5b3bd" From="32b2010e-72e0-4ca2-9f59-a580da55c9c7" FromIndex="2" To="7e747932-7c60-49b1-857e-04438941c455" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="745,990" />
          <Segment EndPoint="745,1035" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>