<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="OnClickButton8" OwnerId="52951e3d-30b1-4315-bcae-6588fb0d49f0" ProcessId="7ad4aa2a-846b-4580-82bb-422075233320" ProcessType="Normal" Classification="View, EventHandler" IsRemovable="true">
  <Variables>
    <Variable Name="CurrentUser" DataType="6d758d90-930b-4481-8c55-689a647d7abf" VariableType="Input" Classification="Pinned, Locked" VariableId="5f53d96e-d69f-4932-ac44-1c1907dfef94" IsOptional="false" SendUiParameters="false" />
    <Variable Name="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" VariableType="Output" Classification="Pinned, Locked" VariableId="83df00f7-61cf-4f7e-a2dc-6b77e9666a35" IsOptional="false" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="132ce74d-219f-4a7e-900c-98079ed8db09" Bounds="630.6,55,170,55" Text="Start" />
        <CreateNode Variable="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" Description="Create List of Page Instructions" ID="6c7cea17-88b6-472b-a8ea-7131a917f16d" Bounds="440.6,155,550,55" Text="Create">
          <Properties />
        </CreateNode>
        <EndNode ID="5a0aab99-ae04-48f3-a487-2c0593385035" Bounds="630.6,255,170,55" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="21c4e5ec-8da6-4547-897c-3da0870b2cda" From="132ce74d-219f-4a7e-900c-98079ed8db09" FromIndex="0" To="6c7cea17-88b6-472b-a8ea-7131a917f16d" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,110" />
          <Segment EndPoint="715.6,155" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="234a455b-d8a6-4c07-9684-859f9022ffe3" From="6c7cea17-88b6-472b-a8ea-7131a917f16d" FromIndex="2" To="5a0aab99-ae04-48f3-a487-2c0593385035" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,210" />
          <Segment EndPoint="715.6,255" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>