<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="OnClickButtonSpace" OwnerId="99265598-c23c-4d5c-a3dd-44796f560815" ProcessId="7fc88fe9-699d-4321-bb80-398be3c37b0e" ProcessType="Normal" Classification="View, EventHandler" IsRemovable="true">
  <Variables>
    <Variable Name="CurrentUser" DataType="6d758d90-930b-4481-8c55-689a647d7abf" VariableType="Input" Classification="Pinned, Locked" VariableId="51a1d283-3a87-4d75-92cd-ee71a95a4182" IsOptional="false" SendUiParameters="false" />
    <Variable Name="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" VariableType="Output" Classification="Pinned, Locked" VariableId="ef59c652-ce65-40a0-96bb-3cea56f2c4a3" IsOptional="false" SendUiParameters="false" />
    <Variable Name="ResultField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" Classification="SerializedViewElement" VariableId="ef8fcc27-59a6-45f0-ba7c-6f79fa211972" IsOptional="true" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="2b8ab9e0-5fbd-405a-aef4-ad4632260597" Bounds="660,835,170,55" ZOrder="8" Text="Start" />
        <CreateNode Variable="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" Description="Create List of Page Instructions" ID="7f1b8baf-df37-4f80-9eba-9ac88f5ac729" Bounds="470,935,550,55" ZOrder="8" Text="Create">
          <Properties />
        </CreateNode>
        <ExecuteProcessNode ViewDefinition="99265598-c23c-4d5c-a3dd-44796f560815" ProcessProperty="e81e1b6c-5900-40fb-b66f-5fdfa92a0b23" ExecuteProcessType="View" VariableId="CalculatorPageOnClickButtonResult" SuppressValidations="false" ID="534069ce-f145-4b38-af3a-ee20fdf274d8" Bounds="470,1035,550,55" ZOrder="3" Text="">
          <InputVariables>
            <InputVariable Name="CurrentUser" Value="CurrentUser" />
            <InputVariable Name="inputToken" Value="&quot; &quot;" />
            <InputVariable Name="PageInstructions" Value="PageInstructions" />
            <InputVariable Name="ResultField" Value="ResultField" />
          </InputVariables>
        </ExecuteProcessNode>
        <EndNode ID="27f18a1d-97ae-430e-bdbb-a7b1d5027f85" Bounds="660,1135,170,55" ZOrder="3" Text="" />
        <ExecuteProcessNode ViewDefinition="99265598-c23c-4d5c-a3dd-44796f560815" ProcessProperty="e81e1b6c-5900-40fb-b66f-5fdfa92a0b23" ExecuteProcessType="View" VariableId="CalculatorPageOnClickButtonResult" SuppressValidations="false" ID="075f72e8-0139-447b-a1ab-30f2e5bb2628" Bounds="444.4,4040,550,55" ZOrder="3" Text="">
          <InputVariables>
            <InputVariable Name="CurrentUser" Value="CurrentUser" />
            <InputVariable Name="inputToken" Value="inputToken" />
          </InputVariables>
        </ExecuteProcessNode>
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="1957e6ae-ea37-4675-97f1-7acbc535a8f8" From="2b8ab9e0-5fbd-405a-aef4-ad4632260597" FromIndex="0" To="7f1b8baf-df37-4f80-9eba-9ac88f5ac729" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="745,890" />
          <Segment EndPoint="745,935" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="3880207e-8976-4bb7-9e5e-2f4bdf2214b7" From="534069ce-f145-4b38-af3a-ee20fdf274d8" FromIndex="2" To="27f18a1d-97ae-430e-bdbb-a7b1d5027f85" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="745,1090" />
          <Segment EndPoint="745,1135" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="0a9e7b3d-093b-4c26-b560-a56746240963" From="7f1b8baf-df37-4f80-9eba-9ac88f5ac729" FromIndex="2" To="534069ce-f145-4b38-af3a-ee20fdf274d8" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="745,990" />
          <Segment EndPoint="745,1035" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>