<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="OnClickButton8" OwnerId="a518e8e9-8db5-4da3-97c9-f601ad2fb7bb" ProcessId="d636ac22-4de3-4b51-bcad-7ef871d3e25c" ProcessType="Normal" Classification="View, EventHandler" IsRemovable="true">
  <Variables>
    <Variable Name="CurrentUser" DataType="6d758d90-930b-4481-8c55-689a647d7abf" VariableType="Input" Classification="Pinned, Locked" VariableId="d1a4b461-d051-41fb-b484-3a10271fb5a1" IsOptional="false" SendUiParameters="false" />
    <Variable Name="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" VariableType="Output" Classification="Pinned, Locked" VariableId="50290f62-f45d-4901-a9b9-eb62bb93f84c" IsOptional="false" SendUiParameters="false" />
    <Variable Name="ResultField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" VariableId="675b4aa2-0dbd-4532-b951-7f7acf63a2ee" IsOptional="true" SendUiParameters="false" />
    <Variable Name="tempResult" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Output" VariableId="f8966572-6d03-4548-aedc-2e156fa89c69" IsOptional="false" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="88c4746b-ab0b-43d6-ab7a-c0c7d33c5f1b" Bounds="630,55,170,55" Text="Start" />
        <CreateNode Variable="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" Description="Create List of Page Instructions" ID="277b8555-b53c-444b-ac10-dd46569a8a41" Bounds="440,155,550,55" Text="Create">
          <Properties />
        </CreateNode>
        <AssignNode ID="6f69f8f7-b53f-4970-b073-e2ebba2ea4bc" Bounds="440,255,550,55">
          <Assignment Name="tempResult" Value="ResultField" />
        </AssignNode>
        <PageInstructionNode Action="UpdateElement" Instruction="Value" Context="Current" TargetElementId="59362f89-0e49-43eb-9abb-3ce619d0203d" ValueExpression="Text.Concatenate( tempResult, &quot;8&quot; )" PageInstructionViewElementId="181b09f4-5dfd-4ab2-b297-22069b657b8f" ID="36a7cb67-38b2-4e94-bb1f-e28854591a39" Bounds="440,355,550,55" />
        <EndNode ID="592dfcf1-d9d1-4d15-8a45-f12331ece403" Bounds="630,455,170,55" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="e5a14b16-a3ab-45c9-94b0-48313b796928" From="88c4746b-ab0b-43d6-ab7a-c0c7d33c5f1b" FromIndex="0" To="277b8555-b53c-444b-ac10-dd46569a8a41" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715,110" />
          <Segment EndPoint="715,155" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="2fd96332-2edb-4314-b82b-7f7fa1063c00" From="277b8555-b53c-444b-ac10-dd46569a8a41" FromIndex="2" To="6f69f8f7-b53f-4970-b073-e2ebba2ea4bc" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715,210" />
          <Segment EndPoint="715,255" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="45f0de98-0ceb-4e80-8283-e4a158d5a109" From="6f69f8f7-b53f-4970-b073-e2ebba2ea4bc" FromIndex="2" To="36a7cb67-38b2-4e94-bb1f-e28854591a39" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715,310" />
          <Segment EndPoint="715,355" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="b8290ce0-4aa7-479c-aab0-7a28b6206507" From="36a7cb67-38b2-4e94-bb1f-e28854591a39" FromIndex="2" To="592dfcf1-d9d1-4d15-8a45-f12331ece403" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715,410" />
          <Segment EndPoint="715,455" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>