<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="OnClickButton8" OwnerId="52951e3d-30b1-4315-bcae-6588fb0d49f0" ProcessId="deebd5de-7443-486e-b6ef-8ef6666cbbc4" ProcessType="Normal" Classification="View, EventHandler" IsRemovable="true">
  <Variables>
    <Variable Name="CurrentUser" DataType="6d758d90-930b-4481-8c55-689a647d7abf" VariableType="Input" Classification="Pinned, Locked" VariableId="db1c9ea6-6d4c-42e9-8421-4647b3477997" IsOptional="false" SendUiParameters="false" />
    <Variable Name="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" VariableType="Output" Classification="Pinned, Locked" VariableId="b7b72121-c8c1-4e8c-9674-c219d3801718" IsOptional="false" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="deb7f885-832e-4bc7-8433-45c0a1b9d219" Bounds="630.6,55,170,55" Text="Start" />
        <CreateNode Variable="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" Description="Create List of Page Instructions" ID="fb3aed7c-ff0e-4245-bcfb-073378eb789a" Bounds="440.6,155,550,55" Text="Create">
          <Properties />
        </CreateNode>
        <AssignNode ID="f1b9b37c-e58a-44f5-9c7a-87b7e9a352ad" Bounds="440.6,255,550,55">
          <Assignment Name="ResultItem.value" Value="&quot;8&quot;" />
        </AssignNode>
        <EndNode ID="d010f807-b033-4ec2-a2bf-0211bd3af0a0" Bounds="630.6,355,170,55" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="b6ab2a2b-fbf3-4d84-83c3-7c97f7a9c6a5" From="deb7f885-832e-4bc7-8433-45c0a1b9d219" FromIndex="0" To="fb3aed7c-ff0e-4245-bcfb-073378eb789a" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,110" />
          <Segment EndPoint="715.6,155" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="2b554b2a-9636-42bd-9bf1-14889a57fd31" From="fb3aed7c-ff0e-4245-bcfb-073378eb789a" FromIndex="2" To="f1b9b37c-e58a-44f5-9c7a-87b7e9a352ad" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,210" />
          <Segment EndPoint="715.6,255" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="dc25decc-b1f7-464c-a4c8-a7716fa56541" From="f1b9b37c-e58a-44f5-9c7a-87b7e9a352ad" FromIndex="2" To="d010f807-b033-4ec2-a2bf-0211bd3af0a0" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,310" />
          <Segment EndPoint="715.6,355" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>