<?xml version="1.0" encoding="utf-8"?>
<ViewDefinition ViewName="CalculatorPage" Title="CalculatorPage" GroupName="" ViewId="e9de65a2-f26d-4dc9-91ae-76a277af96e4" IsDefaultView="false" IsSecurityDisabled="true" IsTransparent="false" IsPrintable="false" IsModal="false">
  <Properties />
  <Regions>
    <Region Name="Header">
      <FieldPropertyValues />
      <ViewDiagram>
        <Diagram>
          <Nodes>
            <ListViewElementDiagramNode Description="" ViewElementId="62bbfd71-4c92-49bb-92f7-bfe02d8438b6" PropertyName="QuickNavigationLinks" OwnerNode="dcd341d3-4083-431b-a771-0161f3f83a42" ID="b5b31e94-c0b7-4c76-8870-5adb405ed617" Bounds="90,105,290,35" Text="Link">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="62bbfd71-4c92-49bb-92f7-bfe02d8438b6" PropertyName="Links" OwnerNode="dcd341d3-4083-431b-a771-0161f3f83a42" ID="088599fa-611e-4849-a327-fb311a8b504e" Bounds="90,160,290,35" Text="Link">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="0943a9f9-a405-4e8d-b9cb-ebc3868e166b" ID="dcd341d3-4083-431b-a771-0161f3f83a42" Bounds="50,50,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ToolbarPanel1" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="Calculator" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
          </Nodes>
          <Connections>
            <ViewDiagramNodeConnection ID="cd1542e6-3589-4781-95ba-7628a39695c6" From="dcd341d3-4083-431b-a771-0161f3f83a42" FromIndex="0" To="b5b31e94-c0b7-4c76-8870-5adb405ed617" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="70,85" />
              <Segment EndPoint="70,122.5" />
              <Segment EndPoint="90,122.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="81d5c5cd-7743-4b67-b098-5a79ac54af20" From="dcd341d3-4083-431b-a771-0161f3f83a42" FromIndex="0" To="088599fa-611e-4849-a327-fb311a8b504e" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="70,85" />
              <Segment EndPoint="70,177.5" />
              <Segment EndPoint="90,177.5" />
            </ViewDiagramNodeConnection>
          </Connections>
        </Diagram>
      </ViewDiagram>
    </Region>
    <Region Name="Region">
      <FieldPropertyValues />
      <ViewDiagram>
        <Diagram>
          <Nodes />
          <Connections />
        </Diagram>
      </ViewDiagram>
    </Region>
    <Region Name="Content">
      <FieldPropertyValues />
      <ViewDiagram>
        <Diagram>
          <Nodes>
            <ViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" ID="b1259b68-2789-4475-b5d7-a9b52624baab" Bounds="50,50,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="CalculatorFrameDisplayArea" />
                </Field>
                <Field FieldName="BackgroundColor">
                  <PropertyValue Property="Text" Value="Gray" />
                </Field>
                <Field FieldName="BorderBorderType">
                  <PropertyValue Property="Text" Value="Outset" />
                </Field>
                <Field FieldName="BorderColor">
                  <PropertyValue Property="Text" Value="Black" />
                </Field>
                <Field FieldName="BorderThickness">
                  <PropertyValue Property="Text" Value="10" />
                </Field>
                <Field FieldName="IsContentCentered">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="DimensionWidth">
                  <PropertyValue Property="Text" Value="400" />
                </Field>
                <Field FieldName="PaddingBottom">
                  <PropertyValue Property="Text" Value="10" />
                </Field>
                <Field FieldName="PaddingLeft">
                  <PropertyValue Property="Text" Value="10" />
                </Field>
                <Field FieldName="PaddingRight">
                  <PropertyValue Property="Text" Value="10" />
                </Field>
                <Field FieldName="PaddingTop">
                  <PropertyValue Property="Text" Value="10" />
                </Field>
                <Field FieldName="PositionScale">
                  <PropertyValue Property="Text" Value="%" />
                </Field>
                <Field FieldName="VerticalAlignment">
                  <PropertyValue Property="Text" Value="middle" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="26ca5eb1-a595-4d3e-bbba-c66ca94b2b6e" ID="a3f0d8ae-dbae-4c53-8324-71fa78358565" Bounds="90,105,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="CalculatorForm" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" ID="7f3aacf8-a75f-4663-9a7b-89a5d62592c7" Bounds="130,160,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ResultsDisplayArea" />
                </Field>
                <Field FieldName="IsContentCentered">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="VerticalAlignment">
                  <PropertyValue Property="Text" Value="middle" />
                </Field>
                <Field FieldName="BackgroundColor">
                  <PropertyValue Property="Text" Value="PaleGoldenrod" />
                </Field>
                <Field FieldName="BorderBorderType">
                  <PropertyValue Property="Text" Value="Solid" />
                </Field>
                <Field FieldName="BorderColor">
                  <PropertyValue Property="Text" Value="Black" />
                </Field>
                <Field FieldName="PaddingScale">
                  <PropertyValue Property="Text" Value="%" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="8859156a-dcff-4bea-be76-eda3c1ba7661" ID="9c0bd14f-55ca-4ccf-b352-96a2f5dd933d" Bounds="170,215,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ResultDisplayDetail" />
                </Field>
                <Field FieldName="DisplayItemsPerLine">
                  <PropertyValue Property="Text" Value="1" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="resultdisplaydetail" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="1f2e6b8a-f4b0-43ce-b3cb-9dd27547b63f" PropertyName="DisplayItems" OwnerNode="9c0bd14f-55ca-4ccf-b352-96a2f5dd933d" ID="8f8ca48a-bb38-4cca-b058-1a69cb3ec6ed" Bounds="210,270,290,35" Text="DisplayItem">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="1f2e6b8a-f4b0-43ce-b3cb-9dd27547b63f" ID="542a6b84-94b3-4ada-a223-4efe06020016" Bounds="250,325,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ResultDisplayItem" />
                </Field>
                <Field FieldName="Label">
                  <PropertyValue Property="TranslationKey" Value="resultdisplayitem" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="62bbfd71-4c92-49bb-92f7-bfe02d8438b6" PropertyName="Links" OwnerNode="9c0bd14f-55ca-4ccf-b352-96a2f5dd933d" ID="fe60c9dd-d088-4297-8720-c7a6898ec4c6" Bounds="210,380,290,35" Text="Link">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" ID="e7fe21b1-5ac6-4160-81d5-212706c07645" Bounds="130,490,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="CalculatorDisplayArea" />
                </Field>
                <Field FieldName="BackgroundColor">
                  <PropertyValue Property="Text" Value="Gray" />
                </Field>
                <Field FieldName="BorderBorderType">
                  <PropertyValue Property="Text" Value="Solid" />
                </Field>
                <Field FieldName="BorderColor">
                  <PropertyValue Property="Text" Value="Black" />
                </Field>
                <Field FieldName="IsContentCentered">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="PaddingLeft">
                  <PropertyValue Property="Text" Value="10" />
                </Field>
                <Field FieldName="PaddingRight">
                  <PropertyValue Property="Text" Value="10" />
                </Field>
                <Field FieldName="PaddingScale">
                  <PropertyValue Property="Text" Value="%" />
                </Field>
                <Field FieldName="VerticalAlignment">
                  <PropertyValue Property="Text" Value="middle" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" ID="23b9b9ac-ad47-4ef4-938e-2b1e23c3a965" Bounds="170,545,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Digits789" />
                </Field>
                <Field FieldName="BackgroundColor">
                  <PropertyValue Property="Text" Value="DarkOrange" />
                </Field>
                <Field FieldName="IsContentCentered">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="MarginBottom">
                  <PropertyValue Property="Text" Value="0" />
                </Field>
                <Field FieldName="MarginLeft">
                  <PropertyValue Property="Text" Value="0" />
                </Field>
                <Field FieldName="MarginRight">
                  <PropertyValue Property="Text" Value="0" />
                </Field>
                <Field FieldName="MarginScale">
                  <PropertyValue Property="Text" Value="%" />
                </Field>
                <Field FieldName="MarginTop">
                  <PropertyValue Property="Text" Value="0" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="5b083129-ecb4-4825-b0cb-7f16ae92cccf" ID="14d8ff71-6318-46ed-a849-09eba49dc7d0" Bounds="210,600,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ButtonPanel3" />
                </Field>
                <Field FieldName="Side">
                  <PropertyValue Property="Text" Value="Center" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="62bbfd71-4c92-49bb-92f7-bfe02d8438b6" PropertyName="Buttons" OwnerNode="14d8ff71-6318-46ed-a849-09eba49dc7d0" ID="b5ad429f-ca36-4834-b289-8953f9c8202f" Bounds="250,655,290,35" Text="Link">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="34e081ca-12fc-4a24-b3c5-f39314c8c788" Bounds="290,710,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Button7" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="seven" />
                </Field>
                <Field FieldName="FocusIndex">
                  <PropertyValue Property="Text" Value="7" />
                </Field>
                <Field FieldName="Size">
                  <PropertyValue Property="Text" Value="small" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="8ed6ac29-a1df-4767-aa28-0d45978be468" Bounds="290,765,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Button8" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="eight" />
                </Field>
                <Field FieldName="FocusIndex">
                  <PropertyValue Property="Text" Value="8" />
                </Field>
                <Field FieldName="Size">
                  <PropertyValue Property="Text" Value="small" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="cee30283-1fa7-44c3-9ec4-ee2d8b419f0b" Bounds="290,820,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Button9" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="nine" />
                </Field>
                <Field FieldName="FocusIndex">
                  <PropertyValue Property="Text" Value="9" />
                </Field>
                <Field FieldName="Size">
                  <PropertyValue Property="Text" Value="small" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="3108a7d1-d3ca-4a53-b767-60f2f6a17494" Bounds="290,875,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Button13" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="divide" />
                </Field>
                <Field FieldName="Size">
                  <PropertyValue Property="Text" Value="small" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" ID="2ef235db-d1e5-475a-ac20-689fa8d0f725" Bounds="170,930,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Digits456" />
                </Field>
                <Field FieldName="IsContentCentered">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="BackgroundColor">
                  <PropertyValue Property="Text" Value="SkyBlue" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="5b083129-ecb4-4825-b0cb-7f16ae92cccf" ID="240225f4-8926-4ec6-b682-bdbda3bf3b07" Bounds="210,435,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ButtonPanel2" />
                </Field>
                <Field FieldName="Side">
                  <PropertyValue Property="Text" Value="Center" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="62bbfd71-4c92-49bb-92f7-bfe02d8438b6" PropertyName="Buttons" OwnerNode="240225f4-8926-4ec6-b682-bdbda3bf3b07" ID="0b7e3e27-1885-4a8b-a950-753738874037" Bounds="250,490,290,35" Text="Link">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="5006abab-6a65-469e-a8a5-73f902fbde98" Bounds="290,545,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Button4" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="four" />
                </Field>
                <Field FieldName="FocusIndex">
                  <PropertyValue Property="Text" Value="4" />
                </Field>
                <Field FieldName="Size">
                  <PropertyValue Property="Text" Value="small" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="00d62249-4358-450a-87ce-b8c6887438cd" Bounds="290,600,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Button5" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="five" />
                </Field>
                <Field FieldName="FocusIndex">
                  <PropertyValue Property="Text" Value="5" />
                </Field>
                <Field FieldName="Size">
                  <PropertyValue Property="Text" Value="small" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="cba52550-433d-432a-9ed0-f6456dbd2d50" Bounds="290,655,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Button6" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="six" />
                </Field>
                <Field FieldName="FocusIndex">
                  <PropertyValue Property="Text" Value="6" />
                </Field>
                <Field FieldName="Size">
                  <PropertyValue Property="Text" Value="small" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="6187e931-2f2c-41ca-a1fb-78270fe34f38" Bounds="290,710,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Button12" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="multiple" />
                </Field>
                <Field FieldName="Size">
                  <PropertyValue Property="Text" Value="small" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" ID="ebcf5508-4e47-412b-8a6f-4605028779bb" Bounds="170,985,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Digits123" />
                </Field>
                <Field FieldName="IsContentCentered">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="BackgroundColor">
                  <PropertyValue Property="Text" Value="Orchid" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="5b083129-ecb4-4825-b0cb-7f16ae92cccf" ID="39913381-d43d-4dfb-814e-da78befd8e19" Bounds="210,435,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ButtonPanel1" />
                </Field>
                <Field FieldName="Side">
                  <PropertyValue Property="Text" Value="Center" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="62bbfd71-4c92-49bb-92f7-bfe02d8438b6" PropertyName="Buttons" OwnerNode="39913381-d43d-4dfb-814e-da78befd8e19" ID="4a3b14ce-80d0-45c8-99d7-fd4ada3ad93d" Bounds="250,490,290,35" Text="Link">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="5ed0d1cc-738f-491d-af8f-562cc8fd9893" Bounds="290,545,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Button1" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="one" />
                </Field>
                <Field FieldName="FocusIndex">
                  <PropertyValue Property="Text" Value="1" />
                </Field>
                <Field FieldName="Size">
                  <PropertyValue Property="Text" Value="small" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="1eb24a3e-c181-410d-b56e-e2014ede07d4" Bounds="290,600,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Button2" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="two" />
                </Field>
                <Field FieldName="FocusIndex">
                  <PropertyValue Property="Text" Value="2" />
                </Field>
                <Field FieldName="Size">
                  <PropertyValue Property="Text" Value="small" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="cf4503db-966d-4905-ad94-d02879f8ade1" Bounds="290,655,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Button3" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="three" />
                </Field>
                <Field FieldName="FocusIndex">
                  <PropertyValue Property="Text" Value="3" />
                </Field>
                <Field FieldName="Size">
                  <PropertyValue Property="Text" Value="small" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="01ef1ae3-fc5e-4cf8-b057-1bd26b49ae7f" Bounds="290,710,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Button11" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="subtract" />
                </Field>
                <Field FieldName="Size">
                  <PropertyValue Property="Text" Value="small" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" ID="a0a633fb-8b7b-4242-8aae-8d5c416b70f8" Bounds="170,1040,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Digit0PdPlusEqual" />
                </Field>
                <Field FieldName="BackgroundColor">
                  <PropertyValue Property="Text" Value="LightSeaGreen" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="5b083129-ecb4-4825-b0cb-7f16ae92cccf" ID="754427e4-082d-4bc7-9dad-80f1b6ad1df2" Bounds="210,490,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ButtonPanel4" />
                </Field>
                <Field FieldName="Side">
                  <PropertyValue Property="Text" Value="Center" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="62bbfd71-4c92-49bb-92f7-bfe02d8438b6" PropertyName="Buttons" OwnerNode="754427e4-082d-4bc7-9dad-80f1b6ad1df2" ID="99f9c755-cef0-47af-92af-f7988d4b0b06" Bounds="250,545,290,35" Text="Link">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="360fb6c8-33aa-472e-b1d8-38509f833f28" Bounds="290,600,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Button10" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="zero" />
                </Field>
                <Field FieldName="Size">
                  <PropertyValue Property="Text" Value="small" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="a2a43bf2-cc16-4a0a-bc8f-666c637d9af0" Bounds="290,655,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Button14" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="period" />
                </Field>
                <Field FieldName="Size">
                  <PropertyValue Property="Text" Value="small" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="5fc2bb9e-b30b-495c-b964-229b635b6adb" Bounds="290,710,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Button15" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="plus" />
                </Field>
                <Field FieldName="Size">
                  <PropertyValue Property="Text" Value="small" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="dfd1e72e-2bd5-4633-8267-c8f2ac25054f" Bounds="290,765,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Button16" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="equal" />
                </Field>
                <Field FieldName="Size">
                  <PropertyValue Property="Text" Value="small" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="1cb7e804-208f-47a6-b757-f511ea4c2022" ID="f0ff4463-9900-41e1-ad2b-0f8d03c5ce16" Bounds="170,435,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="HtmlText1" />
                </Field>
                <Field FieldName="TextString">
                  <PropertyValue Property="TranslationKey" Value="ResultDisplayAreaHmtlText" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
          </Nodes>
          <Connections>
            <ViewDiagramNodeConnection ID="5c4ec75a-e12e-4e2d-b9aa-16fd4448416e" From="b1259b68-2789-4475-b5d7-a9b52624baab" FromIndex="0" To="a3f0d8ae-dbae-4c53-8324-71fa78358565" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="70,85" />
              <Segment EndPoint="70,122.5" />
              <Segment EndPoint="90,122.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="d410b907-37a3-45ed-a544-10b3faa693e8" From="a3f0d8ae-dbae-4c53-8324-71fa78358565" FromIndex="0" To="e7fe21b1-5ac6-4160-81d5-212706c07645" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="110,140" />
              <Segment EndPoint="110,507.5" />
              <Segment EndPoint="130,507.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="ee8c1537-52f5-453e-970e-a6ee15e4dc89" From="a3f0d8ae-dbae-4c53-8324-71fa78358565" FromIndex="0" To="7f3aacf8-a75f-4663-9a7b-89a5d62592c7" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="110,140" />
              <Segment EndPoint="110,177.5" />
              <Segment EndPoint="130,177.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="27de074e-6f4f-4ebe-9337-d6dda11d2bb1" From="7f3aacf8-a75f-4663-9a7b-89a5d62592c7" FromIndex="0" To="9c0bd14f-55ca-4ccf-b352-96a2f5dd933d" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,195" />
              <Segment EndPoint="150,232.5" />
              <Segment EndPoint="170,232.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="b852543c-b019-477d-8ec4-7ce8d1ccced3" From="9c0bd14f-55ca-4ccf-b352-96a2f5dd933d" FromIndex="0" To="8f8ca48a-bb38-4cca-b058-1a69cb3ec6ed" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="190,250" />
              <Segment EndPoint="190,287.5" />
              <Segment EndPoint="210,287.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="360b170f-6a3a-45a3-a528-6706e95f9605" From="9c0bd14f-55ca-4ccf-b352-96a2f5dd933d" FromIndex="0" To="fe60c9dd-d088-4297-8720-c7a6898ec4c6" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="190,250" />
              <Segment EndPoint="190,397.5" />
              <Segment EndPoint="210,397.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="998c9dbd-44ab-43ed-be8a-b513feac6be0" From="8f8ca48a-bb38-4cca-b058-1a69cb3ec6ed" FromIndex="0" To="542a6b84-94b3-4ada-a223-4efe06020016" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="230,305" />
              <Segment EndPoint="230,342.5" />
              <Segment EndPoint="250,342.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="fe882c2e-358f-40c5-8f40-2ce1e4a76e12" From="e7fe21b1-5ac6-4160-81d5-212706c07645" FromIndex="0" To="ebcf5508-4e47-412b-8a6f-4605028779bb" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,525" />
              <Segment EndPoint="150,1002.5" />
              <Segment EndPoint="170,1002.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="75b91196-f95f-43d2-bf96-dae4d9a6890f" From="e7fe21b1-5ac6-4160-81d5-212706c07645" FromIndex="0" To="23b9b9ac-ad47-4ef4-938e-2b1e23c3a965" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,525" />
              <Segment EndPoint="150,562.5" />
              <Segment EndPoint="170,562.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="b5091011-cfa7-4496-aaf9-35604adbb919" From="e7fe21b1-5ac6-4160-81d5-212706c07645" FromIndex="0" To="a0a633fb-8b7b-4242-8aae-8d5c416b70f8" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,525" />
              <Segment EndPoint="150,1057.5" />
              <Segment EndPoint="170,1057.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="a5e697da-5d64-4404-aaf6-6d5d449818ca" From="e7fe21b1-5ac6-4160-81d5-212706c07645" FromIndex="0" To="2ef235db-d1e5-475a-ac20-689fa8d0f725" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,525" />
              <Segment EndPoint="150,947.5" />
              <Segment EndPoint="170,947.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="8fe439c4-556a-48d0-b0e0-5559aee2fe5f" From="23b9b9ac-ad47-4ef4-938e-2b1e23c3a965" FromIndex="0" To="14d8ff71-6318-46ed-a849-09eba49dc7d0" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="190,580" />
              <Segment EndPoint="190,617.5" />
              <Segment EndPoint="210,617.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="1618e5c0-3a37-4a2a-9925-327ee9b87c41" From="14d8ff71-6318-46ed-a849-09eba49dc7d0" FromIndex="0" To="b5ad429f-ca36-4834-b289-8953f9c8202f" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="230,635" />
              <Segment EndPoint="230,672.5" />
              <Segment EndPoint="250,672.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="6b90d0a5-8172-4010-b6e4-b9fdba308b40" From="b5ad429f-ca36-4834-b289-8953f9c8202f" FromIndex="0" To="34e081ca-12fc-4a24-b3c5-f39314c8c788" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="270,690" />
              <Segment EndPoint="270,727.5" />
              <Segment EndPoint="290,727.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="61fb97f7-5baa-4c4a-9c81-b15b4da7b9c9" From="b5ad429f-ca36-4834-b289-8953f9c8202f" FromIndex="0" To="8ed6ac29-a1df-4767-aa28-0d45978be468" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="270,690" />
              <Segment EndPoint="270,782.5" />
              <Segment EndPoint="290,782.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="acc39436-89e0-4340-9bc1-d53081153122" From="b5ad429f-ca36-4834-b289-8953f9c8202f" FromIndex="0" To="cee30283-1fa7-44c3-9ec4-ee2d8b419f0b" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="270,690" />
              <Segment EndPoint="270,837.5" />
              <Segment EndPoint="290,837.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="ffc24924-4664-47e6-9817-3635bc0e7c9e" From="b5ad429f-ca36-4834-b289-8953f9c8202f" FromIndex="0" To="3108a7d1-d3ca-4a53-b767-60f2f6a17494" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="270,690" />
              <Segment EndPoint="270,892.5" />
              <Segment EndPoint="290,892.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="6701e3c4-874c-45b1-9172-23996f8dc566" From="2ef235db-d1e5-475a-ac20-689fa8d0f725" FromIndex="0" To="240225f4-8926-4ec6-b682-bdbda3bf3b07" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="190,965" />
              <Segment EndPoint="190,985" />
              <Segment EndPoint="150,985" Movable="true" />
              <Segment EndPoint="150,452.5" Movable="true" />
              <Segment EndPoint="210,452.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="1230ae4f-ea1a-4ac8-b2d7-5c462194d2b8" From="240225f4-8926-4ec6-b682-bdbda3bf3b07" FromIndex="0" To="0b7e3e27-1885-4a8b-a950-753738874037" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="230,470" />
              <Segment EndPoint="230,507.5" />
              <Segment EndPoint="250,507.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="81281da3-1ac1-4400-bcbd-1b9b5bb1a44a" From="0b7e3e27-1885-4a8b-a950-753738874037" FromIndex="0" To="5006abab-6a65-469e-a8a5-73f902fbde98" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="270,525" />
              <Segment EndPoint="270,562.5" />
              <Segment EndPoint="290,562.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="a6bc91d5-dd8b-4fa2-b37e-f632de3746b3" From="0b7e3e27-1885-4a8b-a950-753738874037" FromIndex="0" To="00d62249-4358-450a-87ce-b8c6887438cd" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="270,525" />
              <Segment EndPoint="270,617.5" />
              <Segment EndPoint="290,617.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="f9c7aa6c-0019-408f-b31d-c707f5cd4b12" From="0b7e3e27-1885-4a8b-a950-753738874037" FromIndex="0" To="cba52550-433d-432a-9ed0-f6456dbd2d50" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="270,525" />
              <Segment EndPoint="270,672.5" />
              <Segment EndPoint="290,672.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="ab0fe5b1-7eea-47ac-994c-321773b9c594" From="0b7e3e27-1885-4a8b-a950-753738874037" FromIndex="0" To="6187e931-2f2c-41ca-a1fb-78270fe34f38" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="270,525" />
              <Segment EndPoint="270,727.5" />
              <Segment EndPoint="290,727.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="bb8d2b27-ebcc-4c6a-bf95-6b2ebc146638" From="ebcf5508-4e47-412b-8a6f-4605028779bb" FromIndex="0" To="39913381-d43d-4dfb-814e-da78befd8e19" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="190,1020" />
              <Segment EndPoint="190,1040" />
              <Segment EndPoint="150,1040" Movable="true" />
              <Segment EndPoint="150,452.5" Movable="true" />
              <Segment EndPoint="210,452.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="388c956d-45af-40b0-8d4d-7cdbcb044738" From="39913381-d43d-4dfb-814e-da78befd8e19" FromIndex="0" To="4a3b14ce-80d0-45c8-99d7-fd4ada3ad93d" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="230,470" />
              <Segment EndPoint="230,507.5" />
              <Segment EndPoint="250,507.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="9d1463b8-2ff5-4576-9781-9763c0b57db3" From="4a3b14ce-80d0-45c8-99d7-fd4ada3ad93d" FromIndex="0" To="5ed0d1cc-738f-491d-af8f-562cc8fd9893" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="270,525" />
              <Segment EndPoint="270,562.5" />
              <Segment EndPoint="290,562.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="16a37e60-e740-4f77-8389-a11fcaba8cf2" From="4a3b14ce-80d0-45c8-99d7-fd4ada3ad93d" FromIndex="0" To="1eb24a3e-c181-410d-b56e-e2014ede07d4" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="270,525" />
              <Segment EndPoint="270,617.5" />
              <Segment EndPoint="290,617.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="893c4a46-fb59-4577-b8cf-3324a6b9be76" From="4a3b14ce-80d0-45c8-99d7-fd4ada3ad93d" FromIndex="0" To="cf4503db-966d-4905-ad94-d02879f8ade1" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="270,525" />
              <Segment EndPoint="270,672.5" />
              <Segment EndPoint="290,672.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="8517c7b0-ef06-4cc3-bbba-fe4e54d7d93a" From="4a3b14ce-80d0-45c8-99d7-fd4ada3ad93d" FromIndex="0" To="01ef1ae3-fc5e-4cf8-b057-1bd26b49ae7f" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="270,525" />
              <Segment EndPoint="270,727.5" />
              <Segment EndPoint="290,727.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="6bb3819a-07a7-45a1-b06c-51ae86941887" From="a0a633fb-8b7b-4242-8aae-8d5c416b70f8" FromIndex="0" To="754427e4-082d-4bc7-9dad-80f1b6ad1df2" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="190,1075" />
              <Segment EndPoint="190,1095" />
              <Segment EndPoint="150,1095" Movable="true" />
              <Segment EndPoint="150,507.5" Movable="true" />
              <Segment EndPoint="210,507.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="9ebad235-2f8d-4929-bcaa-a20d47a592c1" From="754427e4-082d-4bc7-9dad-80f1b6ad1df2" FromIndex="0" To="99f9c755-cef0-47af-92af-f7988d4b0b06" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="230,525" />
              <Segment EndPoint="230,562.5" />
              <Segment EndPoint="250,562.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="72c05dd1-3d19-4216-9e57-98d4eed6856a" From="99f9c755-cef0-47af-92af-f7988d4b0b06" FromIndex="0" To="360fb6c8-33aa-472e-b1d8-38509f833f28" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="270,580" />
              <Segment EndPoint="270,617.5" />
              <Segment EndPoint="290,617.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="92ed9432-c7e3-4b80-94b3-32f6af2e6816" From="99f9c755-cef0-47af-92af-f7988d4b0b06" FromIndex="0" To="a2a43bf2-cc16-4a0a-bc8f-666c637d9af0" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="270,580" />
              <Segment EndPoint="270,672.5" />
              <Segment EndPoint="290,672.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="fddf4dc2-fb57-4e66-bae6-163af9b26552" From="99f9c755-cef0-47af-92af-f7988d4b0b06" FromIndex="0" To="5fc2bb9e-b30b-495c-b964-229b635b6adb" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="270,580" />
              <Segment EndPoint="270,727.5" />
              <Segment EndPoint="290,727.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="c8c7e4e5-804f-4b94-ba52-82d950dcb89c" From="99f9c755-cef0-47af-92af-f7988d4b0b06" FromIndex="0" To="dfd1e72e-2bd5-4633-8267-c8f2ac25054f" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="270,580" />
              <Segment EndPoint="270,782.5" />
              <Segment EndPoint="290,782.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="ad79199d-7ec0-48e0-a091-7e10142ae67e" From="7f3aacf8-a75f-4663-9a7b-89a5d62592c7" FromIndex="0" To="f0ff4463-9900-41e1-ad2b-0f8d03c5ce16" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,195" />
              <Segment EndPoint="150,452.5" />
              <Segment EndPoint="170,452.5" />
            </ViewDiagramNodeConnection>
          </Connections>
        </Diagram>
      </ViewDiagram>
    </Region>
    <Region Name="Footer">
      <FieldPropertyValues />
      <ViewDiagram>
        <Diagram>
          <Nodes />
          <Connections />
        </Diagram>
      </ViewDiagram>
    </Region>
  </Regions>
  <Tags>
    <Tag Type="Group">Views</Tag>
  </Tags>
</ViewDefinition>