<?xml version="1.0" encoding="utf-8"?>
<ViewDefinition ViewName="CalculatorPage3" GroupName="" ViewId="f154e05f-0d26-4613-85e4-e40b9e934e67" IsDefaultView="false" IsSecurityDisabled="true" IsTransparent="false" IsPrintable="false" IsModal="false">
  <Properties />
  <Regions>
    <Region Name="Header">
      <FieldPropertyValues />
      <ViewDiagram>
        <Diagram>
          <Nodes />
          <Connections />
        </Diagram>
      </ViewDiagram>
    </Region>
    <Region Name="Region">
      <FieldPropertyValues />
      <ViewDiagram>
        <Diagram>
          <Nodes />
          <Connections />
        </Diagram>
      </ViewDiagram>
    </Region>
    <Region Name="Content">
      <FieldPropertyValues />
      <ViewDiagram>
        <Diagram>
          <Nodes>
            <ViewElementDiagramNode Description="" ViewElementId="26ca5eb1-a595-4d3e-bbba-c66ca94b2b6e" ID="b1062e32-74c6-438b-aea8-a09676723854" Bounds="50,50,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Form1" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" ID="58c92f6f-fe12-4374-ba6b-6559316364b2" Bounds="130,160,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea20" />
                </Field>
                <Field FieldName="BackgroundColor">
                  <PropertyValue Property="Text" Value="Fuchsia" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="ff918559-e9d7-490e-8a23-f25fec8e099f" ID="e11971b9-e7f7-4bc8-b330-2c28cb07fca5" Bounds="170,215,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Table1" />
                </Field>
                <Field FieldName="Alignment">
                  <PropertyValue Property="Text" Value="Center" />
                </Field>
                <Field FieldName="Borders">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="EqualColumnWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="CanHideColumns">
                  <PropertyValue Property="Text" Value="No" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="Calculator" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="be849f2e-e77d-44b4-919f-aea8eae2fd05" PropertyName="Columns" OwnerNode="e11971b9-e7f7-4bc8-b330-2c28cb07fca5" ID="2085c021-14fe-4ca7-af94-3fb30ad2cb88" Bounds="210,270,290,35" Text="Column">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="be849f2e-e77d-44b4-919f-aea8eae2fd05" ID="924b19aa-b337-4052-82d8-a97fa4b02819" Bounds="250,325,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Column1" />
                </Field>
                <Field FieldName="Alignment">
                  <PropertyValue Property="Text" Value="Left" />
                </Field>
                <Field FieldName="IsDisplayed">
                  <PropertyValue Property="Text" Value="No" />
                </Field>
                <Field FieldName="Label">
                  <PropertyValue Property="TranslationKey" Value="a" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="be849f2e-e77d-44b4-919f-aea8eae2fd05" ID="9996ff8c-0ae2-4e3b-afe7-28f3a31c2965" Bounds="250,380,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Column2" />
                </Field>
                <Field FieldName="Alignment">
                  <PropertyValue Property="Text" Value="Left" />
                </Field>
                <Field FieldName="IsDisplayed">
                  <PropertyValue Property="Text" Value="No" />
                </Field>
                <Field FieldName="Label">
                  <PropertyValue Property="TranslationKey" Value="b" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="be849f2e-e77d-44b4-919f-aea8eae2fd05" ID="89fb9762-4d2c-4d43-b00a-f6bcb4032ba4" Bounds="250,435,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Column3" />
                </Field>
                <Field FieldName="Alignment">
                  <PropertyValue Property="Text" Value="Left" />
                </Field>
                <Field FieldName="IsDisplayed">
                  <PropertyValue Property="Text" Value="No" />
                </Field>
                <Field FieldName="Label">
                  <PropertyValue Property="TranslationKey" Value="c" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="be849f2e-e77d-44b4-919f-aea8eae2fd05" ID="42624eae-2362-472a-9737-dfc89cdd8c3e" Bounds="250,490,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Column4" />
                </Field>
                <Field FieldName="Alignment">
                  <PropertyValue Property="Text" Value="Left" />
                </Field>
                <Field FieldName="IsDisplayed">
                  <PropertyValue Property="Text" Value="No" />
                </Field>
                <Field FieldName="Label">
                  <PropertyValue Property="TranslationKey" Value="d" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="f6f00d51-dc4a-4432-be90-fe576de0174e" PropertyName="Rows" OwnerNode="e11971b9-e7f7-4bc8-b330-2c28cb07fca5" ID="c328d34a-439e-4c29-8107-794f2fb01b57" Bounds="210,545,290,35" Text="Row">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="f6f00d51-dc4a-4432-be90-fe576de0174e" ID="8e663e45-447c-49b9-8e61-986e8e9c1e5b" Bounds="250,600,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Row4" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" PropertyName="Cells" OwnerNode="8e663e45-447c-49b9-8e61-986e8e9c1e5b" ID="0158279f-cf64-463b-adc9-7d62d87080d4" Bounds="290,655,290,35" Text="Cell">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="f5a4881d-5adb-439c-91a3-83f2060fe77e" Bounds="330,710,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Cell8" />
                </Field>
                <Field FieldName="Alignment">
                  <PropertyValue Property="Text" Value="Center" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="f5a4881d-5adb-439c-91a3-83f2060fe77e" ID="cef7c94b-5be3-41ec-ac53-03ec95489202" Bounds="370,765,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea21" />
                </Field>
                <Field FieldName="IsContentCentered">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="VerticalAlignment">
                  <PropertyValue Property="Text" Value="middle" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="31425d5a-794d-4e9e-951e-efc0bf643b0e" Bounds="410,820,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Button8" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="seven" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="bc7f901e-ed2b-473f-9972-4bc49790f75b" Bounds="330,875,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Cell9" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="bc7f901e-ed2b-473f-9972-4bc49790f75b" ID="7f203446-28db-4c9e-8291-655a5ccdc9be" Bounds="370,930,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea22" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="6b8e8914-72f6-4158-b305-0aceaaadefa9" Bounds="410,985,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Button9" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="eight" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="a9b3beb6-34dc-4d0e-a9f1-cc724df41bc6" Bounds="330,1040,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Cell10" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="a9b3beb6-34dc-4d0e-a9f1-cc724df41bc6" ID="649d9d2a-ff01-4277-87c3-12ec1352409a" Bounds="370,1095,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea23" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="cc6d4422-b201-4340-82fb-35f7e27795b2" Bounds="410,1150,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Button10" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="nine" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="80eecff8-e6d5-4925-82c5-9986a6d78f5a" Bounds="330,1205,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Cell11" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="80eecff8-e6d5-4925-82c5-9986a6d78f5a" ID="1226aa3c-9092-427f-90a3-41f34a000ac1" Bounds="370,1260,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea24" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="02ed16d8-1d0a-4161-b876-68753f117949" Bounds="410,1315,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Button11" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="divide" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="f6f00d51-dc4a-4432-be90-fe576de0174e" ID="055e64da-8fda-4aa1-85ef-fe9f1d054155" Bounds="250,1370,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Row5" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" PropertyName="Cells" OwnerNode="055e64da-8fda-4aa1-85ef-fe9f1d054155" ID="f6703a0b-a78a-4d47-90bc-a260a2fffb61" Bounds="290,1425,290,35" Text="Cell">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="7753ac7a-231c-410c-b08c-2986ca1008c3" Bounds="330,1480,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Cell12" />
                </Field>
                <Field FieldName="Alignment">
                  <PropertyValue Property="Text" Value="Center" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="7753ac7a-231c-410c-b08c-2986ca1008c3" ID="480f2520-54b3-4776-a513-dbfea685ef39" Bounds="370,1535,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea25" />
                </Field>
                <Field FieldName="IsContentCentered">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="VerticalAlignment">
                  <PropertyValue Property="Text" Value="middle" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="4b02563c-76f6-4900-9068-210d22a58a21" Bounds="410,1590,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Button12" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="four" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="c3f4b36f-3088-4123-806d-3a69f9fb8008" Bounds="330,1645,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Cell13" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="c3f4b36f-3088-4123-806d-3a69f9fb8008" ID="af27134c-a59b-439d-b7f2-f4ee98763c02" Bounds="370,1700,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea26" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="4528fa52-b707-4747-bea0-e0105b594701" Bounds="410,1755,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Button13" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="five" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="f8ee9ebb-ecd3-4f7e-82e9-dc1587806036" Bounds="330,1810,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Cell14" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="f8ee9ebb-ecd3-4f7e-82e9-dc1587806036" ID="477817c3-8700-46b9-9ffa-46bcd52e8eed" Bounds="370,1865,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea27" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="46b10228-38d1-4b64-ac75-1b0ecde9f43a" Bounds="410,1920,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Button14" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="six" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="2a8e3844-54f4-4e2e-a522-7e2f9fc114e5" Bounds="330,1975,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Cell15" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="2a8e3844-54f4-4e2e-a522-7e2f9fc114e5" ID="5f50201b-6122-4464-85a7-c3caa75c78d4" Bounds="370,2030,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea28" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="d6a01fdc-23aa-4691-8e87-31c406dc549c" Bounds="410,2085,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Button15" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="multiple" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="f6f00d51-dc4a-4432-be90-fe576de0174e" ID="369bb625-e066-4650-b0be-fd87cde3fddf" Bounds="250,2140,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Row6" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" PropertyName="Cells" OwnerNode="369bb625-e066-4650-b0be-fd87cde3fddf" ID="2b48d510-58d9-444f-9710-c14a4264b742" Bounds="290,2195,290,35" Text="Cell">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="ac0d8617-9cf1-4812-adf9-54ef8af9e39e" Bounds="330,2250,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Cell16" />
                </Field>
                <Field FieldName="Alignment">
                  <PropertyValue Property="Text" Value="Center" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="ac0d8617-9cf1-4812-adf9-54ef8af9e39e" ID="23b38935-4c2a-430c-b33e-45359eb615ea" Bounds="370,2305,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea29" />
                </Field>
                <Field FieldName="IsContentCentered">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="VerticalAlignment">
                  <PropertyValue Property="Text" Value="middle" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="563d41ca-f702-4370-be11-7259adcbb81b" Bounds="410,2360,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Button16" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="one" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="a6555f0c-b148-478f-b83d-3ede4b8b029a" Bounds="330,2415,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Cell17" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="a6555f0c-b148-478f-b83d-3ede4b8b029a" ID="a00a0099-d4c4-4dbc-a4c0-1d1cf14c39cf" Bounds="370,2470,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea30" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="4c6d7b62-8627-4b23-933b-bf2095cc79ba" Bounds="410,2525,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Button17" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="two" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="4a0039f3-2d69-46f7-b15d-3f6de3a659c5" Bounds="330,2580,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Cell18" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="4a0039f3-2d69-46f7-b15d-3f6de3a659c5" ID="fcb206d4-3836-4545-a9ce-b826b360d8ff" Bounds="370,2635,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea31" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="16d6eb61-d400-454a-81e9-3f8a9f31b5e1" Bounds="410,2690,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Button18" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="three" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="e94be7c6-7291-4943-bc2a-10c88e386113" Bounds="330,2745,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Cell19" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="e94be7c6-7291-4943-bc2a-10c88e386113" ID="55623dfc-0d06-42d6-af18-06cf2d890856" Bounds="370,2800,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea32" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="888a4b9d-6a37-42f9-965d-955eefb7b2c7" Bounds="410,2855,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Button19" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="subtract" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="f6f00d51-dc4a-4432-be90-fe576de0174e" ID="dc737dbf-4bcc-4ac6-a8a2-4df5d28736ce" Bounds="250,2910,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Row7" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" PropertyName="Cells" OwnerNode="dc737dbf-4bcc-4ac6-a8a2-4df5d28736ce" ID="abdee415-ffa7-4ca5-990d-ad05889fb92c" Bounds="290,2965,290,35" Text="Cell">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="4cb98514-791a-4e37-a347-d34a474802e2" Bounds="330,3020,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Cell20" />
                </Field>
                <Field FieldName="Alignment">
                  <PropertyValue Property="Text" Value="Center" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="4cb98514-791a-4e37-a347-d34a474802e2" ID="663b2c9a-1db7-429a-8af5-9153fcd19ed7" Bounds="370,3075,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea33" />
                </Field>
                <Field FieldName="BackgroundColor">
                  <PropertyValue Property="Text" Value="Gray" />
                </Field>
                <Field FieldName="IsContentCentered">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="VerticalAlignment">
                  <PropertyValue Property="Text" Value="middle" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="7a3d21c8-6370-42a6-a64d-d4812689e711" Bounds="410,3130,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Button20" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="zero" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="36348058-9d9e-4d42-b1c1-0593c6f11b1f" Bounds="330,3185,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Cell21" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="36348058-9d9e-4d42-b1c1-0593c6f11b1f" ID="2deb291f-9b5c-4f89-be61-e725268c8ddd" Bounds="370,3240,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea34" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="696c4f91-b3e1-4da4-b4e8-d5592f3957f6" Bounds="410,3295,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Button21" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="period" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="ca4f0d26-de8f-4cfd-8586-50c276591d3f" Bounds="330,3350,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Cell22" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="ca4f0d26-de8f-4cfd-8586-50c276591d3f" ID="8c5f5ffc-a8b8-4e5a-8403-dbb1049e4706" Bounds="370,3405,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea35" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="05644cc4-2158-4467-a6db-dfc46d391796" Bounds="410,3460,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Button22" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="equal" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="05dd6306-2b92-4a30-b885-54cc6f054615" Bounds="330,3515,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Cell23" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="05dd6306-2b92-4a30-b885-54cc6f054615" ID="6a0036a7-6a56-4913-96c4-77e8fc798978" Bounds="370,3570,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea36" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="2bd7dce7-c8df-4a87-bd1f-c05ce0102d47" Bounds="410,3625,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Button23" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="plus" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="8859156a-dcff-4bea-be76-eda3c1ba7661" ID="a949cba0-4398-4c56-b9f0-7fb6fcb5db0c" Bounds="130,3680,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayDetail1" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="Detail" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="1f2e6b8a-f4b0-43ce-b3cb-9dd27547b63f" PropertyName="DisplayItems" OwnerNode="a949cba0-4398-4c56-b9f0-7fb6fcb5db0c" ID="baa7e0ee-3dcd-43a3-a7ff-0edd352a1e85" Bounds="170,3735,290,35" Text="DisplayItem">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="1f2e6b8a-f4b0-43ce-b3cb-9dd27547b63f" ID="cf0842ff-fd4d-4112-b729-49c1999fdb82" Bounds="210,3790,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ResultItem" />
                </Field>
                <Field FieldName="Label">
                  <PropertyValue Property="TranslationKey" Value="Result" />
                </Field>
                <Field FieldName="SpanRow">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="62bbfd71-4c92-49bb-92f7-bfe02d8438b6" PropertyName="Links" OwnerNode="a949cba0-4398-4c56-b9f0-7fb6fcb5db0c" ID="dc182faf-c59c-4fdf-9aa6-895027ac0e47" Bounds="170,3845,290,35" Text="Link">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
          </Nodes>
          <Connections>
            <ViewDiagramNodeConnection ID="883c13d7-9384-492f-a7a4-732a2b3fbd17" From="b1062e32-74c6-438b-aea8-a09676723854" FromIndex="0" To="58c92f6f-fe12-4374-ba6b-6559316364b2" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="70,85" />
              <Segment EndPoint="70,177.5" />
              <Segment EndPoint="130,177.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="5d2aa46b-14e8-4476-884f-23eaacb2a139" From="b1062e32-74c6-438b-aea8-a09676723854" FromIndex="0" To="a949cba0-4398-4c56-b9f0-7fb6fcb5db0c" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="70,85" />
              <Segment EndPoint="70,3697.5" />
              <Segment EndPoint="130,3697.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="d3513245-ca28-4e5d-a227-39521cf7f1d7" From="58c92f6f-fe12-4374-ba6b-6559316364b2" FromIndex="0" To="e11971b9-e7f7-4bc8-b330-2c28cb07fca5" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,195" />
              <Segment EndPoint="150,232.5" />
              <Segment EndPoint="170,232.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="1fc58c21-2573-467d-bc3d-f85d2c5f1cb2" From="e11971b9-e7f7-4bc8-b330-2c28cb07fca5" FromIndex="0" To="2085c021-14fe-4ca7-af94-3fb30ad2cb88" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="190,250" />
              <Segment EndPoint="190,287.5" />
              <Segment EndPoint="210,287.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="957d8873-4689-461d-8e73-c4a511375e09" From="e11971b9-e7f7-4bc8-b330-2c28cb07fca5" FromIndex="0" To="c328d34a-439e-4c29-8107-794f2fb01b57" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="190,250" />
              <Segment EndPoint="190,562.5" />
              <Segment EndPoint="210,562.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="fc779b8a-c004-4510-96f7-5a3da0566278" From="2085c021-14fe-4ca7-af94-3fb30ad2cb88" FromIndex="0" To="924b19aa-b337-4052-82d8-a97fa4b02819" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="230,305" />
              <Segment EndPoint="230,342.5" />
              <Segment EndPoint="250,342.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="d70db4eb-791e-4ddf-9680-efcf325490be" From="2085c021-14fe-4ca7-af94-3fb30ad2cb88" FromIndex="0" To="9996ff8c-0ae2-4e3b-afe7-28f3a31c2965" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="230,305" />
              <Segment EndPoint="230,397.5" />
              <Segment EndPoint="250,397.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="7340fae9-a426-4d91-a99b-49942b5bc3b6" From="2085c021-14fe-4ca7-af94-3fb30ad2cb88" FromIndex="0" To="89fb9762-4d2c-4d43-b00a-f6bcb4032ba4" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="230,305" />
              <Segment EndPoint="230,452.5" />
              <Segment EndPoint="250,452.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="e099831d-0d7c-425b-8d0b-31b14c7cf1a7" From="2085c021-14fe-4ca7-af94-3fb30ad2cb88" FromIndex="0" To="42624eae-2362-472a-9737-dfc89cdd8c3e" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="230,305" />
              <Segment EndPoint="230,507.5" />
              <Segment EndPoint="250,507.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="20ae4bef-3724-4540-80f3-ef644e22be07" From="c328d34a-439e-4c29-8107-794f2fb01b57" FromIndex="0" To="dc737dbf-4bcc-4ac6-a8a2-4df5d28736ce" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="230,580" />
              <Segment EndPoint="230,2927.5" />
              <Segment EndPoint="250,2927.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="48fa5cc8-c269-481d-a2d0-3f39e4b33989" From="c328d34a-439e-4c29-8107-794f2fb01b57" FromIndex="0" To="8e663e45-447c-49b9-8e61-986e8e9c1e5b" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="230,580" />
              <Segment EndPoint="230,617.5" />
              <Segment EndPoint="250,617.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="afddec54-7d39-4c78-bc62-aa6d38103a71" From="c328d34a-439e-4c29-8107-794f2fb01b57" FromIndex="0" To="055e64da-8fda-4aa1-85ef-fe9f1d054155" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="230,580" />
              <Segment EndPoint="230,1387.5" />
              <Segment EndPoint="250,1387.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="aa6722b1-b4e8-40ce-86e7-d063a6ae1092" From="c328d34a-439e-4c29-8107-794f2fb01b57" FromIndex="0" To="369bb625-e066-4650-b0be-fd87cde3fddf" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="230,580" />
              <Segment EndPoint="230,2157.5" />
              <Segment EndPoint="250,2157.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="4e05c50b-44ff-4552-b8ab-8d166701bc83" From="8e663e45-447c-49b9-8e61-986e8e9c1e5b" FromIndex="0" To="0158279f-cf64-463b-adc9-7d62d87080d4" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="270,635" />
              <Segment EndPoint="270,672.5" />
              <Segment EndPoint="290,672.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="267b4be1-f985-433d-ad57-5dcba556dbed" From="0158279f-cf64-463b-adc9-7d62d87080d4" FromIndex="0" To="f5a4881d-5adb-439c-91a3-83f2060fe77e" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,690" />
              <Segment EndPoint="310,727.5" />
              <Segment EndPoint="330,727.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="bf91aa1e-000a-4eb2-afb5-843c92ec5332" From="0158279f-cf64-463b-adc9-7d62d87080d4" FromIndex="0" To="bc7f901e-ed2b-473f-9972-4bc49790f75b" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,690" />
              <Segment EndPoint="310,892.5" />
              <Segment EndPoint="330,892.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="c7c4398e-50b0-460d-877b-cec3bd0276b1" From="0158279f-cf64-463b-adc9-7d62d87080d4" FromIndex="0" To="a9b3beb6-34dc-4d0e-a9f1-cc724df41bc6" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,690" />
              <Segment EndPoint="310,1057.5" />
              <Segment EndPoint="330,1057.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="bcb914f3-524b-432b-a9bd-73dd44b6d176" From="0158279f-cf64-463b-adc9-7d62d87080d4" FromIndex="0" To="80eecff8-e6d5-4925-82c5-9986a6d78f5a" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,690" />
              <Segment EndPoint="310,1222.5" />
              <Segment EndPoint="330,1222.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="4a6d8e54-e536-44d6-8daa-10dd6c0cbec2" From="f5a4881d-5adb-439c-91a3-83f2060fe77e" FromIndex="0" To="cef7c94b-5be3-41ec-ac53-03ec95489202" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,745" />
              <Segment EndPoint="350,782.5" />
              <Segment EndPoint="370,782.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="b770f0db-1e1f-4670-896e-822ebe602376" From="cef7c94b-5be3-41ec-ac53-03ec95489202" FromIndex="0" To="31425d5a-794d-4e9e-951e-efc0bf643b0e" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,800" />
              <Segment EndPoint="390,837.5" />
              <Segment EndPoint="410,837.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="5cf2c01c-6ec9-4add-ad55-5ebeb0644934" From="bc7f901e-ed2b-473f-9972-4bc49790f75b" FromIndex="0" To="7f203446-28db-4c9e-8291-655a5ccdc9be" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,910" />
              <Segment EndPoint="350,947.5" />
              <Segment EndPoint="370,947.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="c27ade04-4777-4958-81f6-62f846da96e6" From="7f203446-28db-4c9e-8291-655a5ccdc9be" FromIndex="0" To="6b8e8914-72f6-4158-b305-0aceaaadefa9" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,965" />
              <Segment EndPoint="390,1002.5" />
              <Segment EndPoint="410,1002.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="a0131706-73b9-4dfa-933c-260cf9cbd034" From="a9b3beb6-34dc-4d0e-a9f1-cc724df41bc6" FromIndex="0" To="649d9d2a-ff01-4277-87c3-12ec1352409a" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,1075" />
              <Segment EndPoint="350,1112.5" />
              <Segment EndPoint="370,1112.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="f16dc2ed-1c2c-4080-b750-0a3fafbe7372" From="649d9d2a-ff01-4277-87c3-12ec1352409a" FromIndex="0" To="cc6d4422-b201-4340-82fb-35f7e27795b2" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,1130" />
              <Segment EndPoint="390,1167.5" />
              <Segment EndPoint="410,1167.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="1ca84973-d23d-4062-a5f9-50882ea54625" From="80eecff8-e6d5-4925-82c5-9986a6d78f5a" FromIndex="0" To="1226aa3c-9092-427f-90a3-41f34a000ac1" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,1240" />
              <Segment EndPoint="350,1277.5" />
              <Segment EndPoint="370,1277.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="0838a0c9-6ad5-45c1-8e00-3b38dbcf1922" From="1226aa3c-9092-427f-90a3-41f34a000ac1" FromIndex="0" To="02ed16d8-1d0a-4161-b876-68753f117949" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,1295" />
              <Segment EndPoint="390,1332.5" />
              <Segment EndPoint="410,1332.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="f2d4d210-7303-4aa4-b640-63d73d3f2a2f" From="055e64da-8fda-4aa1-85ef-fe9f1d054155" FromIndex="0" To="f6703a0b-a78a-4d47-90bc-a260a2fffb61" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="270,1405" />
              <Segment EndPoint="270,1442.5" />
              <Segment EndPoint="290,1442.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="594361f5-474f-48a3-8ad3-bbac65a232a0" From="f6703a0b-a78a-4d47-90bc-a260a2fffb61" FromIndex="0" To="7753ac7a-231c-410c-b08c-2986ca1008c3" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,1460" />
              <Segment EndPoint="310,1497.5" />
              <Segment EndPoint="330,1497.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="2608f13a-c91a-4d37-8e4c-2f6a5d484a3f" From="f6703a0b-a78a-4d47-90bc-a260a2fffb61" FromIndex="0" To="c3f4b36f-3088-4123-806d-3a69f9fb8008" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,1460" />
              <Segment EndPoint="310,1662.5" />
              <Segment EndPoint="330,1662.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="a6657fee-6a65-46e0-b986-b0531878d7b7" From="f6703a0b-a78a-4d47-90bc-a260a2fffb61" FromIndex="0" To="f8ee9ebb-ecd3-4f7e-82e9-dc1587806036" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,1460" />
              <Segment EndPoint="310,1827.5" />
              <Segment EndPoint="330,1827.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="aa73628a-1401-4f97-91c4-38295c86cf7f" From="f6703a0b-a78a-4d47-90bc-a260a2fffb61" FromIndex="0" To="2a8e3844-54f4-4e2e-a522-7e2f9fc114e5" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,1460" />
              <Segment EndPoint="310,1992.5" />
              <Segment EndPoint="330,1992.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="e2917c10-774b-4cc3-bcc0-dca5bb451f17" From="7753ac7a-231c-410c-b08c-2986ca1008c3" FromIndex="0" To="480f2520-54b3-4776-a513-dbfea685ef39" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,1515" />
              <Segment EndPoint="350,1552.5" />
              <Segment EndPoint="370,1552.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="ed9423c1-9ca5-4520-b86e-3ed7d33d8b6f" From="480f2520-54b3-4776-a513-dbfea685ef39" FromIndex="0" To="4b02563c-76f6-4900-9068-210d22a58a21" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,1570" />
              <Segment EndPoint="390,1607.5" />
              <Segment EndPoint="410,1607.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="94218656-8efc-49c3-8a19-0410fbdf6ab8" From="c3f4b36f-3088-4123-806d-3a69f9fb8008" FromIndex="0" To="af27134c-a59b-439d-b7f2-f4ee98763c02" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,1680" />
              <Segment EndPoint="350,1717.5" />
              <Segment EndPoint="370,1717.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="2d1cccdc-a3df-4587-bfe3-ba9eedb6c005" From="af27134c-a59b-439d-b7f2-f4ee98763c02" FromIndex="0" To="4528fa52-b707-4747-bea0-e0105b594701" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,1735" />
              <Segment EndPoint="390,1772.5" />
              <Segment EndPoint="410,1772.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="dd8f87c4-dd25-49ea-bc28-8d69caf61b82" From="f8ee9ebb-ecd3-4f7e-82e9-dc1587806036" FromIndex="0" To="477817c3-8700-46b9-9ffa-46bcd52e8eed" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,1845" />
              <Segment EndPoint="350,1882.5" />
              <Segment EndPoint="370,1882.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="841b58f4-d4fe-4c9f-8e25-8f95b4b8dfc9" From="477817c3-8700-46b9-9ffa-46bcd52e8eed" FromIndex="0" To="46b10228-38d1-4b64-ac75-1b0ecde9f43a" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,1900" />
              <Segment EndPoint="390,1937.5" />
              <Segment EndPoint="410,1937.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="f2b22c0a-f79d-4f97-8abc-cbba7a4bb174" From="2a8e3844-54f4-4e2e-a522-7e2f9fc114e5" FromIndex="0" To="5f50201b-6122-4464-85a7-c3caa75c78d4" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,2010" />
              <Segment EndPoint="350,2047.5" />
              <Segment EndPoint="370,2047.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="b349c355-31bd-452f-9037-31a05df6369b" From="5f50201b-6122-4464-85a7-c3caa75c78d4" FromIndex="0" To="d6a01fdc-23aa-4691-8e87-31c406dc549c" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,2065" />
              <Segment EndPoint="390,2102.5" />
              <Segment EndPoint="410,2102.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="b70c8ce4-3c33-4bff-90b4-11f010696593" From="369bb625-e066-4650-b0be-fd87cde3fddf" FromIndex="0" To="2b48d510-58d9-444f-9710-c14a4264b742" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="270,2175" />
              <Segment EndPoint="270,2212.5" />
              <Segment EndPoint="290,2212.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="38013d47-6a57-428b-9de0-b42626c3bdcc" From="2b48d510-58d9-444f-9710-c14a4264b742" FromIndex="0" To="ac0d8617-9cf1-4812-adf9-54ef8af9e39e" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,2230" />
              <Segment EndPoint="310,2267.5" />
              <Segment EndPoint="330,2267.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="0f89f102-7275-48b7-ba5c-e1382a381690" From="2b48d510-58d9-444f-9710-c14a4264b742" FromIndex="0" To="a6555f0c-b148-478f-b83d-3ede4b8b029a" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,2230" />
              <Segment EndPoint="310,2432.5" />
              <Segment EndPoint="330,2432.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="b955c4ad-e6ee-4b5b-aa7c-bf78b8b8bae0" From="2b48d510-58d9-444f-9710-c14a4264b742" FromIndex="0" To="4a0039f3-2d69-46f7-b15d-3f6de3a659c5" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,2230" />
              <Segment EndPoint="310,2597.5" />
              <Segment EndPoint="330,2597.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="978eb1e0-edfb-4a47-b44d-49f52ea31ddf" From="2b48d510-58d9-444f-9710-c14a4264b742" FromIndex="0" To="e94be7c6-7291-4943-bc2a-10c88e386113" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,2230" />
              <Segment EndPoint="310,2762.5" />
              <Segment EndPoint="330,2762.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="b4cecd65-162a-4ab8-8135-034c041234ab" From="ac0d8617-9cf1-4812-adf9-54ef8af9e39e" FromIndex="0" To="23b38935-4c2a-430c-b33e-45359eb615ea" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,2285" />
              <Segment EndPoint="350,2322.5" />
              <Segment EndPoint="370,2322.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="97c18a1c-5ac8-4750-9cee-0fb65909b786" From="23b38935-4c2a-430c-b33e-45359eb615ea" FromIndex="0" To="563d41ca-f702-4370-be11-7259adcbb81b" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,2340" />
              <Segment EndPoint="390,2377.5" />
              <Segment EndPoint="410,2377.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="7a773ec4-ecd2-442f-b73b-711e040b2c46" From="a6555f0c-b148-478f-b83d-3ede4b8b029a" FromIndex="0" To="a00a0099-d4c4-4dbc-a4c0-1d1cf14c39cf" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,2450" />
              <Segment EndPoint="350,2487.5" />
              <Segment EndPoint="370,2487.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="727db4fb-3471-4b81-aabc-c5047cb16577" From="a00a0099-d4c4-4dbc-a4c0-1d1cf14c39cf" FromIndex="0" To="4c6d7b62-8627-4b23-933b-bf2095cc79ba" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,2505" />
              <Segment EndPoint="390,2542.5" />
              <Segment EndPoint="410,2542.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="b6d7a24f-8358-445e-9bf6-5c5c93c44c71" From="4a0039f3-2d69-46f7-b15d-3f6de3a659c5" FromIndex="0" To="fcb206d4-3836-4545-a9ce-b826b360d8ff" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,2615" />
              <Segment EndPoint="350,2652.5" />
              <Segment EndPoint="370,2652.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="04f80465-a174-46d4-8012-885ca803aed0" From="fcb206d4-3836-4545-a9ce-b826b360d8ff" FromIndex="0" To="16d6eb61-d400-454a-81e9-3f8a9f31b5e1" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,2670" />
              <Segment EndPoint="390,2707.5" />
              <Segment EndPoint="410,2707.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="595bcec6-6379-410d-8afa-956e71202372" From="e94be7c6-7291-4943-bc2a-10c88e386113" FromIndex="0" To="55623dfc-0d06-42d6-af18-06cf2d890856" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,2780" />
              <Segment EndPoint="350,2817.5" />
              <Segment EndPoint="370,2817.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="5a338e32-b533-44f8-8bb1-c0c17ce5bd1f" From="55623dfc-0d06-42d6-af18-06cf2d890856" FromIndex="0" To="888a4b9d-6a37-42f9-965d-955eefb7b2c7" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,2835" />
              <Segment EndPoint="390,2872.5" />
              <Segment EndPoint="410,2872.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="1ca77758-7b17-4a33-9cde-edbd20d84b40" From="dc737dbf-4bcc-4ac6-a8a2-4df5d28736ce" FromIndex="0" To="abdee415-ffa7-4ca5-990d-ad05889fb92c" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="270,2945" />
              <Segment EndPoint="270,2982.5" />
              <Segment EndPoint="290,2982.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="f48c4bed-863c-424f-80c6-c1373c16ae7e" From="abdee415-ffa7-4ca5-990d-ad05889fb92c" FromIndex="0" To="4cb98514-791a-4e37-a347-d34a474802e2" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,3000" />
              <Segment EndPoint="310,3037.5" />
              <Segment EndPoint="330,3037.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="2538f02c-8212-497f-a51a-5c40195b8b1f" From="abdee415-ffa7-4ca5-990d-ad05889fb92c" FromIndex="0" To="36348058-9d9e-4d42-b1c1-0593c6f11b1f" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,3000" />
              <Segment EndPoint="310,3202.5" />
              <Segment EndPoint="330,3202.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="63a01915-ad68-4d93-babd-9164a92addc7" From="abdee415-ffa7-4ca5-990d-ad05889fb92c" FromIndex="0" To="ca4f0d26-de8f-4cfd-8586-50c276591d3f" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,3000" />
              <Segment EndPoint="310,3367.5" />
              <Segment EndPoint="330,3367.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="f715dc60-f5aa-430d-9439-4c242c7a2393" From="abdee415-ffa7-4ca5-990d-ad05889fb92c" FromIndex="0" To="05dd6306-2b92-4a30-b885-54cc6f054615" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,3000" />
              <Segment EndPoint="310,3532.5" />
              <Segment EndPoint="330,3532.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="2ae2604e-6199-4a85-b5e1-cd0db6e35102" From="4cb98514-791a-4e37-a347-d34a474802e2" FromIndex="0" To="663b2c9a-1db7-429a-8af5-9153fcd19ed7" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,3055" />
              <Segment EndPoint="350,3092.5" />
              <Segment EndPoint="370,3092.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="e0575355-b3e4-4e1e-aaff-dbc7a53c73ee" From="663b2c9a-1db7-429a-8af5-9153fcd19ed7" FromIndex="0" To="7a3d21c8-6370-42a6-a64d-d4812689e711" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,3110" />
              <Segment EndPoint="390,3147.5" />
              <Segment EndPoint="410,3147.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="cca69f2d-2743-4b8c-99f7-e95650ab41bd" From="36348058-9d9e-4d42-b1c1-0593c6f11b1f" FromIndex="0" To="2deb291f-9b5c-4f89-be61-e725268c8ddd" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,3220" />
              <Segment EndPoint="350,3257.5" />
              <Segment EndPoint="370,3257.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="92317dda-1c2f-4ccf-8c19-0951a10dd64c" From="2deb291f-9b5c-4f89-be61-e725268c8ddd" FromIndex="0" To="696c4f91-b3e1-4da4-b4e8-d5592f3957f6" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,3275" />
              <Segment EndPoint="390,3312.5" />
              <Segment EndPoint="410,3312.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="d5164603-e744-43d8-94f8-3ddb653f4563" From="ca4f0d26-de8f-4cfd-8586-50c276591d3f" FromIndex="0" To="8c5f5ffc-a8b8-4e5a-8403-dbb1049e4706" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,3385" />
              <Segment EndPoint="350,3422.5" />
              <Segment EndPoint="370,3422.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="97d0fe54-1be0-4290-987d-2077277b018d" From="8c5f5ffc-a8b8-4e5a-8403-dbb1049e4706" FromIndex="0" To="05644cc4-2158-4467-a6db-dfc46d391796" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,3440" />
              <Segment EndPoint="390,3477.5" />
              <Segment EndPoint="410,3477.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="fa55aca6-0b6e-4bb8-aeca-763cfea9cee5" From="05dd6306-2b92-4a30-b885-54cc6f054615" FromIndex="0" To="6a0036a7-6a56-4913-96c4-77e8fc798978" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,3550" />
              <Segment EndPoint="350,3587.5" />
              <Segment EndPoint="370,3587.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="e129ddaf-a3f4-496a-878f-96dfd8b8bda6" From="6a0036a7-6a56-4913-96c4-77e8fc798978" FromIndex="0" To="2bd7dce7-c8df-4a87-bd1f-c05ce0102d47" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,3605" />
              <Segment EndPoint="390,3642.5" />
              <Segment EndPoint="410,3642.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="fdf1e410-8a02-4165-ac90-80f1fca275b9" From="a949cba0-4398-4c56-b9f0-7fb6fcb5db0c" FromIndex="0" To="baa7e0ee-3dcd-43a3-a7ff-0edd352a1e85" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,3715" />
              <Segment EndPoint="150,3752.5" />
              <Segment EndPoint="170,3752.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="da7f4d9c-4b5e-43d4-bbcc-269696008679" From="a949cba0-4398-4c56-b9f0-7fb6fcb5db0c" FromIndex="0" To="dc182faf-c59c-4fdf-9aa6-895027ac0e47" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,3715" />
              <Segment EndPoint="150,3862.5" />
              <Segment EndPoint="170,3862.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="472ae154-59cf-4a62-ac04-24ca7b5a9193" From="baa7e0ee-3dcd-43a3-a7ff-0edd352a1e85" FromIndex="0" To="cf0842ff-fd4d-4112-b729-49c1999fdb82" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="190,3770" />
              <Segment EndPoint="190,3807.5" />
              <Segment EndPoint="210,3807.5" />
            </ViewDiagramNodeConnection>
          </Connections>
        </Diagram>
      </ViewDiagram>
    </Region>
    <Region Name="Footer">
      <FieldPropertyValues />
      <ViewDiagram>
        <Diagram>
          <Nodes />
          <Connections />
        </Diagram>
      </ViewDiagram>
    </Region>
  </Regions>
  <Tags>
    <Tag Type="Group">Views</Tag>
  </Tags>
</ViewDefinition>