<?xml version="1.0" encoding="utf-8"?>
<Locale Language="en-US">
  <Entry Key="AddAppointmentTitle"><![CDATA[Add Appointment | Calendar Widgets]]></Entry>
  <Entry Key="CalendarPageHint1"><![CDATA[The logic that loads all the DayPlanner events is in OnRefreshSampleDayPlanner]]></Entry>
  <Entry Key="CalendarPageHint2"><![CDATA[OnRefreshSampleDayPlanner is called right after OnLoadView and/or after any change to the DayPlanner]]></Entry>
  <Entry Key="DayPlannerTitle"><![CDATA[DayPlanner | Calendar Widgets]]></Entry>
  <Entry Key="Go"><![CDATA[Go]]></Entry>
  <Entry Key="Hint1"><![CDATA[The application requires a database - be sure to create the Database via the Settings > Database dialog]]></Entry>
  <Entry Key="Home"><![CDATA[Home]]></Entry>
  <Entry Key="MustChooseATheme"><![CDATA[Must choose a Theme]]></Entry>
  <Entry Key="ProjectDescription"><![CDATA[This Project demonstrates DayPlanner view element]]></Entry>
  <Entry Key="Theme"><![CDATA[Theme]]></Entry>
</Locale>