<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="OnClickOkButton" OwnerId="f290f20c-82fb-42b8-a551-71ac8943b7fd" ProcessId="c9d85f67-4874-4ecf-b6cd-b1b5fc0908b6" ProcessType="Normal" Classification="View, EventHandler" IsRemovable="true">
  <Variables>
    <Variable Name="CurrentUser" DataType="94a760f9-83c5-436a-951e-e0f4b0524332" VariableType="Input" Classification="Pinned, Locked" VariableId="8b9b4c51-77d4-4239-9d9d-6cb4c60652ca" IsOptional="false" SendUiParameters="false" />
    <Variable Name="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" VariableType="Output" Classification="Pinned, Locked" VariableId="ef9c3b05-ba98-45f3-895b-d61ea3616c16" IsOptional="false" SendUiParameters="false" />
    <Variable Name="CityField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" VariableId="05a2c6b4-4522-42b5-bf75-bbd25ed318ba" IsOptional="true" SendUiParameters="false" />
    <Variable Name="DateOfBirthField" DataType="$[Nullable,121b067f-e1c7-4136-9d4c-21a7bf23df53]" VariableType="Input" VariableId="fcc7ed23-f63c-40a1-969e-0d1984075911" IsOptional="true" SendUiParameters="false" />
    <Variable Name="EmailAddressField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" VariableId="59e8e5a6-3ced-46ea-9d03-4c7a3da56bf8" IsOptional="true" SendUiParameters="false" />
    <Variable Name="FirstNameField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" VariableId="0b1be644-38f7-48ac-b724-23478160d17a" IsOptional="true" SendUiParameters="false" />
    <Variable Name="HomeNumberField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" VariableId="63ff061f-ffa2-40ae-a85a-85c0708c7012" IsOptional="true" SendUiParameters="false" />
    <Variable Name="LastNameField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" VariableId="77b69ac5-b498-4c9c-b135-19570f007778" IsOptional="true" SendUiParameters="false" />
    <Variable Name="MobileNumberField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" VariableId="7b407f49-24a5-4996-a4a0-3ee886a5acab" IsOptional="true" SendUiParameters="false" />
    <Variable Name="StateField" DataType="49e98028-0c4a-4fc7-b4cb-b7874d928d6a" VariableType="Input" VariableId="91b02765-7f29-4b32-8301-bae66fc1e058" IsOptional="true" SendUiParameters="false" />
    <Variable Name="StreetField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" VariableId="e51b3cc0-fcca-4539-b377-2edc9fbe22d0" IsOptional="true" SendUiParameters="false" />
    <Variable Name="ZipField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" VariableId="f2ab88eb-381e-4dd6-8ed9-f551538456a1" IsOptional="true" SendUiParameters="false" />
    <Variable Name="ContactToSave" DataType="c10d5592-8fd9-4693-b832-5c171e0bdb3c" VariableType="Input" VariableId="335595e0-aeb8-4fc9-85fb-60c27be1b487" IsOptional="true" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="73b81ff5-c984-4c22-b3a7-3b6c2214a163" Bounds="630.6,55,170,55" Text="Start" />
        <CreateNode Variable="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" Description="Create List of Page Instructions" ID="b3cd8eb3-05b7-4d68-80f1-802b01e855c2" Bounds="440.6,155,550,55" Text="Create">
          <Properties />
        </CreateNode>
        <DecisionNode LeftExpression="ContactToSave" Operator="IsMissing" ID="884c9e81-b7a7-4a1e-9ebf-1fd5e5cb6869" Bounds="460.6,255,510,125" />
        <ExecuteProcessNode EntityDefinition="e23a24bf-452b-432c-9bc3-e173bfd928ad" ProcessProperty="aa05baf0-9f3f-4f4b-80f5-d2939a60702f" ExecuteProcessType="EntityStatic" VariableId="USAAddressGetValidAddressResult" SuppressValidations="false" ID="33ef2e49-e732-451d-9f0e-298962dfe026" Bounds="440.6,525,550,55">
          <InputVariables>
            <InputVariable Name="City" Value="CityField" />
            <InputVariable Name="State" Value="StateField" />
            <InputVariable Name="Street" Value="StreetField" />
            <InputVariable Name="Zip" Value="ZipField" />
          </InputVariables>
        </ExecuteProcessNode>
        <CreateNode Variable="ContactToSave" DataType="c10d5592-8fd9-4693-b832-5c171e0bdb3c" ID="035f6055-00fd-4ab3-a0cd-50a332d65d2b" Bounds="40.6,425,550,55" Text="Create">
          <Properties />
        </CreateNode>
        <AssignNode ID="11903d7c-f651-4b8c-8570-5bb0be9698b0" Bounds="440.6,625,550,55">
          <Assignment Name="ContactToSave.DateOfBirth" Value="DateOfBirthField" />
          <Assignment Name="ContactToSave.EmailAddress" Value="EmailAddressField" />
          <Assignment Name="ContactToSave.FirstName" Value="FirstNameField" />
          <Assignment Name="ContactToSave.HomeAddress" Value="USAAddressGetValidAddressResult.Outputs.Address" />
          <Assignment Name="ContactToSave.HomeNumber" Value="HomeNumberField" />
          <Assignment Name="ContactToSave.LastName" Value="LastNameField" />
          <Assignment Name="ContactToSave.MobileNumber" Value="MobileNumberField" />
        </AssignNode>
        <SaveNode ID="a07b6b4f-6bc3-4321-8195-a075de075f43" Bounds="440.6,725,550,55">
          <Entity>ContactToSave</Entity>
        </SaveNode>
        <PageInstructionNode Action="CloseView" Instruction="CloseRefresh" Context="Current" PageInstructionViewElementId="f77eeacc-125b-496b-a9cb-5a9561dd73b6" ID="13a9a01e-ae2f-4207-bb53-db24220824ed" Bounds="440.6,825,550,55" />
        <EndNode ID="49e530ff-e33d-45a8-b8fa-c6a3ddf22316" Bounds="630.6,925,170,55" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="7c9c45db-e07f-4c70-aa73-14bcb91e8a0d" From="73b81ff5-c984-4c22-b3a7-3b6c2214a163" FromIndex="0" To="b3cd8eb3-05b7-4d68-80f1-802b01e855c2" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,110" />
          <Segment EndPoint="715.6,155" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="bd1b9c48-2119-4a8b-b9c3-c4a465349f68" From="33ef2e49-e732-451d-9f0e-298962dfe026" FromIndex="2" To="11903d7c-f651-4b8c-8570-5bb0be9698b0" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,580" />
          <Segment EndPoint="715.6,625" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="041b9f29-8799-4178-aeaa-1e853e81240c" From="11903d7c-f651-4b8c-8570-5bb0be9698b0" FromIndex="2" To="a07b6b4f-6bc3-4321-8195-a075de075f43" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,680" />
          <Segment EndPoint="715.6,725" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="163e4d7d-fd04-464b-a824-fc798a09826b" From="a07b6b4f-6bc3-4321-8195-a075de075f43" FromIndex="2" To="13a9a01e-ae2f-4207-bb53-db24220824ed" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,780" />
          <Segment EndPoint="715.6,825" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="0f466d3e-3de8-41a2-a64e-5506675ac0ed" From="13a9a01e-ae2f-4207-bb53-db24220824ed" FromIndex="2" To="49e530ff-e33d-45a8-b8fa-c6a3ddf22316" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,880" />
          <Segment EndPoint="715.6,925" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="050f4bc2-47f0-46e1-a2e9-edd10c70e531" From="b3cd8eb3-05b7-4d68-80f1-802b01e855c2" FromIndex="2" To="884c9e81-b7a7-4a1e-9ebf-1fd5e5cb6869" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,210" />
          <Segment EndPoint="715.6,255" />
        </ProcessNodeConnection>
        <BooleanDecisionProcessNodeConnection BranchType="IfBranch" ID="e812ae4b-58a1-4739-a42f-bacdbae12871" From="884c9e81-b7a7-4a1e-9ebf-1fd5e5cb6869" FromIndex="3" To="035f6055-00fd-4ab3-a0cd-50a332d65d2b" ToIndex="0" LineType="ElbowArrow" ZOrder="100" Text="Yes">
          <Segment EndPoint="460.6,317.5" />
          <Segment EndPoint="315.6,317.5" />
          <Segment EndPoint="315.6,425" />
        </BooleanDecisionProcessNodeConnection>
        <BooleanDecisionProcessNodeConnection BranchType="ElseBranch" ID="2b6d6684-bca2-468e-a007-4502b6a3daa8" From="884c9e81-b7a7-4a1e-9ebf-1fd5e5cb6869" FromIndex="2" To="33ef2e49-e732-451d-9f0e-298962dfe026" ToIndex="0" LineType="ElbowArrow" ZOrder="100" Text="No">
          <Segment EndPoint="715.6,380" />
          <Segment EndPoint="715.6,525" />
        </BooleanDecisionProcessNodeConnection>
        <ProcessNodeConnection ID="54e5683c-ec4a-4b43-877e-e5b0abb8af56" From="035f6055-00fd-4ab3-a0cd-50a332d65d2b" FromIndex="2" To="33ef2e49-e732-451d-9f0e-298962dfe026" ToIndex="3" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="315.6,480" />
          <Segment EndPoint="315.6,552.5" />
          <Segment EndPoint="440.6,552.5" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>