<?xml version="1.0" encoding="utf-8"?>
<ViewElementDefinition ViewElementName="Footer" ViewElementId="f16f1e9a-fbc8-4a8c-a618-c920c8a40cc7" BasedOn="4dc8c98f-53a7-4047-ad8a-690b94fdcdff" IsSystem="true" IsBuiltIn="false" IsIgnoredOnPreview="false" IsAutoReferenced="false">
  <Description>Footer of the View</Description>
  <Properties>
    <Property Type="SimpleEntityDefinitionProperty" PropertyName="Sticky" PropertyId="961d7078-e651-4453-9d91-1162724ca253" IsOptional="true" DataType="62ff6d43-a027-42b1-af68-9508897115fa" />
  </Properties>
  <DefaultValues>
    <Property PropertyName="Type" DefaultValue="Footer" />
  </DefaultValues>
  <ExternalResources>
    <Scripts>
      <Script Component="true" RelativePath="View/Scripts">Footer.js</Script>
    </Scripts>
  </ExternalResources>
  <ViewElementEditor>
    <DisplayFields>
      <Field FieldName="Name" EditorType="Hidden" Label="Name" AffectsRender="false" IsLocalizable="false">
        <DefaultPropertyValues>
          <PropertyValue Property="Text" Value="PageFooter" IsExplicit="true" />
        </DefaultPropertyValues>
      </Field>
      <Field FieldName="Sticky" EditorType="YesNoToggle" Label="Sticky" AffectsRender="true" IsLocalizable="false">
        <Description><![CDATA[Leave Footer fixed to the Bottom of the Screen]]></Description>
        <DescriptionOptions><![CDATA[Yes / No]]></DescriptionOptions>
        <DefaultPropertyValues>
          <PropertyValue Property="Text" Value="No" IsExplicit="true" />
        </DefaultPropertyValues>
      </Field>
    </DisplayFields>
    <DataMapping>
      <Map FieldName="Name" PropertyPath="Name" Value="{Text}" />
      <Map FieldName="Sticky" PropertyPath="Sticky" Value="{Text}" />
    </DataMapping>
  </ViewElementEditor>
  <Tags>
    <Tag Type="Group"></Tag>
  </Tags>
</ViewElementDefinition>