<?xml version="1.0" encoding="utf-8"?>
<Locale Language="en-US">
  <Entry Key="ActionButtonHint"><![CDATA[ActionButtons are typically used in the Footer as follows: FooterSlidePanel > Slider > Slide > ActionButton]]></Entry>
  <Entry Key="ActionButtons"><![CDATA[ActionButtons]]></Entry>
  <Entry Key="ActionButtonsTip"><![CDATA[Shows how ActionButtons are typically used]]></Entry>
  <Entry Key="Address"><![CDATA[Address]]></Entry>
  <Entry Key="AreYouSure"><![CDATA[Are You Sure?]]></Entry>
  <Entry Key="Build"><![CDATA[Build]]></Entry>
  <Entry Key="Button"><![CDATA[Button]]></Entry>
  <Entry Key="ButtonClick"><![CDATA[Button Click]]></Entry>
  <Entry Key="ButtonHint"><![CDATA[Button Hint]]></Entry>
  <Entry Key="CNN"><![CDATA[cnn.com]]></Entry>
  <Entry Key="Calendar"><![CDATA[Calendar]]></Entry>
  <Entry Key="Choice1"><![CDATA[Choice 1]]></Entry>
  <Entry Key="Choice2"><![CDATA[Choice 2]]></Entry>
  <Entry Key="Choice3"><![CDATA[Choice 3]]></Entry>
  <Entry Key="ClickMe"><![CDATA[Click Me!]]></Entry>
  <Entry Key="CloseButton"><![CDATA[Close Button]]></Entry>
  <Entry Key="CloseButtonDefault"><![CDATA[CloseButton (Default)]]></Entry>
  <Entry Key="CloseButtonDefaultHint"><![CDATA[CloseButton with default settings]]></Entry>
  <Entry Key="CloseButtonHint"><![CDATA[CloseButton is typicaly used in Modals - Click [Open Modal] to try some CloseButton samples]]></Entry>
  <Entry Key="CloseButtonModalTitle"><![CDATA[Close Button Modal | Action Widgets]]></Entry>
  <Entry Key="CloseButtonWithOnClose"><![CDATA[CloseButton (with OnClose)]]></Entry>
  <Entry Key="CloseButtonWithOnCloseHint"><![CDATA[CloseButton with an OnClose Behavior]]></Entry>
  <Entry Key="CloseButtonWithWarning"><![CDATA[CloseButton (with Warning)]]></Entry>
  <Entry Key="CloseButtonWithWarningHint"><![CDATA[CloseButton with a warning popup]]></Entry>
  <Entry Key="Dashboard"><![CDATA[Dashboard]]></Entry>
  <Entry Key="Deploy"><![CDATA[Deploy]]></Entry>
  <Entry Key="GetUrl"><![CDATA[Get URL]]></Entry>
  <Entry Key="Go"><![CDATA[Go]]></Entry>
  <Entry Key="GotoHome"><![CDATA[Goto Home]]></Entry>
  <Entry Key="GotoImageLink"><![CDATA[Goto ImageLink]]></Entry>
  <Entry Key="GotoTrigger"><![CDATA[Goto Trigger]]></Entry>
  <Entry Key="GraphiteGTC"><![CDATA[Graphite GTC]]></Entry>
  <Entry Key="Hint1"><![CDATA[All view elements are set with default properties]]></Entry>
  <Entry Key="Hint2"><![CDATA[Experiment by changing properties, themes and languages (using Graphite Studio)]]></Entry>
  <Entry Key="Hyperlink"><![CDATA[Hyperlink]]></Entry>
  <Entry Key="HyperlinkHint"><![CDATA[Hyperlinks can be made to look like Buttons using the Display Properties]]></Entry>
  <Entry Key="ImageLink"><![CDATA[ImageLink]]></Entry>
  <Entry Key="ImageLinkHint"><![CDATA[Images the navigate to a View when clicked]]></Entry>
  <Entry Key="Links"><![CDATA[Links]]></Entry>
  <Entry Key="LinksTip"><![CDATA[Show all view elements based on the Link view element - Button, Hyperlink, etc., etc.]]></Entry>
  <Entry Key="LooksLikeAButton"><![CDATA[Looks like a Button]]></Entry>
  <Entry Key="Mail"><![CDATA[Mail]]></Entry>
  <Entry Key="MailToLink"><![CDATA[Mail To Link]]></Entry>
  <Entry Key="MailToLinkHint"><![CDATA[The [Email] property must be set for this link to work]]></Entry>
  <Entry Key="ManageFavorites"><![CDATA[Manage Favorites]]></Entry>
  <Entry Key="MenuLinkAndSlidePanel"><![CDATA[MenuLink and SlidePanel]]></Entry>
  <Entry Key="MenuLinkAndSlidePanelTip"><![CDATA[Show how MenuLink and SlidePanel work together]]></Entry>
  <Entry Key="ModalLink"><![CDATA[Modal Link]]></Entry>
  <Entry Key="ModalLinkHint"><![CDATA[Opens a Modal Dialog - A View with [Is Modal?] set to Yes]]></Entry>
  <Entry Key="MyAccount"><![CDATA[My Account]]></Entry>
  <Entry Key="NotificationOnButtonClick"><![CDATA[Notification on Button click]]></Entry>
  <Entry Key="OpenModal"><![CDATA[Open Modal]]></Entry>
  <Entry Key="Outline"><![CDATA[Outline]]></Entry>
  <Entry Key="PageUrlButton"><![CDATA[Page Url Button]]></Entry>
  <Entry Key="PageUrlButtonHint"><![CDATA[The OnClick Behavior will contain an input called PageUrl]]></Entry>
  <Entry Key="Passive"><![CDATA[Passive]]></Entry>
  <Entry Key="PillShaped"><![CDATA[Pill Shaped]]></Entry>
  <Entry Key="Policies"><![CDATA[Policies]]></Entry>
  <Entry Key="Premiums"><![CDATA[Premiums]]></Entry>
  <Entry Key="PrintButton"><![CDATA[PrintButton]]></Entry>
  <Entry Key="PrintButtonHint"><![CDATA[The print functionality uses the Franklin (CSS) theme]]></Entry>
  <Entry Key="PrintThisPage"><![CDATA[Print this Page]]></Entry>
  <Entry Key="ProjectDescription"><![CDATA[This Project demonstrates basic view elements available in the Graphite GTC Libraries]]></Entry>
  <Entry Key="SampleAppsWidgets"><![CDATA[Sample Apps Widgets]]></Entry>
  <Entry Key="SampleModal"><![CDATA[Sample Modal | Action Widgets]]></Entry>
  <Entry Key="Select1"><![CDATA[Select 1]]></Entry>
  <Entry Key="Select2"><![CDATA[Select 2]]></Entry>
  <Entry Key="Select3"><![CDATA[Select 3]]></Entry>
  <Entry Key="SelectableButton"><![CDATA[Select table Button]]></Entry>
  <Entry Key="SelectableButtonContentHint"><![CDATA[These SelectableButtons are in a ButtonPanel]]></Entry>
  <Entry Key="SelectableButtonHint1"><![CDATA[The properties [Button Group Name] and [Index in Group] have to be set for each SelectableButton]]></Entry>
  <Entry Key="SelectableButtonRegionHint"><![CDATA[These SelectableButtons are in a MenuBar (Vertical)]]></Entry>
  <Entry Key="SelectableButtons"><![CDATA[SelectableButtons]]></Entry>
  <Entry Key="SelectableButtonsTip"><![CDATA[Show how SelectableButtons are used]]></Entry>
  <Entry Key="SendAMessage"><![CDATA[Send a Message]]></Entry>
  <Entry Key="Skin"><![CDATA[Skin]]></Entry>
  <Entry Key="Trigger"><![CDATA[Trigger]]></Entry>
  <Entry Key="TriggerClickMe"><![CDATA[Trigger OnClick of Click Me!]]></Entry>
  <Entry Key="TriggerHint"><![CDATA[Set [Element] and [Event to trigger] in the properties to use Trigger]]></Entry>
  <Entry Key="UrlLink"><![CDATA[Url Link]]></Entry>
  <Entry Key="UrlLinkHint"><![CDATA[The [Disable 508 Message?] property is used to control the detail next to the link]]></Entry>
  <Entry Key="WelcomeToThisSampleApplication"><![CDATA[Welcome to this Sample Application]]></Entry>
</Locale>