<?xml version="1.0" encoding="utf-8"?>
<Locale Language="en-US">
  <Entry Key="AllDayEvent"><![CDATA[All day event]]></Entry>
  <Entry Key="Appointment"><![CDATA[Appointment]]></Entry>
  <Entry Key="AreYouSure"><![CDATA[Are you sure?]]></Entry>
  <Entry Key="DatePlaceholder"><![CDATA[MM/DD/YYYY]]></Entry>
  <Entry Key="Day"><![CDATA[Day]]></Entry>
  <Entry Key="EndTime"><![CDATA[End Time]]></Entry>
  <Entry Key="EndTimeRequired"><![CDATA[End Time is required]]></Entry>
  <Entry Key="Location"><![CDATA[Location]]></Entry>
  <Entry Key="Month"><![CDATA[Month]]></Entry>
  <Entry Key="No"><![CDATA[No]]></Entry>
  <Entry Key="RemoveAppointment"><![CDATA[Remove Appointment]]></Entry>
  <Entry Key="SaveAndClose"><![CDATA[Save & Close]]></Entry>
  <Entry Key="StartTime"><![CDATA[Start Time]]></Entry>
  <Entry Key="StartTimeMustBeBeforeEndTime"><![CDATA[Start Time must be before End Time]]></Entry>
  <Entry Key="StartTimeRequired"><![CDATA[Start Time is required]]></Entry>
  <Entry Key="Subject"><![CDATA[Subject]]></Entry>
  <Entry Key="SubjectRequired"><![CDATA[Subject is required]]></Entry>
  <Entry Key="TimePlaceholder"><![CDATA[MM/DD/YYYY HH:MM:SS AM or PM]]></Entry>
  <Entry Key="Week"><![CDATA[Week]]></Entry>
  <Entry Key="Yes"><![CDATA[Yes]]></Entry>
</Locale>