<?xml version="1.0" encoding="utf-8"?>
<ViewElementDefinition ViewElementName="Icon" ViewElementId="4c0a0a01-60c0-4ace-a4fd-d85180109d0e" BasedOn="38107afd-fd3d-4472-b463-d8d0d5588a55" IsSystem="true" IsBuiltIn="false" IsIgnoredOnPreview="false" IsAutoReferenced="false">
  <Description />
  <Properties>
    <Property Type="SimpleEntityDefinitionProperty" PropertyName="Symbol" PropertyId="ebbaec54-2841-403f-b681-073a2b251cb0" IsOptional="true" DataType="62ff6d43-a027-42b1-af68-9508897115fa" />
  </Properties>
  <DefaultValues>
    <Property PropertyName="Type" DefaultValue="Icon" />
  </DefaultValues>
  <ExternalResources>
    <Scripts>
      <Script Component="true" RelativePath="View/Scripts">Icon.js</Script>
    </Scripts>
  </ExternalResources>
  <ViewElementEditor>
    <DisplayFields>
      <Field FieldName="Symbol" EditorType="IconChooser" Label="Name" AffectsRender="true" IsLocalizable="false">
        <Description><![CDATA[An Icon]]></Description>
      </Field>
    </DisplayFields>
    <DataMapping>
      <Map FieldName="Symbol" PropertyPath="Symbol" Value="{Text}" />
    </DataMapping>
  </ViewElementEditor>
  <Tags>
    <Tag Type="Group">Other</Tag>
  </Tags>
</ViewElementDefinition>