<?xml version="1.0" encoding="utf-8"?>
<ViewElementDefinition ViewElementName="ValueField" ViewElementId="f755a6c5-48c1-465c-9615-4deb3a49b8de" BasedOn="64138c35-5b58-4a55-850e-f1e990a10f73" IsSystem="true" IsBuiltIn="false">
  <Description />
  <Properties>
    <Property Type="SimpleEntityDefinitionProperty" PropertyName="Value" IsOptional="true" DataType="62ff6d43-a027-42b1-af68-9508897115fa" />
  </Properties>
  <ExternalResources>
    <Scripts>
      <Script Component="true" RelativePath="View/Scripts">ValueField.js</Script>
    </Scripts>
  </ExternalResources>
  <ViewElementEditor />
  <Tags>
    <Tag Type="Group"></Tag>
  </Tags>
</ViewElementDefinition>