<?xml version="1.0" encoding="utf-8"?>
<ServiceProcessDefinition ServiceProcessId="11caddae-4b07-4f9e-a745-2b629daeab01" Name="ChangeMobilePhone" ServiceReferenceId="a8564f38-a08d-4e0e-ac5d-254239cf1e65" Description="Change the registered mobile phone number of a user">
  <WebService>
    <Configuration ServiceName="Authentication" ServiceNamespace="http://graphitegtc/membershipservice" ConfigurationName="BasicHttpBinding_IAuthentication" DefaultAddress="http://localhost:8888/MembershipService.svc" SoapVersion="SOAP11">
      <Action Method="ChangeMobilePhoneRequest" ReplyAction="http://graphitegtc/membershipservice/IAuthentication/ChangeMobilePhoneRequestResponse" Action="http://graphitegtc/membershipservice/IAuthentication/ChangeMobilePhoneRequest">
        <Inputs>
          <Input Name="Tenant" DataType="62ff6d43-a027-42b1-af68-9508897115fa" ContractName="Tenant" ContractType="string" />
          <Input Name="Username" DataType="62ff6d43-a027-42b1-af68-9508897115fa" ContractName="Username" ContractType="string" />
          <Input Name="NewPhoneNumber" DataType="62ff6d43-a027-42b1-af68-9508897115fa" ContractName="NewPhoneNumber" ContractType="string" />
        </Inputs>
        <Outputs>
          <Output Name="ChangeMobilePhoneRequestResult" DataType="0d872c6d-b29d-43b7-9f9f-5b9a7618b65b" ContractName="ChangeMobilePhoneRequestResult" ContractType="AuthenticationStatus" />
        </Outputs>
      </Action>
    </Configuration>
  </WebService>
  <Tags />
</ServiceProcessDefinition>