<?xml version="1.0" encoding="utf-8"?>
<ServiceProcessDefinition ServiceProcessId="3031f15e-bae6-4f36-8c37-e5759dd3b3b1" Name="SetPassword" ServiceReferenceId="a8564f38-a08d-4e0e-ac5d-254239cf1e65" Description="Set password">
  <WebService>
    <Configuration ServiceName="Authentication" ServiceNamespace="http://graphitegtc/membershipservice" ConfigurationName="BasicHttpBinding_IAuthentication" DefaultAddress="http://localhost:8888/MembershipService.svc" SoapVersion="SOAP11">
      <Action Method="SetPassword" ReplyAction="http://graphitegtc/membershipservice/IAuthentication/SetPasswordResponse" Action="http://graphitegtc/membershipservice/IAuthentication/SetPassword">
        <Inputs>
          <Input Name="Tenant" DataType="62ff6d43-a027-42b1-af68-9508897115fa" ContractName="Tenant" ContractType="string" />
          <Input Name="Username" DataType="62ff6d43-a027-42b1-af68-9508897115fa" ContractName="Username" ContractType="string" />
          <Input Name="Password" DataType="62ff6d43-a027-42b1-af68-9508897115fa" ContractName="Password" ContractType="string" />
          <Input Name="RequiresPasswordReset" DataType="0e977471-ddab-4761-a910-61b22a47b8ea" ContractName="RequiresPasswordReset" ContractType="bool" />
        </Inputs>
        <Outputs>
          <Output Name="SetPasswordResult" DataType="0d872c6d-b29d-43b7-9f9f-5b9a7618b65b" ContractName="SetPasswordResult" ContractType="AuthenticationStatus" />
        </Outputs>
      </Action>
    </Configuration>
  </WebService>
  <Tags />
</ServiceProcessDefinition>