<?xml version="1.0" encoding="utf-8"?>
<ServiceProcessDefinition ServiceProcessId="85c8e913-bdd6-42d0-8a6d-20030bb58880" Name="RemoveAllUsers" ServiceReferenceId="a8564f38-a08d-4e0e-ac5d-254239cf1e65" Description="Remove all users within a tenant">
  <WebService>
    <Configuration ServiceName="Authentication" ServiceNamespace="http://graphitegtc/membershipservice" ConfigurationName="BasicHttpBinding_IAuthentication" DefaultAddress="http://localhost:8888/MembershipService.svc" SoapVersion="SOAP11">
      <Action Method="ClearAll" ReplyAction="http://graphitegtc/membershipservice/IAuthentication/ClearAllResponse" Action="http://graphitegtc/membershipservice/IAuthentication/ClearAll">
        <Inputs>
          <Input Name="Tenant" DataType="62ff6d43-a027-42b1-af68-9508897115fa" ContractName="Tenant" ContractType="string" />
        </Inputs>
        <Outputs>
          <Output Name="ClearAllResult" DataType="0d872c6d-b29d-43b7-9f9f-5b9a7618b65b" ContractName="ClearAllResult" ContractType="AuthenticationStatus" />
        </Outputs>
      </Action>
    </Configuration>
  </WebService>
  <Tags />
</ServiceProcessDefinition>