<?xml version="1.0" encoding="utf-8"?>
<ServiceProcessDefinition ServiceProcessId="aefa41c7-f436-45f0-86ed-0f50d47ce403" Name="ChangeUsername" ServiceReferenceId="a8564f38-a08d-4e0e-ac5d-254239cf1e65" Description="Change username">
  <WebService>
    <Configuration ServiceName="Authentication" ServiceNamespace="http://graphitegtc/membershipservice" ConfigurationName="BasicHttpBinding_IAuthentication" DefaultAddress="http://localhost:8888/MembershipService.svc" SoapVersion="SOAP11">
      <Action Method="ChangeUsername" ReplyAction="http://graphitegtc/membershipservice/IAuthentication/ChangeUsernameResponse" Action="http://graphitegtc/membershipservice/IAuthentication/ChangeUsername">
        <Inputs>
          <Input Name="Tenant" DataType="62ff6d43-a027-42b1-af68-9508897115fa" ContractName="Tenant" ContractType="string" />
          <Input Name="OldUsername" DataType="62ff6d43-a027-42b1-af68-9508897115fa" ContractName="OldUsername" ContractType="string" />
          <Input Name="NewUsername" DataType="62ff6d43-a027-42b1-af68-9508897115fa" ContractName="NewUsername" ContractType="string" />
        </Inputs>
        <Outputs>
          <Output Name="ChangeUsernameResult" DataType="0d872c6d-b29d-43b7-9f9f-5b9a7618b65b" ContractName="ChangeUsernameResult" ContractType="AuthenticationStatus" />
        </Outputs>
      </Action>
    </Configuration>
  </WebService>
  <Tags />
</ServiceProcessDefinition>