<?xml version="1.0" encoding="utf-8"?>
<ServiceProcessDefinition ServiceProcessId="fdcaabef-2986-4bfd-ab51-94a827c540ac" Name="GetAuthenticationDetail" ServiceReferenceId="a8564f38-a08d-4e0e-ac5d-254239cf1e65" Description="Get authentication detail about a user">
  <WebService>
    <Configuration ServiceName="Authentication" ServiceNamespace="http://graphitegtc/membershipservice" ConfigurationName="BasicHttpBinding_IAuthentication" DefaultAddress="http://localhost:8888/MembershipService.svc" SoapVersion="SOAP11">
      <Action Method="GetDetail" ReplyAction="http://graphitegtc/membershipservice/IAuthentication/GetDetailResponse" Action="http://graphitegtc/membershipservice/IAuthentication/GetDetail">
        <Inputs>
          <Input Name="Tenant" DataType="62ff6d43-a027-42b1-af68-9508897115fa" ContractName="Tenant" ContractType="string" />
          <Input Name="Username" DataType="62ff6d43-a027-42b1-af68-9508897115fa" ContractName="Username" ContractType="string" />
        </Inputs>
        <Outputs>
          <Output Name="GetDetailResult" DataType="aa51660f-8834-4f41-98df-bf062f7d4e11" ContractName="GetDetailResult" ContractType="AuthenticationDetail" />
        </Outputs>
      </Action>
    </Configuration>
  </WebService>
  <Tags />
</ServiceProcessDefinition>