<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="Build" OwnerId="dff3dee9-cdbc-47ac-9515-0cc88863245a" ProcessId="e4bccaf6-35ce-4d04-a6fb-760e11f06414" ProcessType="Normal" Classification="ViewElementPack, Initialization" IsRemovable="true">
  <Variables>
    <Variable Name="CurrentUser" DataType="933f5737-1269-44fd-b9b1-3d7263f88564" VariableType="Input" Classification="Pinned, Locked" VariableId="a4ebc723-bdae-4dcc-9f67-0db27d559541" IsOptional="false" SendUiParameters="false" />
    <Variable Name="GuideHeaderPack" DataType="dff3dee9-cdbc-47ac-9515-0cc88863245a" VariableType="InputOutput" VariableId="d4740d9b-1f69-4748-aeca-7c2b2847b84f" IsOptional="false" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="e217216e-44a2-45d6-ab19-c7c0f69c9cd3" Bounds="630.6,55,170,55" Text="Start" />
        <EndNode ID="f9897191-2c83-4719-890c-46ae427f1b20" Bounds="630.6,155,170,55" Text="End" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="dace3329-9a75-4235-9dfe-8b4a7330e3a5" From="e217216e-44a2-45d6-ab19-c7c0f69c9cd3" FromIndex="0" To="f9897191-2c83-4719-890c-46ae427f1b20" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,110" />
          <Segment EndPoint="715.6,155" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>