<?xml version="1.0" encoding="utf-8"?>
<ViewElementPackDefinition ElementPackId="76baba6b-ac07-48da-b3e5-7c2f4d7c795c" ElementPackName="AppointmentElementPack">
  <Properties />
  <ViewDiagram>
    <Diagram>
      <Nodes>
        <ViewElementDiagramNode Description="" ViewElementId="26ca5eb1-a595-4d3e-bbba-c66ca94b2b6e" ID="484aefa3-3ee0-4b0f-9235-596a706ba68c" Bounds="50,105,290,35" Text="Form">
          <FieldPropertyValues>
            <Field FieldName="Name">
              <PropertyValue Property="Text" Value="AppointmentForm" />
            </Field>
          </FieldPropertyValues>
        </ViewElementDiagramNode>
        <ListViewElementDiagramNode Description="" ViewElementId="64138c35-5b58-4a55-850e-f1e990a10f73" PropertyName="Fields" OwnerNode="9d81e048-80c7-486b-9dc3-112c3daf8e73" ID="3601452d-3cf3-4826-ac28-bc56beb169e6" Bounds="130,380,290,35" Text="Field">
          <FieldPropertyValues />
        </ListViewElementDiagramNode>
        <ViewElementDiagramNode Description="" ViewElementId="70b7b6d1-2da2-4870-bd23-eb4a0b4111e5" ID="9d81e048-80c7-486b-9dc3-112c3daf8e73" Bounds="90,325,290,35" Text="FieldSet">
          <FieldPropertyValues>
            <Field FieldName="Name">
              <PropertyValue Property="Text" Value="AppointmentFieldSet1" />
            </Field>
            <Field FieldName="FieldSetType">
              <PropertyValue Property="Text" Value="Long" />
            </Field>
          </FieldPropertyValues>
        </ViewElementDiagramNode>
        <ListViewElementDiagramNode Description="" ViewElementId="64138c35-5b58-4a55-850e-f1e990a10f73" PropertyName="Fields" OwnerNode="1ff6f7c2-5033-46fc-8a9e-48399f9b150a" ID="5d19fe45-721b-4210-b136-b6d1fd5a2987" Bounds="130,600,290,35" Text="Field">
          <FieldPropertyValues />
        </ListViewElementDiagramNode>
        <ViewElementDiagramNode Description="" ViewElementId="70b7b6d1-2da2-4870-bd23-eb4a0b4111e5" ID="1ff6f7c2-5033-46fc-8a9e-48399f9b150a" Bounds="90,545,290,35" Text="FieldSet">
          <FieldPropertyValues>
            <Field FieldName="Name">
              <PropertyValue Property="Text" Value="AppointmentFieldSet2" />
            </Field>
          </FieldPropertyValues>
        </ViewElementDiagramNode>
        <ListViewElementDiagramNode Description="" ViewElementId="64138c35-5b58-4a55-850e-f1e990a10f73" PropertyName="Fields" OwnerNode="b724f06e-d27d-4f7d-b37d-96a88a58f6c6" ID="5d6cd490-2574-47a7-8481-7f48104d0a78" Bounds="130,820,290,35" Text="Field">
          <FieldPropertyValues />
        </ListViewElementDiagramNode>
        <ViewElementDiagramNode Description="" ViewElementId="70b7b6d1-2da2-4870-bd23-eb4a0b4111e5" ID="b724f06e-d27d-4f7d-b37d-96a88a58f6c6" Bounds="90,765,290,35" Text="FieldSet">
          <FieldPropertyValues>
            <Field FieldName="Name">
              <PropertyValue Property="Text" Value="AppointmentFieldSet3" />
            </Field>
          </FieldPropertyValues>
        </ViewElementDiagramNode>
        <ViewElementDiagramNode Description="" ViewElementId="c93d4718-fd82-4519-8b57-c3fbc4ff5253" ID="bfe6276f-a622-4544-b769-0e6e7b3f17c1" Bounds="170,435,290,35" Text="TextField">
          <FieldPropertyValues>
            <Field FieldName="Name">
              <PropertyValue Property="Text" Value="AppointmentSubjectField" />
            </Field>
            <Field FieldName="LabelTextString">
              <PropertyValue Property="TranslationKey" Value="Subject" />
            </Field>
            <Field FieldName="IsRequired">
              <PropertyValue Property="Text" Value="Yes" />
            </Field>
            <Field FieldName="FocusIndex">
              <PropertyValue Property="Text" Value="1" />
            </Field>
          </FieldPropertyValues>
        </ViewElementDiagramNode>
        <ViewElementDiagramNode Description="" ViewElementId="c93d4718-fd82-4519-8b57-c3fbc4ff5253" ID="266cedff-9998-4ad5-80ec-d9c048e88074" Bounds="170,490,290,35" Text="TextField">
          <FieldPropertyValues>
            <Field FieldName="Name">
              <PropertyValue Property="Text" Value="AppointmentLocationField" />
            </Field>
            <Field FieldName="LabelTextString">
              <PropertyValue Property="TranslationKey" Value="Location" />
            </Field>
            <Field FieldName="FocusIndex">
              <PropertyValue Property="Text" Value="2" />
            </Field>
          </FieldPropertyValues>
        </ViewElementDiagramNode>
        <ViewElementDiagramNode Description="" ViewElementId="bfe5740a-8dac-4075-9ef8-ef6f7748c344" ID="13cec543-0397-49df-9b8c-3492aec0bc7f" Bounds="170,655,290,35" Text="DateField">
          <FieldPropertyValues>
            <Field FieldName="Name">
              <PropertyValue Property="Text" Value="AppointmentStartField" />
            </Field>
            <Field FieldName="LabelTextString">
              <PropertyValue Property="TranslationKey" Value="StartTime" />
            </Field>
            <Field FieldName="Mask">
              <PropertyValue Property="Text" Value="Date(MM/DD/YYYY:12)" />
            </Field>
            <Field FieldName="Placeholder">
              <PropertyValue Property="TranslationKey" Value="TimePlaceholder" />
            </Field>
            <Field FieldName="IsRequired">
              <PropertyValue Property="Text" Value="Yes" />
            </Field>
            <Field FieldName="FocusIndex">
              <PropertyValue Property="Text" Value="3" />
            </Field>
          </FieldPropertyValues>
        </ViewElementDiagramNode>
        <ViewElementDiagramNode Description="" ViewElementId="bfe5740a-8dac-4075-9ef8-ef6f7748c344" ID="de64b00f-2ceb-4e1d-b622-1f31183f2277" Bounds="170,710,290,35" Text="DateField">
          <FieldPropertyValues>
            <Field FieldName="Name">
              <PropertyValue Property="Text" Value="AppointmentEndField" />
            </Field>
            <Field FieldName="LabelTextString">
              <PropertyValue Property="TranslationKey" Value="EndTime" />
            </Field>
            <Field FieldName="Mask">
              <PropertyValue Property="Text" Value="Date(MM/DD/YYYY:12)" />
            </Field>
            <Field FieldName="Placeholder">
              <PropertyValue Property="TranslationKey" Value="TimePlaceholder" />
            </Field>
            <Field FieldName="IsRequired">
              <PropertyValue Property="Text" Value="Yes" />
            </Field>
            <Field FieldName="FocusIndex">
              <PropertyValue Property="Text" Value="4" />
            </Field>
          </FieldPropertyValues>
        </ViewElementDiagramNode>
        <ViewElementDiagramNode Description="" ViewElementId="bc318f1c-9406-45b7-bc7b-055ef9743ee5" ID="e9826574-55e5-4dda-907a-45e8a7150143" Bounds="170,875,290,35" Text="SwitchField">
          <FieldPropertyValues>
            <Field FieldName="Name">
              <PropertyValue Property="Text" Value="AppointmentAllDayField" />
            </Field>
            <Field FieldName="LabelTextString">
              <PropertyValue Property="TranslationKey" Value="AllDayEvent" />
            </Field>
            <Field FieldName="OnChange">
              <PropertyValue Property="ProcessId" Value="6f338d1e-1047-49b5-81b7-5168c7c23e64" />
            </Field>
            <Field FieldName="FormToSerialize">
              <PropertyValue Property="SelectedElementName" Value="AppointmentForm" />
            </Field>
            <Field FieldName="FocusIndex">
              <PropertyValue Property="Text" Value="5" />
            </Field>
          </FieldPropertyValues>
        </ViewElementDiagramNode>
        <ListViewElementDiagramNode Description="" ViewElementId="62bbfd71-4c92-49bb-92f7-bfe02d8438b6" PropertyName="Buttons" OwnerNode="4127b63b-1038-4e65-a352-ff93f5e5de17" ID="d00e4b23-e5e4-4f6e-abc4-003542beacc8" Bounds="90,1040,290,35" Text="Link">
          <FieldPropertyValues />
        </ListViewElementDiagramNode>
        <ViewElementDiagramNode Description="" ViewElementId="5b083129-ecb4-4825-b0cb-7f16ae92cccf" ID="4127b63b-1038-4e65-a352-ff93f5e5de17" Bounds="50,160,290,35" Text="ButtonPanel">
          <FieldPropertyValues>
            <Field FieldName="Name">
              <PropertyValue Property="Text" Value="AppointmentButtonPanel2" />
            </Field>
          </FieldPropertyValues>
        </ViewElementDiagramNode>
        <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="98dbc368-3fad-4a58-a266-3b0cdfa1e27b" Bounds="130,1095,290,35" Text="Button">
          <FieldPropertyValues>
            <Field FieldName="Name">
              <PropertyValue Property="Text" Value="AppointmentSaveButton" />
            </Field>
            <Field FieldName="OnClickFormToSerialize">
              <PropertyValue Property="SelectedElementName" Value="AppointmentForm" />
            </Field>
            <Field FieldName="AttachedKey">
              <PropertyValue Property="Text" Value="Keyboard.Enter" />
            </Field>
            <Field FieldName="Title">
              <PropertyValue Property="TranslationKey" Value="SaveAndClose" />
            </Field>
            <Field FieldName="OnClick">
              <PropertyValue Property="ProcessId" Value="ba211bbd-3c1b-47be-a119-665b350c17f6" />
            </Field>
            <Field FieldName="IsWide">
              <PropertyValue Property="Text" Value="Yes" />
            </Field>
            <Field FieldName="Size">
              <PropertyValue Property="Text" Value="default" />
            </Field>
            <Field FieldName="FocusIndex">
              <PropertyValue Property="Text" Value="7" />
            </Field>
          </FieldPropertyValues>
        </ViewElementDiagramNode>
        <ViewElementDiagramNode Description="" ViewElementId="b3d93537-67c4-4e59-8a2b-66eddfc6588e" ID="0ec77dba-5545-466e-87f0-97e9f0863071" Bounds="90,930,290,35" Text="RichTextEditor">
          <FieldPropertyValues>
            <Field FieldName="Name">
              <PropertyValue Property="Text" Value="AppointmentNoteField" />
            </Field>
            <Field FieldName="CanFind">
              <PropertyValue Property="Text" Value="No" />
            </Field>
            <Field FieldName="CanInsertImages">
              <PropertyValue Property="Text" Value="Yes" />
            </Field>
            <Field FieldName="CanMaximize">
              <PropertyValue Property="Text" Value="No" />
            </Field>
            <Field FieldName="CanReplace">
              <PropertyValue Property="Text" Value="No" />
            </Field>
            <Field FieldName="IsHeightResizable">
              <PropertyValue Property="Text" Value="No" />
            </Field>
            <Field FieldName="IsWidthResizable">
              <PropertyValue Property="Text" Value="No" />
            </Field>
            <Field FieldName="ShowSelectAllButton">
              <PropertyValue Property="Text" Value="No" />
            </Field>
            <Field FieldName="ShowClipboardActions">
              <PropertyValue Property="Text" Value="No" />
            </Field>
            <Field FieldName="ShowFormatDropdown">
              <PropertyValue Property="Text" Value="Yes" />
            </Field>
            <Field FieldName="ShowNewPageButton">
              <PropertyValue Property="Text" Value="No" />
            </Field>
            <Field FieldName="ShowPrintButtons">
              <PropertyValue Property="Text" Value="No" />
            </Field>
            <Field FieldName="ShowStylesDropdown">
              <PropertyValue Property="Text" Value="Yes" />
            </Field>
            <Field FieldName="FocusIndex">
              <PropertyValue Property="Text" Value="6" />
            </Field>
          </FieldPropertyValues>
        </ViewElementDiagramNode>
        <ViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" ID="2f0a2148-ec3b-4e2d-9249-f01c74c8144a" Bounds="50,50,290,35" Text="DisplayArea">
          <FieldPropertyValues>
            <Field FieldName="Name">
              <PropertyValue Property="Text" Value="AppointmentDisplayArea" />
            </Field>
            <Field FieldName="DisplayType">
              <PropertyValue Property="Text" Value="inline" />
            </Field>
          </FieldPropertyValues>
        </ViewElementDiagramNode>
        <ViewElementDiagramNode Description="" ViewElementId="94de27ae-801a-40d7-a023-4873027290be" ID="db71145b-6ab9-40b4-bab4-4fbd0e82d628" Bounds="90,105,290,35" Text="Heading">
          <FieldPropertyValues>
            <Field FieldName="Name">
              <PropertyValue Property="Text" Value="AppointmentHeading" />
            </Field>
            <Field FieldName="Sizing">
              <PropertyValue Property="Text" Value="2" />
            </Field>
            <Field FieldName="TextString">
              <PropertyValue Property="TranslationKey" Value="Appointment" />
            </Field>
          </FieldPropertyValues>
        </ViewElementDiagramNode>
        <ViewElementDiagramNode Description="" ViewElementId="5b083129-ecb4-4825-b0cb-7f16ae92cccf" ID="9e033e71-2fe4-4b26-9acd-1a1acbd6aced" Bounds="90,160,290,35" Text="ButtonPanel">
          <FieldPropertyValues>
            <Field FieldName="Name">
              <PropertyValue Property="Text" Value="AppointmentButtonPanel1" />
            </Field>
            <Field FieldName="Side">
              <PropertyValue Property="Text" Value="Right" />
            </Field>
          </FieldPropertyValues>
        </ViewElementDiagramNode>
        <ListViewElementDiagramNode Description="" ViewElementId="62bbfd71-4c92-49bb-92f7-bfe02d8438b6" PropertyName="Buttons" OwnerNode="9e033e71-2fe4-4b26-9acd-1a1acbd6aced" ID="e421c803-c92b-43c5-82ab-83b5b5b26a93" Bounds="130,215,290,35" Text="Link">
          <FieldPropertyValues />
        </ListViewElementDiagramNode>
        <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="7d45400c-01ad-4d8d-87fb-5dd2a1bb4251" Bounds="130,1150,290,35" Text="Button">
          <FieldPropertyValues>
            <Field FieldName="Name">
              <PropertyValue Property="Text" Value="AppointmentRemoveButton" />
            </Field>
            <Field FieldName="ButtonType">
              <PropertyValue Property="Text" Value="Passive" />
            </Field>
            <Field FieldName="IconSymbol">
              <PropertyValue Property="Text" Value="fa-trash" />
              <PropertyValue Property="IconName" Value="Trash" />
            </Field>
            <Field FieldName="ConfirmationBody">
              <PropertyValue Property="TranslationKey" Value="AreYouSure" />
            </Field>
            <Field FieldName="ConfirmationTitle">
              <PropertyValue Property="TranslationKey" Value="RemoveAppointment" />
            </Field>
            <Field FieldName="ConfirmationType">
              <PropertyValue Property="Text" Value="0" />
            </Field>
            <Field FieldName="Size">
              <PropertyValue Property="Text" Value="default" />
            </Field>
            <Field FieldName="OnClick">
              <PropertyValue Property="ProcessId" Value="cde0ae86-1fd0-4c6c-9609-df17d074272b" />
            </Field>
            <Field FieldName="FocusIndex">
              <PropertyValue Property="Text" Value="8" />
            </Field>
            <Field FieldName="Title">
              <PropertyValue Property="TranslationKey" Value="RemoveAppointment" />
            </Field>
          </FieldPropertyValues>
        </ViewElementDiagramNode>
      </Nodes>
      <Connections>
        <ViewDiagramNodeConnection ID="29b0994b-200c-403d-b3fc-a88f186e0ead" From="9d81e048-80c7-486b-9dc3-112c3daf8e73" FromIndex="0" To="3601452d-3cf3-4826-ac28-bc56beb169e6" ToIndex="1" LineType="ElbowArrow">
          <Segment EndPoint="110,360" />
          <Segment EndPoint="110,397.5" />
          <Segment EndPoint="130,397.5" />
        </ViewDiagramNodeConnection>
        <ViewDiagramNodeConnection ID="e2f01f2f-b96e-4781-b796-a717723d13cc" From="484aefa3-3ee0-4b0f-9235-596a706ba68c" FromIndex="0" To="9d81e048-80c7-486b-9dc3-112c3daf8e73" ToIndex="1" LineType="ElbowArrow">
          <Segment EndPoint="70,140" />
          <Segment EndPoint="70,342.5" />
          <Segment EndPoint="90,342.5" />
        </ViewDiagramNodeConnection>
        <ViewDiagramNodeConnection ID="13b22ea4-a7d0-4121-aa73-38b2da45118c" From="1ff6f7c2-5033-46fc-8a9e-48399f9b150a" FromIndex="0" To="5d19fe45-721b-4210-b136-b6d1fd5a2987" ToIndex="1" LineType="ElbowArrow">
          <Segment EndPoint="110,580" />
          <Segment EndPoint="110,617.5" />
          <Segment EndPoint="130,617.5" />
        </ViewDiagramNodeConnection>
        <ViewDiagramNodeConnection ID="06d3b596-b1ce-4d3d-9b5c-934315e8ed68" From="484aefa3-3ee0-4b0f-9235-596a706ba68c" FromIndex="0" To="1ff6f7c2-5033-46fc-8a9e-48399f9b150a" ToIndex="1" LineType="ElbowArrow">
          <Segment EndPoint="70,140" />
          <Segment EndPoint="70,562.5" />
          <Segment EndPoint="90,562.5" />
        </ViewDiagramNodeConnection>
        <ViewDiagramNodeConnection ID="881810be-d447-4080-b7fd-54b8305d24e0" From="b724f06e-d27d-4f7d-b37d-96a88a58f6c6" FromIndex="0" To="5d6cd490-2574-47a7-8481-7f48104d0a78" ToIndex="1" LineType="ElbowArrow">
          <Segment EndPoint="110,800" />
          <Segment EndPoint="110,837.5" />
          <Segment EndPoint="130,837.5" />
        </ViewDiagramNodeConnection>
        <ViewDiagramNodeConnection ID="e453a3e1-77b3-47db-9be7-cd8ca5169736" From="484aefa3-3ee0-4b0f-9235-596a706ba68c" FromIndex="0" To="b724f06e-d27d-4f7d-b37d-96a88a58f6c6" ToIndex="1" LineType="ElbowArrow">
          <Segment EndPoint="70,140" />
          <Segment EndPoint="70,782.5" />
          <Segment EndPoint="90,782.5" />
        </ViewDiagramNodeConnection>
        <ViewDiagramNodeConnection ID="c20b99e7-b8f2-4556-87f7-0eb81490cf9c" From="3601452d-3cf3-4826-ac28-bc56beb169e6" FromIndex="0" To="bfe6276f-a622-4544-b769-0e6e7b3f17c1" ToIndex="1" LineType="ElbowArrow">
          <Segment EndPoint="150,415" />
          <Segment EndPoint="150,452.5" />
          <Segment EndPoint="170,452.5" />
        </ViewDiagramNodeConnection>
        <ViewDiagramNodeConnection ID="0b6abb44-120a-4f19-9225-e931a78b74b9" From="3601452d-3cf3-4826-ac28-bc56beb169e6" FromIndex="0" To="266cedff-9998-4ad5-80ec-d9c048e88074" ToIndex="1" LineType="ElbowArrow">
          <Segment EndPoint="150,415" />
          <Segment EndPoint="150,507.5" />
          <Segment EndPoint="170,507.5" />
        </ViewDiagramNodeConnection>
        <ViewDiagramNodeConnection ID="74b411a1-38ef-44d2-be22-f0eaa8422a8a" From="5d19fe45-721b-4210-b136-b6d1fd5a2987" FromIndex="0" To="13cec543-0397-49df-9b8c-3492aec0bc7f" ToIndex="1" LineType="ElbowArrow">
          <Segment EndPoint="150,635" />
          <Segment EndPoint="150,672.5" />
          <Segment EndPoint="170,672.5" />
        </ViewDiagramNodeConnection>
        <ViewDiagramNodeConnection ID="362d061b-6c80-447c-aae6-4bd1ac8ae0f2" From="5d19fe45-721b-4210-b136-b6d1fd5a2987" FromIndex="0" To="de64b00f-2ceb-4e1d-b622-1f31183f2277" ToIndex="1" LineType="ElbowArrow">
          <Segment EndPoint="150,635" />
          <Segment EndPoint="150,727.5" />
          <Segment EndPoint="170,727.5" />
        </ViewDiagramNodeConnection>
        <ViewDiagramNodeConnection ID="01ec0086-4696-4376-8f05-8a9e71593f83" From="5d6cd490-2574-47a7-8481-7f48104d0a78" FromIndex="0" To="e9826574-55e5-4dda-907a-45e8a7150143" ToIndex="1" LineType="ElbowArrow">
          <Segment EndPoint="150,855" />
          <Segment EndPoint="150,892.5" />
          <Segment EndPoint="170,892.5" />
        </ViewDiagramNodeConnection>
        <ViewDiagramNodeConnection ID="f312c8dd-e309-4b5a-a3b0-c9120d397383" From="4127b63b-1038-4e65-a352-ff93f5e5de17" FromIndex="0" To="d00e4b23-e5e4-4f6e-abc4-003542beacc8" ToIndex="1" LineType="ElbowArrow">
          <Segment EndPoint="70,195" />
          <Segment EndPoint="70,1057.5" />
          <Segment EndPoint="90,1057.5" />
        </ViewDiagramNodeConnection>
        <ViewDiagramNodeConnection ID="86a86546-e821-477e-88bf-2f98a07b6a85" From="d00e4b23-e5e4-4f6e-abc4-003542beacc8" FromIndex="0" To="98dbc368-3fad-4a58-a266-3b0cdfa1e27b" ToIndex="1" LineType="ElbowArrow">
          <Segment EndPoint="110,1075" />
          <Segment EndPoint="110,1112.5" />
          <Segment EndPoint="130,1112.5" />
        </ViewDiagramNodeConnection>
        <ViewDiagramNodeConnection ID="7cc944e8-30fd-4777-8c5d-704dbb195c50" From="484aefa3-3ee0-4b0f-9235-596a706ba68c" FromIndex="0" To="0ec77dba-5545-466e-87f0-97e9f0863071" ToIndex="1" LineType="ElbowArrow">
          <Segment EndPoint="70,140" />
          <Segment EndPoint="70,947.5" />
          <Segment EndPoint="90,947.5" />
        </ViewDiagramNodeConnection>
        <ViewDiagramNodeConnection ID="9501b1e3-6ecc-4c49-9b21-d914b291fd83" From="2f0a2148-ec3b-4e2d-9249-f01c74c8144a" FromIndex="0" To="db71145b-6ab9-40b4-bab4-4fbd0e82d628" ToIndex="1" LineType="ElbowArrow">
          <Segment EndPoint="70,85" />
          <Segment EndPoint="70,122.5" />
          <Segment EndPoint="90,122.5" />
        </ViewDiagramNodeConnection>
        <ViewDiagramNodeConnection ID="204ad723-e252-4d35-9cc7-b9cccffd405a" From="2f0a2148-ec3b-4e2d-9249-f01c74c8144a" FromIndex="0" To="9e033e71-2fe4-4b26-9acd-1a1acbd6aced" ToIndex="1" LineType="ElbowArrow">
          <Segment EndPoint="70,85" />
          <Segment EndPoint="70,177.5" />
          <Segment EndPoint="90,177.5" />
        </ViewDiagramNodeConnection>
        <ViewDiagramNodeConnection ID="ef840964-6dec-4e35-8f65-ea8b793d4f8b" From="9e033e71-2fe4-4b26-9acd-1a1acbd6aced" FromIndex="0" To="e421c803-c92b-43c5-82ab-83b5b5b26a93" ToIndex="1" LineType="ElbowArrow">
          <Segment EndPoint="110,195" />
          <Segment EndPoint="110,232.5" />
          <Segment EndPoint="130,232.5" />
        </ViewDiagramNodeConnection>
        <ViewDiagramNodeConnection ID="0a4c5eb6-a05f-494a-b9dc-180658720fb0" From="d00e4b23-e5e4-4f6e-abc4-003542beacc8" FromIndex="0" To="7d45400c-01ad-4d8d-87fb-5dd2a1bb4251" ToIndex="1" LineType="ElbowArrow">
          <Segment EndPoint="110,1075" />
          <Segment EndPoint="110,1167.5" />
          <Segment EndPoint="130,1167.5" />
        </ViewDiagramNodeConnection>
      </Connections>
    </Diagram>
  </ViewDiagram>
  <Tags>
    <Tag Type="Default">Element Pack</Tag>
    <Tag Type="Group">Screens</Tag>
  </Tags>
</ViewElementPackDefinition>