<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="Create" OwnerId="993c2be0-0891-4ac3-8e2f-9890fda1cb23" ProcessId="b2df7fd8-d1b7-4f0a-a1d0-70c0baa13dd0" ProcessType="Normal" Classification="DataTransfer" IsRemovable="true" Description="Create a File Descriptor">
  <Variables>
    <Variable Name="Content" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" VariableId="a35f52ca-0de1-4bcf-845e-b374cfcdbec3" IsOptional="false" SendUiParameters="false" />
    <Variable Name="FileExtension" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" VariableId="03673ec3-ccd5-461b-8a8e-9a3d33a04796" IsOptional="false" SendUiParameters="false" />
    <Variable Name="FileName" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" VariableId="44c6fa94-e796-44f4-bb5b-714133251174" IsOptional="false" SendUiParameters="false" />
    <Variable Name="FileDescriptor" DataType="993c2be0-0891-4ac3-8e2f-9890fda1cb23" VariableType="Output" VariableId="4de7b3d5-5340-4baf-ab32-1c47d9c105fe" IsOptional="false" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode Description="Start" ID="a2dfe2a5-55dd-4a49-813f-603714e373a9" Bounds="822.5,55,170,55" />
        <CreateNode Variable="FileDescriptor" DataType="993c2be0-0891-4ac3-8e2f-9890fda1cb23" ID="0cf45bc8-3225-4c70-bf44-b5e9237e1e97" Bounds="632.5,155,550,55">
          <Properties>
            <Property Name="Content">Content</Property>
            <Property Name="FileExtension">FileExtension</Property>
            <Property Name="FileName">FileName</Property>
          </Properties>
        </CreateNode>
        <EndNode ID="66c790aa-9d31-4c48-b2e7-287cf3b16c2d" Bounds="822.5,255,170,55" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="f10fa920-73b9-4e29-a43e-845574c1a823" From="a2dfe2a5-55dd-4a49-813f-603714e373a9" FromIndex="0" To="0cf45bc8-3225-4c70-bf44-b5e9237e1e97" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="907.5,110" />
          <Segment EndPoint="907.5,155" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="ea72c3e6-706d-4467-928d-eec88a1ba909" From="0cf45bc8-3225-4c70-bf44-b5e9237e1e97" FromIndex="2" To="66c790aa-9d31-4c48-b2e7-287cf3b16c2d" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="907.5,210" />
          <Segment EndPoint="907.5,255" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>