<?xml version="1.0" encoding="utf-8"?>
<ViewElementDefinition ViewElementName="Border" ViewElementId="6c098ba7-ded7-4ba9-bd9a-a80c343f64b1" BasedOn="" IsSystem="true" IsBuiltIn="false">
  <Description />
  <Properties>
    <Property Type="SimpleEntityDefinitionProperty" PropertyName="Thickness" IsOptional="true" DataType="62ff6d43-a027-42b1-af68-9508897115fa" />
    <Property Type="SimpleEntityDefinitionProperty" PropertyName="Scale" IsOptional="true" DataType="62ff6d43-a027-42b1-af68-9508897115fa" />
    <Property Type="SimpleEntityDefinitionProperty" PropertyName="Color" IsOptional="true" DataType="62ff6d43-a027-42b1-af68-9508897115fa" />
    <Property Type="SimpleEntityDefinitionProperty" PropertyName="BorderType" IsOptional="true" DataType="62ff6d43-a027-42b1-af68-9508897115fa" />
  </Properties>
  <DefaultValues>
    <Property PropertyName="Scale" DefaultValue="px" />
  </DefaultValues>
  <ViewElementEditor />
  <Tags />
</ViewElementDefinition>