<?xml version="1.0" encoding="utf-8"?>
<ViewElementDefinition ViewElementName="StorageItem" ViewElementId="6cb081f6-a92f-4d04-8349-179df418b1d7" BasedOn="" IsSystem="true" IsBuiltIn="false" IsIgnoredOnPreview="false" IsAutoReferenced="false">
  <Description />
  <Properties>
    <Property Type="SimpleEntityDefinitionProperty" PropertyName="Name" PropertyId="062dfef8-e014-40e5-ba46-e0abf3d20e7b" IsOptional="false" DataType="62ff6d43-a027-42b1-af68-9508897115fa" />
    <Property Type="SimpleEntityDefinitionProperty" PropertyName="Value" PropertyId="cec201a2-e19b-469a-9f1d-0fc3d7ba3392" IsOptional="true" DataType="62ff6d43-a027-42b1-af68-9508897115fa" />
  </Properties>
  <ExternalResources />
  <ViewElementEditor />
  <Tags>
    <Tag Type="Group"></Tag>
  </Tags>
</ViewElementDefinition>