<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="OnClickAppointmentSaveButton" OwnerId="76baba6b-ac07-48da-b3e5-7c2f4d7c795c" ProcessId="ba211bbd-3c1b-47be-a119-665b350c17f6" ProcessType="Normal" Classification="ViewElementPack, EventHandler" IsRemovable="true">
  <Variables>
    <Variable Name="CurrentUser" DataType="68ad8c56-1d3b-49d8-8727-5280d819dcfc" VariableType="Input" Classification="Pinned, Locked" VariableId="0900ec0d-1e23-4ab8-9b84-3e5ceb09f70b" IsOptional="false" SendUiParameters="false" />
    <Variable Name="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" VariableType="Output" Classification="Pinned, Locked" VariableId="ad9d66c0-d250-45e1-9381-de3c7f93ef50" IsOptional="false" SendUiParameters="false" />
    <Variable Name="AppointmentAllDayField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" VariableId="fdb0a31b-391e-4b58-a7f1-923cbe5a5c16" IsOptional="true" SendUiParameters="false" />
    <Variable Name="AppointmentEndField" DataType="$[Nullable,121b067f-e1c7-4136-9d4c-21a7bf23df53]" VariableType="Input" VariableId="cb991301-1728-4a90-af1b-41457dd76a4e" IsOptional="true" SendUiParameters="false" />
    <Variable Name="AppointmentLocationField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" VariableId="6c79ac21-098a-490a-ad3b-0f58b8e83d58" IsOptional="true" SendUiParameters="false" />
    <Variable Name="AppointmentNoteField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" VariableId="9e3b3d06-df44-4099-88a3-d732d1e8da48" IsOptional="true" SendUiParameters="false" />
    <Variable Name="AppointmentStartField" DataType="$[Nullable,121b067f-e1c7-4136-9d4c-21a7bf23df53]" VariableType="Input" VariableId="b906f130-63b5-4ea2-aac7-98995ad5d0cc" IsOptional="true" SendUiParameters="false" />
    <Variable Name="AppointmentSubjectField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" VariableId="533e2d43-50c1-416e-8603-1fab9a6bdbd9" IsOptional="true" SendUiParameters="false" />
    <Variable Name="AppointmentInContext" DataType="3c22c636-a81f-43b6-a099-2d303469555c" VariableType="Input" VariableId="c678e0dc-4301-4847-921e-ebf2e4e98d77" IsOptional="false" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="cd7f98a1-d667-4ac0-8b96-e9359bb413f3" Bounds="828.5,55,170,55" Text="Start" />
        <CreateNode Variable="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" Description="Create List of Page Instructions" ID="692be99b-90e8-4fd2-a40b-ae02f35df5b0" Bounds="638.5,155,550,55" Text="Create">
          <Properties />
        </CreateNode>
        <AssignNode Description="Set AllDayEvent = No" ID="0ff6ee37-66a6-41f9-a4bd-3009a20deb1b" Bounds="638.5,255,550,55">
          <Assignment Name="AllDayEvent" Value="YesNoQuestion:No" />
        </AssignNode>
        <DecisionNode LeftExpression="AppointmentAllDayField" RightExpression="&quot;Yes&quot;" Operator="IsEqualTo" Description="AppointmentAllDayField = &quot;Yes&quot;?" ID="415d907d-edff-4925-8f55-84f9981401ab" Bounds="658.5,355,510,125" />
        <ExecuteProcessNode ElementDefinition="76baba6b-ac07-48da-b3e5-7c2f4d7c795c" ProcessProperty="553db25d-d215-419e-9656-d12d06e1fb5e" ExecuteProcessType="Element" VariableId="AppointmentElementPackValidateAppointmentResult" SuppressValidations="false" Description="Validate Appointment" ID="4367ab6b-2a36-4110-949a-8c2aa3f9ef3a" Bounds="638.5,625,550,55" Text="Run Behavior">
          <InputVariables>
            <InputVariable Name="EndTime" Value="AppointmentEndField" />
            <InputVariable Name="StartTime" Value="AppointmentStartField" />
            <InputVariable Name="Subject" Value="AppointmentSubjectField" />
          </InputVariables>
        </ExecuteProcessNode>
        <AssignNode Description="Set AllDayEvent = Yes" ID="8791fd85-e606-44b2-9e3b-ec8aad87c196" Bounds="238.5,525,550,55" ZOrder="1" Text="">
          <Assignment Name="AllDayEvent" Value="YesNoQuestion:Yes" />
        </AssignNode>
        <DecisionNode Operator="ErrorsDoNotExist" Description="No errors?" ID="96138f5c-2589-429d-9c74-c4f3ad5289de" Bounds="658.5,725,510,125" />
        <DecisionNode LeftExpression="AppointmentInContext" Operator="IsMissing" Description="Appointment missing?" ID="40ef0d6f-8d3f-48f6-b80c-1547d74d5c1c" Bounds="658.5,895,510,125" />
        <AssignNode Description="Set Appointment Properties" ID="5ce0ef18-7ead-4914-9971-4f06f37429f9" Bounds="1038.5,1065,550,55" Text="Assign">
          <Assignment Name="AppointmentInContext.AllDayEvent" Value="AllDayEvent" />
          <Assignment Name="AppointmentInContext.EndTime" Value="AppointmentEndField" />
          <Assignment Name="AppointmentInContext.Location" Value="AppointmentLocationField" />
          <Assignment Name="AppointmentInContext.Note" Value="AppointmentNoteField" />
          <Assignment Name="AppointmentInContext.StartTime" Value="AppointmentStartField" />
          <Assignment Name="AppointmentInContext.Subject" Value="AppointmentSubjectField" />
        </AssignNode>
        <CreateNode Variable="AppointmentInContext" DataType="3c22c636-a81f-43b6-a099-2d303469555c" Description="Create a new Appointment" ID="df1f118c-b1be-437f-9450-4d6b681bde15" Bounds="238.5,1065,550,55">
          <Properties>
            <Property Name="AllDayEvent">AllDayEvent</Property>
            <Property Name="EndTime">AppointmentEndField</Property>
            <Property Name="Location">AppointmentLocationField</Property>
            <Property Name="Note">AppointmentNoteField</Property>
            <Property Name="StartTime">AppointmentStartField</Property>
            <Property Name="Subject">AppointmentSubjectField</Property>
          </Properties>
        </CreateNode>
        <SaveNode Description="Save Appointment" ID="9565dbc6-0ae5-4622-8a6b-ef40be6255c6" Bounds="638.5,1165,550,55">
          <Entity>AppointmentInContext</Entity>
        </SaveNode>
        <PageInstructionNode Action="CloseView" Context="Current" PageInstructionViewElementId="f77eeacc-125b-496b-a9cb-5a9561dd73b6" Description="Close Dialog" ID="33007aa7-8cc3-43fd-bc28-c8e0b493f8c8" Bounds="638.5,1265,550,55" />
        <EndNode ID="e2a48d03-6261-45db-a8b1-bc44005cb056" Bounds="828.5,1365,170,55" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="4b31b35d-f2cc-4fd6-bcef-5aa6fa1a21e4" From="cd7f98a1-d667-4ac0-8b96-e9359bb413f3" FromIndex="0" To="692be99b-90e8-4fd2-a40b-ae02f35df5b0" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="913.5,110" />
          <Segment EndPoint="913.5,155" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="934c9d92-cc7d-4ff1-a3b0-7cba74327cb3" From="692be99b-90e8-4fd2-a40b-ae02f35df5b0" FromIndex="2" To="0ff6ee37-66a6-41f9-a4bd-3009a20deb1b" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="913.5,210" />
          <Segment EndPoint="913.5,255" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="5b34cab0-593a-4853-be6e-5c562ea24e8f" From="0ff6ee37-66a6-41f9-a4bd-3009a20deb1b" FromIndex="2" To="415d907d-edff-4925-8f55-84f9981401ab" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="913.5,310" />
          <Segment EndPoint="913.5,355" />
        </ProcessNodeConnection>
        <BooleanDecisionProcessNodeConnection BranchType="IfBranch" ID="ec47b08f-ed9e-4c87-9669-ac10303b2e49" From="415d907d-edff-4925-8f55-84f9981401ab" FromIndex="3" To="8791fd85-e606-44b2-9e3b-ec8aad87c196" ToIndex="0" LineType="ElbowArrow" ZOrder="100" Text="Yes">
          <Segment EndPoint="658.5,417.5" />
          <Segment EndPoint="513.5,417.5" />
          <Segment EndPoint="513.5,525" />
        </BooleanDecisionProcessNodeConnection>
        <BooleanDecisionProcessNodeConnection BranchType="ElseBranch" ID="30fbdf1c-9c39-4dae-a929-ffe4c95cba9b" From="415d907d-edff-4925-8f55-84f9981401ab" FromIndex="2" To="4367ab6b-2a36-4110-949a-8c2aa3f9ef3a" ToIndex="0" LineType="ElbowArrow" ZOrder="100" Text="No">
          <Segment EndPoint="913.5,480" />
          <Segment EndPoint="913.5,625" />
        </BooleanDecisionProcessNodeConnection>
        <BooleanDecisionProcessNodeConnection BranchType="IfBranch" ID="cf5e4477-5f68-4b72-8e04-3dc1978ebf3d" From="40ef0d6f-8d3f-48f6-b80c-1547d74d5c1c" FromIndex="3" To="df1f118c-b1be-437f-9450-4d6b681bde15" ToIndex="0" LineType="ElbowArrow" ZOrder="100" Text="Yes">
          <Segment EndPoint="658.5,957.5" />
          <Segment EndPoint="513.5,957.5" />
          <Segment EndPoint="513.5,1065" />
        </BooleanDecisionProcessNodeConnection>
        <BooleanDecisionProcessNodeConnection BranchType="ElseBranch" ID="b6a6a003-55b4-40bf-b460-98b39ef3c21f" From="40ef0d6f-8d3f-48f6-b80c-1547d74d5c1c" FromIndex="1" To="5ce0ef18-7ead-4914-9971-4f06f37429f9" ToIndex="0" LineType="ElbowArrow" ZOrder="100" Text="No">
          <Segment EndPoint="1168.5,957.5" />
          <Segment EndPoint="1313.5,957.5" />
          <Segment EndPoint="1313.5,1065" />
        </BooleanDecisionProcessNodeConnection>
        <ProcessNodeConnection ID="d89e46a6-4220-4952-9e59-e777ba5cdc76" From="4367ab6b-2a36-4110-949a-8c2aa3f9ef3a" FromIndex="2" To="96138f5c-2589-429d-9c74-c4f3ad5289de" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="913.5,680" />
          <Segment EndPoint="913.5,725" />
        </ProcessNodeConnection>
        <BooleanDecisionProcessNodeConnection BranchType="IfBranch" ID="ed326932-2d83-4e64-b4f5-781b9af4a0f7" From="96138f5c-2589-429d-9c74-c4f3ad5289de" FromIndex="2" To="40ef0d6f-8d3f-48f6-b80c-1547d74d5c1c" ToIndex="0" LineType="ElbowArrow" ZOrder="100" Text="Yes">
          <Segment EndPoint="913.5,850" />
          <Segment EndPoint="913.5,895" />
        </BooleanDecisionProcessNodeConnection>
        <ProcessNodeConnection ID="a07f6317-9e72-4dfd-ad3e-8186d654a8eb" From="5ce0ef18-7ead-4914-9971-4f06f37429f9" FromIndex="2" To="9565dbc6-0ae5-4622-8a6b-ef40be6255c6" ToIndex="1" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="1313.5,1120" />
          <Segment EndPoint="1313.5,1192.5" />
          <Segment EndPoint="1188.5,1192.5" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="61973481-7c91-45c7-b0de-6a85bf85fbef" From="9565dbc6-0ae5-4622-8a6b-ef40be6255c6" FromIndex="2" To="33007aa7-8cc3-43fd-bc28-c8e0b493f8c8" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="913.5,1220" />
          <Segment EndPoint="913.5,1265" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="46a925a7-d17c-498b-a005-5cba7d4afe5d" From="33007aa7-8cc3-43fd-bc28-c8e0b493f8c8" FromIndex="2" To="e2a48d03-6261-45db-a8b1-bc44005cb056" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="913.5,1320" />
          <Segment EndPoint="913.5,1365" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="4a650d8f-6a67-4641-9286-7b1f6c217224" From="8791fd85-e606-44b2-9e3b-ec8aad87c196" FromIndex="2" To="4367ab6b-2a36-4110-949a-8c2aa3f9ef3a" ToIndex="3" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="513.5,580" />
          <Segment EndPoint="513.5,652.5" />
          <Segment EndPoint="638.5,652.5" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="63919953-7974-4072-96fb-cad222330c40" From="df1f118c-b1be-437f-9450-4d6b681bde15" FromIndex="2" To="9565dbc6-0ae5-4622-8a6b-ef40be6255c6" ToIndex="3" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="513.5,1120" />
          <Segment EndPoint="513.5,1192.5" />
          <Segment EndPoint="638.5,1192.5" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>