<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="OnSaveCreditTab" OwnerId="6b401b6c-fd32-4685-aed5-0a2a6c86f68a" ProcessId="172b910f-0e7a-4aff-9f7e-8a9ba8bc7443" ProcessType="Normal" Classification="View, EventHandler" IsRemovable="true">
  <Variables>
    <Variable Name="CurrentUser" DataType="09e69fa9-5af6-4ff8-8909-f96d588467ef" VariableType="Input" Classification="Pinned, Locked" VariableId="237b46c8-347c-4f1e-ba1f-f08d260e405f" IsOptional="false" SendUiParameters="false" />
    <Variable Name="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" VariableType="Output" Classification="Pinned, Locked" VariableId="02fbea57-d140-4a1d-b9ee-fed71ba4ee41" IsOptional="false" SendUiParameters="false" />
    <Variable Name="FormChanged" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" VariableId="f641af47-f8e1-401b-bd0a-c8d75e93e144" IsOptional="false" SendUiParameters="false" />
    <Variable Name="ApplicantInContext" DataType="292093ab-1097-44c3-b7b6-76352d824c8d" VariableType="Input" VariableId="188d1c1d-3e15-4f7a-ba33-95d5179770de" IsOptional="false" SendUiParameters="false" />
    <Variable Name="ApplicationInContext" DataType="a24c4fa7-5d01-486c-8e0e-b1b719bc2c64" VariableType="Input" VariableId="a23ddff4-f4af-4cc2-a87f-f4c40d661e04" IsOptional="false" SendUiParameters="false" />
    <Variable Name="DateOfBirthField" DataType="$[Nullable,121b067f-e1c7-4136-9d4c-21a7bf23df53]" VariableType="Input" VariableId="80dfc3f5-5660-4b55-a1cc-912ec01b469e" IsOptional="true" SendUiParameters="false" />
    <Variable Name="DisclosureField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" VariableId="60de42d4-69f7-40bc-a84d-3bb4fc04393d" IsOptional="true" SendUiParameters="false" />
    <Variable Name="SsnField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" VariableId="af475c1e-234e-4d7e-8dab-04392d269844" IsOptional="true" SendUiParameters="false" />
    <Variable Name="AgreementField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" VariableId="7c898fba-0d96-45fc-9aa0-921da8190e39" IsOptional="true" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="84d276fa-79bb-42de-ae9f-6730ccbe385d" Bounds="630.6,295,170,55" ZOrder="4" Text="Start" />
        <CreateNode Variable="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" Description="Create List of Page Instructions" ID="2f001ad5-250a-4fa1-8fd6-c2004d391868" Bounds="440.6,395,550,55" ZOrder="4" Text="Create">
          <Properties />
        </CreateNode>
        <CreateFromNode Variable="HomeLoanDataInContext" FromExpression="ApplicationInContext.ApplicationData" CreateAsTypeId="81069f8f-4685-4a90-84ed-b37d1d3ea4d8" Description="Convert Application Data to Home Loan Data" ID="04796b18-1195-415f-8834-9cccb713de3c" Bounds="440.6,495,550,55" ZOrder="6" Text="Create From" />
        <ExecuteProcessNode EntityDefinition="a055ab0f-27bb-4568-88fa-ed2a7abbcf30" ProcessProperty="a67c8010-f082-410b-b8d2-e0399f05c34c" ExecuteProcessType="EntityStatic" VariableId="PersonalDataUpdateDateOfBirthResult" SuppressValidations="false" ID="9d6c8ec1-fe06-497c-9616-0b8ab32e4b75" Bounds="440.6,595,550,55" ZOrder="2" Text="">
          <InputVariables>
            <InputVariable Name="DateOfBirth" Value="DateOfBirthField" />
            <InputVariable Name="PersonalData" Value="HomeLoanDataInContext.PersonalData" />
          </InputVariables>
          <OutputVariables>
            <OutputVariable Name="PersonalData" Value="HomeLoanDataInContext.PersonalData" />
          </OutputVariables>
        </ExecuteProcessNode>
        <ExecuteProcessNode EntityDefinition="a055ab0f-27bb-4568-88fa-ed2a7abbcf30" ProcessProperty="777869b9-fb96-4e8e-b041-784877d11673" ExecuteProcessType="EntityStatic" VariableId="PersonalDataUpdateSSNResult" SuppressValidations="false" ID="1ee76e7a-17a9-4eae-b97f-3d9dccaf261c" Bounds="440.6,695,550,55" ZOrder="5" Text="">
          <InputVariables>
            <InputVariable Name="PersonalData" Value="HomeLoanDataInContext.PersonalData" />
            <InputVariable Name="SSN" Value="SsnField" />
          </InputVariables>
          <OutputVariables>
            <OutputVariable Name="PersonalData" Value="HomeLoanDataInContext.PersonalData" />
          </OutputVariables>
        </ExecuteProcessNode>
        <DecisionNode LeftExpression="AgreementField" RightExpression="YesNoQuestion:Yes.Description" Operator="IsEqualTo" ID="8cfe0b16-afe1-4c61-991f-27e398ad70ab" Bounds="460.6,795,510,125" ZOrder="1" Text="" />
        <ExecuteProcessNode EntityDefinition="a24c4fa7-5d01-486c-8e0e-b1b719bc2c64" ProcessProperty="5454f4b3-c2c2-482f-b997-e1b3409c691e" ExecuteProcessType="EntityStatic" VariableId="ApplicationUpdateAgreementResult" SuppressValidations="false" ID="49c6d79a-29ce-41de-baf7-e6226fa108b4" Bounds="840.6,965,550,55" ZOrder="1" Text="Run Behavior">
          <InputVariables>
            <InputVariable Name="Application" Value="ApplicationInContext" />
            <InputVariable Name="DisclosureAgreement" Value="YesNoQuestion:No" />
          </InputVariables>
          <OutputVariables>
            <OutputVariable Name="Application" Value="ApplicationInContext" />
          </OutputVariables>
        </ExecuteProcessNode>
        <ExecuteProcessNode EntityDefinition="a24c4fa7-5d01-486c-8e0e-b1b719bc2c64" ProcessProperty="5454f4b3-c2c2-482f-b997-e1b3409c691e" ExecuteProcessType="EntityStatic" VariableId="ApplicationUpdateAgreementResult" SuppressValidations="false" ID="dc4e9913-48e3-4fdc-b55a-0c16a0dd00b5" Bounds="40.6,965,550,55" ZOrder="1" Text="Run Behavior">
          <InputVariables>
            <InputVariable Name="Application" Value="ApplicationInContext" />
            <InputVariable Name="DisclosureAgreement" Value="YesNoQuestion:Yes" />
          </InputVariables>
          <OutputVariables>
            <OutputVariable Name="Application" Value="ApplicationInContext" />
          </OutputVariables>
        </ExecuteProcessNode>
        <ListManagementNode ListActionType="Merge" ListItem="ApplicationInContext" SourceList="ApplicantInContext.Applications" ID="d26d1d6e-9620-467b-864c-0a8f764aefe0" Bounds="440.6,1065,550,55" ZOrder="5" Text="" />
        <SaveNode Description="Save Applicant and Application" ID="caf57e6d-27c3-4ee1-840d-4d528ac81d8a" Bounds="440.6,1165,550,55" ZOrder="5" Text="">
          <Entity>ApplicantInContext</Entity>
          <Entity>ApplicationInContext</Entity>
        </SaveNode>
        <PageInstructionNode Action="SetEnvironment" Instruction="All" Context="Current" PageInstructionViewElementId="f77eeacc-125b-496b-a9cb-5a9561dd73b6" ID="25994eab-4b5e-4dd4-8396-089a0a595f1c" Bounds="440.6,1265,550,55" />
        <EndNode ID="0f174ff6-63d4-406d-99c8-3cda2fde19c9" Bounds="630.6,1365,170,55" ZOrder="5" Text="" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="67289318-6f90-4f38-b942-a4ec3e476e5b" From="84d276fa-79bb-42de-ae9f-6730ccbe385d" FromIndex="0" To="2f001ad5-250a-4fa1-8fd6-c2004d391868" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="715.6,350" />
          <Segment EndPoint="715.6,395" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="126836ec-f669-4c64-94fd-fb032c9268bd" From="d26d1d6e-9620-467b-864c-0a8f764aefe0" FromIndex="2" To="caf57e6d-27c3-4ee1-840d-4d528ac81d8a" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="715.6,1120" />
          <Segment EndPoint="715.6,1165" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="b794729c-b059-474b-8e81-a77c724fc949" From="04796b18-1195-415f-8834-9cccb713de3c" FromIndex="2" To="9d6c8ec1-fe06-497c-9616-0b8ab32e4b75" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="715.6,550" />
          <Segment EndPoint="715.6,595" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="ec529539-fdac-445c-92fb-91047e741d0a" From="9d6c8ec1-fe06-497c-9616-0b8ab32e4b75" FromIndex="2" To="1ee76e7a-17a9-4eae-b97f-3d9dccaf261c" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="715.6,650" />
          <Segment EndPoint="715.6,695" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="0438b8bb-ad9e-499a-b5c1-dd57859f91cc" From="1ee76e7a-17a9-4eae-b97f-3d9dccaf261c" FromIndex="2" To="8cfe0b16-afe1-4c61-991f-27e398ad70ab" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="715.6,750" />
          <Segment EndPoint="715.6,795" />
        </ProcessNodeConnection>
        <BooleanDecisionProcessNodeConnection BranchType="IfBranch" ID="f574aed9-2d9e-43a9-9509-157602e374a3" From="8cfe0b16-afe1-4c61-991f-27e398ad70ab" FromIndex="3" To="dc4e9913-48e3-4fdc-b55a-0c16a0dd00b5" ToIndex="0" LineType="ElbowArrow" Text="Yes">
          <Segment EndPoint="460.6,857.5" />
          <Segment EndPoint="315.6,857.5" />
          <Segment EndPoint="315.6,965" />
        </BooleanDecisionProcessNodeConnection>
        <BooleanDecisionProcessNodeConnection BranchType="ElseBranch" ID="88a8cbe8-b0cd-432f-b2ab-f8e21c200a2e" From="8cfe0b16-afe1-4c61-991f-27e398ad70ab" FromIndex="1" To="49c6d79a-29ce-41de-baf7-e6226fa108b4" ToIndex="0" LineType="ElbowArrow" Text="No">
          <Segment EndPoint="970.6,857.5" />
          <Segment EndPoint="1115.6,857.5" />
          <Segment EndPoint="1115.6,965" />
        </BooleanDecisionProcessNodeConnection>
        <ProcessNodeConnection ID="39261305-5e28-4718-9ea6-c8b84ef6dc4a" From="dc4e9913-48e3-4fdc-b55a-0c16a0dd00b5" FromIndex="2" To="d26d1d6e-9620-467b-864c-0a8f764aefe0" ToIndex="3" LineType="ElbowArrow">
          <Segment EndPoint="315.6,1020" />
          <Segment EndPoint="315.6,1092.5" />
          <Segment EndPoint="440.6,1092.5" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="84c0fa40-436e-44d4-ae01-d0282db8cfec" From="49c6d79a-29ce-41de-baf7-e6226fa108b4" FromIndex="2" To="d26d1d6e-9620-467b-864c-0a8f764aefe0" ToIndex="1" LineType="ElbowArrow">
          <Segment EndPoint="1115.6,1020" />
          <Segment EndPoint="1115.6,1092.5" />
          <Segment EndPoint="990.6,1092.5" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="2b7a96d0-c5e7-49e1-9a78-42ff82ba9a9e" From="2f001ad5-250a-4fa1-8fd6-c2004d391868" FromIndex="2" To="04796b18-1195-415f-8834-9cccb713de3c" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,450" />
          <Segment EndPoint="715.6,495" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="643c94b8-49c5-44af-85f8-365b89991352" From="caf57e6d-27c3-4ee1-840d-4d528ac81d8a" FromIndex="2" To="25994eab-4b5e-4dd4-8396-089a0a595f1c" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,1220" />
          <Segment EndPoint="715.6,1265" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="93efe05a-4edd-49ce-a13b-862bedfab4dc" From="25994eab-4b5e-4dd4-8396-089a0a595f1c" FromIndex="2" To="0f174ff6-63d4-406d-99c8-3cda2fde19c9" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,1320" />
          <Segment EndPoint="715.6,1365" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>