<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="SaveCeditTab" OwnerId="6b401b6c-fd32-4685-aed5-0a2a6c86f68a" ProcessId="1f1e359e-ff05-40c6-af12-05162b989ba3" ProcessType="Normal" Classification="View" IsRemovable="true">
  <Variables>
    <Variable Name="AgreementField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" VariableId="73a99de8-486b-4296-b02f-c23dfb6a2325" IsOptional="true" SendUiParameters="false" />
    <Variable Name="ApplicantInContext" DataType="292093ab-1097-44c3-b7b6-76352d824c8d" VariableType="InputOutput" VariableId="a2465360-e781-4637-bbe1-41ebbdbba8ec" IsOptional="false" SendUiParameters="false" />
    <Variable Name="ApplicationInContext" DataType="a24c4fa7-5d01-486c-8e0e-b1b719bc2c64" VariableType="InputOutput" VariableId="c2e0b9ea-ecd8-4fdd-8977-3c0a82369487" IsOptional="false" SendUiParameters="false" />
    <Variable Name="DateOfBirthField" DataType="$[Nullable,121b067f-e1c7-4136-9d4c-21a7bf23df53]" VariableType="Input" VariableId="2063b640-d4bc-4d18-978c-3b8357b8c6e2" IsOptional="true" SendUiParameters="false" />
    <Variable Name="DisclosureField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" VariableId="f9dcd0ce-08df-4403-94a1-25de1dee95e6" IsOptional="true" SendUiParameters="false" />
    <Variable Name="UiParameters" DataType="$[List,91713f8e-9fea-4cd7-8973-d5ba81e4742a]" VariableType="Input" VariableId="2233df72-89f8-42ef-9d6b-2d925abd38b8" IsOptional="false" SendUiParameters="false" />
    <Variable Name="SsnField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" VariableId="3a099e66-b4d7-46db-ae04-d6cc435dcf00" IsOptional="true" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="2fd2b815-220a-4916-8b26-6887180aafa0" Bounds="640.6,295,170,55" ZOrder="4" Text="Start" />
        <CreateFromNode Variable="HomeLoanDataInContext" FromExpression="ApplicationInContext.ApplicationData" CreateAsTypeId="81069f8f-4685-4a90-84ed-b37d1d3ea4d8" Description="Convert Application Data to Home Loan Data" ID="61744d7c-92e0-41a6-b0cf-77941138e751" Bounds="450.6,395,550,55" ZOrder="6" Text="Create From" />
        <ExecuteProcessNode EntityDefinition="a055ab0f-27bb-4568-88fa-ed2a7abbcf30" ProcessProperty="a67c8010-f082-410b-b8d2-e0399f05c34c" ExecuteProcessType="EntityStatic" VariableId="PersonalDataUpdateDateOfBirthResult" SuppressValidations="false" ID="3c106da3-40c6-451d-a3e6-ddf1d5517b3c" Bounds="450.6,495,550,55" ZOrder="2" Text="">
          <InputVariables>
            <InputVariable Name="DateOfBirth" Value="DateOfBirthField" />
            <InputVariable Name="PersonalData" Value="HomeLoanDataInContext.PersonalData" />
          </InputVariables>
          <OutputVariables>
            <OutputVariable Name="PersonalData" Value="HomeLoanDataInContext.PersonalData" />
          </OutputVariables>
        </ExecuteProcessNode>
        <ExecuteProcessNode EntityDefinition="a055ab0f-27bb-4568-88fa-ed2a7abbcf30" ProcessProperty="777869b9-fb96-4e8e-b041-784877d11673" ExecuteProcessType="EntityStatic" VariableId="PersonalDataUpdateSSNResult" SuppressValidations="false" ID="d0895490-6340-4602-b241-339773abf44a" Bounds="450.6,595,550,55" ZOrder="5" Text="">
          <InputVariables>
            <InputVariable Name="PersonalData" Value="HomeLoanDataInContext.PersonalData" />
            <InputVariable Name="SSN" Value="SsnField" />
          </InputVariables>
          <OutputVariables>
            <OutputVariable Name="PersonalData" Value="HomeLoanDataInContext.PersonalData" />
          </OutputVariables>
        </ExecuteProcessNode>
        <DecisionNode LeftExpression="AgreementField" RightExpression="YesNoQuestion:Yes.Description" Operator="IsEqualTo" ID="ff5de50b-8998-4f8e-be76-9d874bbf6665" Bounds="470.6,695,510,125" ZOrder="1" Text="" />
        <ExecuteProcessNode EntityDefinition="a24c4fa7-5d01-486c-8e0e-b1b719bc2c64" ProcessProperty="5454f4b3-c2c2-482f-b997-e1b3409c691e" ExecuteProcessType="EntityStatic" VariableId="ApplicationUpdateAgreementResult" SuppressValidations="false" ID="c0f8af6c-00b8-4f5f-be73-82312f87945e" Bounds="850.6,865,550,55" ZOrder="1" Text="Run Behavior">
          <InputVariables>
            <InputVariable Name="Application" Value="ApplicationInContext" />
            <InputVariable Name="DisclosureAgreement" Value="YesNoQuestion:No" />
          </InputVariables>
          <OutputVariables>
            <OutputVariable Name="Application" Value="ApplicationInContext" />
          </OutputVariables>
        </ExecuteProcessNode>
        <ExecuteProcessNode EntityDefinition="a24c4fa7-5d01-486c-8e0e-b1b719bc2c64" ProcessProperty="5454f4b3-c2c2-482f-b997-e1b3409c691e" ExecuteProcessType="EntityStatic" VariableId="ApplicationUpdateAgreementResult" SuppressValidations="false" ID="b2b2269f-1652-41b6-bb23-2deecbfd1408" Bounds="50.6,865,550,55" ZOrder="1" Text="Run Behavior">
          <InputVariables>
            <InputVariable Name="Application" Value="ApplicationInContext" />
            <InputVariable Name="DisclosureAgreement" Value="YesNoQuestion:Yes" />
          </InputVariables>
          <OutputVariables>
            <OutputVariable Name="Application" Value="ApplicationInContext" />
          </OutputVariables>
        </ExecuteProcessNode>
        <EndNode ID="7339bc93-e0ed-48e1-bdc1-e4b50d78361d" Bounds="640.6,965,170,55" ZOrder="5" Text="" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="c0c7639a-6502-46be-ba02-c8ec623e44ce" From="61744d7c-92e0-41a6-b0cf-77941138e751" FromIndex="2" To="3c106da3-40c6-451d-a3e6-ddf1d5517b3c" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="725.6,450" />
          <Segment EndPoint="725.6,495" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="0bc2c61a-42fd-494a-b784-41b962cba748" From="3c106da3-40c6-451d-a3e6-ddf1d5517b3c" FromIndex="2" To="d0895490-6340-4602-b241-339773abf44a" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="725.6,550" />
          <Segment EndPoint="725.6,595" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="a994945b-c1fe-4723-9498-7f133de1c722" From="d0895490-6340-4602-b241-339773abf44a" FromIndex="2" To="ff5de50b-8998-4f8e-be76-9d874bbf6665" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="725.6,650" />
          <Segment EndPoint="725.6,695" />
        </ProcessNodeConnection>
        <BooleanDecisionProcessNodeConnection BranchType="IfBranch" ID="6b4b69ac-6257-4b1c-9bac-c7822373e5ae" From="ff5de50b-8998-4f8e-be76-9d874bbf6665" FromIndex="3" To="b2b2269f-1652-41b6-bb23-2deecbfd1408" ToIndex="0" LineType="ElbowArrow" Text="Yes">
          <Segment EndPoint="470.6,757.5" />
          <Segment EndPoint="325.6,757.5" />
          <Segment EndPoint="325.6,865" />
        </BooleanDecisionProcessNodeConnection>
        <BooleanDecisionProcessNodeConnection BranchType="ElseBranch" ID="1f3088ff-5827-402d-a103-683d28869e7d" From="ff5de50b-8998-4f8e-be76-9d874bbf6665" FromIndex="1" To="c0f8af6c-00b8-4f5f-be73-82312f87945e" ToIndex="0" LineType="ElbowArrow" Text="No">
          <Segment EndPoint="980.6,757.5" />
          <Segment EndPoint="1125.6,757.5" />
          <Segment EndPoint="1125.6,865" />
        </BooleanDecisionProcessNodeConnection>
        <ProcessNodeConnection ID="06ef36ae-a3f0-4439-ba8f-7323a1d6e11f" From="2fd2b815-220a-4916-8b26-6887180aafa0" FromIndex="0" To="61744d7c-92e0-41a6-b0cf-77941138e751" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="725.6,350" />
          <Segment EndPoint="725.6,395" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="a5249120-4881-41f5-b5b4-e009377d5772" From="c0f8af6c-00b8-4f5f-be73-82312f87945e" FromIndex="2" To="7339bc93-e0ed-48e1-bdc1-e4b50d78361d" ToIndex="1" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="1125.6,920" />
          <Segment EndPoint="1125.6,992.5" />
          <Segment EndPoint="810.6,992.5" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="946b306a-171d-4660-a96e-1fca0c0d00c8" From="b2b2269f-1652-41b6-bb23-2deecbfd1408" FromIndex="2" To="7339bc93-e0ed-48e1-bdc1-e4b50d78361d" ToIndex="3" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="325.6,920" />
          <Segment EndPoint="325.6,992.5" />
          <Segment EndPoint="640.6,992.5" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>