<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="SetStatus" OwnerId="a24c4fa7-5d01-486c-8e0e-b1b719bc2c64" ProcessId="3a5d9ff2-9d1d-45a8-be26-1735576aa374" ProcessType="Normal" Classification="Entity" IsRemovable="true">
  <Variables>
    <Variable Name="Application" DataType="a24c4fa7-5d01-486c-8e0e-b1b719bc2c64" VariableType="InputOutput" VariableId="a7a21346-6275-4e74-80b2-5275bcd03dc9" IsOptional="false" SendUiParameters="false" />
    <Variable Name="Status" DataType="4b00238b-ba3b-4d86-a73b-c56a976427aa" VariableType="Input" VariableId="09e9ad97-c20b-4df3-9b1d-b9d8e49ea405" IsOptional="false" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode Description="Start" ID="8f9fa2e8-056a-4fad-97e4-2b8c69184c19" Bounds="630.6,55,170,55" />
        <AssignNode ID="9bac94f0-2edd-42f0-b89c-14e06369e8cd" Bounds="440.6,155,550,55">
          <Assignment Name="Application.Status" Value="Status" />
        </AssignNode>
        <EndNode ID="58749a6d-ee67-4a09-9fba-ab1e30622f5e" Bounds="630.6,255,170,55" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="5f3216e2-f06f-4dd6-a8b5-12a5a6d0ab94" From="8f9fa2e8-056a-4fad-97e4-2b8c69184c19" FromIndex="0" To="9bac94f0-2edd-42f0-b89c-14e06369e8cd" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,110" />
          <Segment EndPoint="715.6,155" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="3b0b87bd-edf9-47fe-abb5-657cb466bf5e" From="9bac94f0-2edd-42f0-b89c-14e06369e8cd" FromIndex="2" To="58749a6d-ee67-4a09-9fba-ab1e30622f5e" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,210" />
          <Segment EndPoint="715.6,255" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>