<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="OnSaveAboutMeTab" OwnerId="6b401b6c-fd32-4685-aed5-0a2a6c86f68a" ProcessId="4da16d5a-3193-4c98-bb38-abe83674f7e5" ProcessType="Normal" Classification="View, EventHandler" IsRemovable="true">
  <Variables>
    <Variable Name="CurrentUser" DataType="09e69fa9-5af6-4ff8-8909-f96d588467ef" VariableType="Input" Classification="Pinned, Locked" VariableId="bd3b97fb-ae8b-48e0-bdfc-35d1779818ae" IsOptional="false" SendUiParameters="false" />
    <Variable Name="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" VariableType="Output" Classification="Pinned, Locked" VariableId="153099b0-f6a9-4c9c-a555-9a57505b5a90" IsOptional="false" SendUiParameters="false" />
    <Variable Name="FormChanged" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" VariableId="4870f52d-b7c7-44fe-b5d2-92ae9301a382" IsOptional="false" SendUiParameters="false" />
    <Variable Name="ApplicantInContext" DataType="292093ab-1097-44c3-b7b6-76352d824c8d" VariableType="Input" VariableId="f43132c7-e3e7-4022-9dcb-f01dd127b913" IsOptional="false" SendUiParameters="false" />
    <Variable Name="ApplicationInContext" DataType="a24c4fa7-5d01-486c-8e0e-b1b719bc2c64" VariableType="Input" VariableId="4f1ab308-f8bb-4a20-a115-8fe0eb84095e" IsOptional="false" SendUiParameters="false" />
    <Variable Name="AreYouMarriedField" DataType="6393b477-15f4-4f23-90a2-fd7c56f5332c" VariableType="Input" VariableId="53acb1fd-d218-410c-931d-9f3165709d6b" IsOptional="true" SendUiParameters="false" />
    <Variable Name="EmailAddressField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" VariableId="b1848023-bdb7-426f-ba2a-1f3a86e2b296" IsOptional="true" SendUiParameters="false" />
    <Variable Name="FirstNameField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" VariableId="3c26c7d2-b849-4b48-b571-a14c397f6afc" IsOptional="true" SendUiParameters="false" />
    <Variable Name="LastNameField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" VariableId="017a459c-0b98-4e6d-81dd-7e0799e31c7e" IsOptional="true" SendUiParameters="false" />
    <Variable Name="MilitaryLoanEligibleField" DataType="6393b477-15f4-4f23-90a2-fd7c56f5332c" VariableType="Input" VariableId="31c60ba1-0e2e-4e3a-8da9-b842c9849dfe" IsOptional="true" SendUiParameters="false" />
    <Variable Name="PhoneNumberField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" VariableId="d41e6ad9-8459-4990-b6b4-6e9e5e265194" IsOptional="true" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="5f5ea0ec-2e51-436b-a177-c5fcea85205e" Bounds="640.6,235,170,55" ZOrder="1" Text="Start" />
        <CreateNode Variable="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" Description="Create List of Page Instructions" ID="a38adddc-b281-4d50-8fa1-7738d48f7a1f" Bounds="450.6,335,550,55" ZOrder="1" Text="Create">
          <Properties />
        </CreateNode>
        <DecisionNode LeftExpression="FormChanged" RightExpression="&quot;Yes&quot;" Operator="IsEqualTo" ID="2f590057-1d04-4d69-bd22-a047ac87126d" Bounds="470.6,435,510,125" ZOrder="2" Text="" />
        <PageInstructionNode Action="CloseView" Context="Current" PageInstructionViewElementId="f77eeacc-125b-496b-a9cb-5a9561dd73b6" ID="928dce8c-f5e6-420c-8a91-c10cbafed311" Bounds="450,1005,550,55" ZOrder="2" Text="" />
        <CreateFromNode Variable="HomeLoanData" FromExpression="ApplicationInContext.ApplicationData" CreateAsTypeId="81069f8f-4685-4a90-84ed-b37d1d3ea4d8" Description="Convert Application Data to Home Loan Data" ID="2207e8de-573e-443f-8491-3a0e0cf2230f" Bounds="50,605,550,55" ZOrder="4" Text="Create From" />
        <EndNode ID="fd035609-4a73-4a8b-97f7-c4c7dd05ef83" Bounds="640.6,1105,170,55" ZOrder="1" Text="" />
        <ExecuteProcessNode EntityDefinition="0daf89a6-8ef2-4448-ba4c-4f4ae6dbd6c3" ProcessProperty="637fbf3d-3c3a-4827-a9c8-8e408106b00d" ExecuteProcessType="EntityStatic" VariableId="PersonalHomeLoanDataUpdateHomeLoanDataResult" SuppressValidations="false" ID="ea6ca6a7-ac27-4684-95bc-6b80295401dd" Bounds="50.6,705,550,55" ZOrder="3" Text="">
          <InputVariables>
            <InputVariable Name="AreYouMarried" Value="AreYouMarriedField" />
            <InputVariable Name="MilitaryLoanEligible" Value="MilitaryLoanEligibleField" />
            <InputVariable Name="PersonalHomeLoanData" Value="HomeLoanData.PersonalData" />
          </InputVariables>
          <OutputVariables>
            <OutputVariable Name="PersonalHomeLoanData" Value="HomeLoanData.PersonalData" />
          </OutputVariables>
        </ExecuteProcessNode>
        <ListManagementNode ListActionType="Merge" ListItem="ApplicationInContext" SourceList="ApplicantInContext.Applications" ID="54c7682d-202c-476d-a31e-592848cc9f27" Bounds="50.6,805,550,55" ZOrder="3" Text="" />
        <SaveNode Description="Save Applicant and Application" ID="59375e85-2085-401e-b8d0-cbad56cb61d8" Bounds="50.6,905,550,55" ZOrder="3" Text="">
          <Entity>ApplicantInContext</Entity>
          <Entity>ApplicationInContext</Entity>
        </SaveNode>
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="925bda5f-f79d-4f95-bf39-f1fdeb9a1572" From="2207e8de-573e-443f-8491-3a0e0cf2230f" FromIndex="2" To="ea6ca6a7-ac27-4684-95bc-6b80295401dd" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="325,660" />
          <Segment EndPoint="325,682.5" />
          <Segment EndPoint="325.6,682.5" Movable="true" />
          <Segment EndPoint="325.6,705" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="ed7c5deb-148e-404c-9651-22784b429c2b" From="ea6ca6a7-ac27-4684-95bc-6b80295401dd" FromIndex="2" To="54c7682d-202c-476d-a31e-592848cc9f27" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="325.6,760" />
          <Segment EndPoint="325.6,805" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="af70002d-3a4a-4dc4-9826-7a5dd17019cb" From="54c7682d-202c-476d-a31e-592848cc9f27" FromIndex="2" To="59375e85-2085-401e-b8d0-cbad56cb61d8" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="325.6,860" />
          <Segment EndPoint="325.6,905" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="6db9879c-9845-4cf0-afc4-587a10613410" From="928dce8c-f5e6-420c-8a91-c10cbafed311" FromIndex="2" To="fd035609-4a73-4a8b-97f7-c4c7dd05ef83" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="725,1060" />
          <Segment EndPoint="725,1082.5" />
          <Segment EndPoint="725.6,1082.5" Movable="true" />
          <Segment EndPoint="725.6,1105" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="b6b9bcfa-e6b2-4c95-9d08-dc9230f64952" From="a38adddc-b281-4d50-8fa1-7738d48f7a1f" FromIndex="2" To="2f590057-1d04-4d69-bd22-a047ac87126d" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="725.6,390" />
          <Segment EndPoint="725.6,435" />
        </ProcessNodeConnection>
        <BooleanDecisionProcessNodeConnection BranchType="IfBranch" ID="77031b48-17c9-40a5-8530-f14c22aefdf9" From="2f590057-1d04-4d69-bd22-a047ac87126d" FromIndex="3" To="2207e8de-573e-443f-8491-3a0e0cf2230f" ToIndex="0" LineType="ElbowArrow" Text="Yes">
          <Segment EndPoint="470.6,497.5" />
          <Segment EndPoint="325,497.5" />
          <Segment EndPoint="325,605" />
        </BooleanDecisionProcessNodeConnection>
        <BooleanDecisionProcessNodeConnection BranchType="ElseBranch" ID="595c71b7-3f21-46b8-97b4-ca8517d6f0aa" From="2f590057-1d04-4d69-bd22-a047ac87126d" FromIndex="2" To="928dce8c-f5e6-420c-8a91-c10cbafed311" ToIndex="0" LineType="ElbowArrow" Text="No">
          <Segment EndPoint="725.6,560" />
          <Segment EndPoint="725.6,782.5" />
          <Segment EndPoint="725,782.5" Movable="true" />
          <Segment EndPoint="725,1005" />
        </BooleanDecisionProcessNodeConnection>
        <ProcessNodeConnection ID="aaa0899d-7ae1-4d2e-a1f2-4a8756b92be2" From="59375e85-2085-401e-b8d0-cbad56cb61d8" FromIndex="1" To="928dce8c-f5e6-420c-8a91-c10cbafed311" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="600.6,932.5" />
          <Segment EndPoint="725,932.5" />
          <Segment EndPoint="725,1005" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="3ed81ac2-980c-4239-917e-695dd738dec5" From="5f5ea0ec-2e51-436b-a177-c5fcea85205e" FromIndex="0" To="a38adddc-b281-4d50-8fa1-7738d48f7a1f" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="725.6,290" />
          <Segment EndPoint="725.6,335" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>