<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="UpdateSSN" OwnerId="a055ab0f-27bb-4568-88fa-ed2a7abbcf30" ProcessId="777869b9-fb96-4e8e-b041-784877d11673" ProcessType="Normal" Classification="Entity" IsRemovable="true">
  <Variables>
    <Variable Name="PersonalData" DataType="a055ab0f-27bb-4568-88fa-ed2a7abbcf30" VariableType="InputOutput" VariableId="22e8e57a-852d-45fc-85df-7f3c2d79fcc5" IsOptional="false" SendUiParameters="false" />
    <Variable Name="SSN" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" VariableId="65ca7b4f-bbec-4491-accc-e26dd972331f" IsOptional="false" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode Description="Start" ID="0e8ae8d1-56a3-45ad-b0f4-422f670351d6" Bounds="630.6,55,170,55" />
        <AssignNode ID="cee1b3fe-b942-4b45-97f4-ba5e04ed6bfa" Bounds="440.6,155,550,55">
          <Assignment Name="PersonalData.SSN" Value="SSN" />
        </AssignNode>
        <EndNode ID="8bafaa91-9a99-49ed-a63e-884dce7f9afa" Bounds="630.6,255,170,55" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="b0fe957b-47ed-466d-ac9c-cf5b2a3fa686" From="0e8ae8d1-56a3-45ad-b0f4-422f670351d6" FromIndex="0" To="cee1b3fe-b942-4b45-97f4-ba5e04ed6bfa" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,110" />
          <Segment EndPoint="715.6,155" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="70aafa93-2108-4dc1-968e-87bbe97596d3" From="cee1b3fe-b942-4b45-97f4-ba5e04ed6bfa" FromIndex="2" To="8bafaa91-9a99-49ed-a63e-884dce7f9afa" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,210" />
          <Segment EndPoint="715.6,255" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>