<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="BuildAccountCard" OwnerId="9e5ebdbd-8ba3-431c-a1fe-6394085a9bc9" ProcessId="e08d16b9-eb76-4e1c-a0c6-ad970b367476" ProcessType="Normal" Classification="View" IsRemovable="true">
  <Variables>
    <Variable Name="AccountInContext" DataType="bc754fa7-601e-4f4e-908a-7f114226cc3e" VariableType="Input" VariableId="0a2698ba-fa17-487c-8b1a-8f545ef7150c" IsOptional="false" SendUiParameters="false" />
    <Variable Name="NewAccountCard" DataType="$[8626c758-b0fe-48e8-90ef-7576f22f4006,9e5ebdbd-8ba3-431c-a1fe-6394085a9bc9]" VariableType="Output" VariableId="77f73ce3-b6c7-46f0-a4c4-60002576dac7" IsOptional="false" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode Description="Start" ID="8a62bda0-2191-43a1-b6a9-2b0e7d9a3109" Bounds="630.6,165,170,55" ZOrder="1" Text="" />
        <CreateNode Variable="NewAccountCard" DataType="$[8626c758-b0fe-48e8-90ef-7576f22f4006,9e5ebdbd-8ba3-431c-a1fe-6394085a9bc9]" ID="8bd6b589-ac02-4195-99b4-86f24d03c4c5" Bounds="440.6,265,550,55" ZOrder="1" Text="">
          <Properties>
            <Property Name="Id">AccountInContext</Property>
          </Properties>
        </CreateNode>
        <EvaluationNode Variable="LastFiveDigits" ID="849b4309-270e-4353-9f41-49552544d245" Bounds="440.6,365,550,55" ZOrder="1" Text="">
          <Expression><![CDATA[Text.Right( AccountInContext.Number, 5 )]]></Expression>
        </EvaluationNode>
        <EvaluationNode Variable="AccountTypeDisplay" ID="6c74306d-70cf-41e7-a2ec-6a506c858ae3" Bounds="440.6,465,550,55" ZOrder="1" Text="">
          <Expression><![CDATA[Text.Concatenate( AccountInContext.Type.Display, "...", LastFiveDigits )]]></Expression>
        </EvaluationNode>
        <RunExternalProcessNode ExternalProcessId="b8da6403-17c2-4414-b4a1-4a7da9a37a41" VariableId="FormatCurrencyResult" ID="d54c217f-6cbd-44cf-98ec-41942ce95cd9" Bounds="440.6,565,550,55" ZOrder="1" Text="">
          <InputVariables>
            <InputVariable Name="CurrencyValue" Value="AccountInContext.Balance" />
          </InputVariables>
        </RunExternalProcessNode>
        <AssignNode ID="afcd7a74-e74c-45cd-a5cf-332123c3319d" Bounds="440.6,665,550,55" ZOrder="1" Text="">
          <Assignment Name="NewAccountCard.AccountCardArea.AccountTypeHeading.TextString" Value="AccountTypeDisplay" />
          <Assignment Name="NewAccountCard.AccountCardArea.AccountBalanceHeading.TextString" Value="Text.Concatenate( &quot;USD &quot;, FormatCurrencyResult )" />
        </AssignNode>
        <EndNode ID="de91ff02-66f6-4af3-a614-ef68eeb8b243" Bounds="630.6,765,170,55" ZOrder="1" Text="" />
        <EndNode ID="50feb4be-e895-4636-8f71-401eb76d9238" Bounds="170,625,170,55" Text="End" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="e17ff7e4-f77f-4344-8238-2a929d81a06a" From="8a62bda0-2191-43a1-b6a9-2b0e7d9a3109" FromIndex="0" To="8bd6b589-ac02-4195-99b4-86f24d03c4c5" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="715.6,220" />
          <Segment EndPoint="715.6,265" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="75d4737a-3175-4da5-852a-02c8a8fe3b1d" From="849b4309-270e-4353-9f41-49552544d245" FromIndex="2" To="6c74306d-70cf-41e7-a2ec-6a506c858ae3" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="715.6,420" />
          <Segment EndPoint="715.6,465" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="a432b642-534f-4a4a-aee2-c7f4c20f9d60" From="8bd6b589-ac02-4195-99b4-86f24d03c4c5" FromIndex="2" To="849b4309-270e-4353-9f41-49552544d245" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="715.6,320" />
          <Segment EndPoint="715.6,365" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="ee442271-02c6-45c3-9104-751aa7ad000b" From="afcd7a74-e74c-45cd-a5cf-332123c3319d" FromIndex="2" To="de91ff02-66f6-4af3-a614-ef68eeb8b243" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="715.6,720" />
          <Segment EndPoint="715.6,765" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="e9c0945a-02de-4cdc-918e-713bcb77e197" From="6c74306d-70cf-41e7-a2ec-6a506c858ae3" FromIndex="2" To="d54c217f-6cbd-44cf-98ec-41942ce95cd9" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="715.6,520" />
          <Segment EndPoint="715.6,565" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="08c46d2c-b50a-48db-afc8-ba68d5fb02f5" From="d54c217f-6cbd-44cf-98ec-41942ce95cd9" FromIndex="2" To="afcd7a74-e74c-45cd-a5cf-332123c3319d" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="715.6,620" />
          <Segment EndPoint="715.6,665" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>