<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="OnClickContinueButton" OwnerId="8535d60f-9d1b-4dde-a002-4ae203377ea5" ProcessId="e8f49d56-65fe-4bc9-be10-6b785feb70e1" ProcessType="Normal" Classification="View, EventHandler" IsRemovable="true">
  <Variables>
    <Variable Name="CurrentUser" DataType="09e69fa9-5af6-4ff8-8909-f96d588467ef" VariableType="Input" Classification="Pinned, Locked" VariableId="da95867b-5288-4155-85bf-555c387edea0" IsOptional="false" SendUiParameters="false" />
    <Variable Name="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" VariableType="Output" Classification="Pinned, Locked" VariableId="6fbc2007-1de0-484f-9df9-07811db495d4" IsOptional="false" SendUiParameters="false" />
    <Variable Name="ApplicationInContext" DataType="a24c4fa7-5d01-486c-8e0e-b1b719bc2c64" VariableType="Input" VariableId="21ff156b-f1d8-4462-baae-4605b24fdd75" IsOptional="false" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="eef2bc5a-8b35-4aa7-a794-26d1d1eacc3d" Bounds="630.6,55,170,55" Text="Start" />
        <EndNode ID="a56906d9-896c-47c4-86bd-35ff3b0c9366" Bounds="630.6,155,170,55" />
        <CreateNode Variable="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" Description="Create List of Page Instructions" ID="24c2f72e-3e08-4f29-af84-5a1d6581a08b" Bounds="440.6,255,550,55" Text="Create">
          <Properties />
        </CreateNode>
        <ExecuteProcessNode ViewDefinition="8535d60f-9d1b-4dde-a002-4ae203377ea5" ProcessProperty="aab999c8-d0f2-40f7-b1e9-70492023f845" ExecuteProcessType="View" VariableId="ContinueModalBuildNavigateInstructionResult" SuppressValidations="false" ID="4646a178-29c3-4781-b50e-99c8550a7177" Bounds="440.6,355,550,55">
          <InputVariables>
            <InputVariable Name="ApplicationInContext" Value="ApplicationInContext" />
            <InputVariable Name="PageInstructions" Value="PageInstructions" />
          </InputVariables>
          <OutputVariables>
            <OutputVariable Name="PageInstructions" Value="PageInstructions" />
          </OutputVariables>
        </ExecuteProcessNode>
        <EndNode ID="aea9d1ae-3179-4dcd-a90b-a08495ec8b94" Bounds="630.6,455,170,55" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="571d693b-201a-4d77-a389-17a959154e2d" From="24c2f72e-3e08-4f29-af84-5a1d6581a08b" FromIndex="2" To="4646a178-29c3-4781-b50e-99c8550a7177" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,310" />
          <Segment EndPoint="715.6,355" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="63744bc0-522e-4d12-ab3b-6a72e7efc510" From="4646a178-29c3-4781-b50e-99c8550a7177" FromIndex="2" To="aea9d1ae-3179-4dcd-a90b-a08495ec8b94" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,410" />
          <Segment EndPoint="715.6,455" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="95bbb8d2-8b0a-4535-b8e4-0caf635219bb" From="eef2bc5a-8b35-4aa7-a794-26d1d1eacc3d" FromIndex="0" To="a56906d9-896c-47c4-86bd-35ff3b0c9366" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,110" />
          <Segment EndPoint="715.6,155" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>