<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="OnChangeMakeField" OwnerId="87b79702-866b-4778-bcc9-067d2aedac13" ProcessId="ef0eec27-648b-4cdd-8ad1-385cb9282fc5" ProcessType="Normal" Classification="View, EventHandler" IsRemovable="true">
  <Variables>
    <Variable Name="CurrentUser" DataType="09e69fa9-5af6-4ff8-8909-f96d588467ef" VariableType="Input" Classification="Pinned, Locked" VariableId="ac947180-308c-4526-b90c-3c988cdd655c" IsOptional="false" SendUiParameters="false" />
    <Variable Name="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" VariableType="Output" Classification="Pinned, Locked" VariableId="8e78eade-477a-4859-9673-8882abb56184" IsOptional="false" SendUiParameters="false" />
    <Variable Name="MakeField" DataType="745514db-3a28-4b6d-a9b2-5327cd2e8e9d" VariableType="Input" VariableId="0c58741a-42ef-4bb2-a9e3-8bc276959be5" IsOptional="true" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="2661806a-6774-4f22-b0cf-5362f5a5f991" Bounds="630.6,55,170,55" Text="Start" />
        <CreateNode Variable="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" Description="Create List of Page Instructions" ID="ce8e9b1e-cd89-46e0-9560-46dfbb37b5df" Bounds="440.6,155,550,55" Text="Create">
          <Properties />
        </CreateNode>
        <CreateNode Variable="VehicleModelOptions" DataType="$[List,d755da0a-0e5c-4094-8ba7-791b6dd53e2c]" ID="7cc2a2f4-33ee-4cbc-8c58-9ae948473893" Bounds="440.6,255,550,55">
          <Properties />
        </CreateNode>
        <RepeatNode LoopType="ForEach" EnumerationSource="MakeField.Models" IterationVar="VehicleModelInContext" ID="61fec0ad-5e89-48d8-b4f5-42bd21506c1d" Bounds="365.6,355,700,305" />
        <CreateNode Variable="VehicleModelOption" DataType="d755da0a-0e5c-4094-8ba7-791b6dd53e2c" Parent="61fec0ad-5e89-48d8-b4f5-42bd21506c1d" ID="9fcb7e9a-550c-427f-a10c-0f68d251191a" Bounds="75,75,550,55" ZOrder="10">
          <Properties>
            <Property Name="Display">VehicleModelInContext.Name</Property>
            <Property Name="Value">VehicleModelInContext</Property>
          </Properties>
        </CreateNode>
        <ListManagementNode ListActionType="Add" ListItem="VehicleModelOption" SourceList="VehicleModelOptions" Parent="61fec0ad-5e89-48d8-b4f5-42bd21506c1d" ID="fec2682a-5c5e-491b-88cd-7189f5571c1e" Bounds="74.4,175,550,55" ZOrder="10" />
        <ExecuteProcessNode ElementDefinition="d755da0a-0e5c-4094-8ba7-791b6dd53e2c" ProcessProperty="90116ec4-a4e7-4eea-b652-968ac013841a" ExecuteProcessType="Element" VariableId="OptionConvertOptionsToParametersResult" SuppressValidations="false" ID="1d70f932-6d48-412f-89d8-a741116ec782" Bounds="440.6,705,550,55" ZOrder="10">
          <InputVariables>
            <InputVariable Name="Options" Value="VehicleModelOptions" />
          </InputVariables>
        </ExecuteProcessNode>
        <PageInstructionNode Action="UpdateElement" Instruction="Options" Context="Current" TargetElementId="77024289-b7de-4683-a921-98882090d697" UiParametersExpression="OptionConvertOptionsToParametersResult.Outputs.UiParameters" PageInstructionViewElementId="181b09f4-5dfd-4ab2-b297-22069b657b8f" ID="217cebb6-afbe-4617-8299-c0414aab94ce" Bounds="440.6,805,550,55" />
        <EndNode ID="e94cb6a9-7193-48f7-a0e5-84f42134ab6e" Bounds="630.6,905,170,55" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="985215ac-b244-4077-8bd7-6349c62be9e1" From="2661806a-6774-4f22-b0cf-5362f5a5f991" FromIndex="0" To="ce8e9b1e-cd89-46e0-9560-46dfbb37b5df" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,110" />
          <Segment EndPoint="715.6,155" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="85003195-0369-4290-99f8-2f52688ad0e4" From="1d70f932-6d48-412f-89d8-a741116ec782" FromIndex="2" To="217cebb6-afbe-4617-8299-c0414aab94ce" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,760" />
          <Segment EndPoint="715.6,805" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="2e5e05a0-5c03-4274-ab2e-346ce56e6c90" From="217cebb6-afbe-4617-8299-c0414aab94ce" FromIndex="2" To="e94cb6a9-7193-48f7-a0e5-84f42134ab6e" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,860" />
          <Segment EndPoint="715.6,905" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="1f700fce-0426-47c6-90da-03bbf30d9679" From="ce8e9b1e-cd89-46e0-9560-46dfbb37b5df" FromIndex="2" To="7cc2a2f4-33ee-4cbc-8c58-9ae948473893" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,210" />
          <Segment EndPoint="715.6,255" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="296e9868-2fee-4dcd-b587-ebf25eb610f3" From="7cc2a2f4-33ee-4cbc-8c58-9ae948473893" FromIndex="2" To="61fec0ad-5e89-48d8-b4f5-42bd21506c1d" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,310" />
          <Segment EndPoint="715.6,355" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="63b90ae1-6bbf-44dc-b0c6-ac6098ff0a7f" From="61fec0ad-5e89-48d8-b4f5-42bd21506c1d" FromIndex="2" To="1d70f932-6d48-412f-89d8-a741116ec782" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,660" />
          <Segment EndPoint="715.6,705" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="5973dfab-2499-430d-8179-eb97206880b8" From="9fcb7e9a-550c-427f-a10c-0f68d251191a" FromIndex="2" To="fec2682a-5c5e-491b-88cd-7189f5571c1e" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,485" />
          <Segment EndPoint="715.6,507.5" />
          <Segment EndPoint="715,507.5" Movable="true" />
          <Segment EndPoint="715,530" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>