<?xml version="1.0" encoding="utf-8"?>
<Locale Language="en-US">
  <Entry Key="AddedBy"><![CDATA[Added By]]></Entry>
  <Entry Key="BeginningOfContent508"><![CDATA[Beginning of dialog content.]]></Entry>
  <Entry Key="Blank"><![CDATA[ ]]></Entry>
  <Entry Key="ChangeTabs"><![CDATA[Change Tabs]]></Entry>
  <Entry Key="Clear"><![CDATA[Clear]]></Entry>
  <Entry Key="Close"><![CDATA[Close]]></Entry>
  <Entry Key="Complete"><![CDATA[Complete]]></Entry>
  <Entry Key="ConcurrencyError"><![CDATA[The data has been modified by another user.]]></Entry>
  <Entry Key="CurrentMonth"><![CDATA[Current Month]]></Entry>
  <Entry Key="CurrentYear"><![CDATA[Current Year]]></Entry>
  <Entry Key="DateProcessed"><![CDATA[Date Processed]]></Entry>
  <Entry Key="Delete"><![CDATA[Delete]]></Entry>
  <Entry Key="Details"><![CDATA[Details]]></Entry>
  <Entry Key="Disable"><![CDATA[Disable]]></Entry>
  <Entry Key="Display"><![CDATA[Display]]></Entry>
  <Entry Key="DisplayAll"><![CDATA[Display All]]></Entry>
  <Entry Key="Edit"><![CDATA[Edit]]></Entry>
  <Entry Key="EndOfContent508"><![CDATA[End of dialog content.]]></Entry>
  <Entry Key="ErrorDetails"><![CDATA[Error Details]]></Entry>
  <Entry Key="ExceptionDetails"><![CDATA[Exception Details :]]></Entry>
  <Entry Key="ExecutedBy"><![CDATA[Executed By]]></Entry>
  <Entry Key="Filters"><![CDATA[Filters]]></Entry>
  <Entry Key="Focus"><![CDATA[Focus]]></Entry>
  <Entry Key="Logoff"><![CDATA[Logoff]]></Entry>
  <Entry Key="NewWindow"><![CDATA[New Window]]></Entry>
  <Entry Key="Next"><![CDATA[Next]]></Entry>
  <Entry Key="No"><![CDATA[No]]></Entry>
  <Entry Key="NoItemsToDisplay"><![CDATA[No items to display]]></Entry>
  <Entry Key="Open"><![CDATA[Open]]></Entry>
  <Entry Key="OpensSimulatedDialog508"><![CDATA[Opens a simulated dialog.]]></Entry>
  <Entry Key="Pending"><![CDATA[Pending]]></Entry>
  <Entry Key="PermissionDenied"><![CDATA[Permission Denied]]></Entry>
  <Entry Key="PleaseSpeakToYourSystemAdministrator"><![CDATA[Please contact your system administrator]]></Entry>
  <Entry Key="Previous"><![CDATA[Previous]]></Entry>
  <Entry Key="Process"><![CDATA[Process]]></Entry>
  <Entry Key="Recycle"><![CDATA[Recycle]]></Entry>
  <Entry Key="Reset"><![CDATA[Reset]]></Entry>
  <Entry Key="SameWindow"><![CDATA[Same Window]]></Entry>
  <Entry Key="Save"><![CDATA[Save]]></Entry>
  <Entry Key="ScheduledBy"><![CDATA[Scheduled By]]></Entry>
  <Entry Key="SelectAll"><![CDATA[Select All]]></Entry>
  <Entry Key="SessionExpired"><![CDATA[Your session is expired.]]></Entry>
  <Entry Key="Showing"><![CDATA[Showing]]></Entry>
  <Entry Key="SkipToMainContent"><![CDATA[Skip to main content]]></Entry>
  <Entry Key="Submit"><![CDATA[Submit]]></Entry>
  <Entry Key="SystemError"><![CDATA[System Error]]></Entry>
  <Entry Key="Today"><![CDATA[Today]]></Entry>
  <Entry Key="Undo"><![CDATA[Undo]]></Entry>
  <Entry Key="UnselectAll"><![CDATA[Unselect All]]></Entry>
  <Entry Key="ValidationDetails"><![CDATA[Validation Details]]></Entry>
  <Entry Key="Validations"><![CDATA[Validations]]></Entry>
  <Entry Key="View"><![CDATA[View]]></Entry>
  <Entry Key="WarningDetails"><![CDATA[Warning Details]]></Entry>
  <Entry Key="Yes"><![CDATA[Yes]]></Entry>
</Locale>