<?xml version="1.0" encoding="utf-8"?>
<ViewDefinition ViewName="Home" Title="PersonHomeTitle" GroupName="Person" NamespaceExtension="Person" ViewId="5802350c-2fda-4489-bca0-e753287c3fd6" IsDefaultView="false" IsSecurityDisabled="true" IsTransparent="false" IsPrintable="false" IsModal="false">
  <Properties />
  <Regions>
    <Region Name="Header">
      <FieldPropertyValues>
        <Field FieldName="Sticky">
          <PropertyValue Property="Text" Value="Yes" />
        </Field>
      </FieldPropertyValues>
      <ViewDiagram>
        <Diagram>
          <Nodes>
            <ViewElementPackDiagramNode Description="" ElementPackId="89718e95-fc93-4bcb-831f-22928d078dc6" Name="GuideHeader" ID="88371851-02ac-489b-a6b9-2becc7a2841e" Bounds="50,50,290,35" />
          </Nodes>
          <Connections />
        </Diagram>
      </ViewDiagram>
    </Region>
    <Region Name="Region">
      <FieldPropertyValues />
      <ViewDiagram>
        <Diagram>
          <Nodes />
          <Connections />
        </Diagram>
      </ViewDiagram>
    </Region>
    <Region Name="Content">
      <FieldPropertyValues />
      <ViewDiagram>
        <Diagram>
          <Nodes>
            <ViewElementDiagramNode Description="" ViewElementId="26ca5eb1-a595-4d3e-bbba-c66ca94b2b6e" ID="ce736767-9e7a-444e-b3d9-5fcb4991eb11" Bounds="50,50,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="SearchForm" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="64138c35-5b58-4a55-850e-f1e990a10f73" PropertyName="Fields" OwnerNode="aac10149-664c-4634-abab-b363060dd147" ID="d892b01e-044b-4eed-b432-3499c0d71e30" Bounds="130,160,290,35" Text="Field">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="70b7b6d1-2da2-4870-bd23-eb4a0b4111e5" ID="aac10149-664c-4634-abab-b363060dd147" Bounds="90,105,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="FieldSet1" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="Search" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="64138c35-5b58-4a55-850e-f1e990a10f73" PropertyName="Fields" OwnerNode="cec01099-d70c-4075-82ab-58bb6dd199c2" ID="95317fc9-734a-4fe3-ad98-df64050804dd" Bounds="130,325,290,35" Text="Field">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="70b7b6d1-2da2-4870-bd23-eb4a0b4111e5" ID="cec01099-d70c-4075-82ab-58bb6dd199c2" Bounds="90,270,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="FieldSet2" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="Blank" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="c93d4718-fd82-4519-8b57-c3fbc4ff5253" ID="c9740bf8-0e53-4460-bda8-c7bbae8a2b4e" Bounds="170,215,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="FirstNameField" />
                </Field>
                <Field FieldName="FocusIndex">
                  <PropertyValue Property="Text" Value="1" />
                </Field>
                <Field FieldName="LabelTextString">
                  <PropertyValue Property="TranslationKey" Value="FirstName" />
                </Field>
                <Field FieldName="Mask">
                  <PropertyValue Property="Text" Value="Name()" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="c93d4718-fd82-4519-8b57-c3fbc4ff5253" ID="600cfa92-7657-4765-98c4-1e28f79a9c29" Bounds="170,380,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="LastNameField" />
                </Field>
                <Field FieldName="FocusIndex">
                  <PropertyValue Property="Text" Value="2" />
                </Field>
                <Field FieldName="LabelTextString">
                  <PropertyValue Property="TranslationKey" Value="LastName" />
                </Field>
                <Field FieldName="Mask">
                  <PropertyValue Property="Text" Value="Name()" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="62bbfd71-4c92-49bb-92f7-bfe02d8438b6" PropertyName="Buttons" OwnerNode="7a563960-e2e8-462a-be80-8a66cf9c781f" ID="321483e4-5a4c-4c1b-ab1e-75ba029e3af2" Bounds="90,435,290,35" Text="Link">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="5b083129-ecb4-4825-b0cb-7f16ae92cccf" ID="7a563960-e2e8-462a-be80-8a66cf9c781f" Bounds="50,380,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="SearchButtonPanel" />
                </Field>
                <Field FieldName="Side">
                  <PropertyValue Property="Text" Value="Right" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="da9ff36b-b92f-46aa-8da4-885ae9ed4ba2" Bounds="130,490,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="SearchButton" />
                </Field>
                <Field FieldName="FocusIndex">
                  <PropertyValue Property="Text" Value="3" />
                </Field>
                <Field FieldName="OnClickFormToSerialize">
                  <PropertyValue Property="SelectedElementName" Value="SearchForm" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="Search" />
                </Field>
                <Field FieldName="OnClick">
                  <PropertyValue Property="ProcessId" Value="97de5d0c-4580-457e-8467-76c2d77ee847" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="8859156a-dcff-4bea-be76-eda3c1ba7661" IsElementList="true" PropertyName="DisplayDetails" OwnerNode="11c17c33-3d4c-4a83-9a46-2bee24e58735" ID="708f0ac5-0148-4747-b17d-da380cf644d7" Bounds="90,215,290,35" Text="DisplayDetail">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="62bbfd71-4c92-49bb-92f7-bfe02d8438b6" PropertyName="Links" OwnerNode="11c17c33-3d4c-4a83-9a46-2bee24e58735" ID="89949e7c-690f-4169-a00a-b9be3fb1e18d" Bounds="90,545,290,35" Text="Link">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="197b9758-cf65-4c6b-b1f3-3ecf5546a3b0" ID="11c17c33-3d4c-4a83-9a46-2bee24e58735" Bounds="50,545,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="PersonPanel" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="1f2e6b8a-f4b0-43ce-b3cb-9dd27547b63f" PropertyName="DisplayItems" OwnerNode="9925a317-03ed-4b93-ba15-8e5aaff57a07" ID="223078d8-a21b-4733-8305-c030451b6c75" Bounds="170,325,290,35" Text="DisplayItem">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="62bbfd71-4c92-49bb-92f7-bfe02d8438b6" PropertyName="Links" OwnerNode="9925a317-03ed-4b93-ba15-8e5aaff57a07" ID="8ef00b37-74de-4dc1-a0d9-aa2d3b532653" Bounds="170,490,290,35" Text="Link">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="8859156a-dcff-4bea-be76-eda3c1ba7661" ID="9925a317-03ed-4b93-ba15-8e5aaff57a07" Bounds="130,270,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="PersonDetail" />
                </Field>
                <Field FieldName="DisplayItemsPerLine">
                  <PropertyValue Property="Text" Value="2" />
                </Field>
                <Field FieldName="DisplayDetailType">
                  <PropertyValue Property="Text" Value="Highlightable" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="1f2e6b8a-f4b0-43ce-b3cb-9dd27547b63f" ID="fdfc96a7-00a1-4fca-8d13-6136049d0b6f" Bounds="210,380,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="FirstNameItem" />
                </Field>
                <Field FieldName="Label">
                  <PropertyValue Property="TranslationKey" Value="FirstName" />
                </Field>
                <Field FieldName="Mask">
                  <PropertyValue Property="Text" Value="Name()" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="1f2e6b8a-f4b0-43ce-b3cb-9dd27547b63f" ID="66943b55-8cf2-416d-b440-2dfdab46c8dc" Bounds="210,435,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="LastNameItem" />
                </Field>
                <Field FieldName="Label">
                  <PropertyValue Property="TranslationKey" Value="LastName" />
                </Field>
                <Field FieldName="Mask">
                  <PropertyValue Property="Text" Value="Name()" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="0687e25d-08ec-4eb9-ad44-eadf7a7aca2a" ID="dcaba639-ec12-4fb4-ab91-69c40e6bfefd" Bounds="210,985,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ViewLink" />
                </Field>
                <Field FieldName="IconSymbol">
                  <PropertyValue Property="Text" Value="fa-eye" />
                  <PropertyValue Property="IconName" Value="Eye" />
                </Field>
                <Field FieldName="NavigationView">
                  <PropertyValue Property="ViewId" Value="f8f9e2c2-b7b2-410a-95dc-4e9b7813cfe4" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="ShowDetails" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
          </Nodes>
          <Connections>
            <ViewDiagramNodeConnection ID="c972857f-eef0-4e2a-8cec-12e14e187b5a" From="aac10149-664c-4634-abab-b363060dd147" FromIndex="0" To="d892b01e-044b-4eed-b432-3499c0d71e30" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="110,140" />
              <Segment EndPoint="110,177.5" />
              <Segment EndPoint="130,177.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="5962a34e-ef79-489d-9f7f-77097a6dab0b" From="ce736767-9e7a-444e-b3d9-5fcb4991eb11" FromIndex="0" To="aac10149-664c-4634-abab-b363060dd147" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="70,85" />
              <Segment EndPoint="70,122.5" />
              <Segment EndPoint="90,122.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="f051a9d9-550d-428d-b4da-eefd377546be" From="cec01099-d70c-4075-82ab-58bb6dd199c2" FromIndex="0" To="95317fc9-734a-4fe3-ad98-df64050804dd" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="110,305" />
              <Segment EndPoint="110,342.5" />
              <Segment EndPoint="130,342.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="a58e3c42-cf07-4cf3-afc9-17a08b5226cb" From="ce736767-9e7a-444e-b3d9-5fcb4991eb11" FromIndex="0" To="cec01099-d70c-4075-82ab-58bb6dd199c2" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="70,85" />
              <Segment EndPoint="70,287.5" />
              <Segment EndPoint="90,287.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="8a1a1dd2-86b7-4544-8eb1-e7cf973ace73" From="d892b01e-044b-4eed-b432-3499c0d71e30" FromIndex="0" To="c9740bf8-0e53-4460-bda8-c7bbae8a2b4e" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,195" />
              <Segment EndPoint="150,232.5" />
              <Segment EndPoint="170,232.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="f5d28c7f-6d94-4ced-94b7-eef0ab7865b4" From="95317fc9-734a-4fe3-ad98-df64050804dd" FromIndex="0" To="600cfa92-7657-4765-98c4-1e28f79a9c29" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,360" />
              <Segment EndPoint="150,397.5" />
              <Segment EndPoint="170,397.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="5978be43-686d-4467-bafc-d1ba1f70453a" From="7a563960-e2e8-462a-be80-8a66cf9c781f" FromIndex="0" To="321483e4-5a4c-4c1b-ab1e-75ba029e3af2" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="70,415" />
              <Segment EndPoint="70,452.5" />
              <Segment EndPoint="90,452.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="1d8ec21a-5975-4e6f-8ba4-0f4daec92465" From="321483e4-5a4c-4c1b-ab1e-75ba029e3af2" FromIndex="0" To="da9ff36b-b92f-46aa-8da4-885ae9ed4ba2" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="110,470" />
              <Segment EndPoint="110,507.5" />
              <Segment EndPoint="130,507.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="3defeb35-a973-4f26-a0e1-56257068b824" From="11c17c33-3d4c-4a83-9a46-2bee24e58735" FromIndex="0" To="708f0ac5-0148-4747-b17d-da380cf644d7" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="70,580" />
              <Segment EndPoint="70,600" />
              <Segment EndPoint="30,600" Movable="true" />
              <Segment EndPoint="30,232.5" Movable="true" />
              <Segment EndPoint="90,232.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="b8fe52d4-ab59-4551-8ee3-f9ba4aa79fdb" From="11c17c33-3d4c-4a83-9a46-2bee24e58735" FromIndex="0" To="89949e7c-690f-4169-a00a-b9be3fb1e18d" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="70,580" />
              <Segment EndPoint="70,600" />
              <Segment EndPoint="30,600" Movable="true" />
              <Segment EndPoint="30,562.5" Movable="true" />
              <Segment EndPoint="90,562.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="08412cf9-114a-43e7-9b47-12a539bbfcb4" From="9925a317-03ed-4b93-ba15-8e5aaff57a07" FromIndex="0" To="223078d8-a21b-4733-8305-c030451b6c75" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,305" />
              <Segment EndPoint="150,342.5" />
              <Segment EndPoint="170,342.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="b9f13c75-a6e8-467b-aa35-f14ed3a7da06" From="9925a317-03ed-4b93-ba15-8e5aaff57a07" FromIndex="0" To="8ef00b37-74de-4dc1-a0d9-aa2d3b532653" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,305" />
              <Segment EndPoint="150,507.5" />
              <Segment EndPoint="170,507.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="35a92ff0-b824-4f9c-8f1b-52cc7cd7e0c5" From="708f0ac5-0148-4747-b17d-da380cf644d7" FromIndex="0" To="9925a317-03ed-4b93-ba15-8e5aaff57a07" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="110,250" />
              <Segment EndPoint="110,287.5" />
              <Segment EndPoint="130,287.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="19e1f6a2-b95c-44c5-921e-7f03cdd13d55" From="223078d8-a21b-4733-8305-c030451b6c75" FromIndex="0" To="fdfc96a7-00a1-4fca-8d13-6136049d0b6f" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="190,360" />
              <Segment EndPoint="190,397.5" />
              <Segment EndPoint="210,397.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="5ce3e706-2500-44aa-ac00-97c78ed3c79f" From="223078d8-a21b-4733-8305-c030451b6c75" FromIndex="0" To="66943b55-8cf2-416d-b440-2dfdab46c8dc" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="190,360" />
              <Segment EndPoint="190,452.5" />
              <Segment EndPoint="210,452.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="f14f52e4-94d9-4644-95e0-d7917e6cd295" From="8ef00b37-74de-4dc1-a0d9-aa2d3b532653" FromIndex="0" To="dcaba639-ec12-4fb4-ab91-69c40e6bfefd" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="190,525" />
              <Segment EndPoint="190,1002.5" />
              <Segment EndPoint="210,1002.5" />
            </ViewDiagramNodeConnection>
          </Connections>
        </Diagram>
      </ViewDiagram>
    </Region>
    <Region Name="Footer">
      <FieldPropertyValues>
        <Field FieldName="Sticky">
          <PropertyValue Property="Text" Value="Yes" />
        </Field>
      </FieldPropertyValues>
      <ViewDiagram>
        <Diagram>
          <Nodes>
            <ViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" ID="f311b749-0c50-4953-935d-dc210cc160f3" Bounds="50,50,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="FooterArea" />
                </Field>
                <Field FieldName="FontSize">
                  <PropertyValue Property="Text" Value="22" />
                </Field>
                <Field FieldName="FontWeight">
                  <PropertyValue Property="Text" Value="Bold" />
                </Field>
                <Field FieldName="PaddingTop">
                  <PropertyValue Property="Text" Value="20" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="37a88b7a-48ef-4ec6-9f59-63cfd6cd56c5" ID="fd4ccdec-3816-4cd3-961c-972b6cdb82b3" Bounds="90,105,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="FooterItemList" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="1cb7e804-208f-47a6-b757-f511ea4c2022" PropertyName="ListItems" OwnerNode="fd4ccdec-3816-4cd3-961c-972b6cdb82b3" ID="d680f89d-25b7-4253-a5a1-58ea09ad50d9" Bounds="130,160,290,35" Text="HtmlText">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="1cb7e804-208f-47a6-b757-f511ea4c2022" ID="e268a959-763b-4471-9251-d1d554cf05cd" Bounds="170,215,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Hint1Text" />
                </Field>
                <Field FieldName="TextString">
                  <PropertyValue Property="TranslationKey" Value="PersonHomeHint1" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="1cb7e804-208f-47a6-b757-f511ea4c2022" ID="6bd5fd68-1f74-4f19-bbb7-1ee0162dce24" Bounds="170,270,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Hint2Text" />
                </Field>
                <Field FieldName="TextString">
                  <PropertyValue Property="TranslationKey" Value="PersonHomeHint2" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
          </Nodes>
          <Connections>
            <ViewDiagramNodeConnection ID="46f4c922-d35c-4f54-8007-a5ac7efd478c" From="f311b749-0c50-4953-935d-dc210cc160f3" FromIndex="0" To="fd4ccdec-3816-4cd3-961c-972b6cdb82b3" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="70,85" />
              <Segment EndPoint="70,122.5" />
              <Segment EndPoint="90,122.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="40908cdc-7e4e-4831-8c14-a04dd477e6f8" From="fd4ccdec-3816-4cd3-961c-972b6cdb82b3" FromIndex="0" To="d680f89d-25b7-4253-a5a1-58ea09ad50d9" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="110,140" />
              <Segment EndPoint="110,177.5" />
              <Segment EndPoint="130,177.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="a5d19627-ffbd-463e-a240-63dddfb2150e" From="d680f89d-25b7-4253-a5a1-58ea09ad50d9" FromIndex="0" To="e268a959-763b-4471-9251-d1d554cf05cd" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,195" />
              <Segment EndPoint="150,232.5" />
              <Segment EndPoint="170,232.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="1933bc3b-d561-49a1-b35c-902f9d14fd92" From="d680f89d-25b7-4253-a5a1-58ea09ad50d9" FromIndex="0" To="6bd5fd68-1f74-4f19-bbb7-1ee0162dce24" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,195" />
              <Segment EndPoint="150,287.5" />
              <Segment EndPoint="170,287.5" />
            </ViewDiagramNodeConnection>
          </Connections>
        </Diagram>
      </ViewDiagram>
    </Region>
  </Regions>
  <Tags>
    <Tag Type="Group">Screens</Tag>
  </Tags>
</ViewDefinition>