<?xml version="1.0" encoding="utf-8"?>
<ViewDefinition ViewName="Home" Title="HomeTItle" GroupName="" ViewId="c85fb505-bd7e-4290-b397-e331eda9d43a" IsDefaultView="true" IsSecurityDisabled="true" IsTransparent="false" IsPrintable="false" IsModal="false">
  <Properties />
  <Regions>
    <Region Name="Header">
      <FieldPropertyValues />
      <ViewDiagram>
        <Diagram>
          <Nodes>
            <ViewElementPackDiagramNode Description="" ElementPackId="413f17b5-eab0-4c8e-afe7-6777315c46ce" Name="GuideHeader" ID="167df4e2-2d26-46cf-b191-ecdc759e21a8" Bounds="50,50,290,35" />
          </Nodes>
          <Connections />
        </Diagram>
      </ViewDiagram>
    </Region>
    <Region Name="Region">
      <FieldPropertyValues />
      <ViewDiagram>
        <Diagram>
          <Nodes />
          <Connections />
        </Diagram>
      </ViewDiagram>
    </Region>
    <Region Name="Content">
      <FieldPropertyValues />
      <ViewDiagram>
        <Diagram>
          <Nodes>
            <ViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" ID="0877b6f2-2d0b-487d-aa9d-14076708d70e" Bounds="50,50,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="HomeArea" />
                </Field>
                <Field FieldName="MarginLeft">
                  <PropertyValue Property="Text" Value="auto" />
                </Field>
                <Field FieldName="MarginRight">
                  <PropertyValue Property="Text" Value="auto" />
                </Field>
                <Field FieldName="MarginTop">
                  <PropertyValue Property="Text" Value="100" />
                </Field>
                <Field FieldName="DisableAutoGrid">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="PositionScale">
                  <PropertyValue Property="Text" Value="%" />
                </Field>
                <Field FieldName="DimensionHeight">
                  <PropertyValue Property="Text" Value="600" />
                </Field>
                <Field FieldName="MaximumWidth">
                  <PropertyValue Property="Text" Value="340" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="94de27ae-801a-40d7-a023-4873027290be" ID="78bcdcc2-2c0c-443a-b7af-f43e4956280c" Bounds="90,105,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="AppNameHeading" />
                </Field>
                <Field FieldName="FontSize">
                  <PropertyValue Property="Text" Value="22" />
                </Field>
                <Field FieldName="FontWeight">
                  <PropertyValue Property="Text" Value="Bold" />
                </Field>
                <Field FieldName="TextString">
                  <PropertyValue Property="TranslationKey" Value="AppName" />
                </Field>
                <Field FieldName="Sizing">
                  <PropertyValue Property="Text" Value="1" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="26ca5eb1-a595-4d3e-bbba-c66ca94b2b6e" ID="12e95a6f-c511-4353-8b0b-1adf723f404d" Bounds="90,160,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="HomeForm" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="70b7b6d1-2da2-4870-bd23-eb4a0b4111e5" ID="59ec3825-3408-4a35-ae76-d6cff5a1eb73" Bounds="130,215,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="FieldSet1" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="64138c35-5b58-4a55-850e-f1e990a10f73" PropertyName="Fields" OwnerNode="59ec3825-3408-4a35-ae76-d6cff5a1eb73" ID="bbfb2f3b-b06e-49f8-ae4b-6544db91f45d" Bounds="170,270,290,35" Text="Field">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="0141b846-2660-4fe9-ab57-e3fc226650fc" ID="6ad50048-a509-4bc4-b954-c33a1415e78f" Bounds="210,325,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="PageChoiceField" />
                </Field>
                <Field FieldName="FocusIndex">
                  <PropertyValue Property="Text" Value="1" />
                </Field>
                <Field FieldName="LabelTextString">
                  <PropertyValue Property="TranslationKey" Value="Page" />
                </Field>
                <Field FieldName="OptionDetail">
                  <PropertyValue Property="DisplayPropertyId" Value="Display" />
                  <PropertyValue Property="EntityId" Value="ecd4b3a6-fb9e-4d6a-b23d-614d9a7dffab" />
                </Field>
                <Field FieldName="IsRequired">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="0141b846-2660-4fe9-ab57-e3fc226650fc" ID="a38144ff-c267-44f1-a4e6-5c0089c06e8e" Bounds="210,380,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ThemeField" />
                </Field>
                <Field FieldName="FocusIndex">
                  <PropertyValue Property="Text" Value="2" />
                </Field>
                <Field FieldName="LabelTextString">
                  <PropertyValue Property="TranslationKey" Value="Theme" />
                </Field>
                <Field FieldName="OptionDetail">
                  <PropertyValue Property="DisplayPropertyId" Value="Description" />
                  <PropertyValue Property="EntityId" Value="d5450c37-3975-4590-9830-214b35786eb7" />
                </Field>
                <Field FieldName="IsRequired">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="5b083129-ecb4-4825-b0cb-7f16ae92cccf" ID="e4922528-ecd2-4540-b84d-fb9b642c0cd4" Bounds="130,435,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="GoButtonPanel" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="62bbfd71-4c92-49bb-92f7-bfe02d8438b6" PropertyName="Buttons" OwnerNode="e4922528-ecd2-4540-b84d-fb9b642c0cd4" ID="24c6481e-a842-4935-ad60-68544aa3eefd" Bounds="170,490,290,35" Text="Link">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="d4e26ea3-7ff3-4c40-8a63-077d8fc50553" Bounds="210,545,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="GoButton1" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="OnClickFormToSerialize">
                  <PropertyValue Property="SelectedElementName" Value="HomeForm" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="Go" />
                </Field>
                <Field FieldName="OnClick">
                  <PropertyValue Property="ProcessId" Value="f3c0daf1-4477-4cfc-872b-574f4abfedf6" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
          </Nodes>
          <Connections>
            <ViewDiagramNodeConnection ID="4e1bbb2a-c839-4cb9-b983-ce5f4a1daa24" From="0877b6f2-2d0b-487d-aa9d-14076708d70e" FromIndex="0" To="12e95a6f-c511-4353-8b0b-1adf723f404d" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="70,85" />
              <Segment EndPoint="70,177.5" />
              <Segment EndPoint="90,177.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="83c63ade-2e94-4878-a9cf-9c76ee13b66d" From="0877b6f2-2d0b-487d-aa9d-14076708d70e" FromIndex="0" To="78bcdcc2-2c0c-443a-b7af-f43e4956280c" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="70,85" />
              <Segment EndPoint="70,122.5" />
              <Segment EndPoint="90,122.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="f0b2b03b-7cf3-4ad0-9c36-b9095165cc91" From="12e95a6f-c511-4353-8b0b-1adf723f404d" FromIndex="0" To="59ec3825-3408-4a35-ae76-d6cff5a1eb73" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="110,195" />
              <Segment EndPoint="110,232.5" />
              <Segment EndPoint="130,232.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="ef8e7222-80f8-4939-a898-cc60bdf4b98e" From="12e95a6f-c511-4353-8b0b-1adf723f404d" FromIndex="0" To="e4922528-ecd2-4540-b84d-fb9b642c0cd4" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="110,195" />
              <Segment EndPoint="110,452.5" />
              <Segment EndPoint="130,452.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="ef0ffe4f-4332-4963-a648-bb552dda801d" From="59ec3825-3408-4a35-ae76-d6cff5a1eb73" FromIndex="0" To="bbfb2f3b-b06e-49f8-ae4b-6544db91f45d" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,250" />
              <Segment EndPoint="150,287.5" />
              <Segment EndPoint="170,287.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="c40aee6b-d486-4b5f-ae89-323c96e8f33c" From="bbfb2f3b-b06e-49f8-ae4b-6544db91f45d" FromIndex="0" To="6ad50048-a509-4bc4-b954-c33a1415e78f" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="190,305" />
              <Segment EndPoint="190,342.5" />
              <Segment EndPoint="210,342.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="35a4e4fc-a7f8-438b-ab41-6f9ce2e09d44" From="bbfb2f3b-b06e-49f8-ae4b-6544db91f45d" FromIndex="0" To="a38144ff-c267-44f1-a4e6-5c0089c06e8e" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="190,305" />
              <Segment EndPoint="190,397.5" />
              <Segment EndPoint="210,397.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="f8d642af-e310-4789-ae9d-62e3107ff02e" From="e4922528-ecd2-4540-b84d-fb9b642c0cd4" FromIndex="0" To="24c6481e-a842-4935-ad60-68544aa3eefd" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,470" />
              <Segment EndPoint="150,507.5" />
              <Segment EndPoint="170,507.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="7690849a-9f91-4b00-a5a4-4f9f4aa02e9d" From="24c6481e-a842-4935-ad60-68544aa3eefd" FromIndex="0" To="d4e26ea3-7ff3-4c40-8a63-077d8fc50553" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="190,525" />
              <Segment EndPoint="190,562.5" />
              <Segment EndPoint="210,562.5" />
            </ViewDiagramNodeConnection>
          </Connections>
        </Diagram>
      </ViewDiagram>
    </Region>
    <Region Name="Footer">
      <FieldPropertyValues />
      <ViewDiagram>
        <Diagram>
          <Nodes>
            <ViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" ID="9e01af74-4266-4d74-8671-64319601b2dd" Bounds="50,50,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="FooterArea" />
                </Field>
                <Field FieldName="FontSize">
                  <PropertyValue Property="Text" Value="22" />
                </Field>
                <Field FieldName="FontWeight">
                  <PropertyValue Property="Text" Value="Bold" />
                </Field>
                <Field FieldName="PaddingTop">
                  <PropertyValue Property="Text" Value="20" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="37a88b7a-48ef-4ec6-9f59-63cfd6cd56c5" ID="ff3a1533-0a3d-482f-83e3-d2e133719014" Bounds="90,105,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="FooterItemList" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="1cb7e804-208f-47a6-b757-f511ea4c2022" PropertyName="ListItems" OwnerNode="ff3a1533-0a3d-482f-83e3-d2e133719014" ID="f15255b5-8b15-43c4-a115-5470ccdcaaee" Bounds="130,160,290,35" Text="HtmlText">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="1cb7e804-208f-47a6-b757-f511ea4c2022" ID="8c943269-e1dc-4224-9a4e-05ff7c50479d" Bounds="170,215,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DescriptionText" />
                </Field>
                <Field FieldName="TextString">
                  <PropertyValue Property="TranslationKey" Value="ProjectDescription" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="1cb7e804-208f-47a6-b757-f511ea4c2022" ID="cb7e30d6-6c63-4b7a-a92b-580bdde475bd" Bounds="170,270,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Hint1Text" />
                </Field>
                <Field FieldName="TextString">
                  <PropertyValue Property="TranslationKey" Value="Hint1" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="1cb7e804-208f-47a6-b757-f511ea4c2022" ID="8440e349-6e2d-4f1a-b33d-519af7c1f83a" Bounds="170,325,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Hint2Text" />
                </Field>
                <Field FieldName="TextString">
                  <PropertyValue Property="TranslationKey" Value="Hint2" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
          </Nodes>
          <Connections>
            <ViewDiagramNodeConnection ID="aaea1417-970a-48cb-9d83-79b7ca020eb1" From="9e01af74-4266-4d74-8671-64319601b2dd" FromIndex="0" To="ff3a1533-0a3d-482f-83e3-d2e133719014" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="70,85" />
              <Segment EndPoint="70,122.5" />
              <Segment EndPoint="90,122.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="6919b6ee-b94b-42c2-970e-ace46324030e" From="ff3a1533-0a3d-482f-83e3-d2e133719014" FromIndex="0" To="f15255b5-8b15-43c4-a115-5470ccdcaaee" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="110,140" />
              <Segment EndPoint="110,177.5" />
              <Segment EndPoint="130,177.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="8bd32242-96ea-4335-8844-fe62bd57c129" From="f15255b5-8b15-43c4-a115-5470ccdcaaee" FromIndex="0" To="8c943269-e1dc-4224-9a4e-05ff7c50479d" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,195" />
              <Segment EndPoint="150,232.5" />
              <Segment EndPoint="170,232.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="0ef43ef1-97f1-41e2-a273-83b73086c60d" From="f15255b5-8b15-43c4-a115-5470ccdcaaee" FromIndex="0" To="cb7e30d6-6c63-4b7a-a92b-580bdde475bd" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,195" />
              <Segment EndPoint="150,287.5" />
              <Segment EndPoint="170,287.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="75a5e51e-2991-46bb-9fec-4998ca743644" From="f15255b5-8b15-43c4-a115-5470ccdcaaee" FromIndex="0" To="8440e349-6e2d-4f1a-b33d-519af7c1f83a" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,195" />
              <Segment EndPoint="150,342.5" />
              <Segment EndPoint="170,342.5" />
            </ViewDiagramNodeConnection>
          </Connections>
        </Diagram>
      </ViewDiagram>
    </Region>
  </Regions>
  <Tags>
    <Tag Type="Group">Card Widgets</Tag>
  </Tags>
</ViewDefinition>