<?xml version="1.0" encoding="utf-8"?>
<EntityDefinition EntityName="ExpressionType" EntityId="e9b4801b-7b80-4a35-98ca-c08ad8a714fb" EntityType="Enumeration" TargetChangeSetId="595ecaa9-1b09-4cd9-8bdb-fe9ba0925b90">
  <Description />
  <Property Type="SimpleEntityDefinitionProperty" PropertyName="Description" PropertyId="63b753ab-5dcd-4cb6-91db-7c8ba04ebd8c" IsOptional="false" DataType="2a4fb4ec-1b34-4bd6-aecc-227a9b469ca4" />
  <DataEntries KeyProperty="Description">
    <DataEntry DataEntryId="f13e42cf-13da-42b0-b8a1-9272ffaf753d">
      <DataValue Property="Description">Infix</DataValue>
    </DataEntry>
    <DataEntry DataEntryId="00d522aa-316e-40d1-8957-f8162dc67133">
      <DataValue Property="Description">Postfix</DataValue>
    </DataEntry>
  </DataEntries>
  <Tags>
    <Tag Type="Group">Financial</Tag>
  </Tags>
</EntityDefinition>