<?xml version="1.0" encoding="utf-8"?>
<Locale Language="en-US">
  <Entry Key="Demo"><![CDATA[Demo]]></Entry>
  <Entry Key="Details"><![CDATA[Details]]></Entry>
  <Entry Key="FirstName"><![CDATA[First Name]]></Entry>
  <Entry Key="HomeTitle"><![CDATA[Home | Preserve Search Criteria]]></Entry>
  <Entry Key="LastName"><![CDATA[Last Name]]></Entry>
  <Entry Key="PersonDetailsTitle"><![CDATA[Details | Preserve Search Criteria]]></Entry>
  <Entry Key="PersonHomeHint1"><![CDATA[Search Criteria will be preserved when Show Details is clicked]]></Entry>
  <Entry Key="PersonHomeHint2"><![CDATA[Review OnLoadView and OnClickSearchButton for more details]]></Entry>
  <Entry Key="PersonHomeTitle"><![CDATA[Search | Preserve Search Criteria]]></Entry>
  <Entry Key="Search"><![CDATA[Search]]></Entry>
  <Entry Key="ShowDetails"><![CDATA[Show Details]]></Entry>
  <Entry Key="UpdateSessionParameters"><![CDATA[Update Session Parameters]]></Entry>
  <Entry Key="UpdateSessionParametersDetail"><![CDATA[This application demostrates how to update the session UI Parameters of the current View.]]></Entry>
</Locale>