<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="OnClickButtonFive" OwnerId="4dea0dca-6d7e-4320-ac52-dd823e5d2826" ProcessId="0639e537-7966-4da1-97b0-bc357e86db31" ProcessType="Normal" Classification="View, EventHandler" IsRemovable="true">
  <Variables>
    <Variable Name="CurrentUser" DataType="7593bf8d-7b0f-4c09-83d2-2409d348a050" VariableType="Input" Classification="Pinned, Locked" VariableId="0ca8b50b-bf39-474d-a2de-26f4db04a307" IsOptional="false" SendUiParameters="false" />
    <Variable Name="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" VariableType="Output" Classification="Pinned, Locked" VariableId="b67d60ef-f0eb-40ef-b886-31c100ca305d" IsOptional="false" SendUiParameters="false" />
    <Variable Name="ResultField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" Classification="SerializedViewElement" VariableId="08fbbcf7-3590-486d-ba48-786cc784917b" IsOptional="true" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="eec04ae9-7b49-47b5-b704-b78c1d603fc8" Bounds="630.6,55,170,55" Text="Start" />
        <CreateNode Variable="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" Description="Create List of Page Instructions" ID="ae77a236-dd97-4d9e-92d8-39684e252222" Bounds="440.6,155,550,55" Text="Create">
          <Properties />
        </CreateNode>
        <ExecuteProcessNode ViewDefinition="4dea0dca-6d7e-4320-ac52-dd823e5d2826" ProcessProperty="1b372afa-1299-4169-b119-6af8a4248a2a" ExecuteProcessType="View" VariableId="CalculatorOnClickButtonResult" SuppressValidations="false" ID="b93f54f6-6626-47b6-b013-abb9d4e6ceb5" Bounds="440,255,550,55" ZOrder="1" Text="">
          <InputVariables>
            <InputVariable Name="CurrentUser" Value="CurrentUser" />
            <InputVariable Name="inputToken" Value="&quot;5&quot;" />
            <InputVariable Name="PageInstructions" Value="PageInstructions" />
            <InputVariable Name="ResultField" Value="ResultField" />
          </InputVariables>
        </ExecuteProcessNode>
        <EndNode ID="27712873-5c8a-4e5a-bd50-191c7b672dde" Bounds="630.6,355,170,55" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="d3bf7d82-2136-4da0-baac-e62a456f8301" From="eec04ae9-7b49-47b5-b704-b78c1d603fc8" FromIndex="0" To="ae77a236-dd97-4d9e-92d8-39684e252222" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,110" />
          <Segment EndPoint="715.6,155" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="f269806a-f248-4bad-a7d1-16d060d9995d" From="ae77a236-dd97-4d9e-92d8-39684e252222" FromIndex="2" To="b93f54f6-6626-47b6-b013-abb9d4e6ceb5" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,210" />
          <Segment EndPoint="715.6,232.5" />
          <Segment EndPoint="715,232.5" Movable="true" />
          <Segment EndPoint="715,255" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="461571d4-4a2c-4168-a802-ef0dcf768cf0" From="b93f54f6-6626-47b6-b013-abb9d4e6ceb5" FromIndex="2" To="27712873-5c8a-4e5a-bd50-191c7b672dde" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715,310" />
          <Segment EndPoint="715,332.5" />
          <Segment EndPoint="715.6,332.5" Movable="true" />
          <Segment EndPoint="715.6,355" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>