<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="OnClickButtonAdd" OwnerId="4dea0dca-6d7e-4320-ac52-dd823e5d2826" ProcessId="107d3833-91d7-42ac-a874-56d6c8751b37" ProcessType="Normal" Classification="View, EventHandler" IsRemovable="true">
  <Variables>
    <Variable Name="CurrentUser" DataType="7593bf8d-7b0f-4c09-83d2-2409d348a050" VariableType="Input" Classification="Pinned, Locked" VariableId="5a6374c5-bc31-478a-afe5-ffbe55c3fc35" IsOptional="false" SendUiParameters="false" />
    <Variable Name="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" VariableType="Output" Classification="Pinned, Locked" VariableId="c3898abc-19ac-41d1-82ea-7abd9dbf3322" IsOptional="false" SendUiParameters="false" />
    <Variable Name="ResultField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" Classification="SerializedViewElement" VariableId="b1b263d5-04cd-490b-a7fe-acefd84cf25c" IsOptional="true" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="ba48f61c-d86c-4129-b972-e7677f0175b2" Bounds="630.6,55,170,55" Text="Start" />
        <CreateNode Variable="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" Description="Create List of Page Instructions" ID="bf632abb-5ee6-41ae-9c7c-65f2d4688847" Bounds="440.6,155,550,55" Text="Create">
          <Properties />
        </CreateNode>
        <ExecuteProcessNode ViewDefinition="4dea0dca-6d7e-4320-ac52-dd823e5d2826" ProcessProperty="1b372afa-1299-4169-b119-6af8a4248a2a" ExecuteProcessType="View" VariableId="CalculatorOnClickButtonResult" SuppressValidations="false" ID="b51bb231-89c0-4e26-8ada-5db20553d716" Bounds="440,255,550,55">
          <InputVariables>
            <InputVariable Name="CurrentUser" Value="CurrentUser" />
            <InputVariable Name="inputToken" Value="&quot;+&quot;" />
            <InputVariable Name="PageInstructions" Value="PageInstructions" />
            <InputVariable Name="ResultField" Value="ResultField" />
          </InputVariables>
        </ExecuteProcessNode>
        <EndNode ID="2bc61bcc-6e34-41d0-be51-524cb1c9fe4f" Bounds="630.6,355,170,55" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="b8fdbb91-7232-4be3-abe7-e43673d60de4" From="ba48f61c-d86c-4129-b972-e7677f0175b2" FromIndex="0" To="bf632abb-5ee6-41ae-9c7c-65f2d4688847" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,110" />
          <Segment EndPoint="715.6,155" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="4aefdb85-fc1a-492f-aafb-c06686ad1288" From="bf632abb-5ee6-41ae-9c7c-65f2d4688847" FromIndex="2" To="b51bb231-89c0-4e26-8ada-5db20553d716" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,210" />
          <Segment EndPoint="715.6,232.5" />
          <Segment EndPoint="715,232.5" Movable="true" />
          <Segment EndPoint="715,255" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="80fadb38-f892-4797-8c42-91532f2e1cbf" From="b51bb231-89c0-4e26-8ada-5db20553d716" FromIndex="2" To="2bc61bcc-6e34-41d0-be51-524cb1c9fe4f" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715,310" />
          <Segment EndPoint="715,332.5" />
          <Segment EndPoint="715.6,332.5" Movable="true" />
          <Segment EndPoint="715.6,355" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>