<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="OnClickButton" OwnerId="4dea0dca-6d7e-4320-ac52-dd823e5d2826" ProcessId="1b372afa-1299-4169-b119-6af8a4248a2a" ProcessType="Normal" Classification="View" IsRemovable="true">
  <Variables>
    <Variable Name="CurrentUser" DataType="7593bf8d-7b0f-4c09-83d2-2409d348a050" VariableType="Input" VariableId="2db6f4fd-f085-44bd-bd1d-d2e4e9421eaa" IsOptional="false" SendUiParameters="false" />
    <Variable Name="inputToken" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" VariableId="65fdd27e-0389-488e-8232-8a0b5c59c76d" IsOptional="false" SendUiParameters="false" />
    <Variable Name="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" VariableType="InputOutput" VariableId="ba47cb02-8eae-4ca0-8b9b-34d9eb2d6836" IsOptional="false" SendUiParameters="false" />
    <Variable Name="ResultField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" VariableId="e4ec147e-a79c-4be6-8339-0d7fb8f2bef1" IsOptional="false" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="53c255df-f3e9-4d14-b2e7-f59f24da0aa6" Bounds="630.6,325,170,55" ZOrder="7" Text="Start" />
        <PageInstructionNode Action="UpdateElement" Instruction="Value" Context="Current" TargetElementId="f972fb19-b991-440a-8ba3-b8840d75eb4d" ValueExpression="Text.Concatenate( ResultField, inputToken )" PageInstructionViewElementId="181b09f4-5dfd-4ab2-b297-22069b657b8f" ID="1d93a449-87b3-4037-8b16-055c0ffd9879" Bounds="441.2,425,550,55" ZOrder="7" Text="" />
        <RunExternalProcessNode ExternalProcessId="9fd87012-1811-479d-8cff-e7f897f70afb" VariableId="PushResult" ID="679341d0-0ac2-4348-8a78-0de3d484b7c7" Bounds="441.2,525,550,55" ZOrder="2" Text="">
          <InputVariables>
            <InputVariable Name="Element" Value="inputToken" />
          </InputVariables>
        </RunExternalProcessNode>
        <EndNode ID="ce4a3746-a0fc-4714-86c5-ee473b4ea652" Bounds="631.2,625,170,55" ZOrder="7" Text="" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="4ff60ea0-52c5-488b-9e15-e1927376278a" From="1d93a449-87b3-4037-8b16-055c0ffd9879" FromIndex="2" To="679341d0-0ac2-4348-8a78-0de3d484b7c7" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="716.2,480" />
          <Segment EndPoint="716.2,525" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="99ba85c2-c5aa-4298-a630-71e43c7387f3" From="679341d0-0ac2-4348-8a78-0de3d484b7c7" FromIndex="2" To="ce4a3746-a0fc-4714-86c5-ee473b4ea652" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="716.2,580" />
          <Segment EndPoint="716.2,625" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="1270d598-1924-474d-92bd-2b9b7d386fe0" From="53c255df-f3e9-4d14-b2e7-f59f24da0aa6" FromIndex="0" To="1d93a449-87b3-4037-8b16-055c0ffd9879" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="715.6,380" />
          <Segment EndPoint="715.6,402.5" />
          <Segment EndPoint="716.2,402.5" Movable="true" />
          <Segment EndPoint="716.2,425" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>