<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="OnClickButtonEight" OwnerId="4dea0dca-6d7e-4320-ac52-dd823e5d2826" ProcessId="26435398-f90a-4464-9fbc-75679c2d2f7a" ProcessType="Normal" Classification="View, EventHandler" IsRemovable="true">
  <Variables>
    <Variable Name="CurrentUser" DataType="7593bf8d-7b0f-4c09-83d2-2409d348a050" VariableType="Input" Classification="Pinned, Locked" VariableId="43bddd51-10e6-4020-a5c9-80d62b24dddb" IsOptional="false" SendUiParameters="false" />
    <Variable Name="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" VariableType="Output" Classification="Pinned, Locked" VariableId="731394ff-36b7-40af-b1f5-9995dcfa5737" IsOptional="false" SendUiParameters="false" />
    <Variable Name="ResultField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" Classification="SerializedViewElement" VariableId="2f1897b6-96d3-4de6-a12a-d807130fa246" IsOptional="true" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="531a21b7-c205-4abf-a13e-608581024ea4" Bounds="630.6,55,170,55" Text="Start" />
        <CreateNode Variable="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" Description="Create List of Page Instructions" ID="415fe9d3-a9f2-4bd8-8e7b-76d255ba8228" Bounds="440.6,155,550,55" Text="Create">
          <Properties />
        </CreateNode>
        <ExecuteProcessNode ViewDefinition="4dea0dca-6d7e-4320-ac52-dd823e5d2826" ProcessProperty="1b372afa-1299-4169-b119-6af8a4248a2a" ExecuteProcessType="View" VariableId="CalculatorOnClickButtonResult" SuppressValidations="false" ID="1b49455a-7eef-47c3-b547-844b62de853f" Bounds="440.6,255,550,55">
          <InputVariables>
            <InputVariable Name="CurrentUser" Value="CurrentUser" />
            <InputVariable Name="inputToken" Value="&quot;8&quot;" />
            <InputVariable Name="PageInstructions" Value="PageInstructions" />
            <InputVariable Name="ResultField" Value="ResultField" />
          </InputVariables>
        </ExecuteProcessNode>
        <EndNode ID="79c8c475-94b5-4d33-b917-dd8de7d6df52" Bounds="630.6,355,170,55" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="0dacdcb7-097b-4377-9233-cf8309950cc3" From="531a21b7-c205-4abf-a13e-608581024ea4" FromIndex="0" To="415fe9d3-a9f2-4bd8-8e7b-76d255ba8228" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,110" />
          <Segment EndPoint="715.6,155" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="60ed7e7a-c8a4-47f0-a24e-8be0f8911309" From="415fe9d3-a9f2-4bd8-8e7b-76d255ba8228" FromIndex="2" To="1b49455a-7eef-47c3-b547-844b62de853f" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,210" />
          <Segment EndPoint="715.6,255" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="6b87e89c-fa6b-4c20-8ac5-d64a7c47ccc2" From="1b49455a-7eef-47c3-b547-844b62de853f" FromIndex="2" To="79c8c475-94b5-4d33-b917-dd8de7d6df52" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,310" />
          <Segment EndPoint="715.6,355" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>