<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="OnClickButtonTwo" OwnerId="4dea0dca-6d7e-4320-ac52-dd823e5d2826" ProcessId="2c040d16-7c2e-4619-a0ef-9c97dc3c5be8" ProcessType="Normal" Classification="View, EventHandler" IsRemovable="true">
  <Variables>
    <Variable Name="CurrentUser" DataType="7593bf8d-7b0f-4c09-83d2-2409d348a050" VariableType="Input" Classification="Pinned, Locked" VariableId="da3644a7-8f90-49f2-a361-d1ff0599813d" IsOptional="false" SendUiParameters="false" />
    <Variable Name="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" VariableType="Output" Classification="Pinned, Locked" VariableId="1720752c-94d2-4dbb-a04c-2536362b69ca" IsOptional="false" SendUiParameters="false" />
    <Variable Name="ResultField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" Classification="SerializedViewElement" VariableId="49ff3e29-e14a-414f-b402-3baf8dd958b3" IsOptional="true" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="9105f57a-4a6a-45d7-8dc0-06a6f3e4e979" Bounds="630.6,55,170,55" Text="Start" />
        <CreateNode Variable="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" Description="Create List of Page Instructions" ID="4edd3f1e-33ea-484c-be26-7b379504f83d" Bounds="440.6,155,550,55" Text="Create">
          <Properties />
        </CreateNode>
        <ExecuteProcessNode ViewDefinition="4dea0dca-6d7e-4320-ac52-dd823e5d2826" ProcessProperty="1b372afa-1299-4169-b119-6af8a4248a2a" ExecuteProcessType="View" VariableId="CalculatorOnClickButtonResult" SuppressValidations="false" ID="fbb74fcb-e80d-4b50-8c9b-d999c932339a" Bounds="440.6,255,550,55" ZOrder="2" Text="">
          <InputVariables>
            <InputVariable Name="CurrentUser" Value="CurrentUser" />
            <InputVariable Name="inputToken" Value="&quot;2&quot;" />
            <InputVariable Name="PageInstructions" Value="PageInstructions" />
            <InputVariable Name="ResultField" Value="ResultField" />
          </InputVariables>
        </ExecuteProcessNode>
        <EndNode ID="31c29bf4-1d13-49c3-9b2f-5c7f962721ee" Bounds="630.6,355,170,55" ZOrder="1" Text="" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="fe289fcb-8f12-467e-bf15-225cab02fb16" From="9105f57a-4a6a-45d7-8dc0-06a6f3e4e979" FromIndex="0" To="4edd3f1e-33ea-484c-be26-7b379504f83d" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,110" />
          <Segment EndPoint="715.6,155" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="0a05eb5f-f95b-4450-95a1-7ddac501a9bb" From="4edd3f1e-33ea-484c-be26-7b379504f83d" FromIndex="2" To="fbb74fcb-e80d-4b50-8c9b-d999c932339a" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,210" />
          <Segment EndPoint="715.6,255" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="74688ff8-61ab-46e8-9abf-513b13d45ea2" From="fbb74fcb-e80d-4b50-8c9b-d999c932339a" FromIndex="2" To="31c29bf4-1d13-49c3-9b2f-5c7f962721ee" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,310" />
          <Segment EndPoint="715.6,355" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>