<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="OnClickButtonDivide" OwnerId="4dea0dca-6d7e-4320-ac52-dd823e5d2826" ProcessId="35ddf343-4e35-4cd7-969b-13306b15d7eb" ProcessType="Normal" Classification="View, EventHandler" IsRemovable="true">
  <Variables>
    <Variable Name="CurrentUser" DataType="7593bf8d-7b0f-4c09-83d2-2409d348a050" VariableType="Input" Classification="Pinned, Locked" VariableId="8fa7a25d-dd63-4907-8e05-69fbc62a3fa9" IsOptional="false" SendUiParameters="false" />
    <Variable Name="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" VariableType="Output" Classification="Pinned, Locked" VariableId="cac13506-4e1e-4d94-a4bb-cbe95e7706fd" IsOptional="false" SendUiParameters="false" />
    <Variable Name="ResultField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" Classification="SerializedViewElement" VariableId="250eb612-cb4a-4fd7-83f9-afad187f5b41" IsOptional="true" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="8f8e1d43-4295-47c4-8928-5114d1e62960" Bounds="630.6,55,170,55" Text="Start" />
        <CreateNode Variable="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" Description="Create List of Page Instructions" ID="a1e5c80f-4808-450c-9576-fecd723384b9" Bounds="440.6,155,550,55" Text="Create">
          <Properties />
        </CreateNode>
        <ExecuteProcessNode ViewDefinition="4dea0dca-6d7e-4320-ac52-dd823e5d2826" ProcessProperty="1b372afa-1299-4169-b119-6af8a4248a2a" ExecuteProcessType="View" VariableId="CalculatorOnClickButtonResult" SuppressValidations="false" ID="d7553413-b2c7-42bf-a915-45c6df911551" Bounds="440.6,255,550,55">
          <InputVariables>
            <InputVariable Name="CurrentUser" Value="CurrentUser" />
            <InputVariable Name="inputToken" Value="&quot;/&quot;" />
            <InputVariable Name="PageInstructions" Value="PageInstructions" />
            <InputVariable Name="ResultField" Value="ResultField" />
          </InputVariables>
        </ExecuteProcessNode>
        <EndNode ID="1c04b78c-e564-4bc0-b371-4e6535424dc9" Bounds="630.6,355,170,55" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="d5b223f8-c443-4c51-8424-f7cab05c4d6b" From="8f8e1d43-4295-47c4-8928-5114d1e62960" FromIndex="0" To="a1e5c80f-4808-450c-9576-fecd723384b9" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,110" />
          <Segment EndPoint="715.6,155" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="6275f5f5-4c58-4576-9268-f030c4dfba69" From="a1e5c80f-4808-450c-9576-fecd723384b9" FromIndex="2" To="d7553413-b2c7-42bf-a915-45c6df911551" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,210" />
          <Segment EndPoint="715.6,255" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="b32d976c-fdf9-463d-a3da-37b3f774cb73" From="d7553413-b2c7-42bf-a915-45c6df911551" FromIndex="2" To="1c04b78c-e564-4bc0-b371-4e6535424dc9" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,310" />
          <Segment EndPoint="715.6,355" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>