<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="OnClickButtonEqual" OwnerId="4dea0dca-6d7e-4320-ac52-dd823e5d2826" ProcessId="41df5196-8ce8-4e78-adb4-f0f28d3662a0" ProcessType="Normal" Classification="View, EventHandler" IsRemovable="true">
  <Variables>
    <Variable Name="CurrentUser" DataType="7593bf8d-7b0f-4c09-83d2-2409d348a050" VariableType="Input" Classification="Pinned, Locked" VariableId="24e6e340-d260-42a0-997d-93746aa4b09d" IsOptional="false" SendUiParameters="false" />
    <Variable Name="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" VariableType="Output" Classification="Pinned, Locked" VariableId="d415257c-9b7a-4b19-9d56-9068bf4cae1c" IsOptional="false" SendUiParameters="false" />
    <Variable Name="ResultField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" Classification="SerializedViewElement" VariableId="c3c5989c-2a2c-4706-a907-9b331e3ac46c" IsOptional="true" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="4c0994ad-dabd-43fc-988a-715c92e0ba43" Bounds="630.6,55,170,55" Text="Start" />
        <CreateNode Variable="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" Description="Create List of Page Instructions" ID="745bef97-33a0-4ae4-ad13-0bc61dcb623f" Bounds="440.6,155,550,55" Text="Create">
          <Properties />
        </CreateNode>
        <ExecuteProcessNode ViewDefinition="4dea0dca-6d7e-4320-ac52-dd823e5d2826" ProcessProperty="1b372afa-1299-4169-b119-6af8a4248a2a" ExecuteProcessType="View" VariableId="CalculatorOnClickButtonResult" SuppressValidations="false" ID="7bbc7355-afd3-464b-90ed-5a13d21be288" Bounds="440.6,255,550,55" ZOrder="1" Text="">
          <InputVariables>
            <InputVariable Name="CurrentUser" Value="CurrentUser" />
            <InputVariable Name="inputToken" Value="&quot;=&quot;" />
            <InputVariable Name="PageInstructions" Value="PageInstructions" />
            <InputVariable Name="ResultField" Value="ResultField" />
          </InputVariables>
        </ExecuteProcessNode>
        <EndNode ID="3c1ce5ca-3a8a-44c0-83a9-2ada39b98c13" Bounds="630.6,355,170,55" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="e421420b-1d6f-4fd7-97f2-4a04e2395f39" From="4c0994ad-dabd-43fc-988a-715c92e0ba43" FromIndex="0" To="745bef97-33a0-4ae4-ad13-0bc61dcb623f" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,110" />
          <Segment EndPoint="715.6,155" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="0e7c653b-bba9-4065-91aa-7146fa409f11" From="745bef97-33a0-4ae4-ad13-0bc61dcb623f" FromIndex="2" To="7bbc7355-afd3-464b-90ed-5a13d21be288" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,210" />
          <Segment EndPoint="715.6,255" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="5a403c07-063a-43e1-9d3d-bb9cd27e8449" From="7bbc7355-afd3-464b-90ed-5a13d21be288" FromIndex="2" To="3c1ce5ca-3a8a-44c0-83a9-2ada39b98c13" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,310" />
          <Segment EndPoint="715.6,355" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>