<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="OnClickButtonSubtract" OwnerId="4dea0dca-6d7e-4320-ac52-dd823e5d2826" ProcessId="46b34a08-79e2-4005-b8ef-e004db019cf1" ProcessType="Normal" Classification="View, EventHandler" IsRemovable="true">
  <Variables>
    <Variable Name="CurrentUser" DataType="7593bf8d-7b0f-4c09-83d2-2409d348a050" VariableType="Input" Classification="Pinned, Locked" VariableId="e2106d6a-fc5d-4cbe-8bb4-dd30e40e7ed6" IsOptional="false" SendUiParameters="false" />
    <Variable Name="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" VariableType="Output" Classification="Pinned, Locked" VariableId="937df29a-34d6-4943-92c7-8c3535d82f1d" IsOptional="false" SendUiParameters="false" />
    <Variable Name="ResultField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" Classification="SerializedViewElement" VariableId="804cb638-9ff2-4731-a181-10064efeb925" IsOptional="true" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="5ea104da-2723-4c88-b390-c19964754bbb" Bounds="630.6,55,170,55" Text="Start" />
        <CreateNode Variable="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" Description="Create List of Page Instructions" ID="86db3f13-1a27-4843-9f90-e5fca0f9ffbc" Bounds="440.6,155,550,55" Text="Create">
          <Properties />
        </CreateNode>
        <ExecuteProcessNode ViewDefinition="4dea0dca-6d7e-4320-ac52-dd823e5d2826" ProcessProperty="1b372afa-1299-4169-b119-6af8a4248a2a" ExecuteProcessType="View" VariableId="CalculatorOnClickButtonResult" SuppressValidations="false" ID="4f388b86-f785-4681-99d8-99eea939afe7" Bounds="440.6,255,550,55" ZOrder="2" Text="">
          <InputVariables>
            <InputVariable Name="CurrentUser" Value="CurrentUser" />
            <InputVariable Name="inputToken" Value="&quot;-&quot;" />
            <InputVariable Name="PageInstructions" Value="PageInstructions" />
            <InputVariable Name="ResultField" Value="ResultField" />
          </InputVariables>
        </ExecuteProcessNode>
        <EndNode ID="d329eaf4-a892-4c23-bfa7-ecc7bd1c9018" Bounds="630.6,355,170,55" ZOrder="1" Text="" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="e0461324-1123-46b7-bcb2-07767518da98" From="5ea104da-2723-4c88-b390-c19964754bbb" FromIndex="0" To="86db3f13-1a27-4843-9f90-e5fca0f9ffbc" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,110" />
          <Segment EndPoint="715.6,155" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="2535e34d-5d26-4331-a6ae-779c134b0385" From="86db3f13-1a27-4843-9f90-e5fca0f9ffbc" FromIndex="2" To="4f388b86-f785-4681-99d8-99eea939afe7" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,210" />
          <Segment EndPoint="715.6,255" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="d80fc538-65c5-4157-8e68-f3de917e4aa9" From="4f388b86-f785-4681-99d8-99eea939afe7" FromIndex="2" To="d329eaf4-a892-4c23-bfa7-ecc7bd1c9018" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,310" />
          <Segment EndPoint="715.6,355" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>