<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="OnClickButtonZero" OwnerId="4dea0dca-6d7e-4320-ac52-dd823e5d2826" ProcessId="4a7a56eb-4897-4fdc-8063-d51504bde7fe" ProcessType="Normal" Classification="View, EventHandler" IsRemovable="true">
  <Variables>
    <Variable Name="CurrentUser" DataType="7593bf8d-7b0f-4c09-83d2-2409d348a050" VariableType="Input" Classification="Pinned, Locked" VariableId="193afc96-171f-4f07-a985-1b6a3ea8383d" IsOptional="false" SendUiParameters="false" />
    <Variable Name="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" VariableType="Output" Classification="Pinned, Locked" VariableId="7f15fb07-cedf-4aea-995e-12f6f0120a35" IsOptional="false" SendUiParameters="false" />
    <Variable Name="ResultField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" Classification="SerializedViewElement" VariableId="3a27ad9e-2951-4a6c-9048-ce86f4334b8f" IsOptional="true" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="c6e6b962-d6c1-4a2a-bae8-06fc28904745" Bounds="630.6,55,170,55" Text="Start" />
        <CreateNode Variable="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" Description="Create List of Page Instructions" ID="45e41810-0db6-483a-902a-16c40ae29971" Bounds="440.6,155,550,55" Text="Create">
          <Properties />
        </CreateNode>
        <ExecuteProcessNode ViewDefinition="4dea0dca-6d7e-4320-ac52-dd823e5d2826" ProcessProperty="1b372afa-1299-4169-b119-6af8a4248a2a" ExecuteProcessType="View" VariableId="CalculatorOnClickButtonResult" SuppressValidations="false" ID="a77db4b2-4412-4efe-bab4-ca55a34889f0" Bounds="440.6,255,550,55" ZOrder="2" Text="">
          <InputVariables>
            <InputVariable Name="CurrentUser" Value="CurrentUser" />
            <InputVariable Name="inputToken" Value="&quot;0&quot;" />
            <InputVariable Name="PageInstructions" Value="PageInstructions" />
            <InputVariable Name="ResultField" Value="ResultField" />
          </InputVariables>
        </ExecuteProcessNode>
        <EndNode ID="f6ed203e-26ff-47fd-803f-e3c5c2821bb2" Bounds="630.6,355,170,55" ZOrder="1" Text="" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="02181c5a-c0a4-4389-8d3a-62ee7d49a1cd" From="c6e6b962-d6c1-4a2a-bae8-06fc28904745" FromIndex="0" To="45e41810-0db6-483a-902a-16c40ae29971" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,110" />
          <Segment EndPoint="715.6,155" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="e15f38ec-fb23-4934-aa83-5f5319fb2bbc" From="45e41810-0db6-483a-902a-16c40ae29971" FromIndex="2" To="a77db4b2-4412-4efe-bab4-ca55a34889f0" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,210" />
          <Segment EndPoint="715.6,255" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="90aa997d-827e-4c10-b4d8-499eeb8941cf" From="a77db4b2-4412-4efe-bab4-ca55a34889f0" FromIndex="2" To="f6ed203e-26ff-47fd-803f-e3c5c2821bb2" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,310" />
          <Segment EndPoint="715.6,355" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>