<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="OnClickButtonMultiply" OwnerId="4dea0dca-6d7e-4320-ac52-dd823e5d2826" ProcessId="b8a9faaa-b5f3-4c66-94ff-93889a3d9a2a" ProcessType="Normal" Classification="View, EventHandler" IsRemovable="true">
  <Variables>
    <Variable Name="CurrentUser" DataType="7593bf8d-7b0f-4c09-83d2-2409d348a050" VariableType="Input" Classification="Pinned, Locked" VariableId="0c2786f1-c349-4d77-8081-417ad8f52cde" IsOptional="false" SendUiParameters="false" />
    <Variable Name="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" VariableType="Output" Classification="Pinned, Locked" VariableId="924ff33f-318e-42c4-85d8-3a799078f8b4" IsOptional="false" SendUiParameters="false" />
    <Variable Name="ResultField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" Classification="SerializedViewElement" VariableId="be7ff524-29c0-4b8b-a6de-ee74abf19a25" IsOptional="true" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="7587b317-7308-421a-aea1-14722c9eec41" Bounds="630.6,55,170,55" Text="Start" />
        <CreateNode Variable="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" Description="Create List of Page Instructions" ID="35544fe6-6226-4ea3-9577-8f9143bfc126" Bounds="440.6,155,550,55" Text="Create">
          <Properties />
        </CreateNode>
        <ExecuteProcessNode ViewDefinition="4dea0dca-6d7e-4320-ac52-dd823e5d2826" ProcessProperty="1b372afa-1299-4169-b119-6af8a4248a2a" ExecuteProcessType="View" VariableId="CalculatorOnClickButtonResult" SuppressValidations="false" ID="1c30489c-3964-4c7c-a953-5747e8152183" Bounds="440.6,255,550,55" ZOrder="2" Text="">
          <InputVariables>
            <InputVariable Name="CurrentUser" Value="CurrentUser" />
            <InputVariable Name="inputToken" Value="&quot;x&quot;" />
            <InputVariable Name="PageInstructions" Value="PageInstructions" />
            <InputVariable Name="ResultField" Value="ResultField" />
          </InputVariables>
        </ExecuteProcessNode>
        <EndNode ID="aa7e470a-ba6a-42f7-b474-1c6022648c89" Bounds="630.6,355,170,55" ZOrder="1" Text="" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="f2ae3d03-1071-421f-a0e9-9892321c4dd2" From="7587b317-7308-421a-aea1-14722c9eec41" FromIndex="0" To="35544fe6-6226-4ea3-9577-8f9143bfc126" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,110" />
          <Segment EndPoint="715.6,155" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="61bffab2-60f9-4308-a1c3-caa0e0c6afbe" From="35544fe6-6226-4ea3-9577-8f9143bfc126" FromIndex="2" To="1c30489c-3964-4c7c-a953-5747e8152183" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,210" />
          <Segment EndPoint="715.6,255" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="5027fd25-b2a8-433d-adb8-6df5a0e4da02" From="1c30489c-3964-4c7c-a953-5747e8152183" FromIndex="2" To="aa7e470a-ba6a-42f7-b474-1c6022648c89" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,310" />
          <Segment EndPoint="715.6,355" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>