<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="OnClickButtonSpace" OwnerId="4dea0dca-6d7e-4320-ac52-dd823e5d2826" ProcessId="ba223e9e-9da0-4a73-9663-a90ead338ebe" ProcessType="Normal" Classification="View, EventHandler" IsRemovable="true">
  <Variables>
    <Variable Name="CurrentUser" DataType="7593bf8d-7b0f-4c09-83d2-2409d348a050" VariableType="Input" Classification="Pinned, Locked" VariableId="acff3417-6196-4c46-aed4-789117b7178a" IsOptional="false" SendUiParameters="false" />
    <Variable Name="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" VariableType="Output" Classification="Pinned, Locked" VariableId="21fe124a-808b-4f20-8449-7594aac6f6ea" IsOptional="false" SendUiParameters="false" />
    <Variable Name="ResultField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" Classification="SerializedViewElement" VariableId="cc69ae60-6d2f-47dd-a288-2e6ce285ef83" IsOptional="true" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="795763a4-0c36-414d-9ebd-1bfd7177195d" Bounds="630.6,55,170,55" Text="Start" />
        <CreateNode Variable="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" Description="Create List of Page Instructions" ID="81a422ff-0bc8-47b5-8f97-eac22aafb6d9" Bounds="440.6,155,550,55" Text="Create">
          <Properties />
        </CreateNode>
        <ExecuteProcessNode ViewDefinition="4dea0dca-6d7e-4320-ac52-dd823e5d2826" ProcessProperty="1b372afa-1299-4169-b119-6af8a4248a2a" ExecuteProcessType="View" VariableId="CalculatorOnClickButtonResult" SuppressValidations="false" ID="8605fa05-33ec-42fe-8ef6-8a610cba65de" Bounds="440.6,255,550,55" ZOrder="2" Text="">
          <InputVariables>
            <InputVariable Name="CurrentUser" Value="CurrentUser" />
            <InputVariable Name="inputToken" Value="&quot; &quot;" />
            <InputVariable Name="PageInstructions" Value="PageInstructions" />
            <InputVariable Name="ResultField" Value="ResultField" />
          </InputVariables>
        </ExecuteProcessNode>
        <EndNode ID="0a8247df-3b0b-4491-aec6-8e38be6ea0a0" Bounds="630.6,355,170,55" ZOrder="1" Text="" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="fdfd0294-64d5-4fbc-ac84-98dd59b1b110" From="795763a4-0c36-414d-9ebd-1bfd7177195d" FromIndex="0" To="81a422ff-0bc8-47b5-8f97-eac22aafb6d9" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,110" />
          <Segment EndPoint="715.6,155" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="35224b63-3e49-43fb-b337-740aa983df62" From="81a422ff-0bc8-47b5-8f97-eac22aafb6d9" FromIndex="2" To="8605fa05-33ec-42fe-8ef6-8a610cba65de" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,210" />
          <Segment EndPoint="715.6,255" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="5b0e5846-9ea4-40df-86d6-2151895b910c" From="8605fa05-33ec-42fe-8ef6-8a610cba65de" FromIndex="2" To="0a8247df-3b0b-4491-aec6-8e38be6ea0a0" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,310" />
          <Segment EndPoint="715.6,355" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>