<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="OnClickButtonSix" OwnerId="4dea0dca-6d7e-4320-ac52-dd823e5d2826" ProcessId="e4e1148b-1596-46e7-8ed5-1e9c7f10ab1a" ProcessType="Normal" Classification="View, EventHandler" IsRemovable="true">
  <Variables>
    <Variable Name="CurrentUser" DataType="7593bf8d-7b0f-4c09-83d2-2409d348a050" VariableType="Input" Classification="Pinned, Locked" VariableId="e7f97de9-29ef-4235-9e21-bfd6299160a4" IsOptional="false" SendUiParameters="false" />
    <Variable Name="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" VariableType="Output" Classification="Pinned, Locked" VariableId="edfc042b-3389-4870-9742-abffde7912c1" IsOptional="false" SendUiParameters="false" />
    <Variable Name="ResultField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" Classification="SerializedViewElement" VariableId="5791f4fa-d02e-481e-bdba-abb55cec4cf8" IsOptional="true" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="0a1a4272-db44-47e2-8142-b20a61d48c45" Bounds="630.6,55,170,55" Text="Start" />
        <CreateNode Variable="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" Description="Create List of Page Instructions" ID="88a731d2-c84d-4d9e-a9aa-a2dd246f41c3" Bounds="440.6,155,550,55" Text="Create">
          <Properties />
        </CreateNode>
        <ExecuteProcessNode ViewDefinition="4dea0dca-6d7e-4320-ac52-dd823e5d2826" ProcessProperty="1b372afa-1299-4169-b119-6af8a4248a2a" ExecuteProcessType="View" VariableId="CalculatorOnClickButtonResult" SuppressValidations="false" ID="c917068c-c8d7-4bc6-a5b8-a2c1c69c3769" Bounds="440.6,255,550,55" ZOrder="2" Text="">
          <InputVariables>
            <InputVariable Name="CurrentUser" Value="CurrentUser" />
            <InputVariable Name="inputToken" Value="&quot;6&quot;" />
            <InputVariable Name="PageInstructions" Value="PageInstructions" />
            <InputVariable Name="ResultField" Value="ResultField" />
          </InputVariables>
        </ExecuteProcessNode>
        <EndNode ID="12939914-141e-4e13-9fcb-8509d43f6328" Bounds="630.6,355,170,55" ZOrder="1" Text="" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="2d241e64-0053-4ad2-a0cb-70550f945dc3" From="0a1a4272-db44-47e2-8142-b20a61d48c45" FromIndex="0" To="88a731d2-c84d-4d9e-a9aa-a2dd246f41c3" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,110" />
          <Segment EndPoint="715.6,155" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="9df80506-8516-48ec-843c-51821fec7f7b" From="88a731d2-c84d-4d9e-a9aa-a2dd246f41c3" FromIndex="2" To="c917068c-c8d7-4bc6-a5b8-a2c1c69c3769" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,210" />
          <Segment EndPoint="715.6,255" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="69a407aa-62e8-4fb1-bb5e-0308fc8038fc" From="c917068c-c8d7-4bc6-a5b8-a2c1c69c3769" FromIndex="2" To="12939914-141e-4e13-9fcb-8509d43f6328" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,310" />
          <Segment EndPoint="715.6,355" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>