<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="OnClickButtonNine" OwnerId="4dea0dca-6d7e-4320-ac52-dd823e5d2826" ProcessId="ea32fe2a-0dd6-4c6f-b617-a970a9d4b7a3" ProcessType="Normal" Classification="View, EventHandler" IsRemovable="true">
  <Variables>
    <Variable Name="CurrentUser" DataType="7593bf8d-7b0f-4c09-83d2-2409d348a050" VariableType="Input" Classification="Pinned, Locked" VariableId="5ed36a21-2f04-4528-934e-a99585d0e8cc" IsOptional="false" SendUiParameters="false" />
    <Variable Name="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" VariableType="Output" Classification="Pinned, Locked" VariableId="d678b621-d507-4f1a-8499-2d9e7093a184" IsOptional="false" SendUiParameters="false" />
    <Variable Name="ResultField" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" Classification="SerializedViewElement" VariableId="48794fd2-558d-4663-b315-e7c859bd1c6f" IsOptional="true" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="03db6d7c-1c93-493d-888b-d3f55657de74" Bounds="630.6,55,170,55" Text="Start" />
        <CreateNode Variable="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" Description="Create List of Page Instructions" ID="71257236-fb08-4723-810e-985ccbd2082c" Bounds="440.6,155,550,55" Text="Create">
          <Properties />
        </CreateNode>
        <ExecuteProcessNode ViewDefinition="4dea0dca-6d7e-4320-ac52-dd823e5d2826" ProcessProperty="1b372afa-1299-4169-b119-6af8a4248a2a" ExecuteProcessType="View" VariableId="CalculatorOnClickButtonResult" SuppressValidations="false" ID="e3da4012-d2d5-4ca6-b2e3-27db5e6c9032" Bounds="440.6,255,550,55" ZOrder="2" Text="">
          <InputVariables>
            <InputVariable Name="CurrentUser" Value="CurrentUser" />
            <InputVariable Name="inputToken" Value="&quot;9&quot;" />
            <InputVariable Name="PageInstructions" Value="PageInstructions" />
            <InputVariable Name="ResultField" Value="ResultField" />
          </InputVariables>
        </ExecuteProcessNode>
        <EndNode ID="44d5d940-06d4-42af-90e1-cb4dd02fdfa6" Bounds="630.6,355,170,55" ZOrder="1" Text="" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="9706f99e-e849-4158-b675-ad30b460d77a" From="03db6d7c-1c93-493d-888b-d3f55657de74" FromIndex="0" To="71257236-fb08-4723-810e-985ccbd2082c" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,110" />
          <Segment EndPoint="715.6,155" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="54790dd4-570a-49e1-8858-e917d0dd3967" From="71257236-fb08-4723-810e-985ccbd2082c" FromIndex="2" To="e3da4012-d2d5-4ca6-b2e3-27db5e6c9032" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,210" />
          <Segment EndPoint="715.6,255" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="27694299-6446-48b0-af83-18f7910e3a8a" From="e3da4012-d2d5-4ca6-b2e3-27db5e6c9032" FromIndex="2" To="44d5d940-06d4-42af-90e1-cb4dd02fdfa6" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,310" />
          <Segment EndPoint="715.6,355" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>