<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="OnClickCalculateButton" OwnerId="f2cdae65-467d-4ed4-b2ff-7cbf8103fe97" ProcessId="95ac8866-ef6e-4067-95bb-55c5d2a5762c" ProcessType="Normal" Classification="View, EventHandler" IsRemovable="true">
  <Variables>
    <Variable Name="CurrentUser" DataType="bc20a96b-09b7-431f-b732-4154039ddcc1" VariableType="Input" Classification="Pinned, Locked" VariableId="a7c377fc-590c-41f1-a625-227d6a7c2497" IsOptional="false" SendUiParameters="false" />
    <Variable Name="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" VariableType="Output" Classification="Pinned, Locked" VariableId="db399a0c-767e-4f77-bad1-4936d53ffabb" IsOptional="false" SendUiParameters="false" />
    <Variable Name="DurationField" DataType="ca9b1a7c-74c9-4aeb-8870-74ba24407035" VariableType="Input" VariableId="abb663d4-5332-445e-918b-ce6023d7620b" IsOptional="false" SendUiParameters="false" />
    <Variable Name="PrincipalField" DataType="$[Nullable,5a2a204e-9712-4be7-9ef0-79c83427658f]" VariableType="Input" VariableId="ab030bc3-d4fb-410d-9adb-c03f8f01a860" IsOptional="true" SendUiParameters="false" />
    <Variable Name="RateField" DataType="$[Nullable,d9e1311d-0fbb-4ccc-a5ae-8c648554f89d]" VariableType="Input" VariableId="609bded5-5d64-4343-a816-549d59f013ca" IsOptional="true" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="698e0842-6f78-4da2-afb5-e4700b8a621d" Bounds="630.6,55,170,55" Text="Start" />
        <CreateNode Variable="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" Description="Create List of Page Instructions" ID="ca578a67-fa36-4288-997f-b4863db42f3b" Bounds="440.6,155,550,55" Text="Create">
          <Properties />
        </CreateNode>
        <ExecuteProcessNode EntityDefinition="8c764575-5e16-4b2d-b955-406ef7ab22e3" ProcessProperty="d5aa5075-bccd-4c6b-8bab-114d7b0fcace" ExecuteProcessType="EntityStatic" VariableId="InterestCalculateSimpleInterestResult" SuppressValidations="false" ID="49d5ee0b-2788-41ac-801a-8f8ba86364ce" Bounds="440.6,255,550,55">
          <InputVariables>
            <InputVariable Name="Duration" Value="DurationField" />
            <InputVariable Name="Principal" Value="PrincipalField" />
            <InputVariable Name="Rate" Value="RateField" />
          </InputVariables>
        </ExecuteProcessNode>
        <PageInstructionNode Action="UpdateElement" Instruction="Value" Context="Current" TargetElementId="ea07fac0-1d0c-498c-9cec-06b0d6769194" ValueExpression="InterestCalculateSimpleInterestResult.Outputs.InterestAmount" PageInstructionViewElementId="181b09f4-5dfd-4ab2-b297-22069b657b8f" ID="7bf8982a-8060-43bb-9db1-90d19cbb9e39" Bounds="440.6,355,550,55" />
        <EndNode ID="23b91fd9-91d9-49af-b80a-4b83dc3bcd8e" Bounds="630.6,455,170,55" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="4b060525-5ab6-4b6c-a389-0c5a919d05a6" From="698e0842-6f78-4da2-afb5-e4700b8a621d" FromIndex="0" To="ca578a67-fa36-4288-997f-b4863db42f3b" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,110" />
          <Segment EndPoint="715.6,155" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="fe098689-c281-438b-8ae1-40d5b124c595" From="ca578a67-fa36-4288-997f-b4863db42f3b" FromIndex="2" To="49d5ee0b-2788-41ac-801a-8f8ba86364ce" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,210" />
          <Segment EndPoint="715.6,255" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="d74b0773-7522-4c30-86ef-d5f5fa425802" From="49d5ee0b-2788-41ac-801a-8f8ba86364ce" FromIndex="2" To="7bf8982a-8060-43bb-9db1-90d19cbb9e39" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,310" />
          <Segment EndPoint="715.6,355" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="2f0f398a-d495-4ae5-9df3-0933fffc4046" From="7bf8982a-8060-43bb-9db1-90d19cbb9e39" FromIndex="2" To="23b91fd9-91d9-49af-b80a-4b83dc3bcd8e" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,410" />
          <Segment EndPoint="715.6,455" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>