<?xml version="1.0" encoding="utf-8"?>
<Locale Language="en-US">
  <Entry Key="DumpStack"><![CDATA[Dump Stack]]></Entry>
  <Entry Key="Space"><![CDATA[Space]]></Entry>
  <Entry Key="clear"><![CDATA[Clear]]></Entry>
  <Entry Key="dividesign"><![CDATA[/]]></Entry>
  <Entry Key="eight"><![CDATA[8]]></Entry>
  <Entry Key="equalsign"><![CDATA[=]]></Entry>
  <Entry Key="five"><![CDATA[5]]></Entry>
  <Entry Key="four"><![CDATA[4]]></Entry>
  <Entry Key="minussign"><![CDATA[-]]></Entry>
  <Entry Key="multiplesign"><![CDATA[x]]></Entry>
  <Entry Key="nine"><![CDATA[9]]></Entry>
  <Entry Key="one"><![CDATA[1]]></Entry>
  <Entry Key="periodsign"><![CDATA[.]]></Entry>
  <Entry Key="plussign"><![CDATA[+]]></Entry>
  <Entry Key="seven"><![CDATA[7]]></Entry>
  <Entry Key="six"><![CDATA[6]]></Entry>
  <Entry Key="three"><![CDATA[3]]></Entry>
  <Entry Key="two"><![CDATA[2]]></Entry>
  <Entry Key="zero"><![CDATA[0]]></Entry>
</Locale>