<?xml version="1.0" encoding="utf-8"?>
<ViewElementDefinition ViewElementName="Navigation" ViewElementId="8b165cf8-aecd-4345-bc03-bcbc9e38207a" BasedOn="" IsSystem="true" IsBuiltIn="false">
  <Description />
  <Properties>
    <Property Type="SimpleEntityDefinitionProperty" PropertyName="View" IsOptional="true" DataType="62ff6d43-a027-42b1-af68-9508897115fa" />
    <Property Type="SimpleEntityDefinitionProperty" PropertyName="UiParameters" IsOptional="true" DataType="$[List,91713f8e-9fea-4cd7-8973-d5ba81e4742a]" />
  </Properties>
  <ExternalResources>
    <Scripts>
      <Script Component="true" RelativePath="View/Scripts">Navigation.js</Script>
    </Scripts>
  </ExternalResources>
  <ViewElementEditor />
  <Tags>
    <Tag Type="Group"></Tag>
  </Tags>
</ViewElementDefinition>