<?xml version="1.0" encoding="utf-8"?>
<ViewElementDefinition ViewElementName="UiElement" ViewElementId="f572ede2-ab19-4fa6-aeff-c41f5e8e80a1" BasedOn="" IsSystem="true" IsBuiltIn="false" IsIgnoredOnPreview="false" IsAutoReferenced="false">
  <Description />
  <Properties>
    <Property Type="SimpleEntityDefinitionProperty" PropertyName="Type" PropertyId="6e64a88d-0c52-4fff-9bf3-d8d4a7f88f89" IsOptional="true" DataType="62ff6d43-a027-42b1-af68-9508897115fa" />
  </Properties>
  <ExternalResources />
  <ViewElementEditor />
  <Tags>
    <Tag Type="Group"></Tag>
  </Tags>
</ViewElementDefinition>