<?xml version="1.0" encoding="utf-8"?>
<Locale Language="en-US">
  <Entry Key="Add"><![CDATA[Add]]></Entry>
  <Entry Key="AddSecurityGroup"><![CDATA[Add Security Group]]></Entry>
  <Entry Key="All"><![CDATA[All]]></Entry>
  <Entry Key="AllViews"><![CDATA[All Views]]></Entry>
  <Entry Key="Allow"><![CDATA[Allow]]></Entry>
  <Entry Key="AllowAll"><![CDATA[Allow All]]></Entry>
  <Entry Key="AllowAllViews"><![CDATA[Allow All Views]]></Entry>
  <Entry Key="AllowViewToChangeElementSecurity"><![CDATA[Allow View to change Element security]]></Entry>
  <Entry Key="Cancel"><![CDATA[Cancel]]></Entry>
  <Entry Key="Content"><![CDATA[Content]]></Entry>
  <Entry Key="CopyFrom"><![CDATA[Copy from]]></Entry>
  <Entry Key="Deny"><![CDATA[Deny]]></Entry>
  <Entry Key="ErrorDetails"><![CDATA[Error Details]]></Entry>
  <Entry Key="Footer"><![CDATA[Footer]]></Entry>
  <Entry Key="Header"><![CDATA[Header]]></Entry>
  <Entry Key="MustEnterANewSecurityGroup"><![CDATA[Must enter a new Security Group]]></Entry>
  <Entry Key="MustSelectASecurityGroup"><![CDATA[Must select a Security Group]]></Entry>
  <Entry Key="MustSelectAView"><![CDATA[Must select a View]]></Entry>
  <Entry Key="NewSecurityGroup"><![CDATA[New Security Group]]></Entry>
  <Entry Key="No"><![CDATA[No]]></Entry>
  <Entry Key="PleaseChooseASecurityGroupAndView"><![CDATA[Please choose a Security Group and View]]></Entry>
  <Entry Key="Region"><![CDATA[Region]]></Entry>
  <Entry Key="SecurityGroup"><![CDATA[Security Group]]></Entry>
  <Entry Key="SecurityGroupAlreadyExists"><![CDATA[Security Group already exists]]></Entry>
  <Entry Key="TheNewSecurityGroupHasBeenAdded"><![CDATA[The new Security Group has been added]]></Entry>
  <Entry Key="View"><![CDATA[View]]></Entry>
  <Entry Key="ViewAuthorizationDetails"><![CDATA[View Authorization Details]]></Entry>
  <Entry Key="Yes"><![CDATA[Yes]]></Entry>
</Locale>