<?xml version="1.0" encoding="utf-8"?>
<ViewElementDefinition ViewElementName="Dimension" ViewElementId="07c61b7a-946e-4eb5-b742-3a0beee88206" BasedOn="" IsSystem="true" IsBuiltIn="false">
  <Description />
  <Properties>
    <Property Type="SimpleEntityDefinitionProperty" PropertyName="Height" IsOptional="true" DataType="62ff6d43-a027-42b1-af68-9508897115fa" />
    <Property Type="SimpleEntityDefinitionProperty" PropertyName="Width" IsOptional="true" DataType="62ff6d43-a027-42b1-af68-9508897115fa" />
    <Property Type="SimpleEntityDefinitionProperty" PropertyName="Scale" IsOptional="true" DataType="62ff6d43-a027-42b1-af68-9508897115fa" />
  </Properties>
  <DefaultValues>
    <Property PropertyName="Scale" DefaultValue="px" />
  </DefaultValues>
  <ViewElementEditor />
  <Tags>
    <Tag Type="Group"></Tag>
  </Tags>
</ViewElementDefinition>