<?xml version="1.0" encoding="utf-8"?>
<ViewElementDefinition ViewElementName="Label" ViewElementId="256d733f-6966-47de-9854-217a5bd05f92" BasedOn="" IsSystem="true" IsBuiltIn="false">
  <Description />
  <Properties>
    <Property Type="SimpleEntityDefinitionProperty" PropertyName="TextString" IsOptional="true" DataType="62ff6d43-a027-42b1-af68-9508897115fa" />
    <Property Type="SimpleEntityDefinitionProperty" PropertyName="Tooltip" IsOptional="true" DataType="62ff6d43-a027-42b1-af68-9508897115fa" />
  </Properties>
  <ExternalResources>
    <Scripts>
      <Script Component="true" RelativePath="View/Scripts">Label.js</Script>
    </Scripts>
  </ExternalResources>
  <ViewElementEditor />
  <Tags>
    <Tag Type="Group"></Tag>
  </Tags>
</ViewElementDefinition>