<?xml version="1.0" encoding="utf-8"?>
<ViewElementDefinition ViewElementName="Background" ViewElementId="f0ef9671-86c2-490b-b187-5a1685db0a28" BasedOn="" IsSystem="true" IsBuiltIn="false">
  <Description />
  <Properties>
    <Property Type="SimpleEntityDefinitionProperty" PropertyName="Color" IsOptional="true" DataType="62ff6d43-a027-42b1-af68-9508897115fa" />
    <Property Type="SimpleEntityDefinitionProperty" PropertyName="ImageSource" IsOptional="true" DataType="62ff6d43-a027-42b1-af68-9508897115fa" />
    <Property Type="SimpleEntityDefinitionProperty" PropertyName="Repeat" IsOptional="true" DataType="62ff6d43-a027-42b1-af68-9508897115fa" />
    <Property Type="SimpleEntityDefinitionProperty" PropertyName="Position" IsOptional="true" DataType="199d0fb8-59b5-4226-bae1-af2e1b46920c" />
    <Property Type="SimpleEntityDefinitionProperty" PropertyName="ImageSize" IsOptional="true" DataType="62ff6d43-a027-42b1-af68-9508897115fa" />
  </Properties>
  <ViewElementEditor />
  <Tags />
</ViewElementDefinition>