<?xml version="1.0" encoding="utf-8"?>
<ViewDefinition ViewName="Calculator" Title="Calculator" GroupName="" ViewId="4dea0dca-6d7e-4320-ac52-dd823e5d2826" IsDefaultView="true" IsSecurityDisabled="true" IsTransparent="false" IsPrintable="false" IsModal="false">
  <Properties />
  <Regions>
    <Region Name="Header">
      <FieldPropertyValues />
      <ViewDiagram>
        <Diagram>
          <Nodes />
          <Connections />
        </Diagram>
      </ViewDiagram>
    </Region>
    <Region Name="Region">
      <FieldPropertyValues />
      <ViewDiagram>
        <Diagram>
          <Nodes />
          <Connections />
        </Diagram>
      </ViewDiagram>
    </Region>
    <Region Name="Content">
      <FieldPropertyValues />
      <ViewDiagram>
        <Diagram>
          <Nodes>
            <ViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" ID="0bd53ebf-b6ec-4ac4-8582-c3a75339e3ef" Bounds="50,50,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="CalculatorResultsDisplayArea" />
                </Field>
                <Field FieldName="BackgroundColor">
                  <PropertyValue Property="Text" Value="D9D9D9" />
                </Field>
                <Field FieldName="BorderBorderType">
                  <PropertyValue Property="Text" Value="Solid" />
                </Field>
                <Field FieldName="BorderColor">
                  <PropertyValue Property="Text" Value="Green" />
                </Field>
                <Field FieldName="BorderThickness">
                  <PropertyValue Property="Text" Value="5" />
                </Field>
                <Field FieldName="IsContentCentered">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="DimensionHeight">
                  <PropertyValue Property="Text" Value="450" />
                </Field>
                <Field FieldName="DimensionWidth">
                  <PropertyValue Property="Text" Value="325" />
                </Field>
                <Field FieldName="MarginLeft">
                  <PropertyValue Property="Text" Value="-150" />
                </Field>
                <Field FieldName="MarginTop">
                  <PropertyValue Property="Text" Value="-150" />
                </Field>
                <Field FieldName="PositionLeft">
                  <PropertyValue Property="Text" Value="50" />
                </Field>
                <Field FieldName="PositionScale">
                  <PropertyValue Property="Text" Value="%" />
                </Field>
                <Field FieldName="PositionSetting">
                  <PropertyValue Property="Text" Value="fixed" />
                </Field>
                <Field FieldName="PositionTop">
                  <PropertyValue Property="Text" Value="50" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="26ca5eb1-a595-4d3e-bbba-c66ca94b2b6e" ID="f32dd5d8-afe0-4265-898b-7269ecdea05b" Bounds="90,105,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="CalculatorForm" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="70b7b6d1-2da2-4870-bd23-eb4a0b4111e5" ID="85f3bfac-42d0-4873-85f1-025bbc36b249" Bounds="130,160,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="FieldSet1" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="64138c35-5b58-4a55-850e-f1e990a10f73" PropertyName="Fields" OwnerNode="85f3bfac-42d0-4873-85f1-025bbc36b249" ID="7c29ce93-8139-4bd3-9d8d-120baa509ef8" Bounds="170,215,290,35" Text="Field">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="c93d4718-fd82-4519-8b57-c3fbc4ff5253" ID="f972fb19-b991-440a-8ba3-b8840d75eb4d" Bounds="210,270,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ResultField" />
                </Field>
                <Field FieldName="LabelTextString">
                  <PropertyValue Property="TranslationKey" Value="Results" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" ID="c2e9d5bd-303e-4a4b-ba89-1e9a1ce49c32" Bounds="130,215,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="CalculatorDisplayArea" />
                </Field>
                <Field FieldName="BorderColor">
                  <PropertyValue Property="Text" Value="Red" />
                </Field>
                <Field FieldName="BorderThickness">
                  <PropertyValue Property="Text" Value="2" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="ff918559-e9d7-490e-8a23-f25fec8e099f" ID="141f22d3-f769-4866-9b9e-e094bdd2e2ae" Bounds="170,270,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="CalculatorTable" />
                </Field>
                <Field FieldName="Alignment">
                  <PropertyValue Property="Text" Value="Center" />
                </Field>
                <Field FieldName="Borders">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="EqualColumnWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="CanHideColumns">
                  <PropertyValue Property="Text" Value="No" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="RPNCalculator" />
                </Field>
                <Field FieldName="CanFocus">
                  <PropertyValue Property="Text" Value="No" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="be849f2e-e77d-44b4-919f-aea8eae2fd05" PropertyName="Columns" OwnerNode="141f22d3-f769-4866-9b9e-e094bdd2e2ae" ID="a62fa819-6746-4a78-bc6b-ffcb5ff1abe6" Bounds="210,325,290,35" Text="Column">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="be849f2e-e77d-44b4-919f-aea8eae2fd05" ID="969fb107-215a-4e9c-bc4a-2a34fa0c6f17" Bounds="250,380,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Column1" />
                </Field>
                <Field FieldName="Alignment">
                  <PropertyValue Property="Text" Value="Left" />
                </Field>
                <Field FieldName="IsDisplayed">
                  <PropertyValue Property="Text" Value="No" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="be849f2e-e77d-44b4-919f-aea8eae2fd05" ID="744050af-fa5b-436a-91f8-e40089b4c54a" Bounds="250,435,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Column2" />
                </Field>
                <Field FieldName="Alignment">
                  <PropertyValue Property="Text" Value="Left" />
                </Field>
                <Field FieldName="IsDisplayed">
                  <PropertyValue Property="Text" Value="No" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="be849f2e-e77d-44b4-919f-aea8eae2fd05" ID="54418a40-54ac-47e8-a778-1148fdd10e09" Bounds="250,490,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Column3" />
                </Field>
                <Field FieldName="Alignment">
                  <PropertyValue Property="Text" Value="Left" />
                </Field>
                <Field FieldName="IsDisplayed">
                  <PropertyValue Property="Text" Value="No" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="be849f2e-e77d-44b4-919f-aea8eae2fd05" ID="cfd7883d-db22-44bd-98ee-a8b15589e8e9" Bounds="250,545,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Column4" />
                </Field>
                <Field FieldName="Alignment">
                  <PropertyValue Property="Text" Value="Left" />
                </Field>
                <Field FieldName="IsDisplayed">
                  <PropertyValue Property="Text" Value="No" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="f6f00d51-dc4a-4432-be90-fe576de0174e" PropertyName="Rows" OwnerNode="141f22d3-f769-4866-9b9e-e094bdd2e2ae" ID="6f3022f1-b812-484f-a745-cdb309e9509a" Bounds="210,380,290,35" Text="Row">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="f6f00d51-dc4a-4432-be90-fe576de0174e" ID="af23015d-bb2a-44f1-ab82-a779d42af24e" Bounds="250,435,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="CalculatorTableRow1" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" PropertyName="Cells" OwnerNode="af23015d-bb2a-44f1-ab82-a779d42af24e" ID="508ac347-5816-40c2-b264-53fa53bc1dae" Bounds="290,710,290,35" Text="Cell">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="1f282d6b-7f4d-44b3-8d78-e5c84280902d" Bounds="330,765,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Cell8" />
                </Field>
                <Field FieldName="Alignment">
                  <PropertyValue Property="Text" Value="Center" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="1f282d6b-7f4d-44b3-8d78-e5c84280902d" ID="31efba27-4e3c-413b-a40f-5223047b64a3" Bounds="370,820,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea26" />
                </Field>
                <Field FieldName="IsContentCentered">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="VerticalAlignment">
                  <PropertyValue Property="Text" Value="middle" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="b188f294-13cd-4752-9376-6fe2e359f7fe" Bounds="410,875,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ButtonSeven" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="seven" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="OnClickFormToSerialize">
                  <PropertyValue Property="SelectedElementName" Value="CalculatorForm" />
                </Field>
                <Field FieldName="OnClick">
                  <PropertyValue Property="ProcessId" Value="58459023-bb70-4afb-943f-b9a685247b3b" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="7d1a8370-5c76-47f5-85a8-5995ee8670fb" Bounds="330,930,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Cell9" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="7d1a8370-5c76-47f5-85a8-5995ee8670fb" ID="c79b619d-29c2-4a95-a738-f81836f96d06" Bounds="370,655,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea27" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="fec12863-2339-4e49-bdd5-98a82768eafc" Bounds="410,710,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ButtonEight" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="eight" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="OnClickFormToSerialize">
                  <PropertyValue Property="SelectedElementName" Value="CalculatorForm" />
                </Field>
                <Field FieldName="OnClick">
                  <PropertyValue Property="ProcessId" Value="26435398-f90a-4464-9fbc-75679c2d2f7a" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="102c9fc6-7a0e-44e1-b269-105c622ede16" Bounds="330,985,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Cell10" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="102c9fc6-7a0e-44e1-b269-105c622ede16" ID="6dc7a10a-4f80-4005-b37d-6ed48e5b44c6" Bounds="370,710,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea28" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="7ee3b47f-2778-4c46-8039-e6be6e5ccfe5" Bounds="410,765,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ButtonNine" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="nine" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="OnClickFormToSerialize">
                  <PropertyValue Property="SelectedElementName" Value="CalculatorForm" />
                </Field>
                <Field FieldName="OnClick">
                  <PropertyValue Property="ProcessId" Value="ea32fe2a-0dd6-4c6f-b617-a970a9d4b7a3" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="53fe8c9d-2ac1-441a-ad82-c55233c0071f" Bounds="330,1040,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Cell11" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="53fe8c9d-2ac1-441a-ad82-c55233c0071f" ID="366f05c2-1a31-45e1-95d3-608cebfd2b12" Bounds="370,875,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea29" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="21638a0a-7712-4ad2-9a44-ad74c287ceb2" Bounds="410,930,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ButtonDivide" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="dividesign" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="OnClickFormToSerialize">
                  <PropertyValue Property="SelectedElementName" Value="CalculatorForm" />
                </Field>
                <Field FieldName="OnClick">
                  <PropertyValue Property="ProcessId" Value="35ddf343-4e35-4cd7-969b-13306b15d7eb" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="f6f00d51-dc4a-4432-be90-fe576de0174e" ID="0e11f3b5-b5ed-44b6-9630-8f58c5daea40" Bounds="250,490,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="CalculatorTableRow2" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" PropertyName="Cells" OwnerNode="0e11f3b5-b5ed-44b6-9630-8f58c5daea40" ID="ed673000-e0b8-42cd-84cc-9ab27cf819f2" Bounds="290,765,290,35" Text="Cell">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="e7a73b48-1ee2-4194-97d5-ad91286a5fdd" Bounds="330,820,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Cell12" />
                </Field>
                <Field FieldName="Alignment">
                  <PropertyValue Property="Text" Value="Center" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="e7a73b48-1ee2-4194-97d5-ad91286a5fdd" ID="f3c724bb-31e7-45d0-b590-a2c7cce1060b" Bounds="370,875,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea30" />
                </Field>
                <Field FieldName="IsContentCentered">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="VerticalAlignment">
                  <PropertyValue Property="Text" Value="middle" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="515118f9-d119-404e-a07d-842e2e2faa98" Bounds="410,930,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ButtonFour" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="four" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="OnClickFormToSerialize">
                  <PropertyValue Property="SelectedElementName" Value="CalculatorForm" />
                </Field>
                <Field FieldName="OnClick">
                  <PropertyValue Property="ProcessId" Value="537cbdf8-6717-4e9b-9ec8-4a221892371b" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="0f3d624c-4b6f-41d7-975d-33d5eea65fea" Bounds="330,985,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Cell13" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="0f3d624c-4b6f-41d7-975d-33d5eea65fea" ID="f15cd9aa-2619-4535-805c-9dea59641d16" Bounds="370,710,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea31" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="3100f897-55e6-432b-8e4c-4588e1027ec9" Bounds="410,1370,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ButtonFive" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="five" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="OnClickFormToSerialize">
                  <PropertyValue Property="SelectedElementName" Value="CalculatorForm" />
                </Field>
                <Field FieldName="OnClick">
                  <PropertyValue Property="ProcessId" Value="0639e537-7966-4da1-97b0-bc357e86db31" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="e442e398-b427-4c77-b016-f6317747aa0d" Bounds="330,1040,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Cell14" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="e442e398-b427-4c77-b016-f6317747aa0d" ID="8af94e14-38df-42ab-ad24-072e8ec3cba7" Bounds="370,765,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea32" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="ddb80c0f-a90e-4902-9724-acf6ffa42f47" Bounds="410,1535,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ButtonSix" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="six" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="OnClickFormToSerialize">
                  <PropertyValue Property="SelectedElementName" Value="CalculatorForm" />
                </Field>
                <Field FieldName="OnClick">
                  <PropertyValue Property="ProcessId" Value="e4e1148b-1596-46e7-8ed5-1e9c7f10ab1a" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="5861faab-7806-4060-817e-75a3b35afa6b" Bounds="330,1095,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Cell15" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="5861faab-7806-4060-817e-75a3b35afa6b" ID="38242741-c513-4419-ba26-d30977cb416e" Bounds="370,820,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea33" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="3c70e90a-bcf6-4955-af20-fc81c29e5b77" Bounds="410,875,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ButtonMultiply" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="multiplesign" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="OnClickFormToSerialize">
                  <PropertyValue Property="SelectedElementName" Value="CalculatorForm" />
                </Field>
                <Field FieldName="OnClick">
                  <PropertyValue Property="ProcessId" Value="b8a9faaa-b5f3-4c66-94ff-93889a3d9a2a" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="f6f00d51-dc4a-4432-be90-fe576de0174e" ID="538667f4-1a1d-40d4-b4ed-4e6e97a65bb4" Bounds="250,545,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="CalculatorTableRow3" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" PropertyName="Cells" OwnerNode="538667f4-1a1d-40d4-b4ed-4e6e97a65bb4" ID="f2e2bb57-6b22-4a46-85ca-f5509d2cda58" Bounds="290,820,290,35" Text="Cell">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="a1bd7909-4c84-4f7c-a307-cc4f8e02dfa1" Bounds="330,875,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Cell16" />
                </Field>
                <Field FieldName="Alignment">
                  <PropertyValue Property="Text" Value="Center" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="a1bd7909-4c84-4f7c-a307-cc4f8e02dfa1" ID="a087e9ad-3535-4850-ac77-5fefc051ed61" Bounds="370,930,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea34" />
                </Field>
                <Field FieldName="IsContentCentered">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="VerticalAlignment">
                  <PropertyValue Property="Text" Value="middle" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="7d7d3747-7973-442f-be06-32b13667de73" Bounds="410,985,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ButtonOne" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="one" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="OnClickFormToSerialize">
                  <PropertyValue Property="SelectedElementName" Value="CalculatorForm" />
                </Field>
                <Field FieldName="OnClick">
                  <PropertyValue Property="ProcessId" Value="d125d129-38b2-4ab2-915e-2b8ca47e0c55" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="8d933a22-591e-4b2a-be66-02efbf73acef" Bounds="330,1040,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Cell17" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="8d933a22-591e-4b2a-be66-02efbf73acef" ID="83c876c4-200d-43bc-bf8a-8d9a0d78fbef" Bounds="370,2085,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea35" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="e419f4b4-4b06-4636-a725-0b8aa60c825e" Bounds="410,2140,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ButtonTwo" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="two" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="OnClickFormToSerialize">
                  <PropertyValue Property="SelectedElementName" Value="CalculatorForm" />
                </Field>
                <Field FieldName="OnClick">
                  <PropertyValue Property="ProcessId" Value="2c040d16-7c2e-4619-a0ef-9c97dc3c5be8" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="5f6cdad3-0fb4-4abc-91aa-d1c549a705dd" Bounds="330,1095,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Cell18" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="5f6cdad3-0fb4-4abc-91aa-d1c549a705dd" ID="72fdd3a0-9bf9-40ee-90a6-4ddad2d5058a" Bounds="370,2250,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea36" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="f9d2dde2-d48d-4113-b8dc-51eaaa3d718f" Bounds="410,2305,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ButtonThree" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="three" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="OnClickFormToSerialize">
                  <PropertyValue Property="SelectedElementName" Value="CalculatorForm" />
                </Field>
                <Field FieldName="OnClick">
                  <PropertyValue Property="ProcessId" Value="7b7df8dc-8e9e-47a1-9f4b-77a2870ae6cb" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="24a45b1a-9418-456c-8186-1ed78235a6f8" Bounds="330,1150,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Cell19" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="24a45b1a-9418-456c-8186-1ed78235a6f8" ID="be6e8a0d-d54f-40fe-b482-24c208deef93" Bounds="370,2415,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea37" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="7fac79b2-0d1e-4fe2-9e3b-bb2e1111209d" Bounds="410,2470,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ButtonSubtract" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="minussign" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="OnClickFormToSerialize">
                  <PropertyValue Property="SelectedElementName" Value="CalculatorForm" />
                </Field>
                <Field FieldName="OnClick">
                  <PropertyValue Property="ProcessId" Value="46b34a08-79e2-4005-b8ef-e004db019cf1" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="f6f00d51-dc4a-4432-be90-fe576de0174e" ID="0753c827-0bc0-4c47-83cd-1e11eb47384f" Bounds="250,600,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="CalculatorTableRow4" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" PropertyName="Cells" OwnerNode="0753c827-0bc0-4c47-83cd-1e11eb47384f" ID="79b9685b-dd1a-454e-b6af-30b2e112a172" Bounds="290,875,290,35" Text="Cell">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="68622086-4f0f-4fd9-a272-b233ec8fe921" Bounds="330,930,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Cell20" />
                </Field>
                <Field FieldName="Alignment">
                  <PropertyValue Property="Text" Value="Center" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="68622086-4f0f-4fd9-a272-b233ec8fe921" ID="e92f001d-f1d9-42ce-bea5-2547f4d15c8c" Bounds="370,985,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea38" />
                </Field>
                <Field FieldName="BackgroundColor">
                  <PropertyValue Property="Text" Value="Gray" />
                </Field>
                <Field FieldName="IsContentCentered">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="VerticalAlignment">
                  <PropertyValue Property="Text" Value="middle" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="6f3e493c-90a9-488e-b90f-907ae56f6718" Bounds="410,1040,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ButtonZero" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="zero" />
                </Field>
                <Field FieldName="OnClickFormToSerialize">
                  <PropertyValue Property="SelectedElementName" Value="CalculatorForm" />
                </Field>
                <Field FieldName="OnClick">
                  <PropertyValue Property="ProcessId" Value="4a7a56eb-4897-4fdc-8063-d51504bde7fe" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="e0f7321c-2367-4c47-9b49-3907e64ff95f" Bounds="330,1095,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Cell21" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="e0f7321c-2367-4c47-9b49-3907e64ff95f" ID="5c96cec2-8b9b-4c58-9edb-0361e04cbfff" Bounds="370,2855,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea39" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="c48ec6fe-d9ac-4d0d-a2a9-61661337e658" Bounds="410,2910,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ButtonPeriod" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="periodsign" />
                </Field>
                <Field FieldName="OnClickFormToSerialize">
                  <PropertyValue Property="SelectedElementName" Value="CalculatorForm" />
                </Field>
                <Field FieldName="OnClick">
                  <PropertyValue Property="ProcessId" Value="4124d07b-4514-404f-b7e4-16beaf4b28e5" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="96efd6f4-ad3a-4021-94ab-a8ed638b2d29" Bounds="330,1150,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Cell22" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="96efd6f4-ad3a-4021-94ab-a8ed638b2d29" ID="c62f4acc-bb18-4dda-a1a0-b7c262dc29b7" Bounds="370,1260,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea40" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="488ca660-0005-4eb7-95df-0b45db6e9dff" Bounds="410,1315,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ButtonEqual" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="equalsign" />
                </Field>
                <Field FieldName="OnClickFormToSerialize">
                  <PropertyValue Property="SelectedElementName" Value="CalculatorForm" />
                </Field>
                <Field FieldName="OnClick">
                  <PropertyValue Property="ProcessId" Value="41df5196-8ce8-4e78-adb4-f0f28d3662a0" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="9a64e993-81df-46f0-b381-ee5e385cec1f" Bounds="330,1205,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="Cell23" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="9a64e993-81df-46f0-b381-ee5e385cec1f" ID="f8747179-c116-4a84-802e-7716e26c42b5" Bounds="370,3185,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea41" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="8a7784de-35af-4583-8637-ef80a18e1a85" Bounds="410,3240,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ButtonAdd" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="plussign" />
                </Field>
                <Field FieldName="OnClickFormToSerialize">
                  <PropertyValue Property="SelectedElementName" Value="CalculatorForm" />
                </Field>
                <Field FieldName="OnClick">
                  <PropertyValue Property="ProcessId" Value="107d3833-91d7-42ac-a874-56d6c8751b37" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="f6f00d51-dc4a-4432-be90-fe576de0174e" ID="5f8c2e10-2e9f-4f8d-93f4-37b478a74160" Bounds="250,655,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="CalculatorTableRow5" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" PropertyName="Cells" OwnerNode="5f8c2e10-2e9f-4f8d-93f4-37b478a74160" ID="862b6af9-ef1e-454a-8b22-01daab064e6b" Bounds="290,710,290,35" Text="Cell">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="8045b08a-7845-48fb-8933-7981b17ec0b7" Bounds="330,765,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="CellClear" />
                </Field>
                <Field FieldName="Alignment">
                  <PropertyValue Property="Text" Value="Center" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="8045b08a-7845-48fb-8933-7981b17ec0b7" ID="5ebd0b5e-e72d-4b4f-8d55-af73f17840c2" Bounds="370,820,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea46" />
                </Field>
                <Field FieldName="BackgroundColor">
                  <PropertyValue Property="Text" Value="Gray" />
                </Field>
                <Field FieldName="IsContentCentered">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="VerticalAlignment">
                  <PropertyValue Property="Text" Value="middle" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="177d43e5-db9c-459e-a8be-6be707e7334d" Bounds="410,875,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ButtonClear" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="C" />
                </Field>
                <Field FieldName="OnClickFormToSerialize">
                  <PropertyValue Property="SelectedElementName" Value="CalculatorForm" />
                </Field>
                <Field FieldName="OnClick">
                  <PropertyValue Property="ProcessId" Value="d2182b04-c6a3-4f0e-9f5e-ed0a5a007cf8" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="610dcc1b-26fc-4b8c-8ecb-540324572f20" Bounds="330,930,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="CellClearError" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="610dcc1b-26fc-4b8c-8ecb-540324572f20" ID="383ceb94-d531-4c4d-8f3b-334cf80a0ada" Bounds="370,985,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea47" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="6494d70e-8b3b-465a-a962-e1a48a307faf" Bounds="410,1040,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ButtonClearError" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="CE" />
                </Field>
                <Field FieldName="OnClickFormToSerialize">
                  <PropertyValue Property="SelectedElementName" Value="CalculatorForm" />
                </Field>
                <Field FieldName="OnClick">
                  <PropertyValue Property="ProcessId" Value="5004d39b-b265-4d05-95d0-96a07baf94df" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="05fe7f2a-a9b8-44ff-b550-9a63b051787d" Bounds="330,1095,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="CellEnter" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="05fe7f2a-a9b8-44ff-b550-9a63b051787d" ID="3694af85-ad24-4fd5-8fc2-8cbf8fa42e72" Bounds="370,1150,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea48" />
                </Field>
                <Field FieldName="IsContentCentered">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="6eab63b0-82a8-4707-aab1-3364a2b1c2e1" Bounds="410,1205,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ButtonEnter" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="EnterKey" />
                </Field>
                <Field FieldName="OnClickFormToSerialize">
                  <PropertyValue Property="SelectedElementName" Value="CalculatorForm" />
                </Field>
                <Field FieldName="OnClick">
                  <PropertyValue Property="ProcessId" Value="a24e4db5-2068-4bdc-9e09-4d6bda86b6c9" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="f581f4d4-c07c-4fc2-91c9-34861e546ce3" Bounds="330,1260,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="CellExponent" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="f581f4d4-c07c-4fc2-91c9-34861e546ce3" ID="aa7884c5-8e2f-4da3-a6e5-4c9aa6ac48b1" Bounds="370,1315,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea49" />
                </Field>
                <Field FieldName="VerticalAlignment">
                  <PropertyValue Property="Text" Value="middle" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="f1a4de6a-604f-4e75-9926-e488cee584d4" Bounds="410,1370,290,35" Text="">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ButtonExponent" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="ExponentKey" />
                </Field>
                <Field FieldName="OnClickFormToSerialize">
                  <PropertyValue Property="SelectedElementName" Value="CalculatorForm" />
                </Field>
                <Field FieldName="OnClick">
                  <PropertyValue Property="ProcessId" Value="3b551963-033a-46c3-8764-635e3a6dbd59" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" PropertyName="Cells" OwnerNode="a9c6e239-9f9d-4ae8-a58c-e762ea3cf8eb" ID="0a566cdd-96c7-4fd3-8395-0986cabede88" Bounds="290,1480,290,35" Text="Cell">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="f6f00d51-dc4a-4432-be90-fe576de0174e" ID="a9c6e239-9f9d-4ae8-a58c-e762ea3cf8eb" Bounds="250,1425,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="CalculatorTableRow6" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bdd0f96d-26c8-4ae6-bd20-4a71939c4f3b" ID="c81ba3f8-96b0-4b6b-a681-7a51ca2cbd57" Bounds="330,1535,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="CellDumpStack" />
                </Field>
                <Field FieldName="ColumnSpan">
                  <PropertyValue Property="Text" Value="4" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <PropertyViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" PropertyName="CellElement" OwnerNode="c81ba3f8-96b0-4b6b-a681-7a51ca2cbd57" ID="9fc459b6-b9b7-42f0-81b4-2197080af2aa" Bounds="370,1590,290,35" Text="DisplayArea">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DisplayArea50" />
                </Field>
              </FieldPropertyValues>
            </PropertyViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="20e1b8ce-3d35-44a0-ae5b-759f63ecb6ba" Bounds="410,1645,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ButtonDumpStack" />
                </Field>
                <Field FieldName="FullWidth">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="IsWide">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="DumpStack" />
                </Field>
                <Field FieldName="OnClick">
                  <PropertyValue Property="ProcessId" Value="d922c73c-d5af-4033-8590-7b95b1ad44b6" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="64138c35-5b58-4a55-850e-f1e990a10f73" PropertyName="Fields" OwnerNode="53c86662-2ce8-44b5-a79f-456bb5e6238f" ID="1628dd17-d5a3-41e7-8dd2-8b0a9de3199f" Bounds="170,325,290,35" Text="Field">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="70b7b6d1-2da2-4870-bd23-eb4a0b4111e5" ID="53c86662-2ce8-44b5-a79f-456bb5e6238f" Bounds="130,1700,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="FieldSet2" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="c93d4718-fd82-4519-8b57-c3fbc4ff5253" ID="1b71e500-14cd-400b-b2cc-329be9261174" Bounds="210,380,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="StackField" />
                </Field>
                <Field FieldName="LabelTextString">
                  <PropertyValue Property="TranslationKey" Value="Stack" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
          </Nodes>
          <Connections>
            <ViewDiagramNodeConnection ID="3d44f13b-e6c0-4dac-a1a7-3649d747f955" From="0bd53ebf-b6ec-4ac4-8582-c3a75339e3ef" FromIndex="0" To="f32dd5d8-afe0-4265-898b-7269ecdea05b" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="70,85" />
              <Segment EndPoint="70,122.5" />
              <Segment EndPoint="90,122.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="d6f9ca68-ffc1-4c5f-acc7-448917fc173e" From="f32dd5d8-afe0-4265-898b-7269ecdea05b" FromIndex="0" To="85f3bfac-42d0-4873-85f1-025bbc36b249" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="110,140" />
              <Segment EndPoint="110,177.5" />
              <Segment EndPoint="130,177.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="120d790b-3db6-4ac3-b558-28fa9139414d" From="f32dd5d8-afe0-4265-898b-7269ecdea05b" FromIndex="0" To="c2e9d5bd-303e-4a4b-ba89-1e9a1ce49c32" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="110,140" />
              <Segment EndPoint="110,232.5" />
              <Segment EndPoint="130,232.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="5744a863-3295-40f0-9db8-bb04cd2e5b52" From="85f3bfac-42d0-4873-85f1-025bbc36b249" FromIndex="0" To="7c29ce93-8139-4bd3-9d8d-120baa509ef8" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,195" />
              <Segment EndPoint="150,232.5" />
              <Segment EndPoint="170,232.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="b23ea656-8847-42ef-862f-8a06cc8b7d93" From="7c29ce93-8139-4bd3-9d8d-120baa509ef8" FromIndex="0" To="f972fb19-b991-440a-8ba3-b8840d75eb4d" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="190,250" />
              <Segment EndPoint="190,287.5" />
              <Segment EndPoint="210,287.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="7c1cc9df-d0e2-4eb5-9575-c4b47fe49110" From="c2e9d5bd-303e-4a4b-ba89-1e9a1ce49c32" FromIndex="0" To="141f22d3-f769-4866-9b9e-e094bdd2e2ae" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,250" />
              <Segment EndPoint="150,287.5" />
              <Segment EndPoint="170,287.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="406dbbd0-aa90-4599-88d8-6c4e9cca63e2" From="141f22d3-f769-4866-9b9e-e094bdd2e2ae" FromIndex="0" To="a62fa819-6746-4a78-bc6b-ffcb5ff1abe6" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="190,305" />
              <Segment EndPoint="190,342.5" />
              <Segment EndPoint="210,342.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="c817b4d2-ecc1-414c-91ff-e47cdd08e242" From="141f22d3-f769-4866-9b9e-e094bdd2e2ae" FromIndex="0" To="6f3022f1-b812-484f-a745-cdb309e9509a" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="190,305" />
              <Segment EndPoint="190,397.5" />
              <Segment EndPoint="210,397.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="6a054430-de67-4381-a851-fc38d28d4abd" From="a62fa819-6746-4a78-bc6b-ffcb5ff1abe6" FromIndex="0" To="969fb107-215a-4e9c-bc4a-2a34fa0c6f17" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="230,360" />
              <Segment EndPoint="230,397.5" />
              <Segment EndPoint="250,397.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="d15dba40-2bfa-4c91-9e74-f50708725c81" From="a62fa819-6746-4a78-bc6b-ffcb5ff1abe6" FromIndex="0" To="744050af-fa5b-436a-91f8-e40089b4c54a" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="230,360" />
              <Segment EndPoint="230,452.5" />
              <Segment EndPoint="250,452.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="feadfa61-6d98-447f-a23e-a69a82795aaa" From="a62fa819-6746-4a78-bc6b-ffcb5ff1abe6" FromIndex="0" To="54418a40-54ac-47e8-a778-1148fdd10e09" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="230,360" />
              <Segment EndPoint="230,507.5" />
              <Segment EndPoint="250,507.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="75362ca4-2223-4d9f-9d1d-51224a2542d7" From="a62fa819-6746-4a78-bc6b-ffcb5ff1abe6" FromIndex="0" To="cfd7883d-db22-44bd-98ee-a8b15589e8e9" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="230,360" />
              <Segment EndPoint="230,562.5" />
              <Segment EndPoint="250,562.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="35aa3134-c6a2-46fa-9b26-c90663fd724f" From="6f3022f1-b812-484f-a745-cdb309e9509a" FromIndex="0" To="0753c827-0bc0-4c47-83cd-1e11eb47384f" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="230,415" />
              <Segment EndPoint="230,617.5" />
              <Segment EndPoint="250,617.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="289723e8-a92f-44ca-afec-15a437fcbe42" From="6f3022f1-b812-484f-a745-cdb309e9509a" FromIndex="0" To="af23015d-bb2a-44f1-ab82-a779d42af24e" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="230,415" />
              <Segment EndPoint="230,452.5" />
              <Segment EndPoint="250,452.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="7f07dbd9-1bed-428a-99aa-2a1d5859f1a1" From="6f3022f1-b812-484f-a745-cdb309e9509a" FromIndex="0" To="0e11f3b5-b5ed-44b6-9630-8f58c5daea40" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="230,415" />
              <Segment EndPoint="230,507.5" />
              <Segment EndPoint="250,507.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="e473bf9d-dcec-435e-a33f-a17145600764" From="6f3022f1-b812-484f-a745-cdb309e9509a" FromIndex="0" To="538667f4-1a1d-40d4-b4ed-4e6e97a65bb4" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="230,415" />
              <Segment EndPoint="230,562.5" />
              <Segment EndPoint="250,562.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="aca2a9e4-ed19-4a55-8641-95a3f7d57939" From="af23015d-bb2a-44f1-ab82-a779d42af24e" FromIndex="0" To="508ac347-5816-40c2-b264-53fa53bc1dae" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="270,470" />
              <Segment EndPoint="270,727.5" />
              <Segment EndPoint="290,727.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="1e293ebf-1cd8-4683-9567-2b6aabddf534" From="508ac347-5816-40c2-b264-53fa53bc1dae" FromIndex="0" To="1f282d6b-7f4d-44b3-8d78-e5c84280902d" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,745" />
              <Segment EndPoint="310,782.5" />
              <Segment EndPoint="330,782.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="2c849a8e-1041-4c95-8ac7-a9a9a9cfaafd" From="508ac347-5816-40c2-b264-53fa53bc1dae" FromIndex="0" To="7d1a8370-5c76-47f5-85a8-5995ee8670fb" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,745" />
              <Segment EndPoint="310,947.5" />
              <Segment EndPoint="330,947.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="be1d7820-199e-4887-97b6-140eb4947b85" From="508ac347-5816-40c2-b264-53fa53bc1dae" FromIndex="0" To="102c9fc6-7a0e-44e1-b269-105c622ede16" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,745" />
              <Segment EndPoint="310,1002.5" />
              <Segment EndPoint="330,1002.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="d1ef23b5-b758-4df0-9147-6a2d46f2fe93" From="508ac347-5816-40c2-b264-53fa53bc1dae" FromIndex="0" To="53fe8c9d-2ac1-441a-ad82-c55233c0071f" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,745" />
              <Segment EndPoint="310,1057.5" />
              <Segment EndPoint="330,1057.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="8a9cf7af-39d4-41f6-9164-dd16da6fb167" From="1f282d6b-7f4d-44b3-8d78-e5c84280902d" FromIndex="0" To="31efba27-4e3c-413b-a40f-5223047b64a3" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,800" />
              <Segment EndPoint="350,837.5" />
              <Segment EndPoint="370,837.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="99bb2ed6-6e92-4dbd-82ba-5733e24dadcd" From="31efba27-4e3c-413b-a40f-5223047b64a3" FromIndex="0" To="b188f294-13cd-4752-9376-6fe2e359f7fe" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,855" />
              <Segment EndPoint="390,892.5" />
              <Segment EndPoint="410,892.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="13391c13-2bb3-4adb-b4d6-ba774e74a384" From="7d1a8370-5c76-47f5-85a8-5995ee8670fb" FromIndex="0" To="c79b619d-29c2-4a95-a738-f81836f96d06" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,965" />
              <Segment EndPoint="350,985" />
              <Segment EndPoint="310,985" Movable="true" />
              <Segment EndPoint="310,672.5" Movable="true" />
              <Segment EndPoint="370,672.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="5f79aeb4-f2a5-49aa-bbc2-d89151c20515" From="c79b619d-29c2-4a95-a738-f81836f96d06" FromIndex="0" To="fec12863-2339-4e49-bdd5-98a82768eafc" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,690" />
              <Segment EndPoint="390,727.5" />
              <Segment EndPoint="410,727.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="565395d6-498f-4058-a76c-bfba6dd1585e" From="102c9fc6-7a0e-44e1-b269-105c622ede16" FromIndex="0" To="6dc7a10a-4f80-4005-b37d-6ed48e5b44c6" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,1020" />
              <Segment EndPoint="350,1040" />
              <Segment EndPoint="310,1040" Movable="true" />
              <Segment EndPoint="310,727.5" Movable="true" />
              <Segment EndPoint="370,727.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="8cb983b5-8d13-4963-9dc8-fc764005d082" From="6dc7a10a-4f80-4005-b37d-6ed48e5b44c6" FromIndex="0" To="7ee3b47f-2778-4c46-8039-e6be6e5ccfe5" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,745" />
              <Segment EndPoint="390,782.5" />
              <Segment EndPoint="410,782.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="84f644f9-d5e2-4629-ae15-df62007d2448" From="53fe8c9d-2ac1-441a-ad82-c55233c0071f" FromIndex="0" To="366f05c2-1a31-45e1-95d3-608cebfd2b12" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,1075" />
              <Segment EndPoint="350,1095" />
              <Segment EndPoint="310,1095" Movable="true" />
              <Segment EndPoint="310,892.5" Movable="true" />
              <Segment EndPoint="370,892.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="e65fdac9-95ab-4e4c-aa14-0888105fed8b" From="366f05c2-1a31-45e1-95d3-608cebfd2b12" FromIndex="0" To="21638a0a-7712-4ad2-9a44-ad74c287ceb2" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,910" />
              <Segment EndPoint="390,947.5" />
              <Segment EndPoint="410,947.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="9ded2d02-4bbc-47d7-95d2-d69b0ee7723e" From="0e11f3b5-b5ed-44b6-9630-8f58c5daea40" FromIndex="0" To="ed673000-e0b8-42cd-84cc-9ab27cf819f2" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="270,525" />
              <Segment EndPoint="270,782.5" />
              <Segment EndPoint="290,782.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="fdaf6e42-a229-4d23-9ad0-d4473f99c5e6" From="ed673000-e0b8-42cd-84cc-9ab27cf819f2" FromIndex="0" To="e7a73b48-1ee2-4194-97d5-ad91286a5fdd" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,800" />
              <Segment EndPoint="310,837.5" />
              <Segment EndPoint="330,837.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="e99687f3-b7bc-4125-a27e-c0d2124d3149" From="ed673000-e0b8-42cd-84cc-9ab27cf819f2" FromIndex="0" To="0f3d624c-4b6f-41d7-975d-33d5eea65fea" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,800" />
              <Segment EndPoint="310,1002.5" />
              <Segment EndPoint="330,1002.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="923f73ea-799c-42a2-93c3-f44b524bd35b" From="ed673000-e0b8-42cd-84cc-9ab27cf819f2" FromIndex="0" To="e442e398-b427-4c77-b016-f6317747aa0d" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,800" />
              <Segment EndPoint="310,1057.5" />
              <Segment EndPoint="330,1057.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="95d66bdd-9e83-4846-8fc3-afca04606ee0" From="ed673000-e0b8-42cd-84cc-9ab27cf819f2" FromIndex="0" To="5861faab-7806-4060-817e-75a3b35afa6b" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,800" />
              <Segment EndPoint="310,1112.5" />
              <Segment EndPoint="330,1112.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="03480a7a-e6a4-4053-819f-d3631432efc0" From="e7a73b48-1ee2-4194-97d5-ad91286a5fdd" FromIndex="0" To="f3c724bb-31e7-45d0-b590-a2c7cce1060b" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,855" />
              <Segment EndPoint="350,892.5" />
              <Segment EndPoint="370,892.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="dac12324-ff59-421a-975c-6ad696381d4e" From="f3c724bb-31e7-45d0-b590-a2c7cce1060b" FromIndex="0" To="515118f9-d119-404e-a07d-842e2e2faa98" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,910" />
              <Segment EndPoint="390,947.5" />
              <Segment EndPoint="410,947.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="ee8bab0f-7cdf-4b0f-9307-68591eeb4158" From="0f3d624c-4b6f-41d7-975d-33d5eea65fea" FromIndex="0" To="f15cd9aa-2619-4535-805c-9dea59641d16" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,1020" />
              <Segment EndPoint="350,1040" />
              <Segment EndPoint="310,1040" Movable="true" />
              <Segment EndPoint="310,727.5" Movable="true" />
              <Segment EndPoint="370,727.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="4caf1d88-4c56-447d-8f88-e525b95c0be8" From="f15cd9aa-2619-4535-805c-9dea59641d16" FromIndex="0" To="3100f897-55e6-432b-8e4c-4588e1027ec9" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,745" />
              <Segment EndPoint="390,1387.5" />
              <Segment EndPoint="410,1387.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="13d00488-14e7-425a-951d-d9d4f6c27876" From="e442e398-b427-4c77-b016-f6317747aa0d" FromIndex="0" To="8af94e14-38df-42ab-ad24-072e8ec3cba7" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,1075" />
              <Segment EndPoint="350,1095" />
              <Segment EndPoint="310,1095" Movable="true" />
              <Segment EndPoint="310,782.5" Movable="true" />
              <Segment EndPoint="370,782.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="70949233-8fd2-4f05-a96f-702e61dde98f" From="8af94e14-38df-42ab-ad24-072e8ec3cba7" FromIndex="0" To="ddb80c0f-a90e-4902-9724-acf6ffa42f47" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,800" />
              <Segment EndPoint="390,1552.5" />
              <Segment EndPoint="410,1552.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="45514766-673b-4bd5-aea1-e9b2fbb86c7a" From="5861faab-7806-4060-817e-75a3b35afa6b" FromIndex="0" To="38242741-c513-4419-ba26-d30977cb416e" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,1130" />
              <Segment EndPoint="350,1150" />
              <Segment EndPoint="310,1150" Movable="true" />
              <Segment EndPoint="310,837.5" Movable="true" />
              <Segment EndPoint="370,837.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="0513a5f1-f423-46d2-95f4-8c70388b63a7" From="38242741-c513-4419-ba26-d30977cb416e" FromIndex="0" To="3c70e90a-bcf6-4955-af20-fc81c29e5b77" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,855" />
              <Segment EndPoint="390,892.5" />
              <Segment EndPoint="410,892.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="7ba364f5-89f2-4bb5-88c0-805c37452868" From="538667f4-1a1d-40d4-b4ed-4e6e97a65bb4" FromIndex="0" To="f2e2bb57-6b22-4a46-85ca-f5509d2cda58" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="270,580" />
              <Segment EndPoint="270,837.5" />
              <Segment EndPoint="290,837.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="e0f9e80c-0728-4255-b4ec-70397036b2fe" From="f2e2bb57-6b22-4a46-85ca-f5509d2cda58" FromIndex="0" To="a1bd7909-4c84-4f7c-a307-cc4f8e02dfa1" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,855" />
              <Segment EndPoint="310,892.5" />
              <Segment EndPoint="330,892.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="acf81cf4-9f36-408b-aa3d-b29f23276988" From="f2e2bb57-6b22-4a46-85ca-f5509d2cda58" FromIndex="0" To="8d933a22-591e-4b2a-be66-02efbf73acef" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,855" />
              <Segment EndPoint="310,1057.5" />
              <Segment EndPoint="330,1057.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="dc11116a-e131-4161-93fe-b45167103c8c" From="f2e2bb57-6b22-4a46-85ca-f5509d2cda58" FromIndex="0" To="5f6cdad3-0fb4-4abc-91aa-d1c549a705dd" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,855" />
              <Segment EndPoint="310,1112.5" />
              <Segment EndPoint="330,1112.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="762504ec-80d3-465d-aa53-c9e2fb4c2f42" From="f2e2bb57-6b22-4a46-85ca-f5509d2cda58" FromIndex="0" To="24a45b1a-9418-456c-8186-1ed78235a6f8" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,855" />
              <Segment EndPoint="310,1167.5" />
              <Segment EndPoint="330,1167.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="868a79a3-1b86-4d13-906d-aaeeb3ac6271" From="a1bd7909-4c84-4f7c-a307-cc4f8e02dfa1" FromIndex="0" To="a087e9ad-3535-4850-ac77-5fefc051ed61" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,910" />
              <Segment EndPoint="350,947.5" />
              <Segment EndPoint="370,947.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="eebbdcfb-0f2d-42d0-b7de-fc667a5cd9bc" From="a087e9ad-3535-4850-ac77-5fefc051ed61" FromIndex="0" To="7d7d3747-7973-442f-be06-32b13667de73" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,965" />
              <Segment EndPoint="390,1002.5" />
              <Segment EndPoint="410,1002.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="c51312aa-f144-4ef6-adc0-80f4fe874e1a" From="8d933a22-591e-4b2a-be66-02efbf73acef" FromIndex="0" To="83c876c4-200d-43bc-bf8a-8d9a0d78fbef" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,1075" />
              <Segment EndPoint="350,2102.5" />
              <Segment EndPoint="370,2102.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="a4bd48cc-3ac0-4282-b734-ec086a576159" From="83c876c4-200d-43bc-bf8a-8d9a0d78fbef" FromIndex="0" To="e419f4b4-4b06-4636-a725-0b8aa60c825e" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,2120" />
              <Segment EndPoint="390,2157.5" />
              <Segment EndPoint="410,2157.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="cee3f7b0-b248-41a0-9e27-86f6f653c193" From="5f6cdad3-0fb4-4abc-91aa-d1c549a705dd" FromIndex="0" To="72fdd3a0-9bf9-40ee-90a6-4ddad2d5058a" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,1130" />
              <Segment EndPoint="350,2267.5" />
              <Segment EndPoint="370,2267.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="ce200ddd-f258-4f79-a776-212ba6c2dd10" From="72fdd3a0-9bf9-40ee-90a6-4ddad2d5058a" FromIndex="0" To="f9d2dde2-d48d-4113-b8dc-51eaaa3d718f" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,2285" />
              <Segment EndPoint="390,2322.5" />
              <Segment EndPoint="410,2322.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="6d4357e9-85ff-4ee5-820d-a772f959b404" From="24a45b1a-9418-456c-8186-1ed78235a6f8" FromIndex="0" To="be6e8a0d-d54f-40fe-b482-24c208deef93" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,1185" />
              <Segment EndPoint="350,2432.5" />
              <Segment EndPoint="370,2432.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="2a7ab8b1-9a4b-41f0-b0f1-c1d9d4614641" From="be6e8a0d-d54f-40fe-b482-24c208deef93" FromIndex="0" To="7fac79b2-0d1e-4fe2-9e3b-bb2e1111209d" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,2450" />
              <Segment EndPoint="390,2487.5" />
              <Segment EndPoint="410,2487.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="44c883bc-a694-494e-8d75-664178ccb5bc" From="0753c827-0bc0-4c47-83cd-1e11eb47384f" FromIndex="0" To="79b9685b-dd1a-454e-b6af-30b2e112a172" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="270,635" />
              <Segment EndPoint="270,892.5" />
              <Segment EndPoint="290,892.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="02ef73bf-b303-4998-bad7-7f7cd5d7bd75" From="79b9685b-dd1a-454e-b6af-30b2e112a172" FromIndex="0" To="68622086-4f0f-4fd9-a272-b233ec8fe921" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,910" />
              <Segment EndPoint="310,947.5" />
              <Segment EndPoint="330,947.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="181a6d9e-026a-44ac-9f10-6e00492ead57" From="79b9685b-dd1a-454e-b6af-30b2e112a172" FromIndex="0" To="e0f7321c-2367-4c47-9b49-3907e64ff95f" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,910" />
              <Segment EndPoint="310,1112.5" />
              <Segment EndPoint="330,1112.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="a145af87-dbf7-4c5a-bf31-2ddb21475273" From="79b9685b-dd1a-454e-b6af-30b2e112a172" FromIndex="0" To="96efd6f4-ad3a-4021-94ab-a8ed638b2d29" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,910" />
              <Segment EndPoint="310,1167.5" />
              <Segment EndPoint="330,1167.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="055be306-aa05-4768-bdfc-cd60f3c0b794" From="79b9685b-dd1a-454e-b6af-30b2e112a172" FromIndex="0" To="9a64e993-81df-46f0-b381-ee5e385cec1f" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,910" />
              <Segment EndPoint="310,1222.5" />
              <Segment EndPoint="330,1222.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="a4090050-54eb-44b0-bba9-7ac67bccd65c" From="68622086-4f0f-4fd9-a272-b233ec8fe921" FromIndex="0" To="e92f001d-f1d9-42ce-bea5-2547f4d15c8c" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,965" />
              <Segment EndPoint="350,1002.5" />
              <Segment EndPoint="370,1002.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="4a0e256c-f6d6-4163-8bca-205b55f61470" From="e92f001d-f1d9-42ce-bea5-2547f4d15c8c" FromIndex="0" To="6f3e493c-90a9-488e-b90f-907ae56f6718" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,1020" />
              <Segment EndPoint="390,1057.5" />
              <Segment EndPoint="410,1057.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="ba0d8f54-af50-474e-bb6e-cf83868e6cf9" From="e0f7321c-2367-4c47-9b49-3907e64ff95f" FromIndex="0" To="5c96cec2-8b9b-4c58-9edb-0361e04cbfff" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,1130" />
              <Segment EndPoint="350,2872.5" />
              <Segment EndPoint="370,2872.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="3c16d6fa-eb02-4b91-b48a-2d26385a1474" From="5c96cec2-8b9b-4c58-9edb-0361e04cbfff" FromIndex="0" To="c48ec6fe-d9ac-4d0d-a2a9-61661337e658" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,2890" />
              <Segment EndPoint="390,2927.5" />
              <Segment EndPoint="410,2927.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="348bbaef-d497-411c-83a7-58d7dd2b84d5" From="96efd6f4-ad3a-4021-94ab-a8ed638b2d29" FromIndex="0" To="c62f4acc-bb18-4dda-a1a0-b7c262dc29b7" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,1185" />
              <Segment EndPoint="350,1277.5" />
              <Segment EndPoint="370,1277.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="2e76eff2-9e5b-4c49-b49b-6aa89c09885d" From="c62f4acc-bb18-4dda-a1a0-b7c262dc29b7" FromIndex="0" To="488ca660-0005-4eb7-95df-0b45db6e9dff" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,1295" />
              <Segment EndPoint="390,1332.5" />
              <Segment EndPoint="410,1332.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="9de2566e-b241-4f10-82d9-cdb6cd0f3439" From="9a64e993-81df-46f0-b381-ee5e385cec1f" FromIndex="0" To="f8747179-c116-4a84-802e-7716e26c42b5" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,1240" />
              <Segment EndPoint="350,3202.5" />
              <Segment EndPoint="370,3202.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="fd07dec5-2e36-48fc-b0c0-010a73468053" From="f8747179-c116-4a84-802e-7716e26c42b5" FromIndex="0" To="8a7784de-35af-4583-8637-ef80a18e1a85" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,3220" />
              <Segment EndPoint="390,3257.5" />
              <Segment EndPoint="410,3257.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="91eaf8f9-bc52-4cf3-88be-5d76a08fe0c3" From="6f3022f1-b812-484f-a745-cdb309e9509a" FromIndex="0" To="5f8c2e10-2e9f-4f8d-93f4-37b478a74160" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="230,415" />
              <Segment EndPoint="230,672.5" />
              <Segment EndPoint="250,672.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="04deaaf1-ef89-40b8-8915-1fd7e63a4664" From="5f8c2e10-2e9f-4f8d-93f4-37b478a74160" FromIndex="0" To="862b6af9-ef1e-454a-8b22-01daab064e6b" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="270,690" />
              <Segment EndPoint="270,727.5" />
              <Segment EndPoint="290,727.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="f55ab71b-16b0-4d23-a387-5ff378abfed5" From="862b6af9-ef1e-454a-8b22-01daab064e6b" FromIndex="0" To="8045b08a-7845-48fb-8933-7981b17ec0b7" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,745" />
              <Segment EndPoint="310,782.5" />
              <Segment EndPoint="330,782.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="b025a0a7-98c0-418e-9f15-a70cff5b80f5" From="862b6af9-ef1e-454a-8b22-01daab064e6b" FromIndex="0" To="610dcc1b-26fc-4b8c-8ecb-540324572f20" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,745" />
              <Segment EndPoint="310,947.5" />
              <Segment EndPoint="330,947.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="26e23936-c04e-4a33-97af-7e95e867bafd" From="862b6af9-ef1e-454a-8b22-01daab064e6b" FromIndex="0" To="05fe7f2a-a9b8-44ff-b550-9a63b051787d" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,745" />
              <Segment EndPoint="310,1112.5" />
              <Segment EndPoint="330,1112.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="38ebf5e6-7cfc-4364-ac47-4988bca8feaa" From="862b6af9-ef1e-454a-8b22-01daab064e6b" FromIndex="0" To="f581f4d4-c07c-4fc2-91c9-34861e546ce3" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,745" />
              <Segment EndPoint="310,1277.5" />
              <Segment EndPoint="330,1277.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="c15ab2ed-716a-44b6-b492-47a14be8b667" From="8045b08a-7845-48fb-8933-7981b17ec0b7" FromIndex="0" To="5ebd0b5e-e72d-4b4f-8d55-af73f17840c2" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,800" />
              <Segment EndPoint="350,837.5" />
              <Segment EndPoint="370,837.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="9523bebd-c1d3-4168-bfc9-c5cbd58e704a" From="5ebd0b5e-e72d-4b4f-8d55-af73f17840c2" FromIndex="0" To="177d43e5-db9c-459e-a8be-6be707e7334d" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,855" />
              <Segment EndPoint="390,892.5" />
              <Segment EndPoint="410,892.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="dda287a0-1262-4dd9-828b-c97933fe8353" From="610dcc1b-26fc-4b8c-8ecb-540324572f20" FromIndex="0" To="383ceb94-d531-4c4d-8f3b-334cf80a0ada" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,965" />
              <Segment EndPoint="350,1002.5" />
              <Segment EndPoint="370,1002.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="4d6535b2-3509-405a-b199-df792d50d856" From="383ceb94-d531-4c4d-8f3b-334cf80a0ada" FromIndex="0" To="6494d70e-8b3b-465a-a962-e1a48a307faf" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,1020" />
              <Segment EndPoint="390,1057.5" />
              <Segment EndPoint="410,1057.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="bd5b7d74-8a40-41ea-8fed-7c9376917e9e" From="05fe7f2a-a9b8-44ff-b550-9a63b051787d" FromIndex="0" To="3694af85-ad24-4fd5-8fc2-8cbf8fa42e72" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,1130" />
              <Segment EndPoint="350,1167.5" />
              <Segment EndPoint="370,1167.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="805de1d1-2dbb-45b4-88ee-14f6bb0f7bd2" From="3694af85-ad24-4fd5-8fc2-8cbf8fa42e72" FromIndex="0" To="6eab63b0-82a8-4707-aab1-3364a2b1c2e1" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,1185" />
              <Segment EndPoint="390,1222.5" />
              <Segment EndPoint="410,1222.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="c7dd11cc-56d2-4e63-8e5e-6c9c1e352513" From="f581f4d4-c07c-4fc2-91c9-34861e546ce3" FromIndex="0" To="aa7884c5-8e2f-4da3-a6e5-4c9aa6ac48b1" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,1295" />
              <Segment EndPoint="350,1332.5" />
              <Segment EndPoint="370,1332.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="fbc546bd-c682-4022-a284-6a9bcbaf8df1" From="aa7884c5-8e2f-4da3-a6e5-4c9aa6ac48b1" FromIndex="0" To="f1a4de6a-604f-4e75-9926-e488cee584d4" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,1350" />
              <Segment EndPoint="390,1387.5" />
              <Segment EndPoint="410,1387.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="affc41b0-4751-4860-8794-72654e2b1261" From="a9c6e239-9f9d-4ae8-a58c-e762ea3cf8eb" FromIndex="0" To="0a566cdd-96c7-4fd3-8395-0986cabede88" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="270,1460" />
              <Segment EndPoint="270,1497.5" />
              <Segment EndPoint="290,1497.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="c687a263-d997-4868-b0b1-849bdcd3fdfb" From="6f3022f1-b812-484f-a745-cdb309e9509a" FromIndex="0" To="a9c6e239-9f9d-4ae8-a58c-e762ea3cf8eb" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="230,415" />
              <Segment EndPoint="230,1442.5" />
              <Segment EndPoint="250,1442.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="33ef76b8-0279-4a8e-890e-67cbcbc26a42" From="0a566cdd-96c7-4fd3-8395-0986cabede88" FromIndex="0" To="c81ba3f8-96b0-4b6b-a681-7a51ca2cbd57" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="310,1515" />
              <Segment EndPoint="310,1552.5" />
              <Segment EndPoint="330,1552.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="3bcae1fc-544b-4059-9e22-20dd23c98e09" From="c81ba3f8-96b0-4b6b-a681-7a51ca2cbd57" FromIndex="0" To="9fc459b6-b9b7-42f0-81b4-2197080af2aa" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="350,1570" />
              <Segment EndPoint="350,1607.5" />
              <Segment EndPoint="370,1607.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="12d08413-d1f1-4bf2-a634-1dd81df1e4f7" From="9fc459b6-b9b7-42f0-81b4-2197080af2aa" FromIndex="0" To="20e1b8ce-3d35-44a0-ae5b-759f63ecb6ba" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="390,1625" />
              <Segment EndPoint="390,1662.5" />
              <Segment EndPoint="410,1662.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="38477a97-acb0-42f4-aa85-b388056e437d" From="53c86662-2ce8-44b5-a79f-456bb5e6238f" FromIndex="0" To="1628dd17-d5a3-41e7-8dd2-8b0a9de3199f" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,1735" />
              <Segment EndPoint="150,1755" />
              <Segment EndPoint="110,1755" Movable="true" />
              <Segment EndPoint="110,342.5" Movable="true" />
              <Segment EndPoint="170,342.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="2ab8afa9-f10f-499d-956b-44bec5ff979a" From="f32dd5d8-afe0-4265-898b-7269ecdea05b" FromIndex="0" To="53c86662-2ce8-44b5-a79f-456bb5e6238f" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="110,140" />
              <Segment EndPoint="110,1717.5" />
              <Segment EndPoint="130,1717.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="26ad9bad-d240-432d-bd6a-3b2cfd060311" From="1628dd17-d5a3-41e7-8dd2-8b0a9de3199f" FromIndex="0" To="1b71e500-14cd-400b-b2cc-329be9261174" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="190,360" />
              <Segment EndPoint="190,397.5" />
              <Segment EndPoint="210,397.5" />
            </ViewDiagramNodeConnection>
          </Connections>
        </Diagram>
      </ViewDiagram>
    </Region>
    <Region Name="Footer">
      <FieldPropertyValues />
      <ViewDiagram>
        <Diagram>
          <Nodes />
          <Connections />
        </Diagram>
      </ViewDiagram>
    </Region>
  </Regions>
  <Tags>
    <Tag Type="Group">Views</Tag>
  </Tags>
</ViewDefinition>