<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="OnClickHeaderDetailsViewSecurityPanel" OwnerId="37885c1a-a24e-4c5a-88b1-dc78e790cc10" ProcessId="1c4f1580-4256-4761-bac9-f7cdb0030683" ProcessType="Normal" Classification="ViewElementPack, EventHandler" IsRemovable="true">
  <Variables>
    <Variable Name="CurrentUser" DataType="5fbe7890-3b3d-471a-9eae-2d3b9a0f5881" VariableType="Input" Classification="ReadOnly, Pinned, Locked" VariableId="2fcc05a5-5afd-43e0-b80d-4a4ee1193e7f" IsOptional="false" SendUiParameters="false" />
    <Variable Name="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" VariableType="Output" Classification="Pinned, Locked" VariableId="af2727b9-d59b-4010-9f4e-2d2a426f2ffe" IsOptional="false" SendUiParameters="false" />
    <Variable Name="SecurityGroupField" DataType="259dbfce-2f6a-4c29-9c2a-c51ed1d781d6" VariableType="Input" VariableId="3e4200dc-f96a-4dc6-9c11-176b739df912" IsOptional="false" SendUiParameters="false" />
    <Variable Name="ViewDetailField" DataType="83dfc660-5d65-4969-9850-25db372a93b9" VariableType="Input" VariableId="75177159-ae93-4885-8e9d-4963b9050ee5" IsOptional="false" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="ae2c3663-9bb8-4798-b544-4906f1d12764" Bounds="830,55,170,55" Text="Start" />
        <CreateNode Variable="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" Description="Create PageInstructions" ID="693452a9-0aae-4998-be12-42f7e8527930" Bounds="640,155,550,55" Text="Create">
          <Properties />
        </CreateNode>
        <ExecuteProcessNode ElementDefinition="72a4fe60-2494-42cd-92f6-f578e08afc49" ProcessProperty="c9baae60-263c-4c83-a087-1964801d148d" ExecuteProcessType="Element" VariableId="ViewElementSecurityDisplayCreateListResult" SuppressValidations="false" ID="bb4aab75-81d7-4a70-8917-330eb3776acc" Bounds="640,255,550,55" Text="Run Behavior">
          <InputVariables>
            <InputVariable Name="SecurityGroup" Value="SecurityGroupField" />
            <InputVariable Name="ViewElementDetails" Value="ViewDetailField.ViewHeaderDetails" />
          </InputVariables>
        </ExecuteProcessNode>
        <CreateNode Variable="PageInstruction" DataType="9c2a999a-fa50-4a60-8b68-957e6d7c2ee5" Description="Create PageInstruction" ID="97ce173d-a6ae-4087-bd55-89974b112721" Bounds="640,355,550,55" ZOrder="1" Text="Create">
          <Properties>
            <Property Name="Action">"Append"</Property>
            <Property Name="ContainerName">"SecurityPanel"</Property>
            <Property Name="Context">"Current"</Property>
            <Property Name="Instruction">"Content"</Property>
            <Property Name="ViewElements">ViewElementSecurityDisplayCreateListResult.Outputs.ViewElementSecurityDisplays</Property>
          </Properties>
        </CreateNode>
        <ListManagementNode ListActionType="Add" ListItem="PageInstruction" SourceList="PageInstructions" Description="Add PageInstruction" ID="dbc1c04f-35ef-4756-847f-ca1516b6f9ed" Bounds="640,455,550,55" ZOrder="1" Text="List Management" />
        <EndNode ID="0db70eb8-c7c5-4141-81f4-139c85b2cb02" Bounds="830,555,170,55" Text="End" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="ce9b2201-88fc-41f3-b4e1-1c4b97cba426" From="ae2c3663-9bb8-4798-b544-4906f1d12764" FromIndex="0" To="693452a9-0aae-4998-be12-42f7e8527930" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="915,110" />
          <Segment EndPoint="915,155" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="012c1bc6-534f-4081-af42-410bf0a36bdf" From="dbc1c04f-35ef-4756-847f-ca1516b6f9ed" FromIndex="2" To="0db70eb8-c7c5-4141-81f4-139c85b2cb02" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="915,510" />
          <Segment EndPoint="915,555" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="f994351d-468b-4049-8e5d-6e6a82bd24d4" From="bb4aab75-81d7-4a70-8917-330eb3776acc" FromIndex="2" To="97ce173d-a6ae-4087-bd55-89974b112721" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="915,310" />
          <Segment EndPoint="915,355" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="5f5192a5-5ba7-4b1b-bab5-0fb3000cde16" From="693452a9-0aae-4998-be12-42f7e8527930" FromIndex="2" To="bb4aab75-81d7-4a70-8917-330eb3776acc" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="915,210" />
          <Segment EndPoint="915,255" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="9a971e46-8524-4593-b8e8-b000ad9d89c7" From="97ce173d-a6ae-4087-bd55-89974b112721" FromIndex="2" To="dbc1c04f-35ef-4756-847f-ca1516b6f9ed" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="915,410" />
          <Segment EndPoint="915,455" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>