<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="OnClickFooterDetailsViewSecurityPanel" OwnerId="37885c1a-a24e-4c5a-88b1-dc78e790cc10" ProcessId="7aa08b97-6977-43c4-be72-2e90aa9e788a" ProcessType="Normal" Classification="ViewElementPack, EventHandler" IsRemovable="true">
  <Variables>
    <Variable Name="CurrentUser" DataType="5fbe7890-3b3d-471a-9eae-2d3b9a0f5881" VariableType="Input" Classification="ReadOnly, Pinned, Locked" VariableId="3690978a-cbc6-428d-ab7d-e46526746f52" IsOptional="false" SendUiParameters="false" />
    <Variable Name="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" VariableType="Output" Classification="Pinned, Locked" VariableId="f6a77609-82e8-4b4d-bda6-d458745a1d2b" IsOptional="false" SendUiParameters="false" />
    <Variable Name="SecurityGroupField" DataType="259dbfce-2f6a-4c29-9c2a-c51ed1d781d6" VariableType="Input" VariableId="ab7b4843-72c0-4e59-a579-c0c2a8fcf5dc" IsOptional="false" SendUiParameters="false" />
    <Variable Name="ViewDetailField" DataType="83dfc660-5d65-4969-9850-25db372a93b9" VariableType="Input" VariableId="9309b955-68ce-4025-8e98-1e5df3f83eb3" IsOptional="false" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="b7372954-7360-45fb-a69f-fbaa11333797" Bounds="822.5,55,170,55" Text="Start" />
        <CreateNode Variable="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" Description="Create PageInstructions" ID="9935d9f5-5987-453f-bd1c-f9b45af3d0d5" Bounds="632.5,155,550,55" Text="Create">
          <Properties />
        </CreateNode>
        <ExecuteProcessNode ElementDefinition="72a4fe60-2494-42cd-92f6-f578e08afc49" ProcessProperty="c9baae60-263c-4c83-a087-1964801d148d" ExecuteProcessType="Element" VariableId="ViewElementSecurityDisplayCreateListResult" SuppressValidations="false" ID="ea247573-3188-4d31-8854-1ac9b645c88e" Bounds="632.5,255,550,55" ZOrder="3" Text="Run Behavior">
          <InputVariables>
            <InputVariable Name="SecurityGroup" Value="SecurityGroupField" />
            <InputVariable Name="ViewElementDetails" Value="ViewDetailField.ViewFooterDetails" />
          </InputVariables>
        </ExecuteProcessNode>
        <CreateNode Variable="PageInstruction" DataType="9c2a999a-fa50-4a60-8b68-957e6d7c2ee5" Description="Create PageInstruction" ID="1619f63d-c10e-4389-aaeb-bfc40a69368f" Bounds="632.5,355,550,55" ZOrder="4" Text="Create">
          <Properties>
            <Property Name="Action">"Append"</Property>
            <Property Name="ContainerName">"SecurityPanel"</Property>
            <Property Name="Context">"Current"</Property>
            <Property Name="Instruction">"Content"</Property>
            <Property Name="ViewElements">ViewElementSecurityDisplayCreateListResult.Outputs.ViewElementSecurityDisplays</Property>
          </Properties>
        </CreateNode>
        <ListManagementNode ListActionType="Add" ListItem="PageInstruction" SourceList="PageInstructions" Description="Add PageInstruction" ID="e9761e92-ef61-450c-861e-d0554fe1c6cc" Bounds="632.5,455,550,55" ZOrder="4" Text="List Management" />
        <EndNode ID="122b0133-4188-4a4f-a2f2-cb94f95cdc23" Bounds="822.5,555,170,55" ZOrder="2" Text="End" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="3f8b02aa-e805-4b43-8a44-e7d73ba30570" From="b7372954-7360-45fb-a69f-fbaa11333797" FromIndex="0" To="9935d9f5-5987-453f-bd1c-f9b45af3d0d5" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="907.5,110" />
          <Segment EndPoint="907.5,155" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="7b56a97b-c4a7-4f79-8672-994e0692d552" From="ea247573-3188-4d31-8854-1ac9b645c88e" FromIndex="2" To="1619f63d-c10e-4389-aaeb-bfc40a69368f" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="907.5,310" />
          <Segment EndPoint="907.5,355" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="c8fa5104-8adf-479f-9d97-389849c679c6" From="1619f63d-c10e-4389-aaeb-bfc40a69368f" FromIndex="2" To="e9761e92-ef61-450c-861e-d0554fe1c6cc" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="907.5,410" />
          <Segment EndPoint="907.5,455" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="dd9c9eaa-4ba5-47c4-b266-6b048a6e289f" From="e9761e92-ef61-450c-861e-d0554fe1c6cc" FromIndex="2" To="122b0133-4188-4a4f-a2f2-cb94f95cdc23" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="907.5,510" />
          <Segment EndPoint="907.5,555" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="fc5d7c6d-e2f0-4323-ab04-d8b986e3f7aa" From="9935d9f5-5987-453f-bd1c-f9b45af3d0d5" FromIndex="2" To="ea247573-3188-4d31-8854-1ac9b645c88e" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="907.5,210" />
          <Segment EndPoint="907.5,255" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>