<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="OnClickRegionDetailsViewSecurityPanel" OwnerId="37885c1a-a24e-4c5a-88b1-dc78e790cc10" ProcessId="adb444ec-3b0e-41bb-8c2f-ae584109e910" ProcessType="Normal" Classification="ViewElementPack, EventHandler" IsRemovable="true">
  <Variables>
    <Variable Name="CurrentUser" DataType="5fbe7890-3b3d-471a-9eae-2d3b9a0f5881" VariableType="Input" Classification="ReadOnly, Pinned, Locked" VariableId="67e9b36c-0225-4b3c-89d6-4c5725c51ba8" IsOptional="false" SendUiParameters="false" />
    <Variable Name="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" VariableType="Output" Classification="Pinned, Locked" VariableId="a1d55121-d346-445d-b47c-ec8473a581ab" IsOptional="false" SendUiParameters="false" />
    <Variable Name="SecurityGroupField" DataType="259dbfce-2f6a-4c29-9c2a-c51ed1d781d6" VariableType="Input" VariableId="c304345b-d506-41cc-8da6-6aed2ad30023" IsOptional="false" SendUiParameters="false" />
    <Variable Name="ViewDetailField" DataType="83dfc660-5d65-4969-9850-25db372a93b9" VariableType="Input" VariableId="44f1418b-bb4f-4504-a635-ab19067e6365" IsOptional="false" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="9fdc5324-d1a7-477d-9945-a90af946a27a" Bounds="822.5,55,170,55" Text="Start" />
        <CreateNode Variable="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" Description="Create PageInstructions" ID="73660dcc-7546-49bc-a893-11fee4e78872" Bounds="632.5,155,550,55" Text="Create">
          <Properties />
        </CreateNode>
        <ExecuteProcessNode ElementDefinition="72a4fe60-2494-42cd-92f6-f578e08afc49" ProcessProperty="c9baae60-263c-4c83-a087-1964801d148d" ExecuteProcessType="Element" VariableId="ViewElementSecurityDisplayCreateListResult" SuppressValidations="false" ID="5c468146-dee3-4c94-bd05-f7ebc53b4faa" Bounds="632.5,255,550,55" ZOrder="2" Text="Run Behavior">
          <InputVariables>
            <InputVariable Name="SecurityGroup" Value="SecurityGroupField" />
            <InputVariable Name="ViewElementDetails" Value="ViewDetailField.ViewRegionDetails" />
          </InputVariables>
        </ExecuteProcessNode>
        <CreateNode Variable="PageInstruction" DataType="9c2a999a-fa50-4a60-8b68-957e6d7c2ee5" Description="Create PageInstruction" ID="2fab1abb-faaa-4266-a27e-415d84def38b" Bounds="632.5,355,550,55" ZOrder="3" Text="Create">
          <Properties>
            <Property Name="Action">"Append"</Property>
            <Property Name="ContainerName">"SecurityPanel"</Property>
            <Property Name="Context">"Current"</Property>
            <Property Name="Instruction">"Content"</Property>
            <Property Name="ViewElements">ViewElementSecurityDisplayCreateListResult.Outputs.ViewElementSecurityDisplays</Property>
          </Properties>
        </CreateNode>
        <ListManagementNode ListActionType="Add" ListItem="PageInstruction" SourceList="PageInstructions" Description="Add PageInstruction" ID="f772d1d7-4c2a-470f-9db3-aaf571c48418" Bounds="632.5,455,550,55" ZOrder="3" Text="List Management" />
        <EndNode ID="e27f3f7d-d9a1-418d-90c3-ec41d314fbe7" Bounds="822.5,555,170,55" ZOrder="1" Text="End" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="22258a2b-21f4-416e-a750-e3f0bd281964" From="9fdc5324-d1a7-477d-9945-a90af946a27a" FromIndex="0" To="73660dcc-7546-49bc-a893-11fee4e78872" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="907.5,110" />
          <Segment EndPoint="907.5,155" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="12799318-e3b7-426c-8c33-f05812e6da54" From="5c468146-dee3-4c94-bd05-f7ebc53b4faa" FromIndex="2" To="2fab1abb-faaa-4266-a27e-415d84def38b" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="907.5,310" />
          <Segment EndPoint="907.5,355" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="75a7532e-be08-4b4f-a493-87ce0a8de9e2" From="2fab1abb-faaa-4266-a27e-415d84def38b" FromIndex="2" To="f772d1d7-4c2a-470f-9db3-aaf571c48418" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="907.5,410" />
          <Segment EndPoint="907.5,455" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="c498fcfc-60d9-40d7-abcb-c15ad6df6584" From="f772d1d7-4c2a-470f-9db3-aaf571c48418" FromIndex="2" To="e27f3f7d-d9a1-418d-90c3-ec41d314fbe7" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="907.5,510" />
          <Segment EndPoint="907.5,555" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="e0923a81-9359-4033-bcac-54f19f91b5a7" From="73660dcc-7546-49bc-a893-11fee4e78872" FromIndex="2" To="5c468146-dee3-4c94-bd05-f7ebc53b4faa" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="907.5,210" />
          <Segment EndPoint="907.5,255" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>