<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="RemoveViewBehaviorAuthorization" OwnerId="259dbfce-2f6a-4c29-9c2a-c51ed1d781d6" ProcessId="cea9c715-acde-4626-942d-d30357445744" ProcessType="Normal" Classification="Entity" IsRemovable="true" Description="Removes a View Behavior authorization from a Security Group">
  <Variables>
    <Variable Name="ViewBehaviorDetail" DataType="eae41d9c-aa91-42d5-ba92-f39456b2c5cb" VariableType="Input" VariableId="18a839de-4a0b-4a37-b231-1d0060aaee83" IsOptional="false" SendUiParameters="false" />
    <Variable Name="SecurityGroup" DataType="259dbfce-2f6a-4c29-9c2a-c51ed1d781d6" VariableType="InputOutput" VariableId="0f79708f-e1d0-4d4a-9593-836610dc3f7c" IsOptional="false" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode Description="Start" ID="070c1052-683a-4756-82ee-90cd5952f100" Bounds="822.5,55,170,55" />
        <CreateNode Variable="ViewBehaviorAuthorization" DataType="05e46522-7e90-434a-89bc-25cf33944a99" ID="18a8fc54-3c86-437e-9701-831998bb71af" Bounds="632.5,155,550,55" ZOrder="1" Text="Create">
          <Properties />
        </CreateNode>
        <CustomIlNode Description="RemoveViewBehaviorAuthorization" ID="b22b85ec-66a7-48e7-821d-56b01dba0c88" Bounds="632.5,255,550,55" ZOrder="5" Text="Custom IL">
          <ReferencedModelDefinitions>
            <ReferencedModelDefinition ModelID="05e46522-7e90-434a-89bc-25cf33944a99" />
            <ReferencedModelDefinition ModelID="c79af0be-c629-4695-a159-bd481d5dbae1" />
            <ReferencedModelDefinition ModelID="eae41d9c-aa91-42d5-ba92-f39456b2c5cb" />
          </ReferencedModelDefinitions>
          <IL><![CDATA[
ViewBehaviorAuthorization = ComplexQuery.Lookup {
    DataGroup IsEqualTo "ViewBehaviorAuthorization"
    AuthorizationLevel.Id IsEqualTo ViewAuthorizationLevel.Allow.Id
    ExistQuery.LookupArray {
        DataGroup IsEqualTo "ViewBehaviorDetail"
        $$Inner$$.Id IsEqualTo $$Outer$$.ViewBehaviorDetail.Id
        $$Inner$$.PropertyId TextIsEqualTo Inputs.ViewBehaviorDetail.PropertyId
        $$Inner$$.ViewPropertyId TextIsEqualTo Inputs.ViewBehaviorDetail.ViewPropertyId
    }
    ExistQuery.LookupArray {
        DataGroup IsEqualTo "SecurityGroup.ViewBehaviorAuthorizations"
        $$Inner$$.Id IsEqualTo $$Outer$$.Id
        $$Inner$$.SecurityGroup.Id IsEqualTo Inputs.SecurityGroup.Id
    }
}]]></IL>
        </CustomIlNode>
        <DecisionNode LeftExpression="ViewBehaviorAuthorization" Operator="IsNotMissing" ID="1f1cae1c-8bc4-4d63-8415-7de2097d61ca" Bounds="652.5,355,510,125" ZOrder="1" Text="" />
        <EndNode ID="b0a5259c-05e1-4e39-9835-c1e91616166b" Bounds="822.5,625,170,55" ZOrder="1" Text="End" />
        <ListManagementNode ListActionType="Remove" ListItem="ViewBehaviorAuthorization" SourceList="SecurityGroup.ViewBehaviorAuthorizations" Description="Remove Allowed ViewBehaviorAuthorization" ID="b2cf929e-489e-4e81-8b98-197c3f53c21e" Bounds="232.5,525,550,55" ZOrder="1" Text="List Management" />
      </Nodes>
      <Connections>
        <BooleanDecisionProcessNodeConnection BranchType="ElseBranch" ID="e8c2b247-78be-4c81-a00c-cc5dd4bd8c42" From="1f1cae1c-8bc4-4d63-8415-7de2097d61ca" FromIndex="2" To="b0a5259c-05e1-4e39-9835-c1e91616166b" ToIndex="0" LineType="ElbowArrow" Text="No">
          <Segment EndPoint="907.5,480" />
          <Segment EndPoint="907.5,625" />
        </BooleanDecisionProcessNodeConnection>
        <ProcessNodeConnection ID="62f9683f-2616-41d1-80bb-a28fa590b341" From="18a8fc54-3c86-437e-9701-831998bb71af" FromIndex="2" To="b22b85ec-66a7-48e7-821d-56b01dba0c88" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="907.5,210" />
          <Segment EndPoint="907.5,255" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="d4a5929f-dd74-47d4-982c-52ace2bae4a6" From="b22b85ec-66a7-48e7-821d-56b01dba0c88" FromIndex="2" To="1f1cae1c-8bc4-4d63-8415-7de2097d61ca" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="907.5,310" />
          <Segment EndPoint="907.5,355" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="12f13e39-f69a-4576-86da-ffb3eceb0b86" From="070c1052-683a-4756-82ee-90cd5952f100" FromIndex="0" To="18a8fc54-3c86-437e-9701-831998bb71af" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="907.5,110" />
          <Segment EndPoint="907.5,155" />
        </ProcessNodeConnection>
        <BooleanDecisionProcessNodeConnection BranchType="IfBranch" ID="62d7cfef-9adf-4906-b1e6-0c4446978456" From="1f1cae1c-8bc4-4d63-8415-7de2097d61ca" FromIndex="3" To="b2cf929e-489e-4e81-8b98-197c3f53c21e" ToIndex="0" LineType="ElbowArrow" ZOrder="100" Text="Yes">
          <Segment EndPoint="652.5,417.5" />
          <Segment EndPoint="507.5,417.5" />
          <Segment EndPoint="507.5,525" />
        </BooleanDecisionProcessNodeConnection>
        <ProcessNodeConnection ID="5254dd8e-6eb9-4200-b953-2d4ec953f2d5" From="b2cf929e-489e-4e81-8b98-197c3f53c21e" FromIndex="2" To="b0a5259c-05e1-4e39-9835-c1e91616166b" ToIndex="3" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="507.5,580" />
          <Segment EndPoint="507.5,652.5" />
          <Segment EndPoint="822.5,652.5" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>