<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="RemoveViewAuthorization" OwnerId="259dbfce-2f6a-4c29-9c2a-c51ed1d781d6" ProcessId="dd5ef7d0-1596-4bbe-a811-6baea51da425" ProcessType="Normal" Classification="Entity" IsRemovable="true" Description="Removes a View authorization from a Security Group">
  <Variables>
    <Variable Name="ViewAuthorization" DataType="dc08c3a6-5702-4e32-80f0-297a2ea8bbcc" VariableType="Input" VariableId="040450b9-5454-4ef9-9091-00caffa0352d" IsOptional="false" SendUiParameters="false" />
    <Variable Name="SecurityGroup" DataType="259dbfce-2f6a-4c29-9c2a-c51ed1d781d6" VariableType="InputOutput" VariableId="68b06ea3-8e76-4e2e-9d33-3ee9079d21c1" IsOptional="false" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode Description="Start" ID="722cafa3-4e46-451d-beaf-619bdeb6b987" Bounds="822.5,75,170,55" />
        <ListManagementNode ListActionType="Remove" ListItem="ViewAuthorization" SourceList="SecurityGroup.ViewAuthorizations" Description="Remove ViewAuthorization from SecurityGroup" ID="6cb30787-93a2-4a28-bd64-d70bed02445b" Bounds="632.5,175,550,55" ZOrder="1" Text="List Management" />
        <CreateNode Variable="ViewElementAuthorizations" DataType="$[List,ba6205ab-a4bc-4600-9f5e-c2caf1ac98ba]" Description="Create ViewElementAuthorizations" ID="713520ed-3924-4266-be94-c35b6fd17679" Bounds="632.5,275,550,55" ZOrder="3" Text="Create">
          <Properties />
        </CreateNode>
        <CustomIlNode Description="Lookup Allowed ViewElementAuthorizations" ID="c459cf7d-2b17-4f8c-bd90-e56d7c26b982" Bounds="632.5,375,550,55" ZOrder="2" Text="Custom IL">
          <ReferencedModelDefinitions>
            <ReferencedModelDefinition ModelID="83dfc660-5d65-4969-9850-25db372a93b9" />
            <ReferencedModelDefinition ModelID="af341bc6-22a0-41e8-a41e-967afb8dd879" />
            <ReferencedModelDefinition ModelID="eae41d9c-aa91-42d5-ba92-f39456b2c5cb" />
            <ReferencedModelDefinition ModelID="c79af0be-c629-4695-a159-bd481d5dbae1" />
            <ReferencedModelDefinition ModelID="dc08c3a6-5702-4e32-80f0-297a2ea8bbcc" />
            <ReferencedModelDefinition ModelID="ba6205ab-a4bc-4600-9f5e-c2caf1ac98ba" />
            <ReferencedModelDefinition ModelID="05e46522-7e90-434a-89bc-25cf33944a99" />
          </ReferencedModelDefinitions>
          <IL><![CDATA[
ViewElementAuthorizations = ComplexQuery.LookupArray {
        DataGroup IsEqualTo "ViewElementAuthorization"
        AuthorizationLevel.Id IsEqualTo ViewAuthorizationLevel.Allow.Id
        ExistQuery.LookupArray {
            DataGroup IsEqualTo "SecurityGroup.ViewElementAuthorizations"
            $$Inner$$.Id IsEqualTo $$Outer$$.Id
            $$Inner$$.SecurityGroup.Id IsEqualTo Inputs.SecurityGroup.Id
        }
        NotExistQuery.LookupArray {
            DataGroup IsEqualTo "ViewElementDetail"
            $$Inner$$.Id IsEqualTo $$Outer$$.ViewElementDetail.Id
            $$Inner$$.ViewPropertyId TextIsEqualTo Inputs.ViewAuthorization.ViewDetail.PropertyId
        }
}]]></IL>
        </CustomIlNode>
        <ListManagementNode ListActionType="Replace" ListItem="ViewElementAuthorizations" SourceList="SecurityGroup.ViewElementAuthorizations" Description="" ID="83ce05c7-3135-491b-9a4d-7a8c2066c980" Bounds="632.5,475,550,55" ZOrder="2" Text="List Management" />
        <CreateNode Variable="ViewBehaviorAuthorizations" DataType="$[List,05e46522-7e90-434a-89bc-25cf33944a99]" Description="Create ViewBehaviorAuthorizations" ID="0bf5ce13-472c-4b73-83e4-9b94c69b78d3" Bounds="632.5,575,550,55" ZOrder="3" Text="Create">
          <Properties />
        </CreateNode>
        <CustomIlNode Description="Lookup Allowed ViewBehaviorAuthorizations" ID="b6b6435b-5774-4b2c-b08d-b38a11e2de5f" Bounds="632.5,675,550,55" ZOrder="1" Text="Custom IL">
          <ReferencedModelDefinitions>
            <ReferencedModelDefinition ModelID="05e46522-7e90-434a-89bc-25cf33944a99" />
            <ReferencedModelDefinition ModelID="83dfc660-5d65-4969-9850-25db372a93b9" />
            <ReferencedModelDefinition ModelID="c79af0be-c629-4695-a159-bd481d5dbae1" />
          </ReferencedModelDefinitions>
          <IL><![CDATA[
ViewBehaviorAuthorizations = ComplexQuery.LookupArray {
        DataGroup IsEqualTo "ViewBehaviorAuthorization"
        AuthorizationLevel.Id IsEqualTo ViewAuthorizationLevel.Allow.Id
        ExistQuery.LookupArray {
            DataGroup IsEqualTo "SecurityGroup.ViewBehaviorAuthorizations"
            $$Inner$$.Id IsEqualTo $$Outer$$.Id
            $$Inner$$.SecurityGroup.Id IsEqualTo Inputs.SecurityGroup.Id
        }
        NotExistQuery.LookupArray {
            DataGroup IsEqualTo "ViewBehaviorDetail"
            $$Inner$$.Id IsEqualTo $$Outer$$.ViewBehaviorDetail.Id
            $$Inner$$.ViewPropertyId TextIsEqualTo Inputs.ViewAuthorization.ViewDetail.PropertyId
        }
}]]></IL>
        </CustomIlNode>
        <ListManagementNode ListActionType="Replace" ListItem="ViewBehaviorAuthorizations" SourceList="SecurityGroup.ViewBehaviorAuthorizations" Description="" ID="b1e5c5d3-4a50-40f0-8a56-cef987647e08" Bounds="632.5,775,550,55" ZOrder="2" Text="List Management" />
        <EndNode ID="1746edb8-1e73-49e8-ad8f-e5dcfd360e50" Bounds="822.5,875,170,55" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="9c6d968a-324b-43da-a6fa-46d3f361f1ca" From="713520ed-3924-4266-be94-c35b6fd17679" FromIndex="2" To="c459cf7d-2b17-4f8c-bd90-e56d7c26b982" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="907.5,330" />
          <Segment EndPoint="907.5,375" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="e582da71-80a0-41a9-a4f3-31184c7ec954" From="c459cf7d-2b17-4f8c-bd90-e56d7c26b982" FromIndex="2" To="83ce05c7-3135-491b-9a4d-7a8c2066c980" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="907.5,430" />
          <Segment EndPoint="907.5,475" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="03f9d803-8e12-46fe-b6dd-30dc504c7804" From="83ce05c7-3135-491b-9a4d-7a8c2066c980" FromIndex="2" To="0bf5ce13-472c-4b73-83e4-9b94c69b78d3" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="907.5,530" />
          <Segment EndPoint="907.5,575" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="308de2cf-6934-4b22-9502-0c90b27ac423" From="0bf5ce13-472c-4b73-83e4-9b94c69b78d3" FromIndex="2" To="b6b6435b-5774-4b2c-b08d-b38a11e2de5f" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="907.5,630" />
          <Segment EndPoint="907.5,675" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="4c3858e0-a589-4784-a0bb-dbefb395010e" From="b6b6435b-5774-4b2c-b08d-b38a11e2de5f" FromIndex="2" To="b1e5c5d3-4a50-40f0-8a56-cef987647e08" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="907.5,730" />
          <Segment EndPoint="907.5,775" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="4ddecbe4-4eaa-4a22-9717-ecd2198fbe87" From="6cb30787-93a2-4a28-bd64-d70bed02445b" FromIndex="2" To="713520ed-3924-4266-be94-c35b6fd17679" ToIndex="0" LineType="ElbowArrow">
          <Segment EndPoint="907.5,230" />
          <Segment EndPoint="907.5,275" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="0c265d3c-1d1a-49ef-a99b-84fa29a7150c" From="722cafa3-4e46-451d-beaf-619bdeb6b987" FromIndex="0" To="6cb30787-93a2-4a28-bd64-d70bed02445b" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="907.5,130" />
          <Segment EndPoint="907.5,175" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="df1d4ec6-6d0f-41e7-a62f-5d49b596c447" From="b1e5c5d3-4a50-40f0-8a56-cef987647e08" FromIndex="2" To="1746edb8-1e73-49e8-ad8f-e5dcfd360e50" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="907.5,830" />
          <Segment EndPoint="907.5,875" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>