<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="OnChangeCurrentThemeField" OwnerId="5bb6de69-8394-495f-ae33-20bbcd5c5a2b" ProcessId="6d65be1a-8430-4ce4-b0a2-2f0657c4fa3c" ProcessType="Normal" Classification="View, EventHandler" IsRemovable="true">
  <Variables>
    <Variable Name="CurrentUser" DataType="651619f7-fe0f-41c7-afec-dbf6eb7a6da8" VariableType="Input" Classification="Pinned, Locked" VariableId="4560a12e-eeb7-402c-9a74-9311b1efa21b" IsOptional="false" SendUiParameters="false" />
    <Variable Name="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" VariableType="Output" Classification="Pinned, Locked" VariableId="19f6ebd9-e5f2-4416-b28a-c2368c6d0374" IsOptional="false" SendUiParameters="false" />
    <Variable Name="CurrentThemeField" DataType="bea60ba4-281c-4f0c-91d6-2261d026b1e4" VariableType="Input" VariableId="79af75ac-6bfe-4ee8-b540-b763b59a989a" IsOptional="true" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="10fd902b-8b30-41c7-a18e-c9e95278598b" Bounds="630.6,55,170,55" Text="Start" />
        <CreateNode Variable="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" Description="Create List of Page Instructions" ID="00f224c3-cbc6-4496-aafb-076e5040b855" Bounds="440.6,155,550,55" Text="Create">
          <Properties />
        </CreateNode>
        <PageInstructionNode Action="SetEnvironment" Instruction="All" Context="Current" Theme="CurrentThemeField.Description" Locale="Language:EnglishUSA.Code" PageInstructionViewElementId="f77eeacc-125b-496b-a9cb-5a9561dd73b6" ID="c446f8be-8982-4965-902a-f00d928dbfad" Bounds="440.6,255,550,55" />
        <EndNode ID="3ea9b23a-ac04-4d0a-8370-83cc240520a0" Bounds="630.6,355,170,55" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="e46b978e-9ed0-44d6-9925-0ebdd110a72f" From="10fd902b-8b30-41c7-a18e-c9e95278598b" FromIndex="0" To="00f224c3-cbc6-4496-aafb-076e5040b855" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,110" />
          <Segment EndPoint="715.6,155" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="92975fee-f46c-4645-8423-4d3b14f32fad" From="00f224c3-cbc6-4496-aafb-076e5040b855" FromIndex="2" To="c446f8be-8982-4965-902a-f00d928dbfad" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,210" />
          <Segment EndPoint="715.6,255" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="b45a7932-50c3-4aeb-9fca-683c8808466e" From="c446f8be-8982-4965-902a-f00d928dbfad" FromIndex="2" To="3ea9b23a-ac04-4d0a-8370-83cc240520a0" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,310" />
          <Segment EndPoint="715.6,355" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>