<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="OnClickSampleSelectableButton1" OwnerId="5bb6de69-8394-495f-ae33-20bbcd5c5a2b" ProcessId="80eae9c2-091f-4c10-b2cf-1f2d981355e5" ProcessType="Normal" Classification="View, EventHandler" IsRemovable="true">
  <Variables>
    <Variable Name="CurrentUser" DataType="651619f7-fe0f-41c7-afec-dbf6eb7a6da8" VariableType="Input" Classification="Pinned, Locked" VariableId="bd866a07-6bd5-481d-abe9-09ebb05c5859" IsOptional="false" SendUiParameters="false" />
    <Variable Name="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" VariableType="Output" Classification="Pinned, Locked" VariableId="e3e87063-f0dc-4c01-add5-24c33a289e4b" IsOptional="false" SendUiParameters="false" />
    <Variable Name="SelectedButton" DataType="62ff6d43-a027-42b1-af68-9508897115fa" VariableType="Input" VariableId="67887929-9af2-4f7b-b812-0c39b19a0483" IsOptional="false" SendUiParameters="false" />
    <Variable Name="FromIndex" DataType="ca9b1a7c-74c9-4aeb-8870-74ba24407035" VariableType="Input" VariableId="5ba675d4-066d-48fe-a0cc-db760ec94cce" IsOptional="false" SendUiParameters="false" />
    <Variable Name="ToIndex" DataType="ca9b1a7c-74c9-4aeb-8870-74ba24407035" VariableType="Input" VariableId="047f1aba-2bc6-489b-be35-f5aaa213b545" IsOptional="false" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="7e76a767-201f-4ca6-a6d3-1c272241eb4d" Bounds="630.6,55,170,55" Text="Start" />
        <CreateNode Variable="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" Description="Create List of Page Instructions" ID="2fd27539-b856-4ada-94e4-656a37c36ae7" Bounds="440.6,155,550,55" Text="Create">
          <Properties />
        </CreateNode>
        <PageInstructionNode Action="Show" Instruction="SlideRight" Context="Parent" PageInstructionViewElementId="9a61daf0-472c-4f4a-bab5-bcacaed4441c" NotificationMessage="&quot;Choice1 clicked&quot;" NotificationTitle="TranslationKeys:SelectableButton" NotificationDuration="2" Description="Notification SelectableButton clicked" ID="b4bc2ca2-68ea-4fd7-aace-fec427a857b7" Bounds="440.6,255,550,55" />
        <EndNode ID="464cb552-df68-4ba2-82be-885df351782a" Bounds="630.6,355,170,55" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="3d498aa3-5e59-481f-a6ae-b9519b17a078" From="7e76a767-201f-4ca6-a6d3-1c272241eb4d" FromIndex="0" To="2fd27539-b856-4ada-94e4-656a37c36ae7" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,110" />
          <Segment EndPoint="715.6,155" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="4881f48c-8424-48c0-b3c4-3720cb1b036d" From="2fd27539-b856-4ada-94e4-656a37c36ae7" FromIndex="2" To="b4bc2ca2-68ea-4fd7-aace-fec427a857b7" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,210" />
          <Segment EndPoint="715.6,255" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="12c239c2-05e7-4b8e-a799-3f8d38d378cc" From="b4bc2ca2-68ea-4fd7-aace-fec427a857b7" FromIndex="2" To="464cb552-df68-4ba2-82be-885df351782a" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,310" />
          <Segment EndPoint="715.6,355" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>