<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="OnChangeCurrentThemeField" OwnerId="33dfb643-b702-4690-8d86-3a3b0156a19f" ProcessId="d9d99719-3239-4697-ac60-725d54ada71c" ProcessType="Normal" Classification="View, EventHandler" IsRemovable="true">
  <Variables>
    <Variable Name="CurrentUser" DataType="651619f7-fe0f-41c7-afec-dbf6eb7a6da8" VariableType="Input" Classification="Pinned, Locked" VariableId="29c8f37d-1b19-42c0-ae6f-9bce4eb1d944" IsOptional="false" SendUiParameters="false" />
    <Variable Name="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" VariableType="Output" Classification="Pinned, Locked" VariableId="bbb3a3b0-dec5-4cb9-a075-9af469ed695c" IsOptional="false" SendUiParameters="false" />
    <Variable Name="CurrentThemeField" DataType="bea60ba4-281c-4f0c-91d6-2261d026b1e4" VariableType="Input" VariableId="33a034b2-ff8d-4986-9dcc-d81fbc076244" IsOptional="true" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="795c3cca-6670-4f3c-bad2-955461fd19c2" Bounds="630.6,55,170,55" Text="Start" />
        <CreateNode Variable="PageInstructions" DataType="$[List,cd79934a-0312-42e4-a1bc-e1a9cb077d7f]" Description="Create List of Page Instructions" ID="5f2e6c19-a37b-41c2-9709-7b52261d060e" Bounds="440.6,155,550,55" Text="Create">
          <Properties />
        </CreateNode>
        <PageInstructionNode Action="SetEnvironment" Instruction="All" Context="Current" Theme="CurrentThemeField.Description" Locale="Language:EnglishUSA.Code" PageInstructionViewElementId="f77eeacc-125b-496b-a9cb-5a9561dd73b6" ID="1855c25b-afc7-424f-a4f8-bfe0065f30be" Bounds="440.6,255,550,55" />
        <EndNode ID="ea844999-f987-4c30-a38c-9f7139bb4532" Bounds="630.6,355,170,55" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="3f37d3ed-aab9-43ca-94c6-d1c72a0d3dcc" From="795c3cca-6670-4f3c-bad2-955461fd19c2" FromIndex="0" To="5f2e6c19-a37b-41c2-9709-7b52261d060e" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,110" />
          <Segment EndPoint="715.6,155" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="8c9ce5a4-8901-4714-97e6-cee2e366b322" From="5f2e6c19-a37b-41c2-9709-7b52261d060e" FromIndex="2" To="1855c25b-afc7-424f-a4f8-bfe0065f30be" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,210" />
          <Segment EndPoint="715.6,255" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="84fba8eb-9453-4a36-b79d-b71970fd4d00" From="1855c25b-afc7-424f-a4f8-bfe0065f30be" FromIndex="2" To="ea844999-f987-4c30-a38c-9f7139bb4532" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715.6,310" />
          <Segment EndPoint="715.6,355" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>