<?xml version="1.0" encoding="utf-8"?>
<ViewElementDefinition ViewElementName="Message" ViewElementId="1a38ab49-9cbf-476c-a528-a444969d2e53" BasedOn="" IsSystem="true" IsBuiltIn="false">
  <Description />
  <Properties>
    <Property Type="SimpleEntityDefinitionProperty" PropertyName="Type" IsOptional="true" DataType="62ff6d43-a027-42b1-af68-9508897115fa" />
    <Property Type="SimpleEntityDefinitionProperty" PropertyName="Title" IsOptional="true" DataType="62ff6d43-a027-42b1-af68-9508897115fa" />
    <Property Type="SimpleEntityDefinitionProperty" PropertyName="Body" IsOptional="true" DataType="62ff6d43-a027-42b1-af68-9508897115fa" />
  </Properties>
  <ViewElementEditor />
  <Tags />
</ViewElementDefinition>