<?xml version="1.0" encoding="utf-8"?>
<ViewElementDefinition ViewElementName="MaskField" ViewElementId="6c4194eb-b4de-4bdd-9ac8-1992477afd34" BasedOn="d09429b4-07f7-48c4-9f4b-176a118b1af5" IsSystem="true" IsBuiltIn="false" IsIgnoredOnPreview="false" IsAutoReferenced="false">
  <Description />
  <Properties>
    <Property Type="SimpleEntityDefinitionProperty" PropertyName="Mask" PropertyId="e98eb6b0-abf2-4a88-8d31-24ed40f09db5" IsOptional="true" DataType="62ff6d43-a027-42b1-af68-9508897115fa" />
  </Properties>
  <ExternalResources>
    <Scripts>
      <Script Component="true" RelativePath="View/Scripts">MaskField.js</Script>
      <Script Component="true" RelativePath="View/Scripts">Mask.js</Script>
    </Scripts>
  </ExternalResources>
  <ViewElementEditor>
    <DisplayFields>
      <Field FieldName="Mask" EditorType="MaskChooser" Label="Mask" AffectsRender="true" IsLocalizable="false">
        <Description><![CDATA[Mask for the Field Value]]></Description>
        <DescriptionOptions><![CDATA[Manual entry or Mask via Picker]]></DescriptionOptions>
      </Field>
    </DisplayFields>
    <DataMapping>
      <Map FieldName="Mask" PropertyPath="Mask" Value="{Text}" />
    </DataMapping>
  </ViewElementEditor>
  <Tags>
    <Tag Type="Group"></Tag>
  </Tags>
</ViewElementDefinition>