<?xml version="1.0" encoding="utf-8"?>
<ViewElementDefinition ViewElementName="ClickEvent" ViewElementId="720be6f8-868d-401a-934c-42393464a576" BasedOn="2fab2e52-9dcf-494e-aaee-62ab51b39dbb" IsSystem="true" IsBuiltIn="false">
  <Description />
  <Properties>
    <Property Type="SimpleEntityDefinitionProperty" PropertyName="FormToSerialize" IsOptional="true" DataType="62ff6d43-a027-42b1-af68-9508897115fa" />
  </Properties>
  <ViewElementEditor />
  <Tags>
    <Tag Type="Group"></Tag>
  </Tags>
</ViewElementDefinition>