<?xml version="1.0" encoding="utf-8"?>
<ViewDefinition ViewName="AddEditModal" Title="AddEditModal" GroupName="Contacts" NamespaceExtension="Contacts" ViewId="f290f20c-82fb-42b8-a551-71ac8943b7fd" IsDefaultView="false" IsSecurityDisabled="true" IsTransparent="false" IsPrintable="false" IsModal="true" ModalSize="Auto">
  <Properties />
  <Regions>
    <Region Name="Header">
      <FieldPropertyValues />
      <ViewDiagram>
        <Diagram>
          <Nodes />
          <Connections />
        </Diagram>
      </ViewDiagram>
    </Region>
    <Region Name="Region">
      <FieldPropertyValues />
      <ViewDiagram>
        <Diagram>
          <Nodes />
          <Connections />
        </Diagram>
      </ViewDiagram>
    </Region>
    <Region Name="Content">
      <FieldPropertyValues />
      <ViewDiagram>
        <Diagram>
          <Nodes>
            <ViewElementDiagramNode Description="" ViewElementId="26ca5eb1-a595-4d3e-bbba-c66ca94b2b6e" ID="3e0fd39d-70ca-4591-b645-9b81b9e841a0" Bounds="50,50,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ContactForm" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="64138c35-5b58-4a55-850e-f1e990a10f73" PropertyName="Fields" OwnerNode="3ffa2377-b29c-4ba6-a06b-ad2c964878b4" ID="553305dc-db03-48fd-82a7-800cc140ef21" Bounds="130,160,290,35" Text="Field">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="70b7b6d1-2da2-4870-bd23-eb4a0b4111e5" ID="3ffa2377-b29c-4ba6-a06b-ad2c964878b4" Bounds="90,105,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="FieldSet1" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="c93d4718-fd82-4519-8b57-c3fbc4ff5253" ID="20a1477f-8a4d-4e71-976e-231b49e596df" Bounds="170,215,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="FirstNameField" />
                </Field>
                <Field FieldName="FocusIndex">
                  <PropertyValue Property="Text" Value="1" />
                </Field>
                <Field FieldName="LabelTextString">
                  <PropertyValue Property="TranslationKey" Value="FirstName" />
                </Field>
                <Field FieldName="Mask">
                  <PropertyValue Property="Text" Value="Name()" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="c93d4718-fd82-4519-8b57-c3fbc4ff5253" ID="0912816d-d737-4f82-b231-f0cad22434a4" Bounds="170,270,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="LastNameField" />
                </Field>
                <Field FieldName="FocusIndex">
                  <PropertyValue Property="Text" Value="2" />
                </Field>
                <Field FieldName="LabelTextString">
                  <PropertyValue Property="TranslationKey" Value="LastName" />
                </Field>
                <Field FieldName="Mask">
                  <PropertyValue Property="Text" Value="Name()" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="bfe5740a-8dac-4075-9ef8-ef6f7748c344" ID="643f50cc-58f3-443c-ad87-a707afd333a5" Bounds="170,325,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="DateOfBirthField" />
                </Field>
                <Field FieldName="FocusIndex">
                  <PropertyValue Property="Text" Value="3" />
                </Field>
                <Field FieldName="LabelTextString">
                  <PropertyValue Property="TranslationKey" Value="DateOfBirth" />
                </Field>
                <Field FieldName="SelectionType">
                  <PropertyValue Property="Text" Value="MonthViewer" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="64138c35-5b58-4a55-850e-f1e990a10f73" PropertyName="Fields" OwnerNode="945bc41c-d582-4557-8dc8-d9a2bf40c462" ID="012f12b2-ac9d-4d14-ad3e-81c82bfc8626" Bounds="130,435,290,35" Text="Field">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="70b7b6d1-2da2-4870-bd23-eb4a0b4111e5" ID="945bc41c-d582-4557-8dc8-d9a2bf40c462" Bounds="90,380,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="FieldSet2" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="c93d4718-fd82-4519-8b57-c3fbc4ff5253" ID="47000e92-cc95-47e9-b320-b51baf1bbea2" Bounds="170,490,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="EmailAddressField" />
                </Field>
                <Field FieldName="FocusIndex">
                  <PropertyValue Property="Text" Value="4" />
                </Field>
                <Field FieldName="LabelTextString">
                  <PropertyValue Property="TranslationKey" Value="EmailAddress" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="c93d4718-fd82-4519-8b57-c3fbc4ff5253" ID="4e8af7fe-84ee-4f29-b881-2c018b91e5fb" Bounds="170,545,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="HomeNumberField" />
                </Field>
                <Field FieldName="FocusIndex">
                  <PropertyValue Property="Text" Value="5" />
                </Field>
                <Field FieldName="LabelTextString">
                  <PropertyValue Property="TranslationKey" Value="HomeNumber" />
                </Field>
                <Field FieldName="Mask">
                  <PropertyValue Property="Text" Value="Alphanumeric((###)###-####)" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="c93d4718-fd82-4519-8b57-c3fbc4ff5253" ID="9b100dee-3050-4893-a9b9-4a5d68a8ccd4" Bounds="170,600,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="MobileNumberField" />
                </Field>
                <Field FieldName="FocusIndex">
                  <PropertyValue Property="Text" Value="6" />
                </Field>
                <Field FieldName="LabelTextString">
                  <PropertyValue Property="TranslationKey" Value="MobileNumber" />
                </Field>
                <Field FieldName="Mask">
                  <PropertyValue Property="Text" Value="Alphanumeric((###)###-####)" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="64138c35-5b58-4a55-850e-f1e990a10f73" PropertyName="Fields" OwnerNode="61d2e65b-b9d9-4d23-a52f-be298a54a78a" ID="af3966b3-4162-4e07-af20-269047a29907" Bounds="130,270,290,35" Text="Field">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="70b7b6d1-2da2-4870-bd23-eb4a0b4111e5" ID="61d2e65b-b9d9-4d23-a52f-be298a54a78a" Bounds="90,435,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="FieldSet3" />
                </Field>
                <Field FieldName="FieldSetType">
                  <PropertyValue Property="Text" Value="Long" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="c93d4718-fd82-4519-8b57-c3fbc4ff5253" ID="218c88fb-cef2-4ffe-820c-93ec2157a7c4" Bounds="170,325,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="StreetField" />
                </Field>
                <Field FieldName="FocusIndex">
                  <PropertyValue Property="Text" Value="7" />
                </Field>
                <Field FieldName="LabelTextString">
                  <PropertyValue Property="TranslationKey" Value="Street" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="c93d4718-fd82-4519-8b57-c3fbc4ff5253" ID="82db667e-125f-45d7-9514-093000574927" Bounds="170,380,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="CityField" />
                </Field>
                <Field FieldName="FocusIndex">
                  <PropertyValue Property="Text" Value="8" />
                </Field>
                <Field FieldName="LabelTextString">
                  <PropertyValue Property="TranslationKey" Value="City" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="0141b846-2660-4fe9-ab57-e3fc226650fc" ID="5e5ae7b3-d4a7-45b8-a5d5-5671a8839ccb" Bounds="170,435,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="StateField" />
                </Field>
                <Field FieldName="FocusIndex">
                  <PropertyValue Property="Text" Value="9" />
                </Field>
                <Field FieldName="LabelTextString">
                  <PropertyValue Property="TranslationKey" Value="State" />
                </Field>
                <Field FieldName="OptionDetail">
                  <PropertyValue Property="EntityId" Value="49e98028-0c4a-4fc7-b4cb-b7874d928d6a" />
                  <PropertyValue Property="DisplayPropertyId" Value="Description" />
                  <PropertyValue Property="ValuePropertyId" Value="Abbreviation" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="c93d4718-fd82-4519-8b57-c3fbc4ff5253" ID="504f357b-38b9-4e3a-9388-649704bd2551" Bounds="170,490,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ZipField" />
                </Field>
                <Field FieldName="FocusIndex">
                  <PropertyValue Property="Text" Value="10" />
                </Field>
                <Field FieldName="LabelTextString">
                  <PropertyValue Property="TranslationKey" Value="Zip" />
                </Field>
                <Field FieldName="Mask">
                  <PropertyValue Property="Text" Value="Alphanumeric([#####][#####-####])" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="62bbfd71-4c92-49bb-92f7-bfe02d8438b6" PropertyName="Buttons" OwnerNode="36dd4cd1-86de-4434-8288-b4c896e6feb8" ID="07c0349b-8715-499d-863d-97a72e0528d9" Bounds="90,600,290,35" Text="Link">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="5b083129-ecb4-4825-b0cb-7f16ae92cccf" ID="36dd4cd1-86de-4434-8288-b4c896e6feb8" Bounds="50,490,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ButtonPanel1" />
                </Field>
                <Field FieldName="Side">
                  <PropertyValue Property="Text" Value="Right" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="5f643f96-9e11-4d19-a54c-7faa96bdc302" Bounds="130,710,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="OkButton" />
                </Field>
                <Field FieldName="FocusIndex">
                  <PropertyValue Property="Text" Value="11" />
                </Field>
                <Field FieldName="OnClickFormToSerialize">
                  <PropertyValue Property="SelectedElementName" Value="ContactForm" />
                </Field>
                <Field FieldName="OnClick">
                  <PropertyValue Property="ProcessId" Value="c9d85f67-4874-4ecf-b6cd-b1b5fc0908b6" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="OK" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="645722db-310f-46dc-99c1-def0a47b359d" ID="6b5b4ae3-106c-4edb-8e8d-ecc3ea195f09" Bounds="130,655,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="CancelButton" />
                </Field>
                <Field FieldName="ButtonStyle">
                  <PropertyValue Property="Text" Value="Basic" />
                </Field>
                <Field FieldName="ButtonType">
                  <PropertyValue Property="Text" Value="Passive" />
                </Field>
                <Field FieldName="FocusIndex">
                  <PropertyValue Property="Text" Value="12" />
                </Field>
                <Field FieldName="FormToCheck">
                  <PropertyValue Property="SelectedElementName" Value="ContactForm" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="Cancel" />
                </Field>
                <Field FieldName="ConfirmationBody">
                  <PropertyValue Property="TranslationKey" Value="LooseChanges" />
                </Field>
                <Field FieldName="ConfirmationTitle">
                  <PropertyValue Property="TranslationKey" Value="Contact" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
          </Nodes>
          <Connections>
            <ViewDiagramNodeConnection ID="05ed24e1-642f-43fc-acc4-b3efe7a78595" From="3ffa2377-b29c-4ba6-a06b-ad2c964878b4" FromIndex="0" To="553305dc-db03-48fd-82a7-800cc140ef21" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="110,140" />
              <Segment EndPoint="110,177.5" />
              <Segment EndPoint="130,177.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="1fa7e24d-1114-4eca-999c-f5bf825cf4d1" From="3e0fd39d-70ca-4591-b645-9b81b9e841a0" FromIndex="0" To="3ffa2377-b29c-4ba6-a06b-ad2c964878b4" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="70,85" />
              <Segment EndPoint="70,122.5" />
              <Segment EndPoint="90,122.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="7dc7e060-0753-4df6-889f-2fdf28c34d6e" From="553305dc-db03-48fd-82a7-800cc140ef21" FromIndex="0" To="20a1477f-8a4d-4e71-976e-231b49e596df" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,195" />
              <Segment EndPoint="150,232.5" />
              <Segment EndPoint="170,232.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="1646f32e-e733-44f5-8f03-7ab04d6377c0" From="553305dc-db03-48fd-82a7-800cc140ef21" FromIndex="0" To="0912816d-d737-4f82-b231-f0cad22434a4" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,195" />
              <Segment EndPoint="150,287.5" />
              <Segment EndPoint="170,287.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="c6cda69b-47f4-48d3-8f73-f2b130694b56" From="553305dc-db03-48fd-82a7-800cc140ef21" FromIndex="0" To="643f50cc-58f3-443c-ad87-a707afd333a5" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,195" />
              <Segment EndPoint="150,342.5" />
              <Segment EndPoint="170,342.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="54b4a95c-6857-41b3-b25f-a2161339cb6c" From="945bc41c-d582-4557-8dc8-d9a2bf40c462" FromIndex="0" To="012f12b2-ac9d-4d14-ad3e-81c82bfc8626" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="110,415" />
              <Segment EndPoint="110,452.5" />
              <Segment EndPoint="130,452.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="53baeba4-9a78-48d2-8b70-bbfdb9f0c105" From="3e0fd39d-70ca-4591-b645-9b81b9e841a0" FromIndex="0" To="945bc41c-d582-4557-8dc8-d9a2bf40c462" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="70,85" />
              <Segment EndPoint="70,397.5" />
              <Segment EndPoint="90,397.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="78161374-e594-42ab-878f-9d9b8a90da22" From="012f12b2-ac9d-4d14-ad3e-81c82bfc8626" FromIndex="0" To="47000e92-cc95-47e9-b320-b51baf1bbea2" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,470" />
              <Segment EndPoint="150,507.5" />
              <Segment EndPoint="170,507.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="ebb8a4f5-8bf5-48c3-8bf8-b1fd93d08b76" From="012f12b2-ac9d-4d14-ad3e-81c82bfc8626" FromIndex="0" To="4e8af7fe-84ee-4f29-b881-2c018b91e5fb" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,470" />
              <Segment EndPoint="150,562.5" />
              <Segment EndPoint="170,562.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="5cfacc66-d793-4331-8c3e-2376d158007b" From="012f12b2-ac9d-4d14-ad3e-81c82bfc8626" FromIndex="0" To="9b100dee-3050-4893-a9b9-4a5d68a8ccd4" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,470" />
              <Segment EndPoint="150,617.5" />
              <Segment EndPoint="170,617.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="5afc04c5-cfd4-4e26-8a31-5de02303b7ad" From="61d2e65b-b9d9-4d23-a52f-be298a54a78a" FromIndex="0" To="af3966b3-4162-4e07-af20-269047a29907" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="110,470" />
              <Segment EndPoint="110,490" />
              <Segment EndPoint="70,490" Movable="true" />
              <Segment EndPoint="70,287.5" Movable="true" />
              <Segment EndPoint="130,287.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="a8474cbd-4640-488d-8113-7e881522474f" From="3e0fd39d-70ca-4591-b645-9b81b9e841a0" FromIndex="0" To="61d2e65b-b9d9-4d23-a52f-be298a54a78a" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="70,85" />
              <Segment EndPoint="70,452.5" />
              <Segment EndPoint="90,452.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="d50a8d34-7a83-442a-9688-fe77a7d55bfb" From="af3966b3-4162-4e07-af20-269047a29907" FromIndex="0" To="218c88fb-cef2-4ffe-820c-93ec2157a7c4" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,305" />
              <Segment EndPoint="150,342.5" />
              <Segment EndPoint="170,342.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="c17cef4a-8e36-4b0d-85b5-e230223a87ba" From="af3966b3-4162-4e07-af20-269047a29907" FromIndex="0" To="82db667e-125f-45d7-9514-093000574927" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,305" />
              <Segment EndPoint="150,397.5" />
              <Segment EndPoint="170,397.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="2f60d8c5-6f44-43d8-8a82-61379355bb39" From="af3966b3-4162-4e07-af20-269047a29907" FromIndex="0" To="5e5ae7b3-d4a7-45b8-a5d5-5671a8839ccb" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,305" />
              <Segment EndPoint="150,452.5" />
              <Segment EndPoint="170,452.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="c782e020-873a-43ab-8808-5a0d6088a076" From="af3966b3-4162-4e07-af20-269047a29907" FromIndex="0" To="504f357b-38b9-4e3a-9388-649704bd2551" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,305" />
              <Segment EndPoint="150,507.5" />
              <Segment EndPoint="170,507.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="f4edc0f3-78a1-4307-8e24-a95f35bc1cb9" From="36dd4cd1-86de-4434-8288-b4c896e6feb8" FromIndex="0" To="07c0349b-8715-499d-863d-97a72e0528d9" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="70,525" />
              <Segment EndPoint="70,617.5" />
              <Segment EndPoint="90,617.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="21676bea-fbee-423f-884d-3a00e09c3c11" From="07c0349b-8715-499d-863d-97a72e0528d9" FromIndex="0" To="5f643f96-9e11-4d19-a54c-7faa96bdc302" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="110,635" />
              <Segment EndPoint="110,727.5" />
              <Segment EndPoint="130,727.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="59694e93-e404-49e4-b7e7-418f32d3eff4" From="07c0349b-8715-499d-863d-97a72e0528d9" FromIndex="0" To="6b5b4ae3-106c-4edb-8e8d-ecc3ea195f09" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="110,635" />
              <Segment EndPoint="110,672.5" />
              <Segment EndPoint="130,672.5" />
            </ViewDiagramNodeConnection>
          </Connections>
        </Diagram>
      </ViewDiagram>
    </Region>
    <Region Name="Footer">
      <FieldPropertyValues />
      <ViewDiagram>
        <Diagram>
          <Nodes />
          <Connections />
        </Diagram>
      </ViewDiagram>
    </Region>
  </Regions>
  <Tags>
    <Tag Type="Group">Views</Tag>
  </Tags>
</ViewDefinition>