<?xml version="1.0" encoding="utf-8"?>
<Locale Language="en-US">
  <Entry Key="AboutMe"><![CDATA[About Me]]></Entry>
  <Entry Key="AboutPayneTechnologies"><![CDATA[About Payne Technologies]]></Entry>
  <Entry Key="AccountBalance"><![CDATA[USD 0.00]]></Entry>
  <Entry Key="AccountType"><![CDATA[Account Type]]></Entry>
  <Entry Key="Amount"><![CDATA[Amount]]></Entry>
  <Entry Key="AnnualIncome"><![CDATA[Annual Income]]></Entry>
  <Entry Key="AnnualIncomeOfSpouse"><![CDATA[Annual Income of Spouse]]></Entry>
  <Entry Key="AreYouAUSCitizen"><![CDATA[Are you a U.S. citizen?]]></Entry>
  <Entry Key="AreYouEligibleForAMilitaryLoan"><![CDATA[Are you eligible for a military loan?]]></Entry>
  <Entry Key="AreYouMarried"><![CDATA[Are you married?]]></Entry>
  <Entry Key="AssetType"><![CDATA[Asset Type]]></Entry>
  <Entry Key="AssetsAndIncom"><![CDATA[Assets and Income]]></Entry>
  <Entry Key="AssetsAndIncome"><![CDATA[Assets and Income]]></Entry>
  <Entry Key="AvailableBalance"><![CDATA[Available balance]]></Entry>
  <Entry Key="BodilyInjuryLimit"><![CDATA[Bodily Injury Limit]]></Entry>
  <Entry Key="BodyStyle"><![CDATA[Body Style]]></Entry>
  <Entry Key="Business"><![CDATA[Business]]></Entry>
  <Entry Key="BuyingAHome"><![CDATA[Buying a Home]]></Entry>
  <Entry Key="ChooseAnApplicationsInProgress"><![CDATA[Choose an Application in progress]]></Entry>
  <Entry Key="City"><![CDATA[City]]></Entry>
  <Entry Key="ClickToAgree"><![CDATA[Click to agree]]></Entry>
  <Entry Key="ClickToBrowseForImages"><![CDATA[Click to browse for images]]></Entry>
  <Entry Key="CollisionDeductible"><![CDATA[Collision Deductible]]></Entry>
  <Entry Key="ComprehensiveDeductible"><![CDATA[Comprehensive Deductible]]></Entry>
  <Entry Key="ConfirmPassword"><![CDATA[Confirm Password]]></Entry>
  <Entry Key="Continue"><![CDATA[Continue]]></Entry>
  <Entry Key="CreateProfile"><![CDATA[Create Profile]]></Entry>
  <Entry Key="Credit"><![CDATA[Credit]]></Entry>
  <Entry Key="CurrentJobDetails"><![CDATA[Current Job Details]]></Entry>
  <Entry Key="CustomerService"><![CDATA[Customer Service]]></Entry>
  <Entry Key="CustomerSignIn"><![CDATA[Customer Sign-in]]></Entry>
  <Entry Key="DateOfBirth"><![CDATA[Date of Birth]]></Entry>
  <Entry Key="DidYouBorrowDownPayment"><![CDATA[Did you or do you plan to borrow any portion of your down payment?]]></Entry>
  <Entry Key="DoYouHaveAnyUnpaidJudgements"><![CDATA[Do you have any unpaid court-ordered judgements against you in a debt collection lawsuit?]]></Entry>
  <Entry Key="DoYouOwnLeaseOrFinanceThisVehicle"><![CDATA[Do you own, lease or finance this vehicle?]]></Entry>
  <Entry Key="EmailAddress"><![CDATA[Email Address]]></Entry>
  <Entry Key="EmailAddressAlreadyExists"><![CDATA[Email Address already exists in our system, please login]]></Entry>
  <Entry Key="EmployerName"><![CDATA[Employer Name]]></Entry>
  <Entry Key="EmployerPhoneNumber"><![CDATA[Employer Phone Number]]></Entry>
  <Entry Key="EmploymentHistory"><![CDATA[Employment History]]></Entry>
  <Entry Key="EndDate"><![CDATA[End Date]]></Entry>
  <Entry Key="EnterAmount"><![CDATA[Enter Amount]]></Entry>
  <Entry Key="EnterWhomYouAreReceivingTheGiftFrom"><![CDATA[From whom are receiving the gift?]]></Entry>
  <Entry Key="EstatePlanning"><![CDATA[Estate Planning]]></Entry>
  <Entry Key="FindWorkingCapital"><![CDATA[Find Working Capital]]></Entry>
  <Entry Key="FirstName"><![CDATA[First Name]]></Entry>
  <Entry Key="ForgotPassword"><![CDATA[Forgot Password]]></Entry>
  <Entry Key="GoodAfternoon"><![CDATA[Good Afternoon,]]></Entry>
  <Entry Key="GovernmentQuestions"><![CDATA[Government Questions]]></Entry>
  <Entry Key="HaveYouDeclaredBankruptcy"><![CDATA[Have you declared bankruptcy in the past seven years?]]></Entry>
  <Entry Key="HaveYouExperiencedLossOfAHome"><![CDATA[Have you experienced the loss of a home through foreclosure or completed a deed in lieu of foreclosure?]]></Entry>
  <Entry Key="HaveYouHadOwnershipInterestInAProperty"><![CDATA[Have you had an ownership interest in a property in the last three yers?]]></Entry>
  <Entry Key="Home"><![CDATA[Home]]></Entry>
  <Entry Key="HomeInformation"><![CDATA[Home Information]]></Entry>
  <Entry Key="HowManyMilesDoYouDriveInAYear"><![CDATA[How may miles do you drive in a year?]]></Entry>
  <Entry Key="IAgreeAndAccept"><![CDATA[I agree and accept]]></Entry>
  <Entry Key="Income"><![CDATA[Income]]></Entry>
  <Entry Key="InsuranceServices"><![CDATA[Insurance Services]]></Entry>
  <Entry Key="InterestedIn"><![CDATA[Interested in?]]></Entry>
  <Entry Key="InvalidLogin"><![CDATA[Invalid Login]]></Entry>
  <Entry Key="Investments"><![CDATA[Investments]]></Entry>
  <Entry Key="JobTitle"><![CDATA[Title]]></Entry>
  <Entry Key="LastName"><![CDATA[Last Name]]></Entry>
  <Entry Key="Locations"><![CDATA[Locations]]></Entry>
  <Entry Key="Login"><![CDATA[Login]]></Entry>
  <Entry Key="Logout"><![CDATA[Logout]]></Entry>
  <Entry Key="MMYYYY"><![CDATA[MM/YYYY]]></Entry>
  <Entry Key="Make"><![CDATA[Make]]></Entry>
  <Entry Key="Model"><![CDATA[Model]]></Entry>
  <Entry Key="MustChooseTheProductYouAreInterestedIn"><![CDATA[Must choose the product you are interested in]]></Entry>
  <Entry Key="MustEnterAPassword"><![CDATA[Must enter a Password]]></Entry>
  <Entry Key="MustEnterAPhoneNumber"><![CDATA[Must enter a Phone Number]]></Entry>
  <Entry Key="MustEnterAValidEmailAddress"><![CDATA[Must Enter a valid Email Address]]></Entry>
  <Entry Key="MustEnterConfirmPassword"><![CDATA[Must enter Confirm Password]]></Entry>
  <Entry Key="MustEnterDateOfBirth"><![CDATA[Must Enter Date of Birth]]></Entry>
  <Entry Key="MustEnterFirstName"><![CDATA[Must enter First Name]]></Entry>
  <Entry Key="MustEnterLastName"><![CDATA[Must enter Last Name]]></Entry>
  <Entry Key="MustEnterSSN"><![CDATA[Must Enter SSN]]></Entry>
  <Entry Key="NewCustomersCreateProfileHere"><![CDATA[New Customers Create Profile]]></Entry>
  <Entry Key="NewHomeLoan"><![CDATA[New Home Loan]]></Entry>
  <Entry Key="NewInsurance"><![CDATA[New Insurance]]></Entry>
  <Entry Key="OrStartANewApplication"><![CDATA[or Start a new Application]]></Entry>
  <Entry Key="Password"><![CDATA[Password]]></Entry>
  <Entry Key="PasswordAndConfirmPasswordMustMatch"><![CDATA[Password and Confirm Password must match]]></Entry>
  <Entry Key="Personal"><![CDATA[Personal]]></Entry>
  <Entry Key="PhoneNumber"><![CDATA[Phone Number]]></Entry>
  <Entry Key="PleaseAgreeAndAcceptDisclosureAgreement"><![CDATA[Please agree and accept the Disclosure Agreement]]></Entry>
  <Entry Key="PreviousJobDetails"><![CDATA[Previous Job Details]]></Entry>
  <Entry Key="PrimaryUseOfVehicle"><![CDATA[Primary use of vehicle]]></Entry>
  <Entry Key="PropertyDamageLimit"><![CDATA[Property Damage Limit]]></Entry>
  <Entry Key="ReadAndAcceptDisclosures"><![CDATA[Read and Accept Disclosures]]></Entry>
  <Entry Key="ReceivingAnyGifts"><![CDATA[Receiving any Gifts?]]></Entry>
  <Entry Key="RecommendedProductsForYou"><![CDATA[Recommended products for you...]]></Entry>
  <Entry Key="Resources"><![CDATA[Resources]]></Entry>
  <Entry Key="SSN"><![CDATA[SSN]]></Entry>
  <Entry Key="SaveAndContinueLater"><![CDATA[Save & Continue Later]]></Entry>
  <Entry Key="Start"><![CDATA[Start]]></Entry>
  <Entry Key="StartDate"><![CDATA[Start Date]]></Entry>
  <Entry Key="StartedOn"><![CDATA[Started on]]></Entry>
  <Entry Key="StartingBusiness"><![CDATA[Starting a Business]]></Entry>
  <Entry Key="State"><![CDATA[State]]></Entry>
  <Entry Key="Status"><![CDATA[Status]]></Entry>
  <Entry Key="Street"><![CDATA[Street]]></Entry>
  <Entry Key="TotalAssets"><![CDATA[Total Assets:]]></Entry>
  <Entry Key="Type"><![CDATA[Type]]></Entry>
  <Entry Key="UploadDriversLicense"><![CDATA[Upload Driver's License]]></Entry>
  <Entry Key="Username"><![CDATA[User Name]]></Entry>
  <Entry Key="WelcomeToAdminovateBank"><![CDATA[Welcome to My Sample Bank]]></Entry>
  <Entry Key="WhenDidYouStartLivingHere"><![CDATA[When did you start living here?]]></Entry>
  <Entry Key="WillItBeUsedInARideSharingProgram"><![CDATA[Will it be used in a ride-sharing program]]></Entry>
  <Entry Key="WillThisPropertyByYourPrimary"><![CDATA[Will this property be your main or primary residence?]]></Entry>
  <Entry Key="Year"><![CDATA[Year]]></Entry>
  <Entry Key="Zip"><![CDATA[Zip]]></Entry>
</Locale>