<?xml version="1.0" encoding="utf-8"?>
<DataChangeDefinition DataChangeId="b89d79ed-6756-4632-bb88-e9083541007f" Version="2" Created="637051795523382660">
  <Script Type="Seed"><![CDATA[DECLARE @EventRegistrationId INT
INSERT [dbo].[EventRegistration]
       ([EffectiveDate], [AddedTime], [ExecutedDate], [ExecutionStartTime], [ExecutionEndTime], [IsComplete])
VALUES (GETDATE(), GETDATE(), GETDATE(), GETDATE(), GETDATE(), 1)
SELECT @EventRegistrationId = SCOPE_IDENTITY()
DECLARE @InheritanceRootId INT
DECLARE @ObjectId [NVARCHAR](MAX)
DECLARE @TimeStamp [VARBINARY](MAX)


DECLARE @EventProcessId INT
DECLARE @DataMaintenanceUserId INT

-- DMU Event Initialization
INSERT [dbo].[EventProcess]
       ([Name], [EventRegistrationId])
VALUES('System.DMU', @EventRegistrationId)
SELECT @EventProcessId = SCOPE_IDENTITY()
INSERT [dbo].[EventRegistration]
       ([EventProcessId], [EffectiveDate], [AddedTime], [ExecutedDate], [ExecutionStartTime], [ExecutionEndTime], [IsComplete])
VALUES (@EventProcessId, GETDATE(), GETDATE(), GETDATE(), GETDATE(), GETDATE(), 1)
SELECT @EventRegistrationId = SCOPE_IDENTITY()

-- Insert user System.
IF NOT EXISTS(
              SELECT *
                FROM [ActionWidgets].[User]
               WHERE [Username] = N'System'
) BEGIN
   INSERT [ActionWidgets].[User]
          ([Username], [EventRegistrationId], [ObjectId])
   VALUES ('System', @EventRegistrationId, LOWER(NEWID()))
   
   -- History for 'System'.
   INSERT [ActionWidgets].[UserHistory]
          ([Id], [Version], [Username], [EventRegistrationId], [ObjectId], [Operation], [TimeStamp])
   SELECT [Id], 1, [UserName], @EventRegistrationId, [ObjectId], 'Insert', [TimeStamp]
     FROM [ActionWidgets].[User]
    WHERE [Username] = N'System'
END

-- Insert user DataMaintenance.
IF NOT EXISTS(
              SELECT *
                FROM [ActionWidgets].[User]
               WHERE [Username] = N'DataMaintenance'
) BEGIN
   INSERT [ActionWidgets].[User]
          ([Username], [EventRegistrationId], [ObjectId])
   VALUES ('DataMaintenance', @EventRegistrationId, LOWER(NEWID()))
   
   -- History for 'DataMaintenance'.
   INSERT [ActionWidgets].[UserHistory]
          ([Id], [Version], [Username], [EventRegistrationId], [ObjectId], [Operation], [TimeStamp])
   SELECT [Id], 1, [UserName], @EventRegistrationId, [ObjectId], 'Insert', [TimeStamp]
     FROM [ActionWidgets].[User]
    WHERE [Username] = N'DataMaintenance'
END

SELECT @DataMaintenanceUserId = Id
  FROM [ActionWidgets].[User]
 WHERE [Username] = N'DataMaintenance'

UPDATE [dbo].[EventRegistration]
   SET [AddedByUserId] = @DataMaintenanceUserId,
       [ExecutedByUserId] = @DataMaintenanceUserId
 WHERE [EventRegistrationId] = @EventRegistrationId

-- SECTION MARKER

-- Insert statements for table GraphiteGTCCore.CurrencyDefinition (component table GraphiteGTC.DataMaintenance.Interface.EntityTable)

SELECT * INTO #GraphiteGTCCore_CurrencyDefinition FROM [GraphiteGTCCore].[CurrencyDefinition] WHERE 0<>0 UNION ALL SELECT TOP(1) * FROM [GraphiteGTCCore].[CurrencyDefinition] WHERE 0<>0
ALTER TABLE #GraphiteGTCCore_CurrencyDefinition DROP COLUMN [TimeStamp]
ALTER TABLE #GraphiteGTCCore_CurrencyDefinition ADD [Operation] [nvarchar](max) NULL
ALTER TABLE #GraphiteGTCCore_CurrencyDefinition ADD [TimeStamp] [varbinary](max) NULL

INSERT [GraphiteGTCCore].[CurrencyDefinition]
       ([Symbol], [MinorUnits], [Code], [ObjectId], [EventRegistrationId])
       OUTPUT INSERTED.[Id], INSERTED.[Symbol], INSERTED.[MinorUnits], INSERTED.[Code], INSERTED.[ObjectId], INSERTED.[EventRegistrationId], 'Insert', INSERTED.[TimeStamp]
         INTO #GraphiteGTCCore_CurrencyDefinition ([Id], [Symbol], [MinorUnits], [Code], [ObjectId], [EventRegistrationId], [Operation], [TimeStamp])
VALUES ('$', 2, 'USD', '565955a2-8468-40e1-a917-fa05b1aa3aa9', @EventRegistrationId)
SELECT @InheritanceRootId = SCOPE_IDENTITY()

-- Insert statements for table GraphiteGTCCore.Spinner (component table GraphiteGTC.DataMaintenance.Interface.EntityTable)

SELECT * INTO #GraphiteGTCCore_Spinner FROM [GraphiteGTCCore].[Spinner] WHERE 0<>0 UNION ALL SELECT TOP(1) * FROM [GraphiteGTCCore].[Spinner] WHERE 0<>0
ALTER TABLE #GraphiteGTCCore_Spinner DROP COLUMN [TimeStamp]
ALTER TABLE #GraphiteGTCCore_Spinner ADD [Operation] [nvarchar](max) NULL
ALTER TABLE #GraphiteGTCCore_Spinner ADD [TimeStamp] [varbinary](max) NULL

INSERT [GraphiteGTCCore].[Spinner]
       ([Description], [ObjectId], [EventRegistrationId])
       OUTPUT INSERTED.[Id], INSERTED.[Description], INSERTED.[ObjectId], INSERTED.[EventRegistrationId], 'Insert', INSERTED.[TimeStamp]
         INTO #GraphiteGTCCore_Spinner ([Id], [Description], [ObjectId], [EventRegistrationId], [Operation], [TimeStamp])
VALUES ('ChasingDots', '470bf119-5a39-4246-bbb8-21581df028f5', @EventRegistrationId)
SELECT @InheritanceRootId = SCOPE_IDENTITY()

-- Insert statements for table GraphiteGTCCore.Spinner (component table GraphiteGTC.DataMaintenance.Interface.EntityTable)

INSERT [GraphiteGTCCore].[Spinner]
       ([Description], [ObjectId], [EventRegistrationId])
       OUTPUT INSERTED.[Id], INSERTED.[Description], INSERTED.[ObjectId], INSERTED.[EventRegistrationId], 'Insert', INSERTED.[TimeStamp]
         INTO #GraphiteGTCCore_Spinner ([Id], [Description], [ObjectId], [EventRegistrationId], [Operation], [TimeStamp])
VALUES ('Circle', '1072bccf-6b7d-4884-9a31-237853e17356', @EventRegistrationId)
SELECT @InheritanceRootId = SCOPE_IDENTITY()

-- Insert statements for table GraphiteGTCCore.Spinner (component table GraphiteGTC.DataMaintenance.Interface.EntityTable)

INSERT [GraphiteGTCCore].[Spinner]
       ([Description], [ObjectId], [EventRegistrationId])
       OUTPUT INSERTED.[Id], INSERTED.[Description], INSERTED.[ObjectId], INSERTED.[EventRegistrationId], 'Insert', INSERTED.[TimeStamp]
         INTO #GraphiteGTCCore_Spinner ([Id], [Description], [ObjectId], [EventRegistrationId], [Operation], [TimeStamp])
VALUES ('CubeGrid', '30ce8075-d965-42ed-9180-949997c7aac9', @EventRegistrationId)
SELECT @InheritanceRootId = SCOPE_IDENTITY()

-- Insert statements for table GraphiteGTCCore.Spinner (component table GraphiteGTC.DataMaintenance.Interface.EntityTable)

INSERT [GraphiteGTCCore].[Spinner]
       ([Description], [ObjectId], [EventRegistrationId])
       OUTPUT INSERTED.[Id], INSERTED.[Description], INSERTED.[ObjectId], INSERTED.[EventRegistrationId], 'Insert', INSERTED.[TimeStamp]
         INTO #GraphiteGTCCore_Spinner ([Id], [Description], [ObjectId], [EventRegistrationId], [Operation], [TimeStamp])
VALUES ('DoubleBounce', 'df24b408-1920-4e5e-9c91-1d9e30bcef22', @EventRegistrationId)
SELECT @InheritanceRootId = SCOPE_IDENTITY()

-- Insert statements for table GraphiteGTCCore.Spinner (component table GraphiteGTC.DataMaintenance.Interface.EntityTable)

INSERT [GraphiteGTCCore].[Spinner]
       ([Description], [ObjectId], [EventRegistrationId])
       OUTPUT INSERTED.[Id], INSERTED.[Description], INSERTED.[ObjectId], INSERTED.[EventRegistrationId], 'Insert', INSERTED.[TimeStamp]
         INTO #GraphiteGTCCore_Spinner ([Id], [Description], [ObjectId], [EventRegistrationId], [Operation], [TimeStamp])
VALUES ('FadingCircle', 'ed3808a5-4716-4e28-a009-d2ca289b556f', @EventRegistrationId)
SELECT @InheritanceRootId = SCOPE_IDENTITY()

-- Insert statements for table GraphiteGTCCore.Spinner (component table GraphiteGTC.DataMaintenance.Interface.EntityTable)

INSERT [GraphiteGTCCore].[Spinner]
       ([Description], [ObjectId], [EventRegistrationId])
       OUTPUT INSERTED.[Id], INSERTED.[Description], INSERTED.[ObjectId], INSERTED.[EventRegistrationId], 'Insert', INSERTED.[TimeStamp]
         INTO #GraphiteGTCCore_Spinner ([Id], [Description], [ObjectId], [EventRegistrationId], [Operation], [TimeStamp])
VALUES ('FoldingCube', 'cac231d0-1783-4fa7-a09e-947acd188846', @EventRegistrationId)
SELECT @InheritanceRootId = SCOPE_IDENTITY()

-- Insert statements for table GraphiteGTCCore.Spinner (component table GraphiteGTC.DataMaintenance.Interface.EntityTable)

INSERT [GraphiteGTCCore].[Spinner]
       ([Description], [ObjectId], [EventRegistrationId])
       OUTPUT INSERTED.[Id], INSERTED.[Description], INSERTED.[ObjectId], INSERTED.[EventRegistrationId], 'Insert', INSERTED.[TimeStamp]
         INTO #GraphiteGTCCore_Spinner ([Id], [Description], [ObjectId], [EventRegistrationId], [Operation], [TimeStamp])
VALUES ('Pulse', '14058d4e-2bc9-4a63-b00a-edfaeea0ec08', @EventRegistrationId)
SELECT @InheritanceRootId = SCOPE_IDENTITY()

-- Insert statements for table GraphiteGTCCore.Spinner (component table GraphiteGTC.DataMaintenance.Interface.EntityTable)

INSERT [GraphiteGTCCore].[Spinner]
       ([Description], [ObjectId], [EventRegistrationId])
       OUTPUT INSERTED.[Id], INSERTED.[Description], INSERTED.[ObjectId], INSERTED.[EventRegistrationId], 'Insert', INSERTED.[TimeStamp]
         INTO #GraphiteGTCCore_Spinner ([Id], [Description], [ObjectId], [EventRegistrationId], [Operation], [TimeStamp])
VALUES ('RotatingPlane', '46f259af-38c6-4ac7-9bfd-f3e18b5b0aa8', @EventRegistrationId)
SELECT @InheritanceRootId = SCOPE_IDENTITY()

-- Insert statements for table GraphiteGTCCore.Spinner (component table GraphiteGTC.DataMaintenance.Interface.EntityTable)

INSERT [GraphiteGTCCore].[Spinner]
       ([Description], [ObjectId], [EventRegistrationId])
       OUTPUT INSERTED.[Id], INSERTED.[Description], INSERTED.[ObjectId], INSERTED.[EventRegistrationId], 'Insert', INSERTED.[TimeStamp]
         INTO #GraphiteGTCCore_Spinner ([Id], [Description], [ObjectId], [EventRegistrationId], [Operation], [TimeStamp])
VALUES ('ThreeBounce', '71a777f5-dc9f-4bb6-be11-40828dab12e1', @EventRegistrationId)
SELECT @InheritanceRootId = SCOPE_IDENTITY()

-- Insert statements for table GraphiteGTCCore.Spinner (component table GraphiteGTC.DataMaintenance.Interface.EntityTable)

INSERT [GraphiteGTCCore].[Spinner]
       ([Description], [ObjectId], [EventRegistrationId])
       OUTPUT INSERTED.[Id], INSERTED.[Description], INSERTED.[ObjectId], INSERTED.[EventRegistrationId], 'Insert', INSERTED.[TimeStamp]
         INTO #GraphiteGTCCore_Spinner ([Id], [Description], [ObjectId], [EventRegistrationId], [Operation], [TimeStamp])
VALUES ('WanderingCubes', 'c0bb2d66-6662-42a4-9ecd-eb1130d5328e', @EventRegistrationId)
SELECT @InheritanceRootId = SCOPE_IDENTITY()

-- Insert statements for table GraphiteGTCCore.Spinner (component table GraphiteGTC.DataMaintenance.Interface.EntityTable)

INSERT [GraphiteGTCCore].[Spinner]
       ([Description], [ObjectId], [EventRegistrationId])
       OUTPUT INSERTED.[Id], INSERTED.[Description], INSERTED.[ObjectId], INSERTED.[EventRegistrationId], 'Insert', INSERTED.[TimeStamp]
         INTO #GraphiteGTCCore_Spinner ([Id], [Description], [ObjectId], [EventRegistrationId], [Operation], [TimeStamp])
VALUES ('Wave', '5d263baf-9104-4733-ae40-eb6a639c7a23', @EventRegistrationId)
SELECT @InheritanceRootId = SCOPE_IDENTITY()

-- Insert statements for table GraphiteGTCCore.YesNoQuestion (component table GraphiteGTC.DataMaintenance.Interface.EntityTable)

SELECT * INTO #GraphiteGTCCore_YesNoQuestion FROM [GraphiteGTCCore].[YesNoQuestion] WHERE 0<>0 UNION ALL SELECT TOP(1) * FROM [GraphiteGTCCore].[YesNoQuestion] WHERE 0<>0
ALTER TABLE #GraphiteGTCCore_YesNoQuestion DROP COLUMN [TimeStamp]
ALTER TABLE #GraphiteGTCCore_YesNoQuestion ADD [Operation] [nvarchar](max) NULL
ALTER TABLE #GraphiteGTCCore_YesNoQuestion ADD [TimeStamp] [varbinary](max) NULL

INSERT [GraphiteGTCCore].[YesNoQuestion]
       ([Description], [ObjectId], [EventRegistrationId])
       OUTPUT INSERTED.[Id], INSERTED.[Description], INSERTED.[ObjectId], INSERTED.[EventRegistrationId], 'Insert', INSERTED.[TimeStamp]
         INTO #GraphiteGTCCore_YesNoQuestion ([Id], [Description], [ObjectId], [EventRegistrationId], [Operation], [TimeStamp])
VALUES ('No', '0d81967d-75e2-442e-b466-8e2e4c71e171', @EventRegistrationId)
SELECT @InheritanceRootId = SCOPE_IDENTITY()

-- Insert statements for table GraphiteGTCCore.YesNoQuestion (component table GraphiteGTC.DataMaintenance.Interface.EntityTable)

INSERT [GraphiteGTCCore].[YesNoQuestion]
       ([Description], [ObjectId], [EventRegistrationId])
       OUTPUT INSERTED.[Id], INSERTED.[Description], INSERTED.[ObjectId], INSERTED.[EventRegistrationId], 'Insert', INSERTED.[TimeStamp]
         INTO #GraphiteGTCCore_YesNoQuestion ([Id], [Description], [ObjectId], [EventRegistrationId], [Operation], [TimeStamp])
VALUES ('Yes', 'a322e100-fbf1-42d3-b018-c2630e51aa68', @EventRegistrationId)
SELECT @InheritanceRootId = SCOPE_IDENTITY()

-- Insert statements for table GraphiteGTCCore.Comparison (component table GraphiteGTC.DataMaintenance.Interface.EntityTable)

SELECT * INTO #GraphiteGTCCore_Comparison FROM [GraphiteGTCCore].[Comparison] WHERE 0<>0 UNION ALL SELECT TOP(1) * FROM [GraphiteGTCCore].[Comparison] WHERE 0<>0
ALTER TABLE #GraphiteGTCCore_Comparison DROP COLUMN [TimeStamp]
ALTER TABLE #GraphiteGTCCore_Comparison ADD [Operation] [nvarchar](max) NULL
ALTER TABLE #GraphiteGTCCore_Comparison ADD [TimeStamp] [varbinary](max) NULL

INSERT [GraphiteGTCCore].[Comparison]
       ([Description], [ObjectId], [EventRegistrationId])
       OUTPUT INSERTED.[Id], INSERTED.[Description], INSERTED.[ObjectId], INSERTED.[EventRegistrationId], 'Insert', INSERTED.[TimeStamp]
         INTO #GraphiteGTCCore_Comparison ([Id], [Description], [ObjectId], [EventRegistrationId], [Operation], [TimeStamp])
VALUES ('Greater Than', '06293649-b30e-4d20-a12f-14fa064f2649', @EventRegistrationId)
SELECT @InheritanceRootId = SCOPE_IDENTITY()

-- Insert statements for table GraphiteGTCCore.Comparison (component table GraphiteGTC.DataMaintenance.Interface.EntityTable)

INSERT [GraphiteGTCCore].[Comparison]
       ([Description], [ObjectId], [EventRegistrationId])
       OUTPUT INSERTED.[Id], INSERTED.[Description], INSERTED.[ObjectId], INSERTED.[EventRegistrationId], 'Insert', INSERTED.[TimeStamp]
         INTO #GraphiteGTCCore_Comparison ([Id], [Description], [ObjectId], [EventRegistrationId], [Operation], [TimeStamp])
VALUES ('Is Same As', '9c056fa8-38a2-45ed-8bdc-ce72a3e97e8f', @EventRegistrationId)
SELECT @InheritanceRootId = SCOPE_IDENTITY()

-- Insert statements for table GraphiteGTCCore.Comparison (component table GraphiteGTC.DataMaintenance.Interface.EntityTable)

INSERT [GraphiteGTCCore].[Comparison]
       ([Description], [ObjectId], [EventRegistrationId])
       OUTPUT INSERTED.[Id], INSERTED.[Description], INSERTED.[ObjectId], INSERTED.[EventRegistrationId], 'Insert', INSERTED.[TimeStamp]
         INTO #GraphiteGTCCore_Comparison ([Id], [Description], [ObjectId], [EventRegistrationId], [Operation], [TimeStamp])
VALUES ('Less Than', '5b7b26b6-42d5-4572-9f5d-47632a3578e6', @EventRegistrationId)
SELECT @InheritanceRootId = SCOPE_IDENTITY()

-- Insert statements for table GraphiteGTCCore.Language (component table GraphiteGTC.DataMaintenance.Interface.EntityTable)

SELECT * INTO #GraphiteGTCCore_Language FROM [GraphiteGTCCore].[Language] WHERE 0<>0 UNION ALL SELECT TOP(1) * FROM [GraphiteGTCCore].[Language] WHERE 0<>0
ALTER TABLE #GraphiteGTCCore_Language DROP COLUMN [TimeStamp]
ALTER TABLE #GraphiteGTCCore_Language ADD [Operation] [nvarchar](max) NULL
ALTER TABLE #GraphiteGTCCore_Language ADD [TimeStamp] [varbinary](max) NULL

INSERT [GraphiteGTCCore].[Language]
       ([Code], [Name], [ObjectId], [EventRegistrationId])
       OUTPUT INSERTED.[Id], INSERTED.[Code], INSERTED.[Name], INSERTED.[ObjectId], INSERTED.[EventRegistrationId], 'Insert', INSERTED.[TimeStamp]
         INTO #GraphiteGTCCore_Language ([Id], [Code], [Name], [ObjectId], [EventRegistrationId], [Operation], [TimeStamp])
VALUES ('en-US', 'English USA', 'd43096a6-261b-4521-b2b1-9523cbf80a87', @EventRegistrationId)
SELECT @InheritanceRootId = SCOPE_IDENTITY()

-- Insert statements for table ActionWidgets.Theme (component table GraphiteGTC.DataMaintenance.Interface.EntityTable)

SELECT * INTO #ActionWidgets_Theme FROM [ActionWidgets].[Theme] WHERE 0<>0 UNION ALL SELECT TOP(1) * FROM [ActionWidgets].[Theme] WHERE 0<>0
ALTER TABLE #ActionWidgets_Theme DROP COLUMN [TimeStamp]
ALTER TABLE #ActionWidgets_Theme ADD [Operation] [nvarchar](max) NULL
ALTER TABLE #ActionWidgets_Theme ADD [TimeStamp] [varbinary](max) NULL

INSERT [ActionWidgets].[Theme]
       ([Description], [ObjectId], [EventRegistrationId])
       OUTPUT INSERTED.[Id], INSERTED.[Description], INSERTED.[ObjectId], INSERTED.[EventRegistrationId], 'Insert', INSERTED.[TimeStamp]
         INTO #ActionWidgets_Theme ([Id], [Description], [ObjectId], [EventRegistrationId], [Operation], [TimeStamp])
VALUES ('Adams', '7b00b177-97ba-4c95-95d2-6d2fd8a0ca9c', @EventRegistrationId)
SELECT @InheritanceRootId = SCOPE_IDENTITY()

-- Insert statements for table ActionWidgets.Theme (component table GraphiteGTC.DataMaintenance.Interface.EntityTable)

INSERT [ActionWidgets].[Theme]
       ([Description], [ObjectId], [EventRegistrationId])
       OUTPUT INSERTED.[Id], INSERTED.[Description], INSERTED.[ObjectId], INSERTED.[EventRegistrationId], 'Insert', INSERTED.[TimeStamp]
         INTO #ActionWidgets_Theme ([Id], [Description], [ObjectId], [EventRegistrationId], [Operation], [TimeStamp])
VALUES ('Fillmore', 'b14cb153-35ca-4b68-ac5a-9a9ef3a9a203', @EventRegistrationId)
SELECT @InheritanceRootId = SCOPE_IDENTITY()

-- Insert statements for table ActionWidgets.Theme (component table GraphiteGTC.DataMaintenance.Interface.EntityTable)

INSERT [ActionWidgets].[Theme]
       ([Description], [ObjectId], [EventRegistrationId])
       OUTPUT INSERTED.[Id], INSERTED.[Description], INSERTED.[ObjectId], INSERTED.[EventRegistrationId], 'Insert', INSERTED.[TimeStamp]
         INTO #ActionWidgets_Theme ([Id], [Description], [ObjectId], [EventRegistrationId], [Operation], [TimeStamp])
VALUES ('Grant', 'd43fa5b6-2991-49b4-8c33-da0a808dad2b', @EventRegistrationId)
SELECT @InheritanceRootId = SCOPE_IDENTITY()

-- Insert statements for table ActionWidgets.Theme (component table GraphiteGTC.DataMaintenance.Interface.EntityTable)

INSERT [ActionWidgets].[Theme]
       ([Description], [ObjectId], [EventRegistrationId])
       OUTPUT INSERTED.[Id], INSERTED.[Description], INSERTED.[ObjectId], INSERTED.[EventRegistrationId], 'Insert', INSERTED.[TimeStamp]
         INTO #ActionWidgets_Theme ([Id], [Description], [ObjectId], [EventRegistrationId], [Operation], [TimeStamp])
VALUES ('Harrison', '43337dfa-1616-42a6-9d47-aaedf16070be', @EventRegistrationId)
SELECT @InheritanceRootId = SCOPE_IDENTITY()

-- Insert statements for table ActionWidgets.Theme (component table GraphiteGTC.DataMaintenance.Interface.EntityTable)

INSERT [ActionWidgets].[Theme]
       ([Description], [ObjectId], [EventRegistrationId])
       OUTPUT INSERTED.[Id], INSERTED.[Description], INSERTED.[ObjectId], INSERTED.[EventRegistrationId], 'Insert', INSERTED.[TimeStamp]
         INTO #ActionWidgets_Theme ([Id], [Description], [ObjectId], [EventRegistrationId], [Operation], [TimeStamp])
VALUES ('Jackson', '551ce54c-e975-4686-a31d-ab21171d59c3', @EventRegistrationId)
SELECT @InheritanceRootId = SCOPE_IDENTITY()

-- Insert statements for table ActionWidgets.Theme (component table GraphiteGTC.DataMaintenance.Interface.EntityTable)

INSERT [ActionWidgets].[Theme]
       ([Description], [ObjectId], [EventRegistrationId])
       OUTPUT INSERTED.[Id], INSERTED.[Description], INSERTED.[ObjectId], INSERTED.[EventRegistrationId], 'Insert', INSERTED.[TimeStamp]
         INTO #ActionWidgets_Theme ([Id], [Description], [ObjectId], [EventRegistrationId], [Operation], [TimeStamp])
VALUES ('Jefferson', '1695800d-a602-4af7-8da4-36ed51a433eb', @EventRegistrationId)
SELECT @InheritanceRootId = SCOPE_IDENTITY()

-- Insert statements for table ActionWidgets.Theme (component table GraphiteGTC.DataMaintenance.Interface.EntityTable)

INSERT [ActionWidgets].[Theme]
       ([Description], [ObjectId], [EventRegistrationId])
       OUTPUT INSERTED.[Id], INSERTED.[Description], INSERTED.[ObjectId], INSERTED.[EventRegistrationId], 'Insert', INSERTED.[TimeStamp]
         INTO #ActionWidgets_Theme ([Id], [Description], [ObjectId], [EventRegistrationId], [Operation], [TimeStamp])
VALUES ('Madison', '61036732-3a5b-4c57-85d8-cb2ed88c45a9', @EventRegistrationId)
SELECT @InheritanceRootId = SCOPE_IDENTITY()

-- Insert statements for table ActionWidgets.Theme (component table GraphiteGTC.DataMaintenance.Interface.EntityTable)

INSERT [ActionWidgets].[Theme]
       ([Description], [ObjectId], [EventRegistrationId])
       OUTPUT INSERTED.[Id], INSERTED.[Description], INSERTED.[ObjectId], INSERTED.[EventRegistrationId], 'Insert', INSERTED.[TimeStamp]
         INTO #ActionWidgets_Theme ([Id], [Description], [ObjectId], [EventRegistrationId], [Operation], [TimeStamp])
VALUES ('Monroe', '33412172-33fb-4f49-b34f-a110862ae108', @EventRegistrationId)
SELECT @InheritanceRootId = SCOPE_IDENTITY()

-- Insert statements for table ActionWidgets.Theme (component table GraphiteGTC.DataMaintenance.Interface.EntityTable)

INSERT [ActionWidgets].[Theme]
       ([Description], [ObjectId], [EventRegistrationId])
       OUTPUT INSERTED.[Id], INSERTED.[Description], INSERTED.[ObjectId], INSERTED.[EventRegistrationId], 'Insert', INSERTED.[TimeStamp]
         INTO #ActionWidgets_Theme ([Id], [Description], [ObjectId], [EventRegistrationId], [Operation], [TimeStamp])
VALUES ('Tyler', '7bc2a561-77b1-456e-830b-93674d9d2a2d', @EventRegistrationId)
SELECT @InheritanceRootId = SCOPE_IDENTITY()

-- Insert statements for table ActionWidgets.Theme (component table GraphiteGTC.DataMaintenance.Interface.EntityTable)

INSERT [ActionWidgets].[Theme]
       ([Description], [ObjectId], [EventRegistrationId])
       OUTPUT INSERTED.[Id], INSERTED.[Description], INSERTED.[ObjectId], INSERTED.[EventRegistrationId], 'Insert', INSERTED.[TimeStamp]
         INTO #ActionWidgets_Theme ([Id], [Description], [ObjectId], [EventRegistrationId], [Operation], [TimeStamp])
VALUES ('VanBuren', '75db7141-803a-4e0f-8b45-4cb5f4f7a785', @EventRegistrationId)
SELECT @InheritanceRootId = SCOPE_IDENTITY()

-- Insert statements for table ActionWidgets.Theme (component table GraphiteGTC.DataMaintenance.Interface.EntityTable)

INSERT [ActionWidgets].[Theme]
       ([Description], [ObjectId], [EventRegistrationId])
       OUTPUT INSERTED.[Id], INSERTED.[Description], INSERTED.[ObjectId], INSERTED.[EventRegistrationId], 'Insert', INSERTED.[TimeStamp]
         INTO #ActionWidgets_Theme ([Id], [Description], [ObjectId], [EventRegistrationId], [Operation], [TimeStamp])
VALUES ('Washington', '97e5bc7c-09ac-4b2e-b645-3c9e98b9330e', @EventRegistrationId)
SELECT @InheritanceRootId = SCOPE_IDENTITY()

-- Insert statements for table ActionWidgets.Theme (component table GraphiteGTC.DataMaintenance.Interface.EntityTable)

INSERT [ActionWidgets].[Theme]
       ([Description], [ObjectId], [EventRegistrationId])
       OUTPUT INSERTED.[Id], INSERTED.[Description], INSERTED.[ObjectId], INSERTED.[EventRegistrationId], 'Insert', INSERTED.[TimeStamp]
         INTO #ActionWidgets_Theme ([Id], [Description], [ObjectId], [EventRegistrationId], [Operation], [TimeStamp])
VALUES ('Polk', 'ecd4baf4-8aba-43a0-a448-d37bceb9301b', @EventRegistrationId)
SELECT @InheritanceRootId = SCOPE_IDENTITY()

-- Insert statements for table ActionWidgets.User (component table GraphiteGTC.DataMaintenance.Interface.EntityTable)

SELECT * INTO #ActionWidgets_User FROM [ActionWidgets].[User] WHERE 0<>0 UNION ALL SELECT TOP(1) * FROM [ActionWidgets].[User] WHERE 0<>0
ALTER TABLE #ActionWidgets_User DROP COLUMN [TimeStamp]
ALTER TABLE #ActionWidgets_User ADD [Operation] [nvarchar](max) NULL
ALTER TABLE #ActionWidgets_User ADD [TimeStamp] [varbinary](max) NULL

INSERT [ActionWidgets].[User]
       ([Username], [LanguageId], [ThemeId], [ActiveId], [ObjectId], [EventRegistrationId])
       OUTPUT INSERTED.[Id], INSERTED.[Username], INSERTED.[LanguageId], INSERTED.[ThemeId], INSERTED.[ActiveId], INSERTED.[ObjectId], INSERTED.[EventRegistrationId], 'Insert', INSERTED.[TimeStamp]
         INTO #ActionWidgets_User ([Id], [Username], [LanguageId], [ThemeId], [ActiveId], [ObjectId], [EventRegistrationId], [Operation], [TimeStamp])
VALUES ('ScottH', (SELECT [GraphiteGTCCore].[Language].[Id] FROM [GraphiteGTCCore].[Language] WHERE [GraphiteGTCCore].[Language].[ObjectId] = 'd43096a6-261b-4521-b2b1-9523cbf80a87'), (SELECT [ActionWidgets].[Theme].[Id] FROM [ActionWidgets].[Theme] WHERE [ActionWidgets].[Theme].[ObjectId] = '75db7141-803a-4e0f-8b45-4cb5f4f7a785'), (SELECT [GraphiteGTCCore].[YesNoQuestion].[Id] FROM [GraphiteGTCCore].[YesNoQuestion] WHERE [GraphiteGTCCore].[YesNoQuestion].[ObjectId] = 'a322e100-fbf1-42d3-b018-c2630e51aa68'), 'e78d08b1-f6ed-43d1-a2d2-861dad51035f', @EventRegistrationId)
SELECT @InheritanceRootId = SCOPE_IDENTITY()

-- SECTION MARKER


-- ----- History -----
INSERT [GraphiteGTCCore].[CurrencyDefinitionHistory]
       ([Id], [Symbol], [MinorUnits], [Code], [ObjectId], [EventRegistrationId], [Version], [Operation], [TimeStamp])
       SELECT [Id], [Symbol], [MinorUnits], [Code], [ObjectId], @EventRegistrationId, (SELECT CASE WHEN MAX([GraphiteGTCCore].[CurrencyDefinitionHistory].[Version]) IS NULL THEN 1 ELSE MAX([GraphiteGTCCore].[CurrencyDefinitionHistory].[Version]) + 1 END FROM [GraphiteGTCCore].[CurrencyDefinitionHistory] WHERE [GraphiteGTCCore].[CurrencyDefinitionHistory].[Id] = #GraphiteGTCCore_CurrencyDefinition.[Id]), [Operation], [TimeStamp]
         FROM #GraphiteGTCCore_CurrencyDefinition 
INSERT [GraphiteGTCCore].[SpinnerHistory]
       ([Id], [Description], [ObjectId], [EventRegistrationId], [Version], [Operation], [TimeStamp])
       SELECT [Id], [Description], [ObjectId], @EventRegistrationId, (SELECT CASE WHEN MAX([GraphiteGTCCore].[SpinnerHistory].[Version]) IS NULL THEN 1 ELSE MAX([GraphiteGTCCore].[SpinnerHistory].[Version]) + 1 END FROM [GraphiteGTCCore].[SpinnerHistory] WHERE [GraphiteGTCCore].[SpinnerHistory].[Id] = #GraphiteGTCCore_Spinner.[Id]), [Operation], [TimeStamp]
         FROM #GraphiteGTCCore_Spinner 
INSERT [GraphiteGTCCore].[YesNoQuestionHistory]
       ([Id], [Description], [ObjectId], [EventRegistrationId], [Version], [Operation], [TimeStamp])
       SELECT [Id], [Description], [ObjectId], @EventRegistrationId, (SELECT CASE WHEN MAX([GraphiteGTCCore].[YesNoQuestionHistory].[Version]) IS NULL THEN 1 ELSE MAX([GraphiteGTCCore].[YesNoQuestionHistory].[Version]) + 1 END FROM [GraphiteGTCCore].[YesNoQuestionHistory] WHERE [GraphiteGTCCore].[YesNoQuestionHistory].[Id] = #GraphiteGTCCore_YesNoQuestion.[Id]), [Operation], [TimeStamp]
         FROM #GraphiteGTCCore_YesNoQuestion 
INSERT [GraphiteGTCCore].[ComparisonHistory]
       ([Id], [Description], [ObjectId], [EventRegistrationId], [Version], [Operation], [TimeStamp])
       SELECT [Id], [Description], [ObjectId], @EventRegistrationId, (SELECT CASE WHEN MAX([GraphiteGTCCore].[ComparisonHistory].[Version]) IS NULL THEN 1 ELSE MAX([GraphiteGTCCore].[ComparisonHistory].[Version]) + 1 END FROM [GraphiteGTCCore].[ComparisonHistory] WHERE [GraphiteGTCCore].[ComparisonHistory].[Id] = #GraphiteGTCCore_Comparison.[Id]), [Operation], [TimeStamp]
         FROM #GraphiteGTCCore_Comparison 
INSERT [GraphiteGTCCore].[LanguageHistory]
       ([Id], [Code], [Name], [ObjectId], [EventRegistrationId], [Version], [Operation], [TimeStamp])
       SELECT [Id], [Code], [Name], [ObjectId], @EventRegistrationId, (SELECT CASE WHEN MAX([GraphiteGTCCore].[LanguageHistory].[Version]) IS NULL THEN 1 ELSE MAX([GraphiteGTCCore].[LanguageHistory].[Version]) + 1 END FROM [GraphiteGTCCore].[LanguageHistory] WHERE [GraphiteGTCCore].[LanguageHistory].[Id] = #GraphiteGTCCore_Language.[Id]), [Operation], [TimeStamp]
         FROM #GraphiteGTCCore_Language 
INSERT [ActionWidgets].[ThemeHistory]
       ([Id], [Description], [ObjectId], [EventRegistrationId], [Version], [Operation], [TimeStamp])
       SELECT [Id], [Description], [ObjectId], @EventRegistrationId, (SELECT CASE WHEN MAX([ActionWidgets].[ThemeHistory].[Version]) IS NULL THEN 1 ELSE MAX([ActionWidgets].[ThemeHistory].[Version]) + 1 END FROM [ActionWidgets].[ThemeHistory] WHERE [ActionWidgets].[ThemeHistory].[Id] = #ActionWidgets_Theme.[Id]), [Operation], [TimeStamp]
         FROM #ActionWidgets_Theme 
INSERT [ActionWidgets].[UserHistory]
       ([Id], [Username], [LanguageId], [ThemeId], [ActiveId], [ObjectId], [EventRegistrationId], [Version], [Operation], [TimeStamp])
       SELECT [Id], [Username], [LanguageId], [ThemeId], [ActiveId], [ObjectId], @EventRegistrationId, (SELECT CASE WHEN MAX([ActionWidgets].[UserHistory].[Version]) IS NULL THEN 1 ELSE MAX([ActionWidgets].[UserHistory].[Version]) + 1 END FROM [ActionWidgets].[UserHistory] WHERE [ActionWidgets].[UserHistory].[Id] = #ActionWidgets_User.[Id]), [Operation], [TimeStamp]
         FROM #ActionWidgets_User 
]]></Script>
</DataChangeDefinition>