<?xml version="1.0" encoding="utf-8"?>
<ProcessDefinition ProcessName="RunTestCase1" OwnerId="68f57377-f6ab-4864-90cd-324a8deef9f4" ProcessId="536f821f-c985-46ba-81f2-88cbfdef2652" ProcessType="Normal" Classification="Entity" IsRemovable="true" IsUnitTest="true">
  <Variables>
    <Variable Name="Tests" DataType="$[List,335490ba-4557-4e8c-b1cb-486ce53d7824]" VariableType="Output" Classification="Pinned, Locked" VariableId="b3897149-b2e3-48ce-b889-e22fff8e18fd" IsOptional="false" SendUiParameters="false" />
    <Variable Name="TestCase1Mortgage" DataType="433261f3-7f69-4e8f-b8b6-99285510924e" VariableType="Output" VariableId="cbec94fb-5672-4e1e-8b02-84fefcdc3637" IsOptional="false" SendUiParameters="false" />
  </Variables>
  <ProcessDiagram>
    <Diagram>
      <Nodes>
        <StartNode ID="22046142-4548-4c8a-b7c4-4c69fd0bb967" Bounds="630,55,170,55" Text="Start" />
        <CreateNode Variable="Tests" DataType="$[List,335490ba-4557-4e8c-b1cb-486ce53d7824]" Description="Create List of Tests" ID="23c90e5b-cb0e-43b0-a860-c7bac72c21d6" Bounds="440,155,550,55" Text="Create">
          <Properties />
        </CreateNode>
        <CreateNode Variable="TestCase1Mortgage" DataType="433261f3-7f69-4e8f-b8b6-99285510924e" ID="5c78fdcd-6969-4170-9214-d93390b5065a" Bounds="440,255,550,55">
          <Properties>
            <Property Name="InterestRate">0.04</Property>
            <Property Name="LoanAmount">100000.00</Property>
            <Property Name="NumberOfYears">30</Property>
            <Property Name="PaymentsPerYear">12</Property>
          </Properties>
        </CreateNode>
        <ExecuteProcessNode EntityDefinition="433261f3-7f69-4e8f-b8b6-99285510924e" ProcessProperty="9d92bf71-8142-432e-b589-e78ae0215d74" ExecuteProcessType="EntityStatic" VariableId="MortgageCalculateMortgageDetailsResult" SuppressValidations="false" ID="cd8b2599-34bf-40e4-851f-0c9f0fec4c0e" Bounds="440,355,550,55">
          <InputVariables>
            <InputVariable Name="Mortgage" Value="TestCase1Mortgage" />
          </InputVariables>
          <OutputVariables>
            <OutputVariable Name="Mortgage" Value="TestCase1Mortgage" />
          </OutputVariables>
        </ExecuteProcessNode>
        <TestConditionNode Name="MortgagePayments" Description="Test Condition - MortgagePayments" ID="976e29ae-8f93-413b-8cad-3b69a731f94d" Bounds="440,455,550,55">
          <Expressions>
            <Expression LeftExpression="MortgageCalculateMortgageDetailsResult.Outputs.Mortgage.PaymentAmount" RightExpression="477.42" Operator="IsEqualTo" />
            <Expression LeftExpression="MortgageCalculateMortgageDetailsResult.Outputs.Mortgage.TotalNumberOfPayments" RightExpression="360" Operator="IsEqualTo" />
          </Expressions>
        </TestConditionNode>
        <ListManagementNode ListActionType="Add" ListItem="MortgagePayments" SourceList="Tests" ID="a4269011-a915-417a-a1fe-836243e33f95" Bounds="440,555,550,55" />
        <TestConditionNode Name="MortgageTotals" Description="Test Condition - MortgageTotals" ID="b6f5509d-518b-477f-a7a9-c58b2c86b517" Bounds="440,655,550,55">
          <Expressions>
            <Expression LeftExpression="MortgageCalculateMortgageDetailsResult.Outputs.Mortgage.TotalPaymentAmount" RightExpression="171869.51" Operator="IsEqualTo" />
            <Expression LeftExpression="MortgageCalculateMortgageDetailsResult.Outputs.Mortgage.TotalInterestPaid" RightExpression="71869.51" Operator="IsEqualTo" />
          </Expressions>
        </TestConditionNode>
        <ListManagementNode ListActionType="Add" ListItem="MortgageTotals" SourceList="Tests" ID="93ab4cfd-9c1d-44a0-a17b-e8040d3f4ca1" Bounds="440,755,550,55" />
        <EndNode ID="7ae90226-7350-4166-b454-30d4f4327534" Bounds="630,855,170,55" Text="End" />
      </Nodes>
      <Connections>
        <ProcessNodeConnection ID="d0d33d7f-bf9c-41e5-9121-1e846f21a4eb" From="22046142-4548-4c8a-b7c4-4c69fd0bb967" FromIndex="0" To="23c90e5b-cb0e-43b0-a860-c7bac72c21d6" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715,110" />
          <Segment EndPoint="715,155" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="8999a676-0780-4a72-8b04-49cf74d3ab8e" From="23c90e5b-cb0e-43b0-a860-c7bac72c21d6" FromIndex="2" To="5c78fdcd-6969-4170-9214-d93390b5065a" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715,210" />
          <Segment EndPoint="715,255" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="9999069e-465b-4b94-8d08-b389baf48a00" From="5c78fdcd-6969-4170-9214-d93390b5065a" FromIndex="2" To="cd8b2599-34bf-40e4-851f-0c9f0fec4c0e" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715,310" />
          <Segment EndPoint="715,355" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="136f12fe-c4f3-4ebe-90f6-f6a962c6ada1" From="cd8b2599-34bf-40e4-851f-0c9f0fec4c0e" FromIndex="2" To="976e29ae-8f93-413b-8cad-3b69a731f94d" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715,410" />
          <Segment EndPoint="715,455" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="945964e9-cac7-4966-bfd5-407ebda55558" From="976e29ae-8f93-413b-8cad-3b69a731f94d" FromIndex="2" To="a4269011-a915-417a-a1fe-836243e33f95" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715,510" />
          <Segment EndPoint="715,555" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="eb287f6b-9c51-46c7-a213-9abb176ca80c" From="a4269011-a915-417a-a1fe-836243e33f95" FromIndex="2" To="b6f5509d-518b-477f-a7a9-c58b2c86b517" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715,610" />
          <Segment EndPoint="715,655" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="0083f119-7bc5-4304-9cde-036aa1329e7e" From="b6f5509d-518b-477f-a7a9-c58b2c86b517" FromIndex="2" To="93ab4cfd-9c1d-44a0-a17b-e8040d3f4ca1" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715,710" />
          <Segment EndPoint="715,755" />
        </ProcessNodeConnection>
        <ProcessNodeConnection ID="b5e9999a-1a5e-447b-876a-3d5c63f8aeb8" From="93ab4cfd-9c1d-44a0-a17b-e8040d3f4ca1" FromIndex="2" To="7ae90226-7350-4166-b454-30d4f4327534" ToIndex="0" LineType="ElbowArrow" ZOrder="100">
          <Segment EndPoint="715,810" />
          <Segment EndPoint="715,855" />
        </ProcessNodeConnection>
      </Connections>
    </Diagram>
  </ProcessDiagram>
</ProcessDefinition>