<?xml version="1.0" encoding="utf-8"?>
<ViewDefinition ViewName="ContinueModal" Title="Continue" GroupName="Application" NamespaceExtension="Application" ViewId="8535d60f-9d1b-4dde-a002-4ae203377ea5" IsDefaultView="false" IsSecurityDisabled="false" IsTransparent="false" IsPrintable="false" IsModal="true" ModalSize="Medium">
  <Properties />
  <Regions>
    <Region Name="Header">
      <FieldPropertyValues />
      <ViewDiagram>
        <Diagram>
          <Nodes />
          <Connections />
        </Diagram>
      </ViewDiagram>
    </Region>
    <Region Name="Region">
      <FieldPropertyValues />
      <ViewDiagram>
        <Diagram>
          <Nodes />
          <Connections />
        </Diagram>
      </ViewDiagram>
    </Region>
    <Region Name="Content">
      <FieldPropertyValues />
      <ViewDiagram>
        <Diagram>
          <Nodes>
            <ViewElementDiagramNode Description="" ViewElementId="94de27ae-801a-40d7-a023-4873027290be" ID="ef00ced8-2a9a-4349-9f8f-d9985f3f72ea" Bounds="50,50,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ApplicationsInProgressHeading" />
                </Field>
                <Field FieldName="FontColor">
                  <PropertyValue Property="Text" Value="#003B6E" />
                </Field>
                <Field FieldName="FontSize">
                  <PropertyValue Property="Text" Value="24" />
                </Field>
                <Field FieldName="FontWeight">
                  <PropertyValue Property="Text" Value="Bold" />
                </Field>
                <Field FieldName="Sizing">
                  <PropertyValue Property="Text" Value="2" />
                </Field>
                <Field FieldName="TextString">
                  <PropertyValue Property="TranslationKey" Value="ChooseAnApplicationsInProgress" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="fdbd4a42-f6c1-4407-97ef-c7d84e33d448" ID="97cac247-020a-47fa-9b54-72ae9adb204f" Bounds="50,105,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="PanelArea" />
                </Field>
                <Field FieldName="FontSize">
                  <PropertyValue Property="Text" Value="18" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="8859156a-dcff-4bea-be76-eda3c1ba7661" IsElementList="true" PropertyName="DisplayDetails" OwnerNode="45373693-2da1-442a-89a4-1b79df07e1db" ID="b5bd0a0e-0197-43a3-aecd-232709d63f5b" Bounds="130,215,290,35" Text="DisplayDetail">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="62bbfd71-4c92-49bb-92f7-bfe02d8438b6" PropertyName="Links" OwnerNode="45373693-2da1-442a-89a4-1b79df07e1db" ID="ceaf923c-02d9-4062-9648-52bd08d53532" Bounds="130,490,290,35" Text="Link">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="197b9758-cf65-4c6b-b1f3-3ecf5546a3b0" ID="45373693-2da1-442a-89a4-1b79df07e1db" Bounds="90,160,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ApplicationPanel" />
                </Field>
                <Field FieldName="StackDisplayDetails">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="1f2e6b8a-f4b0-43ce-b3cb-9dd27547b63f" PropertyName="DisplayItems" OwnerNode="9ec931c6-2ddf-46d6-94ea-c23b642c6c91" ID="af8a9ac9-38dc-4adc-86ea-b20e55662e97" Bounds="210,325,290,35" Text="DisplayItem">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="62bbfd71-4c92-49bb-92f7-bfe02d8438b6" PropertyName="Links" OwnerNode="9ec931c6-2ddf-46d6-94ea-c23b642c6c91" ID="9a300647-6767-45c2-9e71-bd354844b2df" Bounds="210,380,290,35" Text="Link">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="8859156a-dcff-4bea-be76-eda3c1ba7661" ID="9ec931c6-2ddf-46d6-94ea-c23b642c6c91" Bounds="170,270,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ApplicationDetail" />
                </Field>
                <Field FieldName="DisplayItemsPerLine">
                  <PropertyValue Property="Text" Value="3" />
                </Field>
                <Field FieldName="DisplayDetailType">
                  <PropertyValue Property="Text" Value="Highlightable" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="1f2e6b8a-f4b0-43ce-b3cb-9dd27547b63f" ID="4d9a373b-1035-4651-b9d0-604dbaa8abdd" Bounds="250,380,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="TypeItem" />
                </Field>
                <Field FieldName="Label">
                  <PropertyValue Property="TranslationKey" Value="Type" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="1f2e6b8a-f4b0-43ce-b3cb-9dd27547b63f" ID="95ea8e29-4a34-4d11-a4be-36a9b17a2bd4" Bounds="250,435,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="StartDateItem" />
                </Field>
                <Field FieldName="Label">
                  <PropertyValue Property="TranslationKey" Value="StartedOn" />
                </Field>
                <Field FieldName="Mask">
                  <PropertyValue Property="Text" Value="Date(MM/DD/YYYY:12)" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="1f2e6b8a-f4b0-43ce-b3cb-9dd27547b63f" ID="1025b8d8-7477-44e0-b582-469e707265b9" Bounds="250,490,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="StatusItem" />
                </Field>
                <Field FieldName="Label">
                  <PropertyValue Property="TranslationKey" Value="Status" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="c1787156-a7d9-41f1-b049-74ab8b06eb94" Bounds="250,435,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ContinueButton" />
                </Field>
                <Field FieldName="ButtonStyle">
                  <PropertyValue Property="Text" Value="Clear" />
                </Field>
                <Field FieldName="IconSymbol">
                  <PropertyValue Property="Text" Value="fa-arrow-right" />
                  <PropertyValue Property="IconName" Value="Arrow right" />
                </Field>
                <Field FieldName="OnClick">
                  <PropertyValue Property="ProcessId" Value="e8f49d56-65fe-4bc9-be10-6b785feb70e1" />
                </Field>
                <Field FieldName="Tooltip">
                  <PropertyValue Property="TranslationKey" Value="Continue" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="94de27ae-801a-40d7-a023-4873027290be" ID="fbc6496c-2ade-44cc-bc83-6ae83e796f64" Bounds="50,160,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="StartANewApplicationHeading" />
                </Field>
                <Field FieldName="FontColor">
                  <PropertyValue Property="Text" Value="#003B6E" />
                </Field>
                <Field FieldName="FontSize">
                  <PropertyValue Property="Text" Value="24" />
                </Field>
                <Field FieldName="FontWeight">
                  <PropertyValue Property="Text" Value="Bold" />
                </Field>
                <Field FieldName="TextString">
                  <PropertyValue Property="TranslationKey" Value="OrStartANewApplication" />
                </Field>
                <Field FieldName="Sizing">
                  <PropertyValue Property="Text" Value="2" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="26ca5eb1-a595-4d3e-bbba-c66ca94b2b6e" ID="3c4df581-4af3-40f7-bec3-a3a58db125f7" Bounds="50,215,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="AvailableProductsForm" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="64138c35-5b58-4a55-850e-f1e990a10f73" PropertyName="Fields" OwnerNode="6446c9ef-a747-4ba7-bb27-01ecca03164a" ID="710af476-b13a-4bd0-8d45-b0c81f844c2a" Bounds="130,325,290,35" Text="Field">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="70b7b6d1-2da2-4870-bd23-eb4a0b4111e5" ID="6446c9ef-a747-4ba7-bb27-01ecca03164a" Bounds="90,270,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="FieldSet1" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ListViewElementDiagramNode Description="" ViewElementId="62bbfd71-4c92-49bb-92f7-bfe02d8438b6" PropertyName="Buttons" OwnerNode="06de75c1-1f3f-4973-bf25-39be9891a8a0" ID="1f0ff16e-7113-45ca-a716-22a5eff9b7a7" Bounds="130,490,290,35" Text="Link">
              <FieldPropertyValues />
            </ListViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="5b083129-ecb4-4825-b0cb-7f16ae92cccf" ID="06de75c1-1f3f-4973-bf25-39be9891a8a0" Bounds="90,435,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="ButtonPanel1" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="b4878119-2641-4f3b-bba1-ec96aed3f170" ID="90ecf152-3eb7-4a02-aa02-183937fc71ba" Bounds="170,545,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="StartButton" />
                </Field>
                <Field FieldName="IsWide">
                  <PropertyValue Property="Text" Value="Yes" />
                </Field>
                <Field FieldName="FocusIndex">
                  <PropertyValue Property="Text" Value="2" />
                </Field>
                <Field FieldName="OnClickFormToSerialize">
                  <PropertyValue Property="SelectedElementName" Value="AvailableProductsForm" />
                </Field>
                <Field FieldName="OnClick">
                  <PropertyValue Property="ProcessId" Value="f5fa9bcb-71b0-45a0-8176-067d6f556b2e" />
                </Field>
                <Field FieldName="Title">
                  <PropertyValue Property="TranslationKey" Value="Start" />
                </Field>
                <Field FieldName="Size">
                  <PropertyValue Property="Text" Value="default" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
            <ViewElementDiagramNode Description="" ViewElementId="0141b846-2660-4fe9-ab57-e3fc226650fc" ID="40aa7b27-a2d0-400e-826d-330c35a6e2e6" Bounds="170,380,290,35">
              <FieldPropertyValues>
                <Field FieldName="Name">
                  <PropertyValue Property="Text" Value="InterestedInField" />
                </Field>
                <Field FieldName="FocusIndex">
                  <PropertyValue Property="Text" Value="1" />
                </Field>
                <Field FieldName="LabelTextString">
                  <PropertyValue Property="TranslationKey" Value="InterestedIn" />
                </Field>
                <Field FieldName="OptionDetail">
                  <PropertyValue Property="EntityId" Value="b88d86da-85a8-4917-a47b-1da989eda0bd" />
                  <PropertyValue Property="DisplayPropertyId" Value="Display" />
                </Field>
                <Field FieldName="IsRequired">
                  <PropertyValue Property="Text" Value="No" />
                </Field>
              </FieldPropertyValues>
            </ViewElementDiagramNode>
          </Nodes>
          <Connections>
            <ViewDiagramNodeConnection ID="44cab68e-3904-4253-bd45-95b35e9596e2" From="45373693-2da1-442a-89a4-1b79df07e1db" FromIndex="0" To="b5bd0a0e-0197-43a3-aecd-232709d63f5b" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="110,195" />
              <Segment EndPoint="110,232.5" />
              <Segment EndPoint="130,232.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="c646099c-800e-4c6c-bc0d-641525e7a5c2" From="45373693-2da1-442a-89a4-1b79df07e1db" FromIndex="0" To="ceaf923c-02d9-4062-9648-52bd08d53532" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="110,195" />
              <Segment EndPoint="110,507.5" />
              <Segment EndPoint="130,507.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="11929206-6858-4cd5-93de-32150fc91979" From="97cac247-020a-47fa-9b54-72ae9adb204f" FromIndex="0" To="45373693-2da1-442a-89a4-1b79df07e1db" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="70,140" />
              <Segment EndPoint="70,177.5" />
              <Segment EndPoint="90,177.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="1c6166cf-a619-4b74-b8c1-19a8ff49a2da" From="9ec931c6-2ddf-46d6-94ea-c23b642c6c91" FromIndex="0" To="af8a9ac9-38dc-4adc-86ea-b20e55662e97" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="190,305" />
              <Segment EndPoint="190,342.5" />
              <Segment EndPoint="210,342.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="6fe98f69-f2f6-4784-abce-ab90a1f32a0e" From="9ec931c6-2ddf-46d6-94ea-c23b642c6c91" FromIndex="0" To="9a300647-6767-45c2-9e71-bd354844b2df" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="190,305" />
              <Segment EndPoint="190,397.5" />
              <Segment EndPoint="210,397.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="5648b1cd-4c7e-4628-9474-98b95e75f606" From="b5bd0a0e-0197-43a3-aecd-232709d63f5b" FromIndex="0" To="9ec931c6-2ddf-46d6-94ea-c23b642c6c91" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,250" />
              <Segment EndPoint="150,287.5" />
              <Segment EndPoint="170,287.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="e3b94251-b4f7-46de-ac3d-d56b3bba19a7" From="af8a9ac9-38dc-4adc-86ea-b20e55662e97" FromIndex="0" To="4d9a373b-1035-4651-b9d0-604dbaa8abdd" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="230,360" />
              <Segment EndPoint="230,397.5" />
              <Segment EndPoint="250,397.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="03f46a28-108a-48d3-a7de-841ce31e0654" From="af8a9ac9-38dc-4adc-86ea-b20e55662e97" FromIndex="0" To="95ea8e29-4a34-4d11-a4be-36a9b17a2bd4" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="230,360" />
              <Segment EndPoint="230,452.5" />
              <Segment EndPoint="250,452.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="c44cde35-be70-480e-b0b4-fb32bb116c87" From="af8a9ac9-38dc-4adc-86ea-b20e55662e97" FromIndex="0" To="1025b8d8-7477-44e0-b582-469e707265b9" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="230,360" />
              <Segment EndPoint="230,507.5" />
              <Segment EndPoint="250,507.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="feaccce1-877e-4a8a-8829-b08e10def78a" From="9a300647-6767-45c2-9e71-bd354844b2df" FromIndex="0" To="c1787156-a7d9-41f1-b049-74ab8b06eb94" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="230,415" />
              <Segment EndPoint="230,452.5" />
              <Segment EndPoint="250,452.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="9aa306be-9fc4-4372-aed1-ff6a63ad2c5f" From="6446c9ef-a747-4ba7-bb27-01ecca03164a" FromIndex="0" To="710af476-b13a-4bd0-8d45-b0c81f844c2a" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="110,305" />
              <Segment EndPoint="110,342.5" />
              <Segment EndPoint="130,342.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="bb6748b4-ade2-4825-9ef6-339beb5aecaa" From="3c4df581-4af3-40f7-bec3-a3a58db125f7" FromIndex="0" To="6446c9ef-a747-4ba7-bb27-01ecca03164a" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="70,250" />
              <Segment EndPoint="70,287.5" />
              <Segment EndPoint="90,287.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="fa3754e0-17b6-41bd-bc96-fe77a8ad54e0" From="06de75c1-1f3f-4973-bf25-39be9891a8a0" FromIndex="0" To="1f0ff16e-7113-45ca-a716-22a5eff9b7a7" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="110,470" />
              <Segment EndPoint="110,507.5" />
              <Segment EndPoint="130,507.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="8b8087a8-47f0-4141-a0eb-d15d99f230db" From="3c4df581-4af3-40f7-bec3-a3a58db125f7" FromIndex="0" To="06de75c1-1f3f-4973-bf25-39be9891a8a0" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="70,250" />
              <Segment EndPoint="70,452.5" />
              <Segment EndPoint="90,452.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="d1700cf1-d176-4cc5-96ec-263155ae4469" From="1f0ff16e-7113-45ca-a716-22a5eff9b7a7" FromIndex="0" To="90ecf152-3eb7-4a02-aa02-183937fc71ba" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,525" />
              <Segment EndPoint="150,562.5" />
              <Segment EndPoint="170,562.5" />
            </ViewDiagramNodeConnection>
            <ViewDiagramNodeConnection ID="a3526ddc-8d2f-4445-baa7-55429402682f" From="710af476-b13a-4bd0-8d45-b0c81f844c2a" FromIndex="0" To="40aa7b27-a2d0-400e-826d-330c35a6e2e6" ToIndex="1" LineType="ElbowArrow">
              <Segment EndPoint="150,360" />
              <Segment EndPoint="150,397.5" />
              <Segment EndPoint="170,397.5" />
            </ViewDiagramNodeConnection>
          </Connections>
        </Diagram>
      </ViewDiagram>
    </Region>
    <Region Name="Footer">
      <FieldPropertyValues />
      <ViewDiagram>
        <Diagram>
          <Nodes />
          <Connections />
        </Diagram>
      </ViewDiagram>
    </Region>
  </Regions>
  <Tags>
    <Tag Type="Group">Views</Tag>
  </Tags>
</ViewDefinition>